#Name:Spawn_Safehouse
#Creator:Eugenius
#Description:""
#Category:Blueprints
#Pieces
wood_pole;Building;0;0;0;0;0.7071066;0;-0.7071069;
wood_pole;Building;0;0;8;0;0.7071066;0;-0.7071069;
wood_pole;Building;2;0;0;0;0.7071066;0;-0.7071069;
wood_pole;Building;2;0;8;0;0.7071066;0;-0.7071069;
wood_pole;Building;4;0;0;0;0.7071066;0;-0.7071069;
wood_pole;Building;4;0;8;0;0.7071066;0;-0.7071069;
wood_pole;Building;6;0;8;0;0.7071066;0;-0.7071069;
wood_pole;Building;8;0;8;0;0.7071066;0;-0.7071069;
wood_pole;Building;10;0;8;0;0.7071066;0;-0.7071069;
wood_beam;Building;0;0.5;7;0;0.7071066;0;-0.7071069;
wood_floor;Building;1;0.5;1;0;1;0;1.947072E-07;
wood_floor;Building;1;0.5;3;0;1;0;1.947072E-07;
wood_floor;Building;1;0.5;5.000001;0;1;0;5.523351E-07;
wood_floor;Building;1;0.5;7;0;0.7071066;0;-0.7071069;
wood_beam;Building;1;0.5;8.000001;0;-2.781418E-07;0;1;
wood_floor;Building;3;0.5;1;0;8.742278E-08;0;1;
wood_floor;Building;3;0.5;3;0;0.7071068;0;0.7071068;
wood_floor;Building;3;0.5;5;0;0;0;1;
wood_floor;Building;3;0.5;7;0;0;0;1;
wood_beam;Building;3;0.5;8;0;-2.781418E-07;0;1;
wood_floor;Building;5;0.5;1;0;8.742278E-08;0;1;
wood_floor;Building;5;0.5;3;0;0.7071068;0;0.7071068;
wood_floor;Building;5;0.5;5;0;0;0;1;
wood_floor;Building;5;0.5;7;0;0;0;1;
wood_floor;Building;7;0.5;1;0;8.742278E-08;0;1;
wood_floor;Building;7;0.5;2.999999;0;0.7071066;0;0.7071069;
wood_floor;Building;7;0.5;5;0;0;0;1;
wood_floor;Building;7;0.5;7;0;0;0;1;
wood_floor;Building;9;0.5;1;0;8.742278E-08;0;1;
wood_floor;Building;9;0.5;7;0;0;0;1;
fire_pit;Misc;8.995495;0.5309448;3.107209;0;0;0;1;
piece_workbench;Crafting;3.846703;0.5718842;1.482704;0;0;0;1;
piece_chest_wood;Furniture;1.08205;0.5965881;6.932649;0;1;0;5.523351E-07;
piece_chest_wood;Furniture;2.816792;0.5965881;6.947923;0;1;0;5.523351E-07;
bed;Furniture;6.243614;0.6168823;5.129922;0;0.7071068;0;-0.7071068;
bed;Furniture;6.317211;0.6168823;3.883655;0;0.7071069;0;-0.7071066;
bed;Furniture;6.387245;0.6168823;2.562515;0;0.7071069;0;-0.7071066;
bed;Furniture;7.875404;0.6168823;7.103106;0;0.7071068;0;-0.7071068;
bed;Furniture;7.906387;0.6168823;1.195415;0;0.7071068;0;-0.7071068;
fire_pit;Misc;8.852795;0.6212158;4.957693;0;0.7071066;0;0.7071069;
piece_cookingstation;Crafting;8.871696;0.7309418;2.793964;0;0.1950903;0;0.9807853;
piece_cookingstation;Crafting;8.959347;0.7309418;3.674356;0;0.1950903;0;0.9807853;
piece_cookingstation;Crafting;8.883465;0.815033;4.993259;0;0.382683;0;0.9238797;
wood_wall_half;Building;8;1;3;0;0.7071065;0;-0.7071071;
wood_wall_half;Building;8;1;5;0;0.7071073;0;-0.7071063;
wood_wall_half;Building;9;1;2;0;0;0;1;
wood_wall_half;Building;9;1;6;0;1;0;-4.371139E-08;
piece_groundtorch_wood;Furniture;0.7536011;1.248886;3.120178;0;0.5555702;0;0.8314696;
woodwall;Building;0;1.5;1;0;0.7071068;0;-0.7071068;
woodwall;Building;0;1.5;3;0;0.7071068;0;-0.7071068;
wood_door;Building;0;1.5;5;0;0.7071066;0;-0.7071069;
woodwall;Building;0;1.5;7;0;0.7071066;0;-0.7071069;
woodwall;Building;1;1.5;0;0;1;0;1.947072E-07;
woodwall;Building;1;1.5;7.999999;0;-2.781418E-07;0;1;
woodwall;Building;3;1.5;0;0;1;0;1.947072E-07;
woodwall;Building;3;1.5;8;0;-2.781418E-07;0;1;
woodwall;Building;5;1.5;0;0;1;0;1.947072E-07;
woodwall;Building;5;1.5;8;0;0;0;1;
woodwall;Building;7;1.5;0;0;1;0;-4.371139E-08;
woodwall;Building;7;1.5;8;0;0;0;1;
woodwall;Building;9;1.5;0;0;1;0;-4.371139E-08;
woodwall;Building;9;1.5;8;0;0;0;1;
woodwall;Building;10;1.5;1;0;0.7071067;0;0.7071068;
woodwall;Building;10;1.5;3;0;0.7071068;0;0.7071068;
woodwall;Building;10;1.5;5;0;0.7071068;0;0.7071068;
woodwall;Building;10;1.5;7;0;0.7071068;0;0.7071068;
wood_floor_1x1;Building;0.6866608;1.621918;7.3596;0;0.7071066;0;-0.7071069;
wood_floor_1x1;Building;1.686661;1.621918;7.3596;0;0.7071066;0;-0.7071069;
wood_floor_1x1;Building;2.686661;1.621918;7.3596;0;0.7071066;0;-0.7071069;
wood_floor_1x1;Building;3.686661;1.621918;7.3596;0;0.7071066;0;-0.7071069;
piece_chest_wood;Furniture;1.125683;1.718506;7.355309;0;1;0;5.523351E-07;
piece_chest_wood;Furniture;2.886009;1.718506;7.336482;0;1;0;5.523351E-07;
wood_wall_roof_45;Building;0;2.5;1;0;0.7071066;0;-0.7071069;
wood_wall_roof_45;Building;0;2.5;6.999997;0;0.7071061;0;0.7071074;
wood_wall_roof_45;Building;10;2.5;1.000005;0;0.7071068;0;-0.7071068;
wood_wall_roof_45;Building;10;2.5;6.999997;0;0.7071066;0;0.7071069;
sign;Furniture;1.433029;2.883865;7.155197;0;8.742278E-08;0;1;Food
woodwall;Building;0;3.5;3;0;0.7071066;0;-0.7071069;
woodwall;Building;0;3.5;4.999997;0;0.7071066;0;-0.7071069;
wood_roof_45;Building;1;3.5;1.000001;0;1;0;1.947072E-07;
wood_roof_45;Building;1;3.5;6.999998;0;-2.781418E-07;0;1;
wood_roof_45;Building;3;3.5;1.000001;0;1;0;1.947072E-07;
wood_roof_45;Building;3;3.5;6.999999;0;-2.781418E-07;0;1;
wood_roof_45;Building;5;3.5;1.000002;0;1;0;1.947072E-07;
wood_roof_45;Building;5;3.5;6.999999;0;0;0;1;
wood_roof_45;Building;7;3.5;1.000003;0;1;0;1.947072E-07;
wood_roof_45;Building;7;3.5;6.999998;0;0;0;1;
wood_roof_45;Building;9;3.5;1.000004;0;1;0;1.947072E-07;
wood_roof_45;Building;9;3.5;6.999998;0;0;0;1;
woodwall;Building;10;3.5;3;0;0.7071066;0;0.7071069;
woodwall;Building;10;3.5;5;0;0.7071066;0;0.7071069;
wood_wall_roof_top;Building;0;4;4;0;0.7071066;0;-0.7071069;
wood_wall_roof_top;Building;10;4;4;0;0.7071066;0;-0.7071069;
wood_wall_roof_45;Building;7.787075;4.991486;4.057177;0;0.7071069;0;-0.7071066;
wood_roof_45;Building;1;5.5;3.000001;0;1;0;3.139165E-07;
wood_roof_45;Building;1;5.5;4.999997;0;-2.781418E-07;0;1;
wood_roof_45;Building;3;5.5;3.000003;0;1;0;3.139165E-07;
wood_roof_45;Building;3;5.5;4.999998;0;-2.781418E-07;0;1;
wood_roof_45;Building;5;5.5;3.000003;0;1;0;3.139165E-07;
wood_roof_45;Building;5;5.5;5.000005;0;8.742278E-08;0;1;
wood_roof_45;Building;7;5.5;3.000003;0;1;0;-4.371139E-08;
wood_roof_45;Building;7;5.5;4.999998;0;0;0;1;
wood_pole2;Building;8;5.5;5.999997;0;0;0;1;
wood_roof_45;Building;9;5.5;3.000002;0;1;0;-4.371139E-08;
wood_pole2;Building;10;5.5;5.999997;0;0;0;1;
wood_roof;Building;9;6.5;4.999997;0;1;0;-4.371139E-08;
wood_beam;Building;9;6.5;5.999994;0;1;0;5.523351E-07;
wood_pole;Building;8;7;5.999997;0;1;0;-4.371139E-08;
wood_pole;Building;10;7;5.999995;0;1;0;-4.371139E-08;
