#Name:Spawn_Gazebo
#Creator:Planbuild
#Description:""
#Category:Eugenius
#Pieces
wood_stepladder;Building;1.806566;0;5.84357;0;8.742278E-08;0;1;
wood_stair;Building;0;1;4.302374;0;0.5555702;0;-0.8314697;
wood_pole;Building;0.5411968;1.5;2.995811;0;0.5555702;0;-0.8314697;
wood_pole;Building;1.306566;1.5;4.84357;0;0.5555702;0;-0.8314697;
wood_pole;Building;1.465076;1.5;2.613128;0;0.5555702;0;-0.8314697;
wood_pole;Building;2.230448;1.5;0.7653675;0;0.5555702;0;-0.8314697;
wood_pole;Building;2.230448;1.5;4.460887;0;0.5555702;0;-0.8314697;
wood_pole;Building;4.078209;1.5;0;0;0.5555702;0;-0.8314697;
wood_floor_1x1;Building;1.194479;2;3.266409;0;0.5555702;0;-0.8314697;
wood_floor_1x1;Building;1.577164;2;4.190289;0;0.5555702;0;-0.8314697;
wood_beam;Building;1.847765;2;1.689247;0;0.8314695;0;-0.5555704;
wood_floor;Building;2.771645;2;2.071932;0;0.9807853;0;0.1950905;
wood_floor;Building;2.771645;2;3.154325;0;0.5555702;0;-0.8314697;
wood_beam;Building;3.154325;2;4.84357;0;0.1950901;0;-0.9807853;
wood_beam;Building;3.154327;2;0.3826838;0;0.9807853;0;-0.1950903;
wood_floor;Building;3.53701;2;1.306563;0;0.8314697;0;0.5555701;
wood_floor;Building;3.537012;2;3.919689;0;0.8314695;0;-0.5555704;
wood_floor;Building;4.619404;2;1.306562;0;0.5555703;0;0.8314696;
wood_floor;Building;4.619404;2;2.388954;0;0.1950903;0;0.9807853;
wood_floor;Building;4.619404;2;3.919692;0;0.5555702;0;-0.8314697;
wood_beam;Building;5.002085;2;4.84357;0;0.1950902;0;0.9807853;
wood_beam;Building;5.002087;2;0.3826838;0;0.9807853;0;0.1950905;
wood_floor;Building;5.384769;2;2.071931;0;0.1950902;0;0.9807853;
wood_floor;Building;5.384771;2;3.154323;0;0.1950903;0;-0.9807853;
wood_beam;Building;6.308649;2;1.689247;0;0.8314697;0;0.5555701;
wood_beam;Building;6.308649;2;3.537006;0;0.5555703;0;0.8314696;
portal_wood;Misc;4.961226;2.096878;2.112659;0;0.5555702;0;-0.8314697;spawn
woodwall;Building;1.847763;3;1.689247;0;0.8314697;0;-0.5555702;
wood_gate;Building;1.847763;3;3.537007;0;0.5555702;0;-0.8314697;
woodwall;Building;3.154325;3;0.3826838;0;0.9807853;0;-0.1950903;
woodwall;Building;3.154327;3;4.843571;0;0.1950903;0;-0.9807853;
woodwall;Building;5.002085;3;4.843571;0;0.1950903;0;0.9807853;
woodwall;Building;5.002089;3;0.3826838;0;0.9807853;0;0.1950904;
woodwall;Building;6.308649;3;3.537009;0;0.5555702;0;0.8314697;
woodwall;Building;6.308653;3;1.689247;0;0.8314697;0;0.5555702;
wood_wall_roof_top_45;Building;1.847769;4;1.689247;0;0.5555702;0;0.8314696;
wood_wall_roof_top_45;Building;3.154327;4;4.843571;0;0.9807853;0;0.1950904;
wood_wall_roof_top_45;Building;3.154331;4;0.3826838;0;0.1950903;0;0.9807853;
wood_wall_roof_top_45;Building;5.002083;4;4.843571;0;0.9807853;0;-0.1950903;
wood_wall_roof_top_45;Building;5.00209;4;0.3826838;0;0.1950903;0;-0.9807853;
wood_wall_roof_top_45;Building;6.308645;4;1.689248;0;0.5555702;0;-0.8314697;
wood_wall_roof_top_45;Building;6.308645;4;3.537007;0;0.8314697;0;-0.5555702;
wood_beam;Building;1.847769;6;1.689247;0;0.5555703;0;0.8314695;
wood_beam;Building;1.847769;6;3.537006;0;0.8314695;0;0.5555704;
wood_beam;Building;3.154331;6;0.3826838;0;0.1950902;0;0.9807853;
wood_beam;Building;3.154331;6;4.84357;0;0.9807853;0;0.1950904;
wood_beam;Building;5.002081;6;4.843571;0;0.9807853;0;-0.1950904;
wood_beam;Building;5.002085;6;0.3826847;0;0.1950903;0;-0.9807853;
wood_beam;Building;6.308645;6;1.689248;0;0.5555702;0;-0.8314697;
wood_beam;Building;6.308645;6;3.537007;0;0.8314698;0;-0.5555699;
wood_roof_45;Building;2.771646;7;2.071932;0;0.8314698;0;-0.5555699;
wood_roof_45;Building;2.77165;7;3.154324;0;0.5555702;0;-0.8314697;
wood_roof_45;Building;3.537004;7;1.306565;0;0.9807853;0;-0.1950904;
wood_roof_45;Building;3.537018;7;3.91969;0;0.1950903;0;-0.9807853;
wood_roof_45;Building;4.619398;7;1.306564;0;0.9807853;0;0.1950904;
wood_roof_45;Building;4.619398;7;3.91969;0;0.1950901;0;0.9807853;
wood_roof_45;Building;5.384764;7;2.071931;0;0.8314695;0;0.5555704;
wood_roof_45;Building;5.384764;7;3.154324;0;0.5555702;0;0.8314697;
wood_roof_top;Building;3.843569;8;2.847762;0;0;0;1;
