#Name:Coastal_Eugenius_Dock
#Creator:Eugenius
#Description:""
#Category:Blueprints
#Pieces
stone_pillar;Building;21.90234;-3;-8.530975;0;0.1950903;0;0.9807853;
stone_pillar;Building;23.05032;-3;-5.759338;0;0.1950903;0;0.9807853;
stone_pillar;Building;24.67398;-3;-9.679016;0;0.1950903;0;0.9807853;
stone_pillar;Building;25.82199;-3;-6.90741;0;0.8314697;0;0.5555702;
wood_stair;Building;16.0885;-2;-5.581696;0;0.8314699;0;0.5555698;
wood_stair;Building;16.85385;-2;-3.733917;0;0.8314699;0;0.5555698;
wood_floor;Building;17.93625;-2;-6.347015;0;0.1950902;0;0.9807853;
wood_floor;Building;18.7016;-2;-4.499268;0;0.1950902;0;0.9807853;
wood_floor;Building;19.784;-2;-7.112366;0;0.1950902;0;0.9807853;
wood_floor;Building;20.54935;-2;-5.264618;0;0.1950902;0;0.9807853;
wood_floor;Building;21.63174;-2;-7.877716;0;0.1950903;0;0.9807853;
wood_floor;Building;22.39709;-2;-6.029968;0;0.1950903;0;0.9807853;
wood_floor;Building;23.47949;-2;-8.643066;0;0.1950903;0;0.9807853;
wood_floor;Building;24.24484;-2;-6.795319;0;0.1950903;0;0.9807853;
wood_floor;Building;25.32724;-2;-9.408417;0;0.1950903;0;0.9807853;
wood_floor;Building;26.09259;-2;-7.560669;0;0.1950903;0;0.9807853;
wood_floor;Building;27.17499;-2;-10.17377;0;0.1950903;0;0.9807853;
wood_floor;Building;27.94034;-2;-8.326019;0;0.1950903;0;0.9807853;
wood_floor;Building;29.02274;-2;-10.93912;0;0.1950903;0;0.9807853;
wood_floor;Building;29.78809;-2;-9.09137;0;0.1950903;0;0.9807853;
wood_floor;Building;31.63583;-2;-9.85672;0;0.1950903;0;0.9807853;
piece_workbench;Crafting;20.45807;-1.928122;-6.761169;0;0.5555699;0;-0.8314698;
stone_stair;Building;12.39304;-1;-4.050903;0;0.8314701;0;0.5555695;
stone_stair;Building;13.15829;-1;-2.203278;0;0.8314701;0;0.5555695;
wood_floor;Building;14.24075;-1;-4.816315;0;0.8314699;0;0.5555698;
wood_floor;Building;15.0061;-1;-2.968567;0;0.8314699;0;0.5555698;
stone_pillar;Building;21.90234;-1;-8.530975;0;0.1950903;0;0.9807853;
stone_pillar;Building;23.05035;-1;-5.759369;0;0.1950903;0;0.9807853;
stone_pillar;Building;24.67398;-1;-9.679016;0;0.1950903;0;0.9807853;
stone_pillar;Building;25.82199;-1;-6.90741;0;0.1950903;0;0.9807853;
wood_stepladder;Building;26.18036;-0.8161087;-10.16672;0;0.8314695;0;0.5555704;
hearth;Misc;7.495758;-0.5414925;-5.413849;0;0.8314704;0;0.5555691;
hearth;Misc;10.55722;-0.5414925;1.977203;0;0.8314701;0;0.5555695;
stone_floor_2x2;Building;-5.4505;-0.5;-5.318939;0;0.9807854;0;-0.1950895;
stone_floor_2x2;Building;-3.602753;-0.5;-6.08429;0;0.9807854;0;-0.1950895;
stone_floor_2x2;Building;-2.837341;-0.5;-4.236603;0;0.9807854;0;-0.1950895;
stone_floor_2x2;Building;-1.754944;-0.5;-6.849701;0;0.9807852;0;-0.1950908;
stone_floor_2x2;Building;-0.9895935;-0.5;-5.001953;0;0.9807852;0;-0.1950908;
stone_floor_2x2;Building;-0.5411987;-0.5;1.306549;0;0.5555699;0;-0.8314698;
stone_floor_2x2;Building;-0.2242432;-0.5;-3.154205;0;0.9807853;0;-0.1950903;
stone_floor_2x2;Building;0.09280396;-0.5;-7.615051;0;0.9807852;0;-0.1950908;
stone_floor_2x2;Building;0.2241516;-0.5;3.154297;0;0.5555699;0;-0.8314698;
stone_floor_2x2;Building;0.5409851;-0.5;-1.30658;0;0.8314699;0;0.5555698;
stone_floor_2x2;Building;0.8580017;-0.5;-5.767456;0;0.9807852;0;-0.1950908;
stone_floor_2x2;Building;0.9893188;-0.5;5.001984;0;0.8314699;0;0.5555698;
stone_floor_2x2;Building;1.306549;-0.5;0.5411987;0;0.8314699;0;0.5555698;
stone_floor_2x2;Building;1.623505;-0.5;-3.919556;0;0.9807853;0;-0.1950903;
stone_floor_2x2;Building;2.071716;-0.5;2.388885;0;0.8314699;0;0.5555698;
stone_floor_2x2;Building;2.388763;-0.5;-2.07196;0;0.1950908;0;0.9807852;
stone_floor_2x2;Building;2.837067;-0.5;4.236633;0;0.8314699;0;0.5555698;
stone_floor_2x2;Building;3.154297;-0.5;-0.2241516;0;0.8314699;0;0.5555698;
stone_floor_2x2;Building;3.471283;-0.5;-4.684937;0;0.9807853;0;-0.1950903;
stone_floor_2x2;Building;3.60257;-0.5;6.084351;0;0.8314697;0;0.5555702;
stone_floor_2x2;Building;3.919647;-0.5;1.623596;0;0.8314699;0;0.5555698;
stone_floor_2x2;Building;4.236511;-0.5;-2.837311;0;0.1950908;0;0.9807852;
stone_floor_2x2;Building;4.684814;-0.5;3.471283;0;0.8314699;0;0.5555698;
stone_floor_2x2;Building;5.001862;-0.5;-0.989563;0;0.1950908;0;0.9807852;
stone_floor_2x2;Building;5.319061;-0.5;-5.450378;0;0.9807853;0;-0.1950903;
stone_floor_2x2;Building;5.450317;-0.5;5.319;0;0.8314697;0;0.5555702;
stone_floor_2x2;Building;5.767395;-0.5;0.8582458;0;0.1950908;0;0.9807852;
stone_floor_2x2;Building;6.084442;-0.5;-3.602631;0;0.8314704;0;0.5555691;
stone_floor_2x2;Building;6.532562;-0.5;2.705933;0;0.1950908;0;0.9807852;
stone_floor_2x2;Building;6.849792;-0.5;-1.754852;0;0.8314701;0;0.5555695;
stone_floor_2x2;Building;7.298065;-0.5;4.55365;0;0.8314697;0;0.5555702;
stone_floor_2x2;Building;7.61499;-0.5;0.09283447;0;0.8314704;0;0.5555691;
stone_floor_2x2;Building;8.380432;-0.5;1.940582;0;0.8314697;0;0.5555702;
stone_floor_2x2;Building;8.69754;-0.5;-2.520172;0;0.8314704;0;0.5555691;
stone_floor_2x2;Building;9.014587;-0.5;-6.981049;0;0.9807852;0;-0.1950908;
stone_floor_2x2;Building;9.145813;-0.5;3.7883;0;0.8314697;0;0.5555702;
stone_floor_2x2;Building;9.462769;-0.5;-0.6725464;0;0.8314704;0;0.5555691;
stone_floor_2x2;Building;9.779938;-0.5;-5.133301;0;0.8314701;0;0.5555695;
stone_floor_2x2;Building;10.54529;-0.5;-3.285553;0;0.1950908;0;0.9807852;
stone_floor_2x2;Building;11.31055;-0.5;-1.437897;0;0.1950908;0;0.9807852;
stone_floor_2x2;Building;12.0759;-0.5;0.4098511;0;0.8314701;0;0.5555695;
stone_floor_2x2;Building;12.84125;-0.5;2.257599;0;0.9807852;0;-0.1950908;
piece_stonecutter;Crafting;6.820038;-0.02924347;-2.240082;0;0.9807853;0;-0.1950903;
piece_chest_wood;Furniture;2.825592;-0.0002822876;-0.2994385;0;0.9807852;0;-0.1950908;
stone_stair;Building;-3.602692;0;-6.084351;0;0.8314701;0;0.5555695;
stone_stair;Building;-2.837372;0;-4.236542;0;0.8314701;0;0.5555695;
stone_floor_2x2;Building;-2.388947;0;2.071899;0;0.5555699;0;-0.8314698;
hearth;Misc;-2.151184;0;-1.273743;0;0.5555699;0;-0.8314698;
stone_floor_2x2;Building;-1.623566;0;3.919647;0;0.5555699;0;-0.8314698;
stone_floor_2x2;Building;-0.8582153;0;5.767395;0;0.5555699;0;-0.8314698;
stone_stair;Building;3.6026;0;6.084442;0;0.8314697;0;0.5555702;
wood_beam;Building;8.090637;0;-6.59845;0;0.8314701;0;0.5555695;
wood_beam;Building;8.856018;0;-4.750671;0;0.8314701;0;0.5555695;
wood_beam;Building;11.15207;0;0.792572;0;0.8314701;0;0.5555695;
wood_beam;Building;11.91745;0;2.64035;0;0.8314701;0;0.5555695;
piece_workbench;Crafting;2.986084;0.07187653;1.72464;0;0.9807853;0;-0.1950903;
stone_wall_4x2;Building;-4.717926;0.5;-6.163605;0;0.9807852;0;-0.1950908;
stone_pillar;Building;-6.262375;1;-3.359314;0;0.9807854;0;-0.1950895;
stone_pillar;Building;-5.8797;1;-2.435425;0;0.5555699;0;-0.8314698;
stone_stair;Building;-5.450439;1;-5.31897;0;0.8314701;0;0.5555695;
stone_stair;Building;-4.685211;1;-3.471436;0;0.8314701;0;0.5555695;
wood_gate;Building;-2.137665;1;-7.773529;0;0.9807854;0;-0.1950895;
woodwall;Building;-0.2898865;1;-8.53891;0;0.9807852;0;-0.1950908;
woodwall;Building;1.01651;1;-7.997894;0;0.8314697;0;0.5555701;
wood_pole2;Building;1.530609;1;3.695465;0;0.8314699;0;0.5555698;
stone_stair;Building;1.754852;1;6.849792;0;0.8314697;0;0.5555702;
woodwall;Building;1.781891;1;-6.150116;0;0.8314699;0;0.5555698;
woodwall;Building;2.137482;1;7.773712;0;0.1950902;0;0.9807853;
woodwall;Building;3.08847;1;-5.608917;0;0.9807855;0;-0.1950889;
woodwall;Building;3.98526;1;7.008331;0;0.1950903;0;0.9807853;
woodwall;Building;4.936249;1;-6.374298;0;0.9807853;0;-0.1950901;
woodwall;Building;5.833008;1;6.242859;0;0.1950903;0;0.9807853;
woodwall;Building;6.784027;1;-7.139679;0;0.9807855;0;-0.1950889;
woodwall;Building;7.680695;1;5.47757;0;0.195092;0;0.980785;
woodwall;Building;8.090698;1;-6.598389;0;0.8314701;0;0.5555695;
woodwall;Building;8.855988;1;-4.750702;0;0.8314701;0;0.5555695;
woodwall;Building;9.528473;1;4.712189;0;0.1950908;0;0.9807852;
wood_gate;Building;9.621399;1;-2.902893;0;0.8314701;0;0.5555695;
wood_gate;Building;10.38675;1;-1.055145;0;0.5555708;0;-0.8314692;
woodwall;Building;11.15204;1;0.7925415;0;0.8314701;0;0.5555695;
woodwall;Building;11.37622;1;3.946838;0;0.1950908;0;0.9807852;
woodwall;Building;11.91745;1;2.64035;0;0.8314701;0;0.5555695;
stone_pillar;Building;21.90234;1;-8.530975;0;0.1950903;0;0.9807853;
stone_pillar;Building;23.05035;1;-5.759369;0;0.1950903;0;0.9807853;
stone_pillar;Building;24.67398;1;-9.679016;0;0.1950903;0;0.9807853;
stone_pillar;Building;25.82199;1;-6.90741;0;0.1950903;0;0.9807853;
stone_wall_4x2;Building;-3.998932;1.5;-0.5083923;0;0.5555699;0;-0.8314698;
wood_wall_roof_top_45;Building;-3.985413;1.5;-7.008209;0;0.9807854;0;-0.1950895;
stone_wall_4x2;Building;-2.468201;1.5;3.187103;0;0.5555699;0;-0.8314698;
stone_wall_4x2;Building;-0.9374695;1.5;6.882599;0;0.5555699;0;-0.8314698;
stone_arch;Building;22.47632;1.5;-7.145203;0;0.5555702;0;-0.8314697;
stone_arch;Building;22.47632;1.5;-7.145203;0;0.8314697;0;0.5555701;
stone_arch;Building;23.28815;1.5;-9.10498;0;0.9807853;0;-0.1950906;
stone_arch;Building;24.43619;1.5;-6.333405;0;0.9807853;0;-0.1950906;
wood_wall_roof_top_45;Building;-7.680878;2;-5.477478;0;0.9807854;0;-0.1950895;
stone_stair;Building;-7.298187;2;-4.553589;0;0.8314701;0;0.5555695;
stone_stair;Building;-6.532974;2;-2.706055;0;0.8314701;0;0.5555695;
wood_wall_roof_top_45;Building;-5.833206;2;-6.242767;0;0.9807854;0;-0.1950895;
wood_wall_roof_45;Building;-0.2898865;2;-8.53891;0;0.9807854;0;-0.1950895;
stone_stair;Building;-0.09289551;2;7.615143;0;0.8314697;0;0.5555702;
wood_wall_roof_top_45;Building;0.2895813;2;8.539093;0;0.1950903;0;0.9807853;
wood_roof_icorner_45;Building;1.623566;2;-3.919556;0;0.8314695;0;0.5555704;
wood_wall_roof_top_45;Building;2.13736;2;7.773712;0;0.9807853;0;-0.1950903;
wood_wall_roof_top_45;Building;3.985138;2;7.008331;0;0.9807853;0;-0.1950902;
wood_roof_icorner_45;Building;5.450256;2;5.319061;0;0.1950908;0;0.9807852;
wood_wall_roof_45;Building;5.832916;2;6.24295;0;0.9807853;0;-0.1950902;
wood_wall_roof_45;Building;6.242981;2;-5.833008;0;0.5555696;0;-0.8314701;
wood_wall_roof_top_45;Building;7.008331;2;-3.98526;0;0.5555699;0;-0.8314698;
wood_wall_roof_top_45;Building;7.549408;2;-5.291901;0;0.1950908;0;0.9807852;
wood_wall_roof_45;Building;8.090607;2;-6.59848;0;0.5555699;0;-0.8314698;
wood_wall_roof_top_45;Building;8.314789;2;-3.444122;0;0.9807853;0;-0.1950901;
wood_wall_roof_top_45;Building;8.856079;2;-4.75061;0;0.8314701;0;0.5555695;
wood_wall_roof_top_45;Building;9.304321;2;1.557922;0;0.8314697;0;0.5555701;
wood_wall_roof_top_45;Building;9.845459;2;0.2513428;0;0.1950902;0;0.9807853;
wood_wall_roof_45;Building;10.0697;2;3.405701;0;0.8314697;0;0.5555701;
wood_wall_roof_top_45;Building;11.15213;2;0.7926331;0;0.8314701;0;0.5555695;
wood_wall_roof_45;Building;11.91751;2;2.640411;0;0.8314694;0;0.5555706;
wood_roof;Building;22.5556;2;-8.260376;0;0.9807853;0;-0.1950902;
wood_roof;Building;23.32095;2;-6.412659;0;0.1950908;0;0.9807852;
wood_roof;Building;24.40335;2;-9.025757;0;0.9807853;0;-0.1950902;
wood_roof;Building;25.1687;2;-7.17804;0;0.1950908;0;0.9807852;
stone_floor_2x2;Building;-9.14595;2.5;-3.788239;0;0.8314701;0;0.5555695;
stone_floor_2x2;Building;-8.380737;2.5;-1.940704;0;0.8314701;0;0.5555695;
stone_floor_2x2;Building;-7.615372;2.5;-0.09292603;0;0.1950908;0;0.9807852;
stone_floor_2x2;Building;-6.850037;2.5;1.754822;0;0.1950908;0;0.9807852;
stone_floor_2x2;Building;-6.084656;2.5;3.60257;0;0.1950908;0;0.9807852;
stone_floor_2x2;Building;-5.767609;2.5;-0.8582764;0;0.9807853;0;-0.1950903;
stone_floor_2x2;Building;-5.31929;2.5;5.450317;0;0.1950908;0;0.9807852;
stone_floor_2x2;Building;-5.002258;2.5;0.9894714;0;0.9807853;0;-0.1950903;
stone_floor_2x2;Building;-4.553955;2.5;7.298065;0;0.1950908;0;0.9807852;
stone_floor_2x2;Building;-4.236908;2.5;2.837219;0;0.9807853;0;-0.1950903;
stone_floor_2x2;Building;-3.788391;2.5;9.145844;0;0.1950908;0;0.9807852;
stone_floor_2x2;Building;-3.471558;2.5;4.684967;0;0.9807853;0;-0.1950903;
stone_floor_2x2;Building;-2.706207;2.5;6.532715;0;0.1950908;0;0.9807852;
stone_floor_2x2;Building;-1.940643;2.5;8.380493;0;0.1950908;0;0.9807852;
wood_wall_roof_upsidedown;Building;9.62146;2.75;-2.902832;0;0.8314694;0;0.5555706;
wood_wall_roof_upsidedown;Building;10.38675;2.75;-1.055145;0;0.5555699;0;-0.8314698;
wood_stair;Building;-5.520462;2.809345;5.795837;0;0.8314697;0;0.5555702;
wood_stair;Building;-4.755096;2.809345;7.643585;0;0.8314697;0;0.5555702;
wood_wall_roof_top;Building;-2.137665;3;-7.773529;0;0.9807854;0;-0.1950895;
wood_roof_45;Building;0.09262085;3;-7.615234;0;0.8314697;0;0.5555701;
wood_roof_45;Building;0.8580017;3;-5.767395;0;0.8314697;0;0.5555701;
wood_pole2;Building;1.530609;3;3.695465;0;0.8314699;0;0.5555698;
wood_roof_45;Building;3.471313;3;-4.684937;0;0.9807851;0;-0.1950914;
wood_roof_45;Building;5.319092;3;-5.450317;0;0.9807851;0;-0.1950914;
wood_roof_45;Building;7.16684;3;-6.215698;0;0.9807853;0;-0.1950902;
wood_roof_45;Building;7.298035;3;4.55368;0;0.1950908;0;0.9807852;
wood_roof_45;Building;9.145782;3;3.7883;0;0.195092;0;0.980785;
wood_roof_45;Building;10.99359;3;3.023041;0;0.1950908;0;0.9807852;
stake_wall;Building;-2.309906;3.573032;11.43103;0;0.8314697;0;0.5555701;
stake_wall;Building;-1.927216;3.573032;13.35492;0;0.7071069;0;0.7071067;
stake_wall;Building;-1.927216;3.573032;15.35492;0;0.7071069;0;0.7071067;
wood_stair;Building;-7.368225;3.809345;6.561188;0;0.8314697;0;0.5555702;
wood_stair;Building;-6.602859;3.809345;8.408936;0;0.8314697;0;0.5555702;
stake_wall;Building;-13.00764;4;-4.271332;0;0.9238794;0;0.3826837;
wood_wall_roof_top_45;Building;-11.37666;4;-3.94693;0;0.9807852;0;-0.1950908;
wood_wall_roof_top_45;Building;-9.528717;4;-4.712006;0;0.9807852;0;-0.1950908;
woodwall;Building;-9.528625;4;-4.712097;0;0.9807853;0;-0.1950902;
wood_wall_roof_top_45;Building;-7.680969;4;-5.477386;0;0.9807852;0;-0.1950908;
wood_wall_roof_top_45;Building;-5.833221;4;-6.242767;0;0.9807854;0;-0.1950895;
wood_wall_roof_top_45;Building;-3.985443;4;-7.008148;0;0.9807854;0;-0.1950895;
wood_wall_roof_top_45;Building;-3.405975;4;10.06985;0;0.1950903;0;0.9807853;
woodwall;Building;-3.405701;4;10.0697;0;0.1950903;0;0.9807853;
wood_wall_roof_top_45;Building;-1.558197;4;9.304474;0;0.1950903;0;0.9807853;
woodwall;Building;-1.557983;4;9.304382;0;0.1950903;0;0.9807853;
wood_wall_roof_top_45;Building;0.2895813;4;8.539093;0;0.1950903;0;0.9807853;
wood_roof_icorner_45;Building;0.5411377;4;-1.306458;0;0.8314699;0;0.5555698;
wood_wall_roof_top_45;Building;2.13736;4;7.773712;0;0.9807853;0;-0.1950903;
wood_roof_icorner_45;Building;2.837158;4;4.236664;0;0.1950905;0;0.9807853;
wood_wall_roof_top_45;Building;7.008362;4;-3.985229;0;0.8314697;0;0.5555701;
wood_wall_roof_top_45;Building;8.314911;4;-3.444061;0;0.9807855;0;-0.1950889;
wood_wall_roof_top_45;Building;8.855988;4;-4.750702;0;0.5555708;0;-0.8314692;
wood_wall_roof_top_45;Building;9.304382;4;1.557983;0;0.5555708;0;-0.8314692;
wood_beam;Building;9.62146;4;-2.902832;0;0.8314704;0;0.5555691;
wood_wall_roof_top_45;Building;9.845581;4;0.2514038;0;0.1950902;0;0.9807853;
wood_beam;Building;10.38666;4;-1.055237;0;0.8314704;0;0.5555691;
wood_wall_roof_top_45;Building;11.15213;4;0.7926331;0;0.5555708;0;-0.8314692;
stake_wall;Building;-14.36276;4.122421;-5.117065;0;0.9807853;0;-0.1950903;
stake_wall;Building;-3.624115;4.350079;18.67941;0;0.3826834;0;0.9238796;
stake_wall;Building;-2.534332;4.350079;17.04843;0;0.5555703;0;0.8314696;
wood_pole;Building;10.00397;4.5;-1.979126;0;0.5555696;0;-0.8314701;
stake_wall;Building;-16.00961;4.562302;-4.535187;0;0.9807853;0;-0.1950903;
wood_stair;Building;-11.67479;4.809345;7.019989;0;0.7071074;0;0.7071062;
wood_floor;Building;-11.66432;4.809345;1.017944;0;0.5555702;0;-0.8314697;
wood_floor;Building;-10.89896;4.809345;2.865692;0;0.5555702;0;-0.8314697;
wood_floor;Building;-10.13359;4.809345;4.71344;0;0.5555702;0;-0.8314697;
wood_floor;Building;-9.674789;4.809345;7.019989;0;0.7071068;0;-0.7071068;
wood_floor;Building;-9.368225;4.809345;6.561188;0;0.5555702;0;-0.8314697;
wood_floor;Building;-8.602859;4.809345;8.408936;0;0.5555702;0;-0.8314697;
wood_floor;Building;-7.837494;4.809345;10.25668;0;0.5555702;0;-0.8314697;
wood_floor;Building;-7.072128;4.809345;12.10443;0;0.5555702;0;-0.8314697;
wood_beam_45;Building;-2.137848;5;-7.773773;0;0.9807854;0;-0.1950895;
wood_roof_45;Building;-1.755157;5;-6.849884;0;0.8314701;0;0.5555695;
wood_roof_45;Building;-0.989563;5;-5.001953;0;0.8314701;0;0.5555695;
wood_roof_45;Building;-0.2242126;5;-3.154205;0;0.8314699;0;0.5555698;
wood_pole2;Building;1.530609;5;3.695465;0;0.1950908;0;0.9807852;
wood_roof_45;Building;2.388916;5;-2.071808;0;0.9807853;0;-0.1950903;
wood_roof_45;Building;3.602509;5;6.084442;0;0.8314699;0;0.5555698;
wood_roof_45;Building;4.236694;5;-2.837158;0;0.9807851;0;-0.1950914;
wood_roof_45;Building;4.684906;5;3.471313;0;0.1950908;0;0.9807852;
wood_roof_45;Building;6.084473;5;-3.602539;0;0.9807851;0;-0.1950914;
wood_roof_45;Building;6.532684;5;2.705933;0;0.1950908;0;0.9807852;
wood_roof_45;Building;8.380402;5;1.940521;0;0.195092;0;0.980785;
wood_pole2;Building;9.238831;5;-3.826721;0;0.8314704;0;0.5555691;
wood_beam_26;Building;9.621521;5;-2.902832;0;0.8314704;0;0.5555691;
wood_pole2;Building;9.687073;5;2.481873;0;0.5555708;0;-0.8314692;
wood_beam_26;Building;10.38675;5;-1.055145;0;0.5555696;0;-0.8314701;
wood_pole2;Building;10.76947;5;-0.1312866;0;0.8314704;0;0.5555691;
wood_pole2;Building;11.53482;5;1.716522;0;0.5555708;0;-0.8314692;
stake_wall;Building;-17.71581;5.153717;-4.173431;0;0.9807853;0;-0.1950903;
stake_wall;Building;-4.965515;5.301868;18.65787;0;0;0;1;
stake_wall;Building;-31.3638;5.500675;-3.861359;0;1;0;-6.397578E-07;
stake_wall;Building;-29.3638;5.500675;-3.861359;0;1;0;-6.397578E-07;
stake_wall;Building;-27.3638;5.500675;-3.861359;0;1;0;-6.397578E-07;
wood_stepladder;Building;-26.8638;5.500675;-1.861359;0;0;0;1;
wood_beam_45;Building;-30.67479;5.809345;2.019989;0;0;0;1;
wood_pole2;Building;-18.63478;5.809345;10.01999;0;5.801334E-07;0;1;
wood_pole2;Building;-16.67479;5.809345;10.01999;0;5.801334E-07;0;1;
wood_pole2;Building;-16.63478;5.809345;12.01999;0;0.7071063;0;-0.7071073;
wood_pole2;Building;-14.67479;5.809345;2.019989;0;1;0;-5.205486E-07;
wood_pole2;Building;-14.67479;5.809345;4.019989;0;0.7071074;0;0.7071062;
wood_pole2;Building;-14.67479;5.809345;6.019989;0;0.7071074;0;0.7071062;
wood_pole2;Building;-14.67479;5.809345;8.019989;0;5.801334E-07;0;1;
wood_pole2;Building;-14.67479;5.809345;12.01999;0;0.7071063;0;-0.7071073;
wood_stair;Building;-13.67479;5.809345;7.019989;0;0.7071065;0;0.7071071;
wood_wall_roof_top_45;Building;-9.528915;6;-4.712311;0;0.9807852;0;-0.1950908;
wood_wall_roof_top_45;Building;-7.680969;6;-5.477386;0;0.9807852;0;-0.1950908;
wood_roof;Building;-3.602936;6;-6.084503;0;0.8314701;0;0.5555695;
wood_wall_roof_top_45;Building;-3.405975;6;10.06985;0;0.1950903;0;0.9807853;
wood_roof;Building;-2.837555;6;-4.236725;0;0.8314701;0;0.5555695;
wood_beam_26;Building;-2.454681;6;-3.312714;0;0.9807852;0;-0.1950908;
wood_roof;Building;-2.072174;6;-2.388885;0;0.8314699;0;0.5555698;
wood_wall_roof_top_45;Building;-1.558197;6;9.304474;0;0.1950903;0;0.9807853;
wood_roof;Building;-1.30661;6;-0.5410461;0;0.8314699;0;0.5555698;
wood_roof_icorner;Building;-0.5413208;6;1.306519;0;0.8314699;0;0.5555698;
wood_roof_icorner;Building;0.2240906;6;3.154419;0;0.1950908;0;0.9807852;
wood_roof;Building;0.9893494;6;5.002045;0;0.8314699;0;0.5555698;
wood_roof;Building;1.306488;6;0.5413208;0;0.9807853;0;-0.1950903;
wood_roof;Building;1.75473;6;6.849823;0;0.8314699;0;0.5555698;
wood_roof;Building;2.071808;6;2.388916;0;0.1950905;0;0.9807853;
wood_roof;Building;3.154297;6;-0.2240295;0;0.9807853;0;-0.1950902;
wood_roof;Building;3.919556;6;1.623566;0;0.1950905;0;0.9807853;
wood_roof;Building;5.002045;6;-0.9893799;0;0.9807853;0;-0.1950901;
wood_roof;Building;5.767334;6;0.8581848;0;0.1950908;0;0.9807852;
wood_roof;Building;6.849823;6;-1.754761;0;0.9807853;0;-0.1950901;
wood_wall_roof;Building;7.008301;6;-3.985291;0;0.8314697;0;0.5555701;
wood_roof;Building;7.615051;6;0.09274292;0;0.1950908;0;0.9807852;
wood_roof;Building;7.932251;6;-4.36792;0;0.195092;0;0.980785;
wood_roof;Building;8.69754;6;-2.520203;0;0.9807852;0;-0.1950908;
wood_wall_roof;Building;8.855988;6;-4.750702;0;0.8314697;0;0.5555701;
wood_wall_roof;Building;9.304382;6;1.557983;0;0.5555708;0;-0.8314692;
wood_roof;Building;9.462891;6;-0.6724548;0;0.1950902;0;0.9807853;
wood_roof;Building;10.22824;6;1.175323;0;0.9807851;0;-0.1950914;
wood_wall_roof;Building;11.15216;6;0.7926025;0;0.5555708;0;-0.8314692;
piece_workbench_ext1;Crafting;-17.92851;6.058514;12.88318;0;0;0;1;
stake_wall;Building;-25.41559;6.118858;-3.792267;0;1;0;-6.397578E-07;
stake_wall;Building;-21.41559;6.118858;-3.792267;0;1;0;-6.397578E-07;
stake_wall;Building;-19.41559;6.118858;-3.792267;0;1;0;-6.397578E-07;
stake_wall;Building;-33.32541;6.223717;-3.764252;0;1;0;2.102056E-06;
wood_pole;Building;-30.63478;6.309345;10.01999;0;1;0;-1.831851E-06;
wood_pole;Building;-18.67479;6.309345;2.019989;0;1;0;-5.205486E-07;
wood_pole;Building;-16.67479;6.309345;2.019989;0;0.7071069;0;0.7071066;
wood_pole;Building;-16.67479;6.309345;4.019989;0;1;0;-5.205486E-07;
wood_wall_half;Building;-15.67479;6.309345;4.019989;0;1;0;-5.205486E-07;
stake_wall;Building;-8.645279;6.324211;18.01785;0;0;0;1;
stake_wall;Building;-6.721405;6.324211;18.40054;0;0.1950901;0;-0.9807853;
wood_pole;Building;9.687073;6.5;2.481873;0;0.5555708;0;-0.8314692;
wood_pole;Building;11.53482;6.5;1.716522;0;0.5555708;0;-0.8314692;
fire_pit;Misc;-21.61723;6.650173;11.04489;0;0;0;1;
fire_pit;Misc;-21.6407;6.720032;3.123383;0;1;0;-5.205486E-07;
wood_beam_45;Building;-33.67479;6.809345;2.019989;0;1.088718E-06;0;1;
wood_beam_45;Building;-33.67479;6.809345;12.01999;0;1.088718E-06;0;1;
wood_floor;Building;-31.67479;6.809345;3.019989;0;0.7071065;0;0.7071071;
wood_floor;Building;-31.67479;6.809345;5.019989;0;0.7071065;0;0.7071071;
wood_floor;Building;-31.63478;6.809345;7.019989;0;0.7071065;0;0.7071071;
wood_floor;Building;-31.63478;6.809345;9.019989;0;0.7071065;0;0.7071071;
wood_floor;Building;-31.63478;6.809345;11.01999;0;0.7071083;0;0.7071053;
wood_floor;Building;-29.63478;6.809345;3.019989;0;0.7071065;0;0.7071071;
wood_floor;Building;-29.63478;6.809345;5.019989;0;0.7071074;0;0.7071062;
wood_floor;Building;-29.63478;6.809345;7.019989;0;0.7071065;0;0.7071071;
wood_floor;Building;-29.63478;6.809345;9.019989;0;0.7071065;0;0.7071071;
wood_floor;Building;-29.63478;6.809345;11.01999;0;0.7071074;0;0.7071062;
wood_floor;Building;-27.67479;6.809345;3.019989;0;0.7071068;0;-0.7071068;
wood_floor;Building;-27.67479;6.809345;5.019989;0;0.7071068;0;-0.7071068;
wood_floor;Building;-27.63478;6.809345;7.019989;0;0.7071068;0;-0.7071068;
wood_floor;Building;-27.63478;6.809345;9.019989;0;0.7071068;0;-0.7071068;
wood_floor;Building;-27.63478;6.809345;11.01999;0;0.7071068;0;-0.7071068;
wood_floor;Building;-25.67479;6.809345;3.019989;0;0.7071068;0;-0.7071068;
wood_floor;Building;-25.67479;6.809345;5.019989;0;0.7071068;0;-0.7071068;
wood_floor;Building;-25.67479;6.809345;7.019989;0;0.7071068;0;-0.7071068;
wood_floor;Building;-25.63478;6.809345;9.019989;0;0.7071068;0;-0.7071068;
wood_floor;Building;-25.63478;6.809345;11.01999;0;0.7071068;0;-0.7071068;
wood_floor;Building;-23.67479;6.809345;3.019989;0;0.7071068;0;-0.7071068;
wood_floor;Building;-23.67479;6.809345;5.019989;0;0.7071068;0;-0.7071068;
wood_floor;Building;-23.67479;6.809345;7.019989;0;0.7071068;0;-0.7071068;
wood_floor;Building;-23.63478;6.809345;9.019989;0;0.7071068;0;-0.7071068;
wood_floor;Building;-23.63478;6.809345;11.01999;0;0.7071068;0;-0.7071068;
wood_floor;Building;-21.67479;6.809345;5.019989;0;0.7071068;0;-0.7071068;
wood_floor;Building;-21.67479;6.809345;7.019989;0;0.7071068;0;-0.7071068;
wood_floor;Building;-21.67479;6.809345;9.019989;0;0.7071068;0;-0.7071068;
wood_floor;Building;-19.67479;6.809345;3.019989;0;0;0;1;
wood_floor;Building;-19.67479;6.809345;5.019989;0;0;0;1;
wood_floor;Building;-19.67479;6.809345;7.019989;0;0;0;1;
wood_floor;Building;-19.67479;6.809345;9.019989;0;0;0;1;
wood_floor;Building;-19.63478;6.809345;11.01999;0;1;0;-5.205486E-07;
wood_pole2;Building;-18.63478;6.809345;12.01999;0;0;0;1;
wood_floor;Building;-17.67479;6.809345;3.019989;0;0.7071063;0;-0.7071073;
wood_floor;Building;-17.67479;6.809345;5.019989;0;0;0;1;
wood_floor;Building;-17.67479;6.809345;7.019989;0;0;0;1;
wood_floor;Building;-17.67479;6.809345;9.019989;0;0;0;1;
wood_floor;Building;-17.63478;6.809345;11.01999;0;1;0;-5.205486E-07;
wood_floor;Building;-15.67479;6.809345;3.019989;0;0.7071063;0;-0.7071073;
wood_floor;Building;-15.67479;6.809345;5.019989;0;0;0;1;
wood_floor;Building;-15.67479;6.809345;7.019989;0;0;0;1;
wood_floor;Building;-15.67479;6.809345;9.019989;0;0;0;1;
wood_floor;Building;-15.67479;6.809345;11.01999;0;1;0;-5.205486E-07;
wood_pole2;Building;-14.67479;6.809345;10.01999;0;5.801334E-07;0;1;
piece_workbench;Crafting;-18.34459;6.881222;10.63593;0;1;0;6.715443E-07;
piece_bench01;Furniture;-24.40683;6.89822;10.64828;0;0.7071046;0;0.7071089;
piece_chest_wood;Furniture;-29.63382;6.905941;11.33896;0;1;0;-5.205486E-07;
piece_chest_wood;Furniture;-29.5554;6.905941;2.57135;0;2.781418E-07;0;1;
piece_chest_wood;Furniture;-31.77228;6.905945;3.141357;0;0.7071065;0;0.7071071;
piece_chest_wood;Furniture;-31.66481;6.905945;10.82309;0;0.7071065;0;0.7071071;
portal_wood;Misc;-30.37025;6.906227;7.13739;0;0.7071055;0;0.707108;Coast
piece_chair02;Furniture;-23.74767;6.919224;3.13443;0;0.3826867;0;0.9238782;
piece_chair02;Furniture;-23.47229;6.919228;4.708984;0;0.8314682;0;0.5555723;
piece_cookingstation;Crafting;-21.72061;6.920029;3.110687;0;0.3826867;0;0.9238782;
bed;Furniture;-18.86076;6.92622;3.17572;0;0.7071065;0;0.7071071;
bed;Furniture;-16.24916;6.926224;4.343445;0;-8.742278E-08;0;1;
piece_table;Furniture;-23.39339;6.934227;10.58859;0;0.7071046;0;0.7071089;
stake_wall;Building;-35.252;6.936592;-3.77475;0;1;0;2.102056E-06;
stake_wall;Building;-12.5657;6.942066;18.55527;0;0.1950932;0;0.9807847;
stake_wall;Building;-10.64183;6.942066;18.17258;0;0;0;1;
wood_roof;Building;-10.99399;7;-3.023041;0;0.5555696;0;-0.8314701;
wood_roof;Building;-5.450699;7;-5.319122;0;0.8314694;0;0.5555706;
wood_roof;Building;-4.685333;7;-3.471375;0;0.8314697;0;0.5555702;
wood_roof;Building;-3.919952;7;-1.623535;0;0.8314697;0;0.5555702;
wood_roof;Building;-3.154449;7;0.2241211;0;0.8314697;0;0.5555702;
wood_roof;Building;-2.389099;7;2.071869;0;0.8314697;0;0.5555702;
wood_roof;Building;-1.623657;7;3.919769;0;0.8314697;0;0.5555702;
wood_roof;Building;-0.8583069;7;5.767517;0;0.8314697;0;0.5555702;
wood_roof;Building;-0.09310913;7;7.615234;0;0.8314697;0;0.5555702;
wood_beam;Building;10.61096;7;2.099182;0;0.9807851;0;-0.1950914;
wood_gate;Building;-23.41559;7.118858;-3.792267;0;1;0;-6.397578E-07;
wood_wall_half;Building;-32.67479;7.309345;3.019989;0;0.7071061;0;-0.7071075;
wood_wall_half;Building;-32.67479;7.309345;5.019989;0;0.7071076;0;-0.7071059;
wood_wall_half;Building;-32.63478;7.309345;7.019989;0;0.7071076;0;-0.7071059;
wood_wall_half;Building;-32.63478;7.309345;9.019989;0;0.7071056;0;-0.707108;
wood_wall_half;Building;-32.63478;7.309345;11.01999;0;0.7071056;0;-0.707108;
wood_wall_half;Building;-31.67479;7.309345;2.019989;0;1;0;-5.205486E-07;
wood_wall_half;Building;-31.63478;7.309345;12.01999;0;0;0;1;
wood_wall_half;Building;-22.67479;7.309345;3.019989;0;0.7071056;0;-0.707108;
wood_pole;Building;-22.67479;7.309345;4.019989;0;0.7071056;0;-0.707108;
wood_pole;Building;-22.63478;7.309345;10.01999;0;0.7071056;0;-0.707108;
wood_wall_half;Building;-22.63478;7.309345;11.01999;0;0.7071068;0;-0.7071068;
wood_wall_half;Building;-21.67479;7.309345;4.019989;0;-1.192488E-07;0;1;
wood_wall_half;Building;-21.63478;7.309345;10.01999;0;1;0;-1.712641E-06;
wood_wall_half;Building;-20.67479;7.309345;3.019989;0;0.7071083;0;0.7071053;
wood_pole;Building;-20.67479;7.309345;4.019989;0;0.7071056;0;-0.707108;
wood_pole;Building;-20.67479;7.309345;10.01999;0;0.7071056;0;-0.707108;
wood_wall_half;Building;-20.63478;7.309345;11.01999;0;0.7071065;0;0.7071071;
wood_wall_half;Building;-19.67479;7.309345;2.019989;0;1;0;-5.205486E-07;
wood_wall_half;Building;-19.63478;7.309345;12.01999;0;0;0;1;
wood_wall_half;Building;-17.67479;7.309345;2.019989;0;1;0;-5.205486E-07;
wood_wall_half;Building;-17.67479;7.309345;12.01999;0;-7.154928E-08;0;1;
wood_wall_half;Building;-15.67479;7.309345;2.019989;0;1;0;-5.205486E-07;
wood_wall_half;Building;-15.67479;7.309345;12.01999;0;-7.154928E-08;0;1;
wood_wall_half;Building;-14.67479;7.309345;3.019989;0;0.7071069;0;0.7071066;
wood_wall_half;Building;-14.67479;7.309345;5.019989;0;0.7071074;0;0.7071062;
wood_wall_half;Building;-14.67479;7.309345;9.019989;0;0.7071074;0;0.7071062;
wood_wall_half;Building;-14.67479;7.309345;11.01999;0;0.7071069;0;0.7071066;
stake_wall;Building;-15.60014;7.336838;19.46338;0;0.1950932;0;0.9807847;
stake_wall;Building;-13.7524;7.336838;18.698;0;0.1950932;0;0.9807847;
stake_wall;Building;-24.15971;7.431389;18.78015;0;0.1950903;0;0.9807853;
stake_wall;Building;-20.23584;7.431389;18.39746;0;-5.801334E-07;0;1;
stake_wall;Building;-18.31197;7.431389;18.78015;0;0.1950884;0;-0.9807857;
wood_floor_1x1;Building;-28.8638;7.500675;-3.361359;0;0.7071066;0;0.7071069;
wood_floor_1x1;Building;-27.8638;7.500675;-3.361359;0;0.7071066;0;0.7071069;
wood_floor_1x1;Building;-26.8638;7.500675;-3.361359;0;0.7071066;0;0.7071069;
piece_groundtorch_wood;Furniture;-27.66249;7.558231;11.79428;0;0.7071056;0;-0.707108;
piece_groundtorch_wood;Furniture;-25.65147;7.558231;11.80185;0;0.7071056;0;-0.707108;
piece_groundtorch_wood;Furniture;-15.18668;7.558231;5.800873;0;0;0;1;
piece_groundtorch_wood;Furniture;-27.65927;7.558235;2.404755;0;0.7071056;0;-0.707108;
piece_groundtorch_wood;Furniture;-25.65472;7.558235;2.52475;0;0.7071056;0;-0.707108;
piece_groundtorch_wood;Furniture;-15.22287;7.558235;8.168823;0;0;0;1;
stake_wall;Building;-38.29164;7.583843;-1.449921;0;0.9238799;0;-0.3826825;
stake_wall;Building;-36.87743;7.583843;-2.864105;0;0.9238799;0;-0.3826825;
wood_pole2;Building;-27.64908;7.805088;12.22;0;0.7071056;0;-0.707108;
wood_pole2;Building;-25.64908;7.805088;12.22;0;0.7071056;0;-0.707108;
wood_wall_roof_45;Building;-31.67479;7.809345;2.019989;0;0;0;1;
wood_wall_roof_45;Building;-31.67479;7.809345;12.01999;0;0;0;1;
woodwall;Building;-29.67479;7.809345;2.019989;0;1;0;7.907536E-07;
woodwall;Building;-29.63478;7.809345;12.01999;0;0;0;1;
wood_pole2;Building;-28.63478;7.809345;2.019989;0;1;0;-5.205486E-07;
wood_pole2;Building;-27.67479;7.809345;2.019989;0;1;0;-5.205486E-07;
wood_pole2;Building;-25.67479;7.809345;2.019989;0;1;0;-5.205486E-07;
wood_pole2;Building;-24.67479;7.809345;2.019989;0;1;0;-1.712641E-06;
wood_pole2;Building;-24.67479;7.809345;12.01999;0;0.7071056;0;-0.707108;
woodwall;Building;-23.67479;7.809345;2.019989;0;1;0;7.907536E-07;
woodwall;Building;-23.67479;7.809345;12.01999;0;0;0;1;
wood_pole2;Building;-22.67479;7.809345;2.019989;0;1;0;7.907536E-07;
wood_pole2;Building;-22.67479;7.809345;12.01999;0;-7.154928E-08;0;1;
woodwall;Building;-21.67479;7.809345;2.019989;0;1;0;-5.205486E-07;
woodwall;Building;-21.63478;7.809345;12.01999;0;0;0;1;
wood_wall_roof_45;Building;-14.67479;7.809345;3.019989;0;0.7071063;0;-0.7071073;
wood_wall_roof_top_45;Building;-14.67479;7.809345;5.019989;0;0.7071071;0;-0.7071065;
wood_gate;Building;-14.67479;7.809345;7.019989;0;0.7071065;0;0.7071071;
wood_pole2;Building;-14.67479;7.809345;8.019989;0;1;0;-1.712641E-06;
wood_wall_roof_top_45;Building;-14.67479;7.809345;9.019989;0;0.7071071;0;-0.7071065;
wood_wall_roof_45;Building;-14.67479;7.809345;11.01999;0;0.7071065;0;0.7071071;
stake_wall;Building;-17.32329;7.889381;19.18668;0;0.1950884;0;-0.9807857;
wood_fence;Building;-37.30826;7.953972;2.29538;0;0.8314697;0;-0.5555702;
wood_roof;Building;-9.146225;8;-3.788422;0;0.5555696;0;-0.8314701;
wood_roof;Building;-7.298462;8;-4.553772;0;0.8314694;0;0.5555706;
wood_roof;Building;-6.533081;8;-2.705933;0;0.8314697;0;0.5555702;
wood_roof;Building;-5.767563;8;-0.8582764;0;0.8314697;0;0.5555702;
wood_roof;Building;-3.788605;8;9.145935;0;0.5555702;0;-0.8314697;
wood_roof;Building;-1.940857;8;8.380585;0;0.8314697;0;0.5555702;
wood_fence;Building;-38.52696;8.073833;-0.6322327;0;1;0;-4.371139E-08;
wood_floor_1x1;Building;-25.91559;8.118858;-3.292267;0;0.7071066;0;0.7071069;
wood_fence;Building;-38.50134;8.14238;3.13916;0;1;0;-4.371139E-08;
wood_fence;Building;-39.36469;8.179222;-0.1184692;0;0.7071068;0;-0.7071068;
wood_fence;Building;-39.55009;8.287537;4.116119;0;0.7071068;0;-0.7071068;
wood_fence;Building;-42.50412;8.352852;-0.6406555;0;1;0;-4.371139E-08;
wood_fence;Building;-40.63533;8.363907;-0.6626282;0;1;0;-4.371139E-08;
stake_wall;Building;-33.37335;8.415169;17.19083;0;0;0;1;
stake_wall;Building;-31.37335;8.415169;17.19083;0;0;0;1;
stake_wall;Building;-29.44948;8.415169;17.57352;0;0.1950896;0;-0.9807854;
stake_wall;Building;-27.60173;8.415169;18.3389;0;0.1950896;0;-0.9807854;
stake_wall;Building;-25.67786;8.415169;18.72159;0;-5.801334E-07;0;1;
wood_gate;Building;-22.23584;8.431389;18.39746;0;-5.801334E-07;0;1;
wood_fence;Building;-42.99132;8.501369;-1.180603;0;0.5555702;0;-0.8314697;
wood_fence;Building;-39.51987;8.788857;6.302399;0;0.7071068;0;-0.7071068;
wood_fence;Building;-44.6183;8.802261;-1.362427;0;0;0;1;
wood_wall_roof_top_45;Building;-28.64908;8.805088;12.22;0;1;0;-1.831851E-06;
wood_wall_roof_top_45;Building;-26.64908;8.805088;12.22;0;1;0;6.715443E-07;
wood_wall_roof_top_45;Building;-24.64908;8.805088;12.22;0;1;0;-4.371139E-08;
wood_roof_45;Building;-31.67479;8.809345;3.019989;0;0.7071061;0;-0.7071075;
wood_roof_45;Building;-31.67479;8.809345;5.019989;0;0.7071061;0;-0.7071075;
wood_roof_45;Building;-31.67479;8.809345;7.019989;0;0.7071066;0;-0.7071069;
wood_roof_45;Building;-31.67479;8.809345;9.019989;0;0.7071069;0;-0.7071066;
wood_roof_45;Building;-31.67479;8.809345;11.01999;0;0.7071068;0;-0.7071068;
wood_beam;Building;-29.63478;8.809345;12.01999;0;1;0;7.907536E-07;
wood_wall_roof_top_45;Building;-28.67479;8.809345;2.019989;0;1;0;6.715443E-07;
wood_wall_roof_top_45;Building;-26.67479;8.809345;2.019989;0;1;0;-1.712641E-06;
wood_wall_roof_top_45;Building;-24.67479;8.809345;2.019989;0;1;0;6.715443E-07;
wood_beam;Building;-23.67479;8.809345;12.01999;0;1;0;7.907536E-07;
wood_pole2;Building;-22.67479;8.809345;4.019989;0;0.7071056;0;-0.707108;
wood_pole2;Building;-22.63478;8.809345;10.01999;0;0.7071056;0;-0.707108;
wood_pole2;Building;-20.67479;8.809345;2.019989;0;0.7071056;0;-0.707108;
wood_pole2;Building;-20.67479;8.809345;4.019989;0;0.7071056;0;-0.707108;
wood_pole2;Building;-20.63478;8.809345;10.01999;0;0.7071056;0;-0.707108;
wood_pole2;Building;-20.63478;8.809345;12.01999;0;1;0;-1.712641E-06;
wood_roof_45;Building;-19.67479;8.809345;3.019989;0;1;0;-5.205486E-07;
wood_roof_45;Building;-19.63478;8.809345;11.01999;0;-7.154928E-08;0;1;
wood_roof_45;Building;-17.67479;8.809345;3.019989;0;1;0;-5.205486E-07;
wood_roof_45;Building;-17.67479;8.809345;11.01999;0;-7.154928E-08;0;1;
wood_roof_45;Building;-15.67479;8.809345;3.019989;0;1;0;-5.205486E-07;
wood_roof_45;Building;-15.67479;8.809345;11.01999;0;-7.154928E-08;0;1;
stake_wall;Building;-35.36084;9.07748;17.20514;0;0;0;1;
wood_fence;Building;-46.67496;9.098557;-1.327576;0;0;0;1;
wood_fence;Building;-47.40974;9.12883;-0.5975342;0;0.5555702;0;0.8314696;
wood_door;Building;-37.0316;9.136841;0.259613;0;0.5555696;0;-0.8314701;
wood_door;Building;-39.50626;9.18314;2.037933;0;0.7071068;0;-0.7071068;
wood_fence;Building;-47.8719;9.190285;0.5428467;0;0.5555702;0;0.8314696;
wood_fence;Building;-39.13033;9.213066;8.210114;0;0.5555702;0;-0.8314697;
wood_pole;Building;-22.67479;9.309345;2.019989;0;1;0;7.907536E-07;
wood_pole;Building;-22.67479;9.309345;12.01999;0;-7.154928E-08;0;1;
wood_pole;Building;-14.67479;9.309345;8.019989;0;1;0;-1.712641E-06;
wood_fence;Building;-48.37567;9.376816;1.730438;0;0.5555702;0;0.8314696;
wood_fence;Building;-38.64519;9.70816;10.23386;0;0.7071068;0;-0.7071068;
stake_wall;Building;-37.25664;9.714821;17.07138;0;0;0;1;
wood_fence;Building;-48.88744;9.776703;2.993286;0;0.5555702;0;0.8314696;
wood_roof_icorner_45;Building;-23.67479;9.809345;5.019989;0;0.7071069;0;0.7071066;
wood_roof_icorner_45;Building;-23.67479;9.809345;9.019989;0;-7.154928E-08;0;1;
wood_roof_ocorner_45;Building;-21.67479;9.809345;3.019989;0;0.7071056;0;-0.707108;
wood_roof_ocorner_45;Building;-21.63478;9.809345;11.01999;0;1;0;-1.712641E-06;
wood_wall_roof_top_45;Building;-14.77156;9.832008;7.040436;0;0.7071064;0;0.7071071;
wood_fence;Building;-38.69728;9.929573;12.35922;0;0.7071068;0;-0.7071068;
stake_wall;Building;-39.73409;10.14111;14.534;0;0.5555696;0;-0.8314701;
stake_wall;Building;-38.64429;10.14111;16.16498;0;0.3826822;0;-0.92388;
wood_fence;Building;-39.46381;10.26037;13.61548;0;0;0;1;
sign;Furniture;-29.68178;10.34141;7.059814;0;0.7071046;0;0.7071089;Lake Town
wood_fence;Building;-49.35732;10.41735;4.153198;0;0.5555702;0;0.8314696;
wood_fence;Building;-40.98158;10.71081;13.63245;0;0;0;1;
wood_wall_roof_top_45;Building;-26.64908;10.80509;12.22;0;1;0;-1.629207E-07;
wood_beam_45;Building;-29.67479;10.80935;2.019989;0;1.088718E-06;0;1;
wood_roof_45;Building;-29.67479;10.80935;3.019989;0;0.7071061;0;-0.7071075;
wood_roof_45;Building;-29.67479;10.80935;5.019989;0;0.7071061;0;-0.7071075;
wood_roof_45;Building;-29.67479;10.80935;7.019989;0;0.7071066;0;-0.7071069;
wood_roof_45;Building;-29.67479;10.80935;9.019989;0;0.7071069;0;-0.7071066;
wood_roof_45;Building;-29.67479;10.80935;11.01999;0;0.7071068;0;-0.7071068;
wood_beam_45;Building;-29.67479;10.80935;12.01999;0;0;0;1;
wood_wall_roof_top_45;Building;-26.67479;10.80935;2.019989;0;1;0;6.715443E-07;
wood_beam_45;Building;-23.67479;10.80935;2.019989;0;1;0;-4.216036E-06;
wood_roof_45;Building;-23.67479;10.80935;3.019989;0;0.7071068;0;0.7071068;
wood_roof_45;Building;-23.67479;10.80935;11.01999;0;0.7071061;0;0.7071074;
wood_beam_45;Building;-23.63478;10.80935;12.01999;0;1;0;2.102056E-06;
wood_roof_45;Building;-21.67479;10.80935;5.019989;0;1;0;-5.205486E-07;
wood_roof_45;Building;-21.67479;10.80935;9.019989;0;-7.154928E-08;0;1;
wood_pole2;Building;-20.67479;10.80935;2.019989;0;0.7071056;0;-0.707108;
wood_pole2;Building;-20.63478;10.80935;12.01999;0;1;0;-1.712641E-06;
wood_roof_45;Building;-19.67479;10.80935;5.019989;0;1;0;-5.205486E-07;
wood_roof_45;Building;-19.67479;10.80935;9.019989;0;-7.154928E-08;0;1;
wood_roof_45;Building;-17.67479;10.80935;5.019989;0;1;0;-5.205486E-07;
wood_roof_45;Building;-17.63478;10.80935;9.019989;0;-7.154928E-08;0;1;
wood_roof_45;Building;-15.67479;10.80935;5.019989;0;1;0;-5.205486E-07;
wood_roof_45;Building;-15.67479;10.80935;9.019989;0;-7.154928E-08;0;1;
wood_beam_45;Building;-14.67479;10.80935;5.019989;0;0.7071084;0;-0.7071051;
wood_beam_45;Building;-14.67479;10.80935;9.019989;0;0.7071073;0;0.7071062;
wood_fence;Building;-49.79707;11.15406;5.258026;0;0.5555702;0;0.8314696;
wood_fence;Building;-42.98888;11.15527;12.95325;0;0.9807853;0;0.1950904;
wood_fence;Building;-44.65372;11.34549;12.31757;0;0.9807853;0;0.1950904;
wood_fence;Building;-46.72821;11.5816;11.43665;0;0.9807853;0;0.1950904;
wood_fence;Building;-48.64191;11.71062;10.67355;0;0.9807853;0;0.1950904;
wood_roof_icorner_45;Building;-25.41182;11.7344;6.773621;0;0.7071065;0;0.707107;
wood_fence;Building;-50.34135;11.75065;6.435211;0;0.5555702;0;0.8314696;
wood_roof_icorner_45;Building;-25.67479;11.80935;7.019989;0;0;0;1;
wood_roof_top_45;Building;-23.67479;11.80935;7.019989;0;-7.154928E-08;0;1;
wood_roof_top_45;Building;-21.67479;11.80935;7.019989;0;-7.154928E-08;0;1;
wood_roof_top_45;Building;-19.67479;11.80935;7.019989;0;1;0;-5.205486E-07;
wood_roof_top_45;Building;-17.67479;11.80935;7.019989;0;1;0;-5.205486E-07;
wood_roof_top_45;Building;-15.67479;11.80935;7.019989;0;1;0;-5.205486E-07;
wood_fence;Building;-50.87683;12.07818;7.670105;0;0.5555702;0;0.8314696;
wood_fence;Building;-50.63251;12.22942;9.851288;0;0.9807853;0;0.1950904;
wood_fence;Building;-51.33043;12.3632;8.886017;0;0.5555702;0;0.8314696;
wood_beam_45;Building;-27.67479;12.80935;2.019989;0;1.088718E-06;0;1;
wood_roof_45;Building;-27.67479;12.80935;3.019989;0;0.7071061;0;-0.7071075;
wood_roof_45;Building;-27.67479;12.80935;5.019989;0;0.7071061;0;-0.7071075;
wood_roof_45;Building;-27.67479;12.80935;7.019989;0;0.7071069;0;-0.7071066;
wood_roof_45;Building;-27.67479;12.80935;9.019989;0;0.7071069;0;-0.7071066;
wood_roof_45;Building;-27.67479;12.80935;11.01999;0;0.7071068;0;-0.7071068;
wood_beam_45;Building;-27.67479;12.80935;12.01999;0;0;0;1;
wood_beam_45;Building;-25.67479;12.80935;2.019989;0;1;0;-4.216036E-06;
wood_roof_45;Building;-25.67479;12.80935;3.019989;0;0.7071065;0;0.707107;
wood_roof_45;Building;-25.67479;12.80935;5.019989;0;0.7071065;0;0.707107;
wood_roof_45;Building;-25.67479;12.80935;9.019989;0;0.7071069;0;0.7071066;
wood_roof_45;Building;-25.67479;12.80935;11.01999;0;0.7071069;0;0.7071067;
wood_beam_45;Building;-25.67479;12.80935;12.01999;0;1;0;2.102056E-06;
wood_beam_45;Building;-14.67477;12.80935;7.019989;0;0.7071039;0;-0.7071096;
wood_beam_45;Building;-14.77156;12.83201;7.040436;0;0.7071064;0;0.7071071;
