#Name:Northport_House
#Creator:Eugenius,Myrddin
#Description:""
#Category:Blueprints
#Pieces
wood_pole_log_4;Building;3.7547;-5.025312;25.97073;0;0.9238796;0;0.3826833;
wood_pole_log_4;Building;2.706573;-4.531469;24.72357;0;0.9238796;0;0.3826833;
wood_pole2;Building;9.441895;-4.15225;18.3468;0;0.3826835;0;0.9238795;
wood_pole2;Building;-0.5857849;-4;21.89951;0;0.3826835;0;0.9238795;
wood_pole;Building;12.27493;-3.985531;17.4859;0;0.9238796;0;-0.3826834;
wood_pole_log;Building;6.535461;-3.36096;17.53397;0;8.742278E-08;0;1;
wood_pole_log_4;Building;-6.242645;-3;21.89951;0;0.9238797;0;-0.3826829;
wood_pole_log_4;Building;-4.82843;-3;20.48529;0;0.3826836;0;0.9238794;
wood_pole2;Building;-0.5857849;-3;21.89951;0;0.3826835;0;0.9238795;
wood_stepladder;Building;0.474884;-3;21.54596;0;0.9238796;0;0.3826833;
wood_stair;Building;0.8284302;-3;19.07108;0;0.3826835;0;0.9238795;
wood_stepladder;Building;1.181976;-3;22.25305;0;0.9238796;0;0.3826833;
wood_stepladder;Building;1.889099;-3;22.96017;0;0.9238796;0;0.3826833;
wood_stair;Building;2.242645;-3;17.65686;0;0.3826835;0;0.9238795;
wood_stepladder;Building;2.596191;-3;23.66727;0;0.9238796;0;0.3826833;
wood_stair;Building;3.65686;-3;16.24265;0;0.3826835;0;0.9238795;
wood_stepladder;Building;4.010406;-3;25.08148;0;0.9238796;0;0.3826833;
wood_stepladder;Building;5.424622;-3;26.4957;0;0.9238796;0;0.3826833;
wood_stepladder;Building;6.838837;-3;27.90991;0;0.9238796;0;0.3826833;
wood_pole2;Building;12.27493;-2.485531;17.4859;0;0.9238796;0;-0.3826834;
wood_pole2;Building;9.441895;-2.15225;18.3468;0;0.3826835;0;0.9238795;
wood_pole_log;Building;6.485291;-2.000002;17.65686;0;8.742278E-08;0;1;
wood_pole_log;Building;7.899506;-2.000002;16.24265;0;8.742278E-08;0;1;
wood_pole_log;Building;-3.414215;-2;19.07108;0;0.1950902;0;0.9807853;
wood_pole_log;Building;-2;-2;17.65686;0;8.742278E-08;0;1;
wood_pole_log;Building;-0.5857849;-2;16.24265;0;8.742278E-08;0;1;
wood_stair;Building;-0.5857849;-2;17.65686;0;0.3826835;0;0.9238795;
wood_pole2;Building;-0.5857849;-2;21.89951;0;0.3826835;0;0.9238795;
wood_stair;Building;0.8284302;-2;16.24265;0;0.3826835;0;0.9238795;
wood_pole_log;Building;2.242645;-2;13.41422;0;0.9238794;0;0.3826838;
wood_stair;Building;2.242645;-2;14.82843;0;0.3826835;0;0.9238795;
wood_pole_log;Building;3.65686;-2;14.82843;0;8.742278E-08;0;1;
wood_pole2;Building;5.071075;-2;13.41422;0;0.3826835;0;-0.9238795;
wood_pole_log;Building;6.485291;-2;14.82843;0;8.742278E-08;0;1;
wood_stepladder;Building;-7;-1.999998;-7.5;0;0.7071049;0;-0.7071086;
wood_stepladder;Building;-7;-1.999998;-6.5;0;0.7071049;0;-0.7071086;
wood_pole2;Building;12.27493;-1.485531;17.4859;0;0.9238796;0;-0.3826834;
wood_pole_log_4;Building;2.513977;-1.2435;24.73944;0;0.9238796;0;0.3826833;
wood_pole_log_4;Building;3.7547;-1.025312;25.97073;0;0.9238796;0;0.3826833;
wood_pole2;Building;-4;-1.000002;-8;0;1;0;2.102056E-06;
wood_pole2;Building;-2;-1.000002;-8;0;1;0;2.102056E-06;
wood_pole2;Building;0;-1.000002;-8;0;1;0;2.102056E-06;
wood_floor;Building;7.899506;-1.000002;14.82843;0;0.3826835;0;-0.9238795;
wood_floor;Building;7.899506;-1.000002;17.65686;0;0.3826835;0;0.9238795;
wood_pole2;Building;7.899506;-1.000002;19.07108;0;0.3826835;0;0.9238795;
wood_floor;Building;9.313721;-1.000002;16.24265;0;0.3826835;0;-0.9238795;
wood_floor;Building;9.313721;-1.000002;19.07108;0;0.3826835;0;-0.9238795;
wood_floor;Building;10.72794;-1.000002;17.65686;0;0.3826835;0;-0.9238795;
wood_floor;Building;10.72794;-1.000002;20.48529;0;0.3826835;0;-0.9238795;
wood_pole2;Building;10.72794;-1.000002;21.89951;0;0.3826835;0;0.9238795;
wood_floor;Building;12.14215;-1.000002;19.07108;0;0.3826835;0;-0.9238795;
wood_floor;Building;12.14215;-1.000002;21.89951;0;0.3826835;0;-0.9238795;
wood_floor;Building;13.55637;-1.000002;20.48529;0;0.3826835;0;-0.9238795;
wood_floor;Building;13.55637;-1.000002;23.31372;0;0.9238795;0;0.3826834;
wood_floor;Building;14.97058;-1.000002;21.89951;0;0.9238795;0;0.3826834;
wood_pole_log_4;Building;-9.071075;-1;19.07108;0;0.3826833;0;0.9238796;
wood_pole_log_4;Building;-7.65686;-1;17.65686;0;0.3826833;0;0.9238796;
wood_floor;Building;-7.65686;-1;19.07108;0;0.3826835;0;-0.9238795;
wood_pole_log_4;Building;-6.242645;-1;16.24265;0;0.3826833;0;0.9238796;
wood_floor;Building;-6.242645;-1;17.65686;0;0.3826835;0;-0.9238795;
wood_floor;Building;-6.242645;-1;20.48529;0;0.3826835;0;-0.9238795;
wood_stair;Building;-5;-1;7;0;0.7071076;0;-0.7071059;
wood_pole_log_4;Building;-4.82843;-1;14.82843;0;0.3826833;0;0.9238796;
wood_floor;Building;-4.82843;-1;16.24265;0;0.3826835;0;-0.9238795;
wood_floor;Building;-4.82843;-1;19.07108;0;0.3826835;0;-0.9238795;
wood_pole_log_4;Building;-3.414215;-1;13.41422;0;0.3826833;0;0.9238796;
wood_floor;Building;-3.414215;-1;14.82843;0;0.3826835;0;-0.9238795;
wood_floor;Building;-3.414215;-1;17.65686;0;0.3826835;0;-0.9238795;
wood_floor;Building;-3.414215;-1;20.48529;0;0.3826835;0;0.9238795;
wood_floor;Building;-2;-1;13.41422;0;0.3826835;0;-0.9238795;
wood_floor;Building;-2;-1;16.24265;0;0.3826835;0;-0.9238795;
wood_floor;Building;-2;-1;19.07108;0;0.3826835;0;0.9238795;
wood_floor;Building;-2;-1;21.89951;0;0.3826835;0;0.9238795;
wood_stair;Building;-1;-1;11;0;0;0;1;
wood_floor;Building;-0.5857849;-1;12;0;0.3826835;0;-0.9238795;
wood_floor;Building;-0.5857849;-1;14.82843;0;0.3826835;0;-0.9238795;
wood_floor;Building;-0.5857849;-1;20.48529;0;0.3826835;0;0.9238795;
wood_pole2;Building;-0.5857849;-1;21.89951;0;0.3826835;0;0.9238795;
wood_floor;Building;-0.5857849;-1;23.31372;0;0.3826835;0;0.9238795;
wood_floor;Building;0.8284302;-1;13.41422;0;0.3826835;0;-0.9238795;
wood_floor;Building;0.8284302;-1;24.72794;0;0.3826835;0;0.9238795;
wood_stair;Building;1;-1;11;0;0;0;1;
wood_floor;Building;2.242645;-1;12;0;0.3826835;0;-0.9238795;
wood_floor;Building;2.242645;-1;26.14215;0;0.3826835;0;0.9238795;
wood_stair;Building;3;-1;11;0;0;0;1;
wood_floor;Building;3.65686;-1;13.41422;0;0.3826835;0;-0.9238795;
wood_floor;Building;3.65686;-1;27.55637;0;0.3826835;0;0.9238795;
wood_floor;Building;5.071075;-1;12;0;0.3826835;0;-0.9238795;
wood_floor;Building;5.071075;-1;14.82843;0;0.3826835;0;-0.9238795;
wood_floor;Building;5.071075;-1;28.97058;0;0.3826835;0;0.9238795;
wood_floor;Building;6.485291;-1;13.41422;0;0.3826835;0;-0.9238795;
wood_floor;Building;6.485291;-1;16.24265;0;0.3826835;0;-0.9238795;
wood_pole2;Building;-4;-0.9999981;10;0;0.7071076;0;-0.7071059;
wood_pole2;Building;-6;-0.9999962;-8;0;1;0;2.102056E-06;
wood_pole_log_4;Building;1.073303;-0.9887562;14.96997;0;8.742278E-08;0;1;
wood_pole;Building;12.27493;-0.9855309;17.4859;0;0.9238796;0;-0.3826834;
piece_workbench;Crafting;14.35672;-0.9281197;22.54922;0;0.9238796;0;-0.3826833;
piece_chest_wood;Furniture;12.5787;-0.9034023;22.37045;0;0.9238796;0;-0.3826833;
wood_pole;Building;10.72794;-0.5000019;21.89951;0;0.3826835;0;0.9238795;
wood_pole;Building;-4;-0.5;8;0;0.7071076;0;-0.7071059;
wood_pole;Building;-2;-0.5;-4;0;0.7071066;0;-0.7071069;
wood_pole;Building;-0.5857849;-0.5;21.89951;0;0.3826835;0;0.9238795;
wood_pole;Building;-2;-0.4999981;-6;0;0.7071068;0;-0.7071068;
wood_pole;Building;-2;-0.4999981;10;0;0.7071076;0;-0.7071059;
wood_pole;Building;0;-0.4999981;-4;0;0.7071066;0;-0.7071069;
wood_pole;Building;2;-0.4999981;-4;0;1;0;-1.831851E-06;
fire_pit;Misc;5.031891;-0.1325283;-0.975769;0;0.7071071;0;-0.7071065;
wood_wall_half;Building;4.181885;-0.01292801;-0.8735352;0;0.7071076;0;-0.7071059;
wood_wall_half;Building;5.181885;-0.0129261;-1.873535;0;1;0;7.907536E-07;
wood_wall_half;Building;5.181885;-0.0129261;0.1264648;0;-1.374915E-06;0;1;
wood_floor;Building;-5;-1.907349E-06;-9;0;0.7071064;0;0.7071071;
wood_roof_45;Building;-5;-1.907349E-06;-5;0;0.7071056;0;-0.707108;
wood_roof_45;Building;-5;-1.907349E-06;3;0;0.7071066;0;-0.7071069;
wood_roof_45;Building;-5;-1.907349E-06;5;0;0.7071068;0;-0.7071068;
wood_pole2;Building;-4;-1.907349E-06;-6;0;0.7071068;0;-0.7071068;
wood_pole2;Building;-4;-1.907349E-06;-4;0;0.7071066;0;-0.7071069;
wood_pole2;Building;-4;-1.907349E-06;-2;0;0.7071071;0;-0.7071065;
wood_pole2;Building;-4;-1.907349E-06;0;0;0.7071063;0;-0.7071073;
wood_pole2;Building;-4;-1.907349E-06;2;0;1;0;-4.371139E-08;
wood_floor;Building;-3;-1.907349E-06;-7;0;0.7071065;0;0.7071071;
wood_floor;Building;-3;-1.907349E-06;-1;0;1;0;-5.205486E-07;
wood_floor;Building;-1;-1.907349E-06;-9;0;0.7071064;0;0.7071071;
wood_floor;Building;-1;-1.907349E-06;-7;0;0.7071065;0;0.7071071;
wood_floor;Building;1;-1.907349E-06;-9;0;0.7071091;0;0.7071044;
wood_floor;Building;1;-1.907349E-06;-7;0;0.7071068;0;-0.7071068;
wood_roof_45;Building;7;-1.907349E-06;-3;0;0.707107;0;0.7071065;
wood_beam_45;Building;7;-1.907349E-06;0;0;1;0;3.139165E-07;
wood_roof_45;Building;7;-1.907349E-06;1;0;0.707107;0;0.7071065;
wood_roof_45;Building;7;-1.907349E-06;3;0;0.7071068;0;0.7071068;
wood_roof_45;Building;7;-1.907349E-06;5;0;0.7071069;0;0.7071067;
wood_beam_45;Building;7;-1.907349E-06;6;0;1;0;3.139165E-07;
wood_pole_log;Building;-6.242645;0;21.89951;0;0.9238797;0;-0.3826829;
wood_pole_log;Building;-4.82843;0;20.48529;0;0.3826836;0;0.9238794;
wood_pole_log;Building;-3.414215;0;19.07108;0;0.3826836;0;0.9238794;
wood_floor;Building;-3;0;-5;0;0;0;1;
wood_floor;Building;-3;0;-3;0;0;0;1;
wood_floor;Building;-3;0;1;0;1;0;-4.371139E-08;
wood_floor;Building;-3;0;3;0;1;0;-1.629207E-07;
wood_floor;Building;-3;0;5;0;1;0;-4.371139E-08;
wood_floor;Building;-3;0;7;0;1;0;-4.371139E-08;
wood_floor;Building;-3;0;9;0;1;0;-4.371139E-08;
wood_pole_log;Building;-2;0;12;0;0.9238794;0;0.3826838;
wood_pole_log;Building;-2;0;17.65686;0;0.3826836;0;0.9238794;
wood_floor;Building;-1;0;-3;0;0;0;1;
wood_floor;Building;-1;0;-1;0;1;0;-5.205486E-07;
wood_floor;Building;-1;0;1;0;1;0;-4.371139E-08;
wood_floor;Building;-1;0;3;0;1;0;-1.629207E-07;
wood_floor;Building;-1;0;5;0;8.742278E-08;0;1;
wood_floor;Building;-1;0;7;0;8.742278E-08;0;1;
wood_floor;Building;-1;0;9;0;8.742278E-08;0;1;
wood_pole_log;Building;-0.5857849;0;16.24265;0;0.3826836;0;0.9238794;
wood_floor;Building;1;0;-3;0;0;0;1;
wood_floor;Building;1;0;-1;0;1;0;-5.205486E-07;
wood_floor;Building;1;0;1;0;1;0;-4.371139E-08;
wood_floor;Building;1;0;3;0;1;0;-1.629207E-07;
wood_floor;Building;1;0;5;0;8.742278E-08;0;1;
wood_floor;Building;1;0;7;0;8.742278E-08;0;1;
wood_floor;Building;1;0;9;0;8.742278E-08;0;1;
wood_pole_log;Building;2.242645;0;13.41422;0;0.9238794;0;0.3826838;
wood_floor;Building;3;0;-3;0;0;0;1;
wood_floor;Building;3;0;-1;0;1;0;-5.205486E-07;
wood_floor;Building;3;0;1;0;1;0;-4.371139E-08;
wood_floor;Building;3;0;3;0;1;0;-1.629207E-07;
wood_floor;Building;3;0;5;0;8.742278E-08;0;1;
wood_floor;Building;3;0;7;0;8.742278E-08;0;1;
wood_floor;Building;3;0;9;0;8.742278E-08;0;1;
wood_floor;Building;5;0;-3;0;0;0;1;
wood_floor;Building;5;0;1;0;1;0;-4.371139E-08;
wood_floor;Building;5;0;3;0;1;0;-1.629207E-07;
wood_floor;Building;5;0;5;0;8.742278E-08;0;1;
wood_floor;Building;5;0;7;0;1;0;-4.371139E-08;
wood_floor;Building;5;0;9;0;1;0;-4.371139E-08;
wood_pole_log;Building;6.485291;0;17.65686;0;0.9238796;0;-0.3826833;
wood_floor;Building;-5;1.907349E-06;-7;0;0.7071065;0;0.7071071;
wood_beam_45;Building;-5;1.907349E-06;-6;0;3.647749E-06;0;1;
wood_floor;Building;-3;1.907349E-06;-9;0;0.7071064;0;0.7071071;
wood_floor;Building;-1;1.907349E-06;-5;0;0;0;1;
wood_floor;Building;1;1.907349E-06;-5;0;0;0;1;
wood_floor;Building;3;1.907349E-06;-9;0;0.7071049;0;-0.7071086;
wood_floor;Building;3;1.907349E-06;-7;0;0.7071049;0;-0.7071086;
wood_floor;Building;3;1.907349E-06;-5;0;0;0;1;
wood_floor;Building;5;1.907349E-06;-5;0;0;0;1;
wood_beam_45;Building;7;1.907349E-06;-6;0;1;0;3.139165E-07;
wood_beam_45;Building;7;1.907349E-06;-2;0;1;0;3.139165E-07;
piece_cookingstation;Crafting;4.949738;0.06747246;-0.9310608;0;0.7071068;0;-0.7071068;
piece_workbench;Crafting;-1.601227;0.07188034;4.833008;0;1;0;-4.216036E-06;
piece_chest_wood;Furniture;-3.052277;0.09659767;-1.049988;0;0.7071064;0;0.7071071;
piece_chest_wood;Furniture;-2.970917;0.09659958;-2.914856;0;0.7071064;0;0.7071071;
rug_deer;Furniture;2.590118;0.09688187;-0.9594116;0;0.7071068;0;-0.7071068;
portal_wood;Misc;1.630035;0.09688377;-5.452454;0;0;0;1;Northport
piece_chair02;Furniture;3.604645;0.1098843;4.248138;0;0;0;1;
bed;Furniture;4.775574;0.1168766;2.026581;0;0;0;1;
bed;Furniture;4.749207;0.1168804;-3.849609;0;1;0;3.139165E-07;
piece_table;Furniture;3.618042;0.1248837;4.796936;0;1;0;3.139165E-07;
wood_roof_45;Building;-4.475739;0.466959;-3;0;0.7071068;0;-0.7071068;
wood_roof_45;Building;-4.475739;0.466959;-1;0;0.7071068;0;-0.7071068;
wood_roof_45;Building;-4.475739;0.466959;1;0;0.7071068;0;-0.7071068;
wood_wall_half;Building;-4;0.4999981;-5;0;0.7071068;0;-0.7071068;
wood_wall_half;Building;-4;0.4999981;-3;0;0.7071066;0;-0.7071069;
wood_wall_half;Building;-4;0.4999981;-1;0;0.7071071;0;-0.7071065;
wood_wall_half;Building;-4;0.4999981;1;0;0.7071063;0;-0.7071073;
wood_wall_half;Building;-4;0.4999981;3;0;0.7071069;0;-0.7071066;
wood_wall_half;Building;-4;0.4999981;5;0;0.7071068;0;-0.7071068;
wood_wall_half;Building;-3;0.4999981;6;0;0;0;1;
wood_pole;Building;4;0.4999981;-2;0;0.7071074;0;0.7071062;
wood_pole;Building;4;0.4999981;0;0;0.7071074;0;0.7071062;
wood_wall_half;Building;5;0.4999981;6;0;0;0;1;
wood_wall_half;Building;6;0.4999981;-3;0;0.7071065;0;0.7071071;
wood_wall_half;Building;6;0.4999981;-1;0;0.7071074;0;0.7071062;
wood_wall_half;Building;6;0.4999981;1;0;0.7071074;0;0.7071062;
wood_wall_half;Building;6;0.4999981;3;0;0.7071068;0;0.7071068;
wood_wall_half;Building;6;0.4999981;5;0;0.7071068;0;0.7071068;
wood_wall_half;Building;-3;0.5000019;-6;0;1;0;-5.205486E-07;
wood_wall_half;Building;5;0.5000019;-6;0;1;0;-1.712641E-06;
wood_wall_half;Building;6;0.5000019;-5;0;0.7071065;0;0.7071071;
piece_groundtorch_wood;Furniture;-2.716187;0.748888;-4.213257;0;1;0;3.139165E-07;
piece_groundtorch_wood;Furniture;-2.641998;0.7488918;3.854675;0;1;0;3.139165E-07;
wood_wall_roof_45;Building;-3;0.9999981;6;0;0;0;1;
woodwall;Building;-1;0.9999981;6;0;2.781418E-07;0;1;
wood_gate;Building;1;0.9999981;6;0;2.781418E-07;0;1;
woodwall;Building;3;0.9999981;6;0;2.781418E-07;0;1;
wood_wall_roof_45;Building;5;0.9999981;6;0;1;0;-4.371139E-08;
wood_pole2;Building;6;0.9999981;-2;0;0.7071074;0;0.7071062;
wood_pole2;Building;6;0.9999981;0;0;0.7071074;0;0.7071062;
wood_wall_roof_45;Building;-3;1.000002;-6;0;3.647749E-06;0;1;
wood_gate;Building;-1;1.000002;-6;0;-1.422614E-06;0;1;
woodwall;Building;1;1.000002;-6;0;1;0;-1.712641E-06;
woodwall;Building;3;1.000002;-6;0;1;0;-1.712641E-06;
wood_wall_roof_45;Building;5;1.000002;-6;0;1;0;-4.013393E-07;
wood_roof_45;Building;6;1.000002;-5;0;0.707107;0;0.7071065;
wood_wall_half;Building;6;1.499998;-1;0;0.7071074;0;0.7071062;
wood_roof_45;Building;-3;1.999998;-5;0;0.7071068;0;-0.7071068;
wood_roof_45;Building;-3;1.999998;-3;0;0.7071068;0;-0.7071068;
wood_roof_45;Building;-3;1.999998;-1;0;0.7071068;0;-0.7071068;
wood_roof_45;Building;-3;1.999998;1;0;0.7071068;0;-0.7071068;
wood_roof_45;Building;-3;1.999998;3;0;0.7071066;0;-0.7071069;
wood_roof_45;Building;-3;1.999998;5;0;0.7071068;0;-0.7071068;
wood_pole_log_4;Building;0;1.999998;6;0;0.1950902;0;0.9807853;
wood_pole_log_4;Building;2;1.999998;6;0;0.1950902;0;0.9807853;
wood_pole2;Building;4;1.999998;-2;0;0.7071074;0;0.7071062;
wood_pole2;Building;4;1.999998;0;0;0.7071074;0;0.7071062;
wood_floor_1x1;Building;4.5;1.999998;-5.5;0;0.7071084;0;-0.7071051;
wood_roof_45;Building;5;1.999998;1;0;0.7071074;0;0.7071062;
wood_roof_45;Building;5;1.999998;3;0;0.7071068;0;0.7071068;
wood_roof_45;Building;5;1.999998;5;0;0.7071069;0;0.7071067;
wood_floor_1x1;Building;4.5;2.000002;-4.5;0;0.7071084;0;-0.7071051;
wood_roof_45;Building;5;2.000002;-5;0;0.7071065;0;0.7071071;
wood_roof_45;Building;5;2.000002;-3;0;0.7071073;0;0.7071062;
wood_wall_half;Building;-1;2.499998;6;0;5.801334E-07;0;1;
wood_wall_half;Building;1;2.499998;-6;0;1;0;2.102056E-06;
wood_wall_half;Building;3;2.499998;-6;0;1;0;7.907536E-07;
wood_wall_half;Building;3;2.499998;6;0;5.801334E-07;0;1;
wood_wall_roof_45;Building;-1;2.999998;6;0;5.801334E-07;0;1;
wood_wall_roof_top_45;Building;1;2.999998;-6;0;0;0;1;
wood_wall_roof_top_45;Building;1;2.999998;6;0;5.801334E-07;0;1;
wood_wall_roof_45;Building;3;2.999998;-6;0;1;0;7.907536E-07;
wood_wall_roof_45;Building;3;2.999998;6;0;1;0;6.715443E-07;
wood_roof;Building;5;2.999998;-1;0;0.7071056;0;-0.707108;
wood_pole2;Building;6;2.999998;-2;0;0.7071074;0;0.7071062;
wood_pole2;Building;6;2.999998;0;0;0.7071074;0;0.7071062;
wood_wall_roof_45;Building;-1;3.000002;-6;0;0;0;1;
wood_roof_45;Building;-1;3.999998;-5;0;0.7071068;0;-0.7071068;
wood_roof_45;Building;-1;3.999998;-3;0;0.7071068;0;-0.7071068;
wood_roof_45;Building;-1;3.999998;-1;0;0.7071068;0;-0.7071068;
wood_roof_45;Building;-1;3.999998;1;0;0.7071068;0;-0.7071068;
wood_roof_45;Building;-1;3.999998;3;0;0.7071066;0;-0.7071069;
wood_roof_45;Building;-1;3.999998;5;0;0.7071068;0;-0.7071068;
wood_roof_45;Building;3;3.999998;-5;0;0.7071065;0;0.7071071;
wood_roof_45;Building;3;3.999998;-3;0;0.7071074;0;0.7071062;
wood_roof_45;Building;3;3.999998;-1;0;0.7071083;0;0.7071053;
wood_roof_45;Building;3;3.999998;1;0;0.7071074;0;0.7071062;
wood_roof_45;Building;3;3.999998;3;0;0.7071068;0;0.7071068;
wood_roof_45;Building;3;3.999998;5;0;0.7071069;0;0.7071067;
wood_wall_roof_top_45;Building;1;4.999998;-6;0;1;0;7.907536E-07;
wood_roof_top_45;Building;1;4.999998;-5;0;0.7071065;0;0.7071071;
wood_roof_top_45;Building;1;4.999998;-3;0;0.7071068;0;-0.7071068;
wood_roof_top_45;Building;1;4.999998;-1;0;0.7071068;0;-0.7071068;
wood_roof_top_45;Building;1;4.999998;1;0;0.7071068;0;-0.7071068;
wood_roof_top_45;Building;1;4.999998;3;0;0.7071066;0;-0.7071069;
wood_roof_top_45;Building;1;4.999998;5;0;0.7071069;0;0.7071066;
wood_wall_roof_top_45;Building;1;4.999998;6;0;0;0;1;
