#Name:Kramaca_House
#Creator:Kramaca
#Description:""
#Category:Blueprints
#Pieces
stone_pillar;Building;15.20711;-1;10.79291;0;0;0;1;
stone_pillar;Building;15.41422;-1;10.29291;0;0.3826835;0;-0.9238795;
stone_pillar;Building;15.41422;-1;11.29291;0;0.3826835;0;-0.9238795;
stone_pillar;Building;15.91422;-1;10.08582;0;0;0;1;
stone_pillar;Building;15.91422;-1;11.5;0;0;0;1;
stone_pillar;Building;16.41422;-1;10.29291;0;0.3826834;0;0.9238796;
stone_pillar;Building;16.41422;-1;11.29291;0;0.3826834;0;0.9238796;
stone_pillar;Building;16.62132;-1;10.79291;0;0.7071069;0;0.7071067;
stone_floor_2x2;Building;-5;-0.5;-9;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;-5;-0.5;-7;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;-5;-0.5;-5;0;1;0;-1.629207E-07;
stone_floor_2x2;Building;-5;-0.5;-3;0;1;0;-1.629207E-07;
stone_floor_2x2;Building;-5;-0.5;-1;0;1;0;-1.629207E-07;
stone_floor_2x2;Building;-3;-0.5;-9;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;-3;-0.5;-7;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;-3;-0.5;-5;0;1;0;-1.629207E-07;
stone_floor_2x2;Building;-3;-0.5;-3;0;1;0;-1.629207E-07;
stone_floor_2x2;Building;-3;-0.5;-1;0;1;0;-1.629207E-07;
stone_floor_2x2;Building;-1;-0.5;-9;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;-1;-0.5;-7;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;-1;-0.5;-5;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;-1;-0.5;-3;0;1;0;-1.629207E-07;
stone_floor_2x2;Building;-1;-0.5;-1;0;1;0;-1.629207E-07;
stone_floor_2x2;Building;1;-0.5;-9;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;1;-0.5;-7;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;1;-0.5;-5;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;1;-0.5;-3;0;1;0;-1.629207E-07;
stone_floor_2x2;Building;1;-0.5;-1;0;1;0;-1.629207E-07;
stone_floor_2x2;Building;3;-0.5;-9;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;3;-0.5;-7;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;3;-0.5;-5;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;3;-0.5;-3;0;1;0;-1.629207E-07;
stone_floor_2x2;Building;3;-0.5;-1;0;1;0;-1.629207E-07;
stone_floor_2x2;Building;5;-0.5;-9;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;5;-0.5;-7;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;5;-0.5;-5;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;5;-0.5;-3;0;1;0;-1.629207E-07;
stone_floor_2x2;Building;5;-0.5;-1;0;1;0;-1.629207E-07;
piece_chest_wood;Furniture;-4.896942;-0.000289917;-4.065277;0;2.781418E-07;0;1;
piece_chest_wood;Furniture;-4.877106;-0.000289917;-4.89801;0;2.781418E-07;0;1;
piece_chest_wood;Furniture;-4.849472;-0.000289917;-0.7307434;0;2.781418E-07;0;1;
piece_chest_wood;Furniture;-4.841339;-0.000289917;-3.263153;0;2.781418E-07;0;1;
piece_chest_wood;Furniture;-4.841034;-0.000289917;-5.721619;0;2.781418E-07;0;1;
piece_chest_wood;Furniture;-4.835251;-0.000289917;-2.441925;0;2.781418E-07;0;1;
piece_chest_wood;Furniture;-4.822479;-0.000289917;-7.365601;0;2.781418E-07;0;1;
piece_chest_wood;Furniture;-4.822235;-0.000289917;-1.564545;0;2.781418E-07;0;1;
piece_chest_wood;Furniture;-4.797058;-0.000289917;-6.524475;0;2.781418E-07;0;1;
piece_chest_wood;Furniture;4.867172;-0.000289917;-1.847748;0;-8.742278E-08;0;1;
piece_chest_wood;Furniture;4.871262;-0.000289917;-7.472656;0;-8.742278E-08;0;1;
piece_chest_wood;Furniture;4.872757;-0.000289917;-5.114746;0;-8.742278E-08;0;1;
piece_chest_wood;Furniture;4.881882;-0.000289917;-0.7692261;0;-8.742278E-08;0;1;
piece_chest_wood;Furniture;4.896149;-0.000289917;-2.65329;0;-8.742278E-08;0;1;
piece_chest_wood;Furniture;4.896301;-0.000289917;-3.427246;0;-8.742278E-08;0;1;
piece_chest_wood;Furniture;4.912949;-0.000289917;-5.918457;0;-8.742278E-08;0;1;
piece_chest_wood;Furniture;4.924927;-0.000289917;-4.276733;0;-8.742278E-08;0;1;
piece_chest_wood;Furniture;4.928726;-0.000289917;-6.69989;0;-8.742278E-08;0;1;
stone_stair;Building;-3;0;-9;0;0;0;1;
stone_stair;Building;-3;0;1;0;1;0;-1.629207E-07;
stone_stair;Building;-1;0;-9;0;0;0;1;
stone_stair;Building;-1;0;1;0;1;0;-1.629207E-07;
rug_wolf;Furniture;-0.01332092;0;-3.740662;0;1;0;-4.371139E-08;
stone_stair;Building;1;0;-9;0;0;0;1;
stone_stair;Building;1;0;1;0;1;0;-1.629207E-07;
stone_stair;Building;3;0;-9;0;0;0;1;
stone_stair;Building;3;0;1;0;1;0;-1.629207E-07;
stone_stair;Building;9;0;13;0;0.7071068;0;0.7071068;
stone_stair;Building;9;0;15;0;0.7071068;0;0.7071068;
wood_pole_log_4;Building;-18.57343;0.4402542;-4.540314;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;-23;0.5;11;0;0.7071069;0;0.7071067;
stone_floor_2x2;Building;-21;0.5;7;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;-21;0.5;9;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;-21;0.5;11;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;-21;0.5;13;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;-21;0.5;15;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;-21;0.5;17;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;-19;0.5;5;0;0.7071069;0;0.7071067;
stone_floor_2x2;Building;-19;0.5;7;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;-19;0.5;9;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;-19;0.5;11;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;-19;0.5;13;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;-19;0.5;15;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;-19;0.5;17;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;-19;0.5;19;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;-17;0.5;3;0;0.7071069;0;0.7071067;
stone_floor_2x2;Building;-17;0.5;5;0;0.7071069;0;0.7071067;
stone_floor_2x2;Building;-17;0.5;7;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;-17;0.5;9;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;-17;0.5;11;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;-17;0.5;13;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;-17;0.5;15;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;-17;0.5;17;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;-17;0.5;19;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;-17;0.5;21;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;-15;0.5;3;0;0.7071069;0;0.7071067;
stone_floor_2x2;Building;-15;0.5;5;0;0.7071069;0;0.7071067;
stone_floor_2x2;Building;-15;0.5;7;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;-15;0.5;9;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;-15;0.5;11;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;-15;0.5;13;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;-15;0.5;15;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;-15;0.5;17;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;-15;0.5;19;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;-15;0.5;21;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;-13;0.5;1;0;0.7071069;0;0.7071067;
stone_floor_2x2;Building;-13;0.5;3;0;0.7071069;0;0.7071067;
stone_floor_2x2;Building;-13;0.5;5;0;0.7071069;0;0.7071067;
stone_floor_2x2;Building;-13;0.5;7;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;-13;0.5;9;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;-13;0.5;11;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;-13;0.5;13;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;-13;0.5;15;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;-13;0.5;17;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;-13;0.5;19;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;-13;0.5;21;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;-11;0.5;-13;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;-11;0.5;-11;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;-11;0.5;-9;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;-11;0.5;-7;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;-11;0.5;-5;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;-11;0.5;-3;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;-11;0.5;-1;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;-11;0.5;1;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;-11;0.5;3;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;-11;0.5;5;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;-11;0.5;7;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;-11;0.5;9;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;-11;0.5;11;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;-11;0.5;13;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;-11;0.5;15;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;-11;0.5;17;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;-11;0.5;19;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;-11;0.5;21;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;-9;0.5;-13;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;-9;0.5;-11;0;0.7071069;0;0.7071067;
stone_floor_2x2;Building;-9;0.5;-9;0;0.7071069;0;0.7071067;
stone_floor_2x2;Building;-9;0.5;-7;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;-9;0.5;-5;0;0.7071069;0;0.7071067;
stone_floor_2x2;Building;-9;0.5;-3;0;0.7071069;0;0.7071067;
stone_floor_2x2;Building;-9;0.5;-1;0;0.7071069;0;0.7071067;
stone_floor_2x2;Building;-9;0.5;1;0;0.7071069;0;0.7071067;
stone_floor_2x2;Building;-9;0.5;3;0;0.7071069;0;0.7071067;
stone_floor_2x2;Building;-9;0.5;5;0;0.7071069;0;0.7071067;
stone_floor_2x2;Building;-9;0.5;7;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;-9;0.5;9;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;-9;0.5;11;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;-9;0.5;13;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;-9;0.5;15;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;-9;0.5;17;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;-9;0.5;19;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;-9;0.5;21;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;-7;0.5;-13;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;-7;0.5;-11;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;-7;0.5;-9;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;-7;0.5;-7;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;-7;0.5;-5;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;-7;0.5;-3;0;0;0;1;
stone_floor_2x2;Building;-7;0.5;-1;0;0;0;1;
stone_floor_2x2;Building;-7;0.5;1;0;0;0;1;
stone_floor_2x2;Building;-7;0.5;3;0;0;0;1;
stone_floor_2x2;Building;-7;0.5;5;0;0;0;1;
stone_floor_2x2;Building;-7;0.5;7;0;0;0;1;
stone_floor_2x2;Building;-7;0.5;9;0;0;0;1;
stone_floor_2x2;Building;-7;0.5;11;0;0;0;1;
stone_floor_2x2;Building;-7;0.5;13;0;-8.742278E-08;0;1;
stone_floor_2x2;Building;-7;0.5;15;0;-8.742278E-08;0;1;
stone_floor_2x2;Building;-7;0.5;17;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;-7;0.5;19;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;-7;0.5;21;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;-7;0.5;23;0;0;0;1;
stone_floor_2x2;Building;-5;0.5;-13;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;-5;0.5;-11;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;-5;0.5;-9;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-5;0.5;1;0;1;0;-1.629207E-07;
stone_floor_2x2;Building;-5;0.5;3;0;0;0;1;
stone_floor_2x2;Building;-5;0.5;5;0;0;0;1;
stone_floor_2x2;Building;-5;0.5;7;0;0;0;1;
stone_floor_2x2;Building;-5;0.5;9;0;0;0;1;
stone_floor_2x2;Building;-5;0.5;11;0;0;0;1;
stone_floor_2x2;Building;-5;0.5;13;0;0;0;1;
stone_floor_2x2;Building;-5;0.5;15;0;-8.742278E-08;0;1;
stone_floor_2x2;Building;-5;0.5;17;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;-5;0.5;19;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;-5;0.5;21;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;-5;0.5;23;0;0;0;1;
stone_floor_2x2;Building;-3;0.5;-13;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;-3;0.5;-11;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;-3;0.5;3;0;0;0;1;
stone_floor_2x2;Building;-3;0.5;5;0;0;0;1;
stone_floor_2x2;Building;-3;0.5;7;0;0;0;1;
stone_floor_2x2;Building;-3;0.5;9;0;0;0;1;
stone_floor_2x2;Building;-3;0.5;11;0;0;0;1;
stone_floor_2x2;Building;-3;0.5;13;0;0;0;1;
stone_floor_2x2;Building;-3;0.5;15;0;-8.742278E-08;0;1;
stone_floor_2x2;Building;-3;0.5;17;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;-3;0.5;19;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;-3;0.5;21;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;-3;0.5;23;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;-1;0.5;-13;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;-1;0.5;-11;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;-1;0.5;3;0;0;0;1;
stone_floor_2x2;Building;-1;0.5;5;0;0;0;1;
stone_floor_2x2;Building;-1;0.5;7;0;0;0;1;
stone_floor_2x2;Building;-1;0.5;9;0;0;0;1;
stone_floor_2x2;Building;-1;0.5;11;0;0;0;1;
stone_floor_2x2;Building;-1;0.5;13;0;0;0;1;
stone_floor_2x2;Building;-1;0.5;15;0;-8.742278E-08;0;1;
stone_floor_2x2;Building;-1;0.5;17;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;-1;0.5;19;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;-1;0.5;21;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;-1;0.5;23;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;1;0.5;-13;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;1;0.5;-11;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;1;0.5;3;0;0;0;1;
stone_floor_2x2;Building;1;0.5;5;0;0;0;1;
stone_floor_2x2;Building;1;0.5;7;0;0;0;1;
stone_floor_2x2;Building;1;0.5;9;0;0;0;1;
stone_floor_2x2;Building;1;0.5;11;0;0;0;1;
stone_floor_2x2;Building;1;0.5;13;0;0;0;1;
stone_floor_2x2;Building;1;0.5;15;0;-8.742278E-08;0;1;
stone_floor_2x2;Building;1;0.5;17;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;1;0.5;19;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;1;0.5;21;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;1;0.5;23;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;3;0.5;-13;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;3;0.5;-11;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;3;0.5;3;0;0;0;1;
stone_floor_2x2;Building;3;0.5;5;0;0;0;1;
stone_floor_2x2;Building;3;0.5;7;0;0;0;1;
stone_floor_2x2;Building;3;0.5;9;0;0;0;1;
stone_floor_2x2;Building;3;0.5;11;0;0;0;1;
stone_floor_2x2;Building;3;0.5;13;0;0;0;1;
stone_floor_2x2;Building;3;0.5;15;0;-8.742278E-08;0;1;
stone_floor_2x2;Building;3;0.5;17;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;3;0.5;19;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;3;0.5;21;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;3;0.5;23;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;5;0.5;-13;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;5;0.5;-11;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;5;0.5;-9;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;5;0.5;1;0;1;0;-1.629207E-07;
stone_floor_2x2;Building;5;0.5;3;0;0;0;1;
stone_floor_2x2;Building;5;0.5;5;0;0;0;1;
stone_floor_2x2;Building;5;0.5;7;0;0;0;1;
stone_floor_2x2;Building;5;0.5;9;0;0;0;1;
stone_floor_2x2;Building;5;0.5;11;0;0;0;1;
stone_floor_2x2;Building;5;0.5;13;0;0;0;1;
stone_floor_2x2;Building;5;0.5;15;0;-8.742278E-08;0;1;
stone_floor_2x2;Building;5;0.5;17;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;5;0.5;19;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;5;0.5;21;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;5;0.5;23;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;7;0.5;-13;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;7;0.5;-11;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;7;0.5;-9;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;7;0.5;-7;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;7;0.5;-5;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;7;0.5;-3;0;0;0;1;
stone_floor_2x2;Building;7;0.5;-1;0;0;0;1;
stone_floor_2x2;Building;7;0.5;1;0;0;0;1;
stone_floor_2x2;Building;7;0.5;3;0;0;0;1;
stone_floor_2x2;Building;7;0.5;5;0;0;0;1;
stone_floor_2x2;Building;7;0.5;7;0;0;0;1;
stone_floor_2x2;Building;7;0.5;9;0;0;0;1;
stone_floor_2x2;Building;7;0.5;11;0;0;0;1;
stone_floor_2x2;Building;7;0.5;13;0;0;0;1;
stone_floor_2x2;Building;7;0.5;15;0;-8.742278E-08;0;1;
stone_floor_2x2;Building;7;0.5;17;0;-8.742278E-08;0;1;
stone_floor_2x2;Building;7;0.5;19;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;7;0.5;21;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;7;0.5;23;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;9;0.5;-13;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;9;0.5;-11;0;0.7071069;0;0.7071067;
stone_floor_2x2;Building;9;0.5;-9;0;0.7071069;0;0.7071067;
stone_floor_2x2;Building;9;0.5;-7;0;0.7071069;0;0.7071067;
stone_floor_2x2;Building;9;0.5;-5;0;0.7071069;0;0.7071067;
stone_floor_2x2;Building;9;0.5;-3;0;0.7071069;0;0.7071067;
stone_floor_2x2;Building;9;0.5;-1;0;0.7071069;0;0.7071067;
stone_floor_2x2;Building;9;0.5;1;0;0.7071069;0;0.7071067;
stone_floor_2x2;Building;9;0.5;3;0;0;0;1;
stone_floor_2x2;Building;9;0.5;5;0;0.7071069;0;0.7071067;
stone_floor_2x2;Building;11;0.5;-13;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;11;0.5;-11;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;11;0.5;-9;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;11;0.5;-7;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;11;0.5;-5;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;11;0.5;-3;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;11;0.5;-1;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;11;0.5;1;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;11;0.5;3;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;11;0.5;5;0;0;0;1;
sign;Furniture;-3.755493;0.6588058;0.1390991;0;0.7071065;0;0.707107;Miscelaneous
sign;Furniture;3.755478;0.7173996;0.06704712;0;0.7071066;0;-0.7071069;Metal
wood_pole_log_4;Building;-14.6568;0.823349;-4.381744;0;0.7071068;0;-0.7071068;
forge_ext4;Crafting;-6.599777;0.9567719;-0.4290466;0;0;0;1;
forge;Crafting;-10.33202;0.9649963;0.04589844;0;0.7071069;0;0.7071066;
piece_spinningwheel;Crafting;9.343185;0.9664001;-12.01047;0;0.7071068;0;-0.7071068;
piece_spinningwheel;Crafting;10.31332;0.9664001;-5.106659;0;1;0;-1.629207E-07;
piece_stonecutter;Crafting;-10.2421;0.9707489;9.472168;0;0.3826835;0;-0.9238795;
piece_stonecutter;Crafting;-0.2386932;0.9707489;4.828094;0;-8.742278E-08;0;1;
piece_workbench;Crafting;-10.78108;0.9750061;17.20297;0;0.3826835;0;-0.9238795;
piece_workbench;Crafting;5.412186;0.9750061;21.86435;0;1;0;-4.371139E-08;
piece_artisanstation;Crafting;9.972809;0.9750061;-9.219391;0;0.7071068;0;-0.7071068;
piece_workbench;Crafting;10.15529;0.9750061;-0.5154419;0;0.7071068;0;-0.7071068;
piece_workbench_ext3;Crafting;10.29344;0.9792023;-2.938934;0;0.7071068;0;-0.7071068;
piece_workbench_ext1;Crafting;10.34738;0.9806061;1.458527;0;0;0;1;
piece_chest_wood;Furniture;0.5232849;0.9997101;6.814484;0;0.7071068;0;0.7071068;
piece_chest_wood;Furniture;1.343567;0.9997101;6.59967;0;0.7071068;0;0.7071068;
forge_ext3;Crafting;-10.51855;1;-1.459747;0;0;0;1;
forge_ext5;Crafting;-8.419128;1;3.240479;0;0.1950914;0;0.9807851;
darkwood_gate;Building;-7;1;11;0;0.7071068;0;0.7071068;
darkwood_gate;Building;-7;1;13;0;0.7071068;0;-0.7071068;
portal_wood;Misc;-6.801453;1;18.11426;0;0.7071068;0;0.7071068;Ceàrdach
wood_pole2;Building;-6;1;-8;0;2.781418E-07;0;1;
wood_pole2;Building;-6;1;0;0;1;0;-4.371139E-08;
rug_fur;Furniture;-5.122192;1;12.11063;0;1;0;-4.371139E-08;
wood_floor;Building;-5;1;-7;0;2.781418E-07;0;1;
wood_floor;Building;-5;1;-5;0;2.781418E-07;0;1;
wood_floor;Building;-5;1;-3;0;2.781418E-07;0;1;
wood_floor;Building;-5;1;-1;0;2.781418E-07;0;1;
wood_pole2;Building;-4;1;-8;0;1;0;-4.371139E-08;
wood_pole2;Building;-4;1;0;0;1;0;-4.371139E-08;
stone_pillar;Building;-2.5;1;-14.5;0;0.7071068;0;-0.7071068;
darkwood_gate;Building;-1;1;-14;0;1;0;-4.371139E-08;
piece_oven;Crafting;-1;1;23.5;0;0.7071068;0;0.7071068;
rug_deer;Furniture;0.2472839;1;8.075714;0;0.7071068;0;0.7071068;
darkwood_gate;Building;1;1;-14;0;-8.742278E-08;0;1;
stone_pillar;Building;2.5;1;-14.5;0;0.7071068;0;-0.7071068;
wood_pole2;Building;4;1;-8;0;-8.742278E-08;0;1;
wood_pole2;Building;4;1;0;0;-8.742278E-08;0;1;
wood_floor;Building;5;1;-7;0;-8.742278E-08;0;1;
wood_floor;Building;5;1;-5;0;-8.742278E-08;0;1;
wood_floor;Building;5;1;-3;0;-8.742278E-08;0;1;
wood_floor;Building;5;1;-1;0;-8.742278E-08;0;1;
rug_fur;Furniture;5.308334;1;13.83536;0;1;0;-4.371139E-08;
wood_pole2;Building;6;1;-8;0;-8.742278E-08;0;1;
wood_pole2;Building;6;1;0;0;-8.742278E-08;0;1;
stone_pillar;Building;8;1;10.29291;0;0.3826835;0;-0.9238795;
stone_pillar;Building;8;1;11.29291;0;0.9238796;0;-0.3826833;
darkwood_gate;Building;8;1;13;0;0.7071069;0;0.7071066;
darkwood_gate;Building;8;1;15;0;0.7071071;0;-0.7071065;
stone_pillar;Building;8;1;16.70709;0;0.3826835;0;-0.9238795;
stone_pillar;Building;8;1;17.70709;0;0.9238796;0;-0.3826833;
stone_pillar;Building;8.207108;1;10.79291;0;0.7071068;0;-0.7071068;
stone_pillar;Building;8.207108;1;17.20709;0;0.7071068;0;-0.7071068;
stone_pillar;Building;15.20711;1;10.79291;0;0.7071069;0;0.7071067;
stone_pillar;Building;15.41422;1;10.29291;0;0.3826834;0;0.9238796;
stone_pillar;Building;15.41422;1;11.29291;0;0.3826834;0;0.9238796;
stone_pillar;Building;15.91422;1;10.08582;0;0.7071069;0;0.7071067;
stone_pillar;Building;15.91422;1;11.5;0;0.7071069;0;0.7071067;
stone_pillar;Building;16.41422;1;10.29291;0;0.3826834;0;0.9238796;
stone_pillar;Building;16.41422;1;11.29291;0;0.3826834;0;0.9238796;
stone_pillar;Building;16.62132;1;10.79291;0;0.7071069;0;0.7071067;
fermenter;Crafting;-9.762268;1.001389;-12.01465;0;2.781418E-07;0;1;
fermenter;Crafting;-8.001678;1.001389;-12.16028;0;2.781418E-07;0;1;
piece_chest;Furniture;-10.34689;1.002106;-2.855652;0;0.7071065;0;0.7071071;
forge_ext1;Crafting;-10.36517;1.00238;1.684357;0;0.7071069;0;0.7071066;
forge_ext2;Crafting;-10.33043;1.004395;4.134247;0;0.7071069;0;0.7071066;
hearth;Misc;0.3210297;1.017014;13.38174;0;0.707107;0;0.7071065;
piece_workbench_ext2;Crafting;9.114777;1.022507;4.161499;0;1;0;-1.629207E-07;
wood_fence;Building;-0.732666;1.033829;-24.34888;0;0.3826835;0;0.9238795;
wood_stair;Building;4.199341;1.073135;6.065979;0;0.7071069;0;0.7071066;
piece_workbench;Crafting;-9.814865;1.073318;-16.77277;0;0.7071068;0;0.7071068;
wood_fence;Building;-2.144043;1.079338;-23.61942;0;0.9807853;0;-0.1950903;
piece_chest_wood;Furniture;-4.900375;1.096588;-0.5587769;0;2.781418E-07;0;1;
piece_chest_wood;Furniture;-4.894012;1.096588;-7.404877;0;2.781418E-07;0;1;
piece_chest_wood;Furniture;-4.827148;1.096588;-3.113983;0;2.781418E-07;0;1;
piece_chest_wood;Furniture;-4.806259;1.096588;-5.696014;0;2.781418E-07;0;1;
piece_chest_wood;Furniture;-4.798462;1.096588;-4.869324;0;2.781418E-07;0;1;
piece_chest_wood;Furniture;-4.797821;1.096588;-1.452728;0;2.781418E-07;0;1;
piece_chest_wood;Furniture;-4.770386;1.096588;-2.299072;0;2.781418E-07;0;1;
piece_chest_wood;Furniture;-4.769135;1.096588;-6.568542;0;2.781418E-07;0;1;
piece_chest_wood;Furniture;-4.746719;1.096588;-3.938416;0;2.781418E-07;0;1;
piece_chest_wood;Furniture;4.767609;1.096588;-0.7283936;0;-8.742278E-08;0;1;
piece_chest_wood;Furniture;4.788452;1.096588;-5.800323;0;-8.742278E-08;0;1;
piece_chest_wood;Furniture;4.807343;1.096588;-4.980652;0;-8.742278E-08;0;1;
piece_chest_wood;Furniture;4.811707;1.096588;-3.44339;0;-8.742278E-08;0;1;
piece_chest_wood;Furniture;4.847;1.096588;-6.603333;0;-8.742278E-08;0;1;
piece_chest_wood;Furniture;4.847351;1.096588;-1.777863;0;-8.742278E-08;0;1;
piece_chest_wood;Furniture;4.864578;1.096588;-4.185364;0;-8.742278E-08;0;1;
piece_chest_wood;Furniture;4.874329;1.096588;-2.632965;0;-8.742278E-08;0;1;
piece_chest_wood;Furniture;4.931213;1.096588;-7.40332;0;-8.742278E-08;0;1;
cauldron_ext3_butchertable;Crafting;1.505524;1.213638;13.33939;0;2.384976E-08;0;1;
wood_fence;Building;2.931122;1.231194;-30.36948;0;0.5555702;0;0.8314697;
wood_fence;Building;-3.747559;1.249451;-23.33865;0;1;0;-4.371139E-08;
wood_fence;Building;2.215515;1.297264;-27.97202;0;0.5555702;0;0.8314697;
wood_fence;Building;-20.5524;1.368942;-28.18591;0;0.5555702;0;-0.8314697;
wood_fence;Building;-18.98012;1.418427;-26.51685;0;0.3826835;0;-0.9238795;
wood_fence;Building;1.037811;1.450974;-26.15692;0;0.3826835;0;0.9238795;
stone_wall_1x1;Building;-8;1.5;18.29291;0;0.3826834;0;0.9238796;
stone_wall_1x1;Building;-7.5;1.5;4.5;0;0.7071069;0;-0.7071066;
stone_wall_1x1;Building;-7.5;1.5;9.5;0;0.7071068;0;0.7071068;
stone_wall_1x1;Building;-7.5;1.5;14.5;0;0.7071068;0;0.7071068;
stone_wall_2x1;Building;-7.5;1.5;16;0;0.7071068;0;0.7071068;
stone_wall_1x1;Building;-2.5;1.5;-13.5;0;-8.742278E-08;0;1;
wood_pole;Building;2.159012;1.5;7.241577;0;-8.742278E-08;0;1;
stone_wall_1x1;Building;2.5;1.5;-13.5;0;-8.742278E-08;0;1;
stone_wall_2x1;Building;4;1.5;-13.5;0;-8.742278E-08;0;1;
stone_wall_1x1;Building;7.5;1.5;4.5;0;-2.384976E-08;0;1;
stone_wall_2x1;Building;11.5;1.5;0;0;0.7071066;0;-0.7071069;
stone_wall_2x1;Building;1.32103;1.517014;12.38174;0;0.7071069;0;-0.7071066;
stone_wall_2x1;Building;1.32103;1.517014;14.38174;0;0.7071069;0;-0.7071066;
wood_fence;Building;-21.48888;1.550034;-30.29495;0;0.5555702;0;-0.8314697;
wood_fence;Building;2.77832;1.564644;-32.66537;0;0.8314697;0;0.5555702;
piece_cauldron;Crafting;-0.2715607;1.600014;12.49109;0;0.7071068;0;-0.7071068;
piece_cookingstation_iron;Crafting;0.5142365;1.600014;13.38144;0;0.7071068;0;-0.7071068;
sign;Furniture;-3.924026;1.682556;0.7000122;0;0.7071065;0;0.707107;Tools and Ingredients
wood_fence;Building;-16.99261;1.710258;-25.02054;0;0.1950903;0;-0.9807853;
wood_fence;Building;-14.76772;1.720238;-24.22177;0;0.1950903;0;-0.9807853;
sign;Furniture;3.887344;1.726509;0.7000122;0;0.7071066;0;-0.7071069;Special Resources
wood_fence;Building;-22.03207;1.821434;-32.45401;0;0.7071068;0;0.7071068;
sign;Furniture;2.159348;1.858551;7.486115;0;-8.742278E-08;0;1;we used your smelters, please keep these --->
wood_fence;Building;-9.925995;1.993752;-23.13022;0;1;0;-4.371139E-08;
wood_fence;Building;-21.72537;1.996284;-35.63361;0;0.7071068;0;0.7071068;
stone_wall_4x2;Building;-22.38309;2;11.77377;0;0.7071069;0;0.7071067;
stone_wall_4x2;Building;-21.65578;2;8.117371;0;0.5555703;0;0.8314696;
stone_wall_4x2;Building;-21.65578;2;15.43018;0;0.8314697;0;0.5555701;
stone_wall_4x2;Building;-19.58459;2;5.017609;0;0.3826834;0;0.9238796;
stone_wall_4x2;Building;-19.58459;2;18.52994;0;0.9238794;0;0.3826837;
stone_pillar;Building;-18.11794;2;11.57922;0;0.3826835;0;0.9238795;
stone_pillar;Building;-17.91083;2;12.07922;0;0.7071068;0;0.7071068;
stone_pillar;Building;-17.75755;2;12.84982;0;0.8314696;0;0.5555702;
stone_pillar;Building;-17.68143;2;10.92593;0;0.5555703;0;0.8314695;
stone_pillar;Building;-17.41083;2;13.28632;0;0.9238795;0;0.3826834;
stone_pillar;Building;-17.39294;2;10.34875;0;0.3826835;0;0.9238795;
stone_pillar;Building;-16.75755;2;13.72281;0;0.9807853;0;0.1950904;
stone_pillar;Building;-16.73967;2;9.912262;0;0.1950902;0;0.9807853;
stone_wall_4x2;Building;-16.48483;2;20.60114;0;0.9807853;0;0.1950905;
stone_wall_4x2;Building;-16.34358;2;2.772705;0;0.1950902;0;0.9807853;
stone_pillar;Building;-16.20372;2;9.758972;0;8.742278E-08;0;1;
stone_pillar;Building;-16.20372;2;13.78632;0;1;0;-4.371139E-08;
stone_pillar;Building;-15.43312;2;9.912262;0;0.1950903;0;-0.9807853;
stone_pillar;Building;-15.43312;2;13.63303;0;0.9807853;0;-0.1950903;
stone_pillar;Building;-14.77985;2;10.34875;0;0.3826835;0;-0.9238795;
stone_pillar;Building;-14.77985;2;13.19653;0;0.9238796;0;-0.3826833;
stone_pillar;Building;-14.34334;2;11.00204;0;0.5555702;0;-0.8314697;
stone_pillar;Building;-14.34334;2;12.54324;0;0.8314697;0;-0.5555702;
stone_pillar;Building;-14.19006;2;11.77264;0;0.7071068;0;-0.7071068;
stone_wall_4x2;Building;-12.82841;2;21.32843;0;1;0;-4.371139E-08;
stone_wall_4x2;Building;-12.68716;2;2.04541;0;0;0;1;
stone_wall_4x2;Building;-11.5;2;-16;0;0.7071068;0;0.7071068;
stone_wall_4x2;Building;-11.5;2;-12;0;0.7071068;0;0.7071068;
stone_wall_4x2;Building;-11.5;2;-9;0;0.7071068;0;0.7071068;
stone_wall_4x2;Building;-11.5;2;-5;0;0.7071068;0;0.7071068;
stone_wall_4x2;Building;-11.5;2;-1;0;0.7071068;0;0.7071068;
stone_wall_4x2;Building;-11.5;2;3;0;0.7071068;0;0.7071068;
stone_pillar;Building;-11.29289;2;-18;0;0.3826835;0;-0.9238795;
stone_wall_4x2;Building;-10;2;5.5;0;1;0;-2.8213E-07;
stone_wall_4x2;Building;-9.767761;2;20.06067;0;0.9238795;0;-0.3826835;
stone_wall_4x2;Building;-9;2;-13.5;0;0;0;1;
stone_wall_4x2;Building;-7.5;2;7;0;0.7071068;0;0.7071068;
stone_wall_4x2;Building;-7.5;2;19;0;0.7071068;0;0.7071068;
stone_wall_4x2;Building;-7.5;2;22;0;0.7071068;0;0.7071068;
stone_pillar;Building;-6.721619;2;19.24405;0;1;0;-4.371139E-08;
stone_pillar;Building;-6.707108;2;-18;0;0.9238795;0;0.3826834;
stone_pillar;Building;-6.663925;2;16.84564;0;1;0;-4.371139E-08;
stone_wall_4x2;Building;-6.5;2;-16;0;0.7071068;0;0.7071068;
stone_pillar;Building;-6.5;2;-5.5;0;0.7071068;0;-0.7071068;
stone_pillar;Building;-6.5;2;-1.5;0;0.7071068;0;-0.7071068;
stone_pillar;Building;-6.5;2;9.5;0;0.7071068;0;0.7071068;
stone_pillar;Building;-6.5;2;14.5;0;1;0;-1.629207E-07;
stone_pillar;Building;-5.5;2;1.5;0;1;0;-1.629207E-07;
stone_wall_4x2;Building;-5;2;-13.5;0;0;0;1;
wood_floor;Building;-5;2;-7;0;2.781418E-07;0;1;
wood_floor;Building;-5;2;-5;0;2.781418E-07;0;1;
wood_floor;Building;-5;2;-3;0;2.781418E-07;0;1;
wood_floor;Building;-5;2;-1;0;2.781418E-07;0;1;
stone_wall_4x2;Building;-5;2;23.5;0;0;0;1;
stone_pillar;Building;-2.5;2;4.5;0;1;0;6.715443E-07;
stone_wall_4x2;Building;-1;2;23.5;0;0;0;1;
stone_pillar;Building;0.5;2;22.5;0;1;0;-1.629207E-07;
stone_wall_4x2;Building;3;2;23.5;0;0;0;1;
wood_floor;Building;5;2;-7;0;0.7071068;0;0.7071068;
wood_floor;Building;5;2;-5;0;0.7071068;0;0.7071068;
wood_floor;Building;5;2;-3;0;0.7071068;0;0.7071068;
wood_floor;Building;5;2;-1;0;0.7071068;0;0.7071068;
stone_pillar;Building;5.5;2;-9.5;0;0.7071071;0;-0.7071065;
stone_pillar;Building;5.5;2;1.5;0;1;0;-1.629207E-07;
stone_wall_4x2;Building;6;2;23.5;0;0;0;1;
stone_pillar;Building;6.5;2;-5.5;0;0.7071068;0;-0.7071068;
stone_pillar;Building;6.5;2;-1.5;0;0.7071068;0;-0.7071068;
stone_pillar;Building;6.792892;2;10.79291;0;0.7071068;0;-0.7071068;
stone_pillar;Building;6.792892;2;17.20709;0;0.7071068;0;-0.7071068;
stone_wall_4x2;Building;7;2;-13.5;0;0;0;1;
stone_pillar;Building;7;2;10.29291;0;0.9238796;0;-0.3826833;
stone_pillar;Building;7;2;11.29291;0;0.3826835;0;-0.9238795;
stone_pillar;Building;7;2;16.70709;0;0.9238796;0;-0.3826833;
stone_pillar;Building;7;2;17.70709;0;0.3826835;0;-0.9238795;
stone_wall_4x2;Building;7.5;2;7;0;0.7071068;0;0.7071068;
stone_wall_4x2;Building;7.5;2;10;0;0.7071068;0;0.7071068;
stone_wall_4x2;Building;7.5;2;18;0;0.7071068;0;0.7071068;
stone_wall_4x2;Building;7.5;2;21;0;0.7071068;0;0.7071068;
stone_wall_4x2;Building;10;2;-13.5;0;0;0;1;
stone_wall_4x2;Building;10;2;5.5;0;-2.384976E-08;0;1;
stone_wall_4x2;Building;11.5;2;-11;0;0.7071066;0;-0.7071069;
stone_wall_4x2;Building;11.5;2;-7;0;0.7071066;0;-0.7071069;
stone_wall_4x2;Building;11.5;2;-3;0;0.7071066;0;-0.7071069;
stone_wall_4x2;Building;11.5;2;3;0;0.7071069;0;-0.7071066;
wood_fence;Building;-12.31328;2.001404;-23.41534;0;1;0;-4.371139E-08;
wood_beam;Building;0.8210297;2.017014;13.38174;0;0.7071069;0;-0.7071066;
wood_fence;Building;-8.263718;2.026031;-23.21967;0;1;0;-4.371139E-08;
wood_floor_1x1;Building;1.568527;2.049896;12.37006;0;1;0;1.947072E-07;
wood_floor_1x1;Building;1.568527;2.049896;14.37006;0;1;0;1.947072E-07;
stone_pillar;Building;1.699341;2.073135;4.565979;0;1;0;6.715443E-07;
wood_stair;Building;2.199341;2.073135;6.065979;0;0.7071069;0;0.7071066;
piece_chest_wood;Furniture;-5.147568;2.096588;-7.527893;0;0;0;1;
piece_chest_wood;Furniture;-5.062958;2.096588;-6.793335;0;0;0;1;
piece_chest_wood;Furniture;-5.003754;2.096588;-5.199585;0;2.781418E-07;0;1;
piece_chest_wood;Furniture;-5.001404;2.096588;-6.035767;0;2.781418E-07;0;1;
piece_chest_wood;Furniture;-4.995636;2.096588;-3.500366;0;2.781418E-07;0;1;
piece_chest_wood;Furniture;-4.992981;2.096588;-4.33371;0;2.781418E-07;0;1;
piece_chest_wood;Furniture;-4.988586;2.096588;-0.8034973;0;2.781418E-07;0;1;
piece_chest_wood;Furniture;-4.985977;2.096588;-2.625305;0;2.781418E-07;0;1;
piece_chest_wood;Furniture;-4.980911;2.096588;-1.73291;0;2.781418E-07;0;1;
piece_chest_wood;Furniture;4.881683;2.096588;-0.3924561;0;0;0;1;
piece_chest_wood;Furniture;4.940979;2.096588;-4.057983;0;0;0;1;
piece_chest_wood;Furniture;4.941177;2.096588;-4.889038;0;0;0;1;
piece_chest_wood;Furniture;4.944626;2.096588;-1.371796;0;0;0;1;
piece_chest_wood;Furniture;4.955139;2.096588;-5.748779;0;0;0;1;
piece_chest_wood;Furniture;4.961212;2.096588;-2.402039;0;0;0;1;
piece_chest_wood;Furniture;4.963943;2.096588;-3.210052;0;0;0;1;
piece_chest_wood;Furniture;4.970001;2.096588;-6.628967;0;0;0;1;
piece_chest_wood;Furniture;4.971771;2.096588;-7.506531;0;0;0;1;
wood_fence;Building;-20.53151;2.187424;-38.67963;0;0.9238796;0;-0.3826834;
wood_fence;Building;-11.16571;2.221199;-41.17657;0;1;0;-4.371139E-08;
wood_fence;Building;1.404083;2.221809;-34.69144;0;0.9238796;0;0.3826833;
wood_fence;Building;-18.47644;2.228989;-40.37677;0;0.9807853;0;-0.1950903;
wood_fence;Building;-13.64746;2.280807;-41.15088;0;1;0;-4.371139E-08;
wood_fence;Building;-16.17897;2.305313;-41.01144;0;1;0;-4.371139E-08;
wood_fence;Building;-9.040192;2.426262;-40.42044;0;0.9238796;0;0.3826833;
wood_pole_log_4;Building;-18.54066;2.437263;-4.140289;0;0.7071068;0;-0.7071068;
wood_fence;Building;-0.8340302;2.444534;-35.94128;0;0.9807853;0;0.1950904;
piece_walltorch;Furniture;-4.795029;2.447845;1.60376;0;0;0;1;
stone_wall_1x1;Building;-8;2.5;18.29291;0;0.3826834;0;0.9238796;
stone_wall_1x1;Building;-7.5;2.5;4.5;0;0.7071069;0;-0.7071066;
stone_wall_1x1;Building;-7.5;2.5;9.5;0;0.7071068;0;0.7071068;
stone_wall_1x1;Building;-7.5;2.5;14.5;0;0.7071068;0;0.7071068;
stone_wall_2x1;Building;-7.5;2.5;16;0;0.7071068;0;0.7071068;
wood_pole;Building;-6;2.5;-8;0;2.781418E-07;0;1;
wood_pole;Building;-6;2.5;0;0;2.781418E-07;0;1;
wood_pole;Building;-4;2.5;-8;0;2.781418E-07;0;1;
wood_pole;Building;-4;2.5;0;0;2.781418E-07;0;1;
stone_wall_1x1;Building;-2.5;2.5;-13.5;0;-8.742278E-08;0;1;
stone_wall_1x1;Building;2.5;2.5;-13.5;0;-8.742278E-08;0;1;
stone_wall_2x1;Building;4;2.5;-13.5;0;-8.742278E-08;0;1;
wood_pole;Building;4;2.5;-8;0;0.7071068;0;0.7071068;
wood_pole;Building;4;2.5;0;0;0.7071068;0;0.7071068;
wood_pole;Building;6;2.5;-8;0;0.7071068;0;0.7071068;
wood_pole;Building;6;2.5;0;0;0.7071068;0;0.7071068;
stone_wall_1x1;Building;7.5;2.5;4.5;0;-2.384976E-08;0;1;
stone_wall_2x1;Building;11.5;2.5;0;0;0.7071066;0;-0.7071069;
stone_pillar;Building;1.32103;2.517014;11.88174;0;0.707107;0;0.7071065;
stone_pillar;Building;1.32103;2.517014;14.88174;0;2.384976E-08;0;1;
sign;Furniture;-4.029968;2.518936;0.7000122;0;0.7071065;0;0.707107;Food and Potions
sign;Furniture;3.985992;2.565315;0.7000122;0;0.7071066;0;-0.7071069;Basic Resources
piece_walltorch;Furniture;4.795013;2.582703;1.497559;0;1;0;-4.371139E-08;
wood_fence;Building;-7.348969;2.589676;-38.72363;0;0.9238796;0;0.3826833;
wood_fence;Building;-5.233658;2.716583;-37.646;0;0.9807853;0;0.1950904;
wood_fence;Building;-3.068527;2.787743;-36.83957;0;0.9807853;0;0.1950904;
wood_pole_log_4;Building;-14.72142;2.80471;-3.98172;0;0.7071068;0;-0.7071068;
wood_door;Building;-5.813187;2.818291;-23.44028;0;1;0;-4.371139E-08;
sign;Furniture;8.751617;2.822807;17.2554;0;0.7071069;0;0.7071066;Mac's House
piece_workbench_ext4;Crafting;10.85001;2.872604;-0.2581787;0;0.7071068;0;-0.7071068;
cauldron_ext1_spice;Crafting;1.209808;2.98201;15.81671;0;1;0;1.947072E-07;
stone_pillar;Building;-2.5;3;-14.5;0;0.7071068;0;-0.7071068;
stone_pillar;Building;2.5;3;-14.5;0;0.7071068;0;-0.7071068;
darkwood_decowall;Building;8;3;8.5;0;0.7071068;0;0.7071068;
stone_pillar;Building;8;3;10.29291;0;0.3826835;0;-0.9238795;
stone_pillar;Building;8;3;11.29291;0;0.3826835;0;-0.9238795;
stone_pillar;Building;8;3;16.70709;0;0.3826835;0;-0.9238795;
stone_pillar;Building;8;3;17.70709;0;0.3826835;0;-0.9238795;
darkwood_decowall;Building;8;3;19.5;0;0.7071068;0;0.7071068;
stone_pillar;Building;8.207108;3;10.79291;0;0;0;1;
stone_pillar;Building;8.207108;3;17.20709;0;0.7071068;0;-0.7071068;
stone_pillar;Building;15.20711;3;10.79291;0;0.7071069;0;0.7071067;
stone_pillar;Building;15.41422;3;10.29291;0;0.9238794;0;0.3826837;
stone_pillar;Building;15.41422;3;11.29291;0;0.9238794;0;0.3826837;
stone_pillar;Building;15.91422;3;10.08582;0;0.7071069;0;0.7071067;
stone_pillar;Building;15.91422;3;11.5;0;0.7071069;0;0.7071067;
stone_pillar;Building;16.41422;3;10.29291;0;0.9238794;0;0.3826837;
stone_pillar;Building;16.41422;3;11.29291;0;0.9238794;0;0.3826837;
stone_pillar;Building;16.62132;3;10.79291;0;0.7071069;0;0.7071067;
wood_stair;Building;0.1993408;3.073135;6.065979;0;0.7071069;0;0.7071066;
wood_pole_log_4;Building;-18.43405;3.089828;-3.740265;0;0.7071068;0;-0.7071068;
forge_ext6;Crafting;-10.89999;3.235878;0.3333435;0;0.7071069;0;0.7071066;
itemstand;Furniture;-2.49408;3.307747;5.044525;0;1.184117E-06;0;1;
piece_walltorch;Furniture;6.087906;3.324944;17.23239;0;1;0;-1.629207E-07;
piece_walltorch;Furniture;2.661316;3.364632;-12.79501;0;0.7071066;0;-0.7071069;
piece_walltorch;Furniture;6.087906;3.379387;10.74622;0;1;0;-1.629207E-07;
piece_walltorch;Furniture;-5.795029;3.42701;14.46902;0;0;0;1;
piece_walltorch;Furniture;-2.707565;3.48954;-12.79501;0;0.7071066;0;-0.7071069;
stone_wall_2x1;Building;-11.5;3.5;4;0;0.7071061;0;-0.7071075;
stone_wall_1x1;Building;-8;3.5;18.29291;0;0.3826834;0;0.9238796;
stone_wall_2x1;Building;-7.5;3.5;9;0;0.7071068;0;0.7071068;
stone_wall_1x1;Building;-7.5;3.5;14.5;0;0.7071068;0;0.7071068;
stone_arch;Building;-6.721619;3.5;17.74405;0;0.7071068;0;-0.7071068;
stone_wall_1x1;Building;-6.721619;3.5;19.24405;0;1;0;-4.371139E-08;
stone_wall_1x1;Building;-6.663925;3.5;16.84564;0;1;0;-4.371139E-08;
stone_arch;Building;-6.663925;3.5;18.34564;0;0.7071068;0;0.7071068;
stone_wall_2x1;Building;-3;3.5;-13.5;0;-8.742278E-08;0;1;
stone_wall_2x1;Building;3;3.5;-13.5;0;-8.742278E-08;0;1;
stone_wall_1x1;Building;7.5;3.5;9.5;0;0.7071068;0;0.7071068;
stone_wall_2x1;Building;7.5;3.5;11;0;0.7071068;0;0.7071068;
stone_wall_2x1;Building;7.5;3.5;17;0;0.7071068;0;0.7071068;
stone_wall_1x1;Building;7.5;3.5;18.5;0;0.7071068;0;0.7071068;
stone_wall_2x1;Building;11.5;3.5;-12;0;0.7071066;0;-0.7071069;
piece_walltorch;Furniture;0.5136108;3.60675;21.79501;0;0.7071068;0;0.7071068;
cauldron_ext4_pots;Crafting;1.479691;3.724396;13.38153;0;0.707107;0;0.7071065;
stone_wall_4x2;Building;-22.4592;4;11.39108;0;0.7071069;0;0.7071067;
stone_wall_4x2;Building;-21.87256;4;15.10574;0;0.8314695;0;0.5555704;
stone_wall_4x2;Building;-21.65578;4;8.117371;0;0.5555703;0;0.8314696;
stone_wall_4x2;Building;-19.90901;4;18.31317;0;0.9238794;0;0.3826837;
stone_wall_4x2;Building;-19.58459;4;5.017609;0;0.3826834;0;0.9238796;
stone_pillar;Building;-17.91083;4;12.07922;0;8.742278E-08;0;1;
stone_pillar;Building;-17.75755;4;11.54324;0;0.8314698;0;-0.5555699;
stone_pillar;Building;-17.73526;4;10.65533;0;0.9238794;0;-0.3826836;
stone_pillar;Building;-17.68143;4;12.79892;0;0.1950902;0;0.9807853;
stone_pillar;Building;-17.41083;4;13.28632;0;0.3826835;0;0.9238795;
stone_pillar;Building;-17.08199;4;10.21884;0;0.9807853;0;-0.1950904;
stone_pillar;Building;-16.97432;4;13.63303;0;0.5555703;0;0.8314695;
stone_wall_4x2;Building;-16.86752;4;20.52499;0;0.9807853;0;0.1950904;
stone_wall_4x2;Building;-16.48483;4;2.946411;0;0.1950902;0;0.9807853;
stone_pillar;Building;-16.20372;4;9.758972;0;1;0;-4.371139E-08;
stone_pillar;Building;-16.20372;4;13.78632;0;0.7071067;0;0.7071068;
stone_pillar;Building;-15.5864;4;9.682861;0;1;0;-4.371139E-08;
stone_pillar;Building;-15.451;4;13.72281;0;0.8314695;0;0.5555704;
stone_pillar;Building;-14.99661;4;13.28632;0;0.9238795;0;0.3826835;
stone_pillar;Building;-14.94278;4;10.29495;0;0.8314698;0;-0.5555699;
stone_pillar;Building;-14.52713;4;12.79892;0;0.9807853;0;0.1950904;
stone_pillar;Building;-14.28951;4;10.73145;0;0.9238794;0;-0.3826836;
stone_pillar;Building;-14.11394;4;12.38995;0;1;0;-4.371139E-08;
stone_pillar;Building;-13.98296;4;11.27264;0;0.9238794;0;-0.3826836;
stone_pillar;Building;-13.96066;4;11.92593;0;0.9807853;0;-0.1950904;
stone_wall_4x2;Building;-13.15283;4;21.11166;0;1;0;-4.371139E-08;
stone_wall_4x2;Building;-12.68716;4;2.04541;0;0;0;1;
stone_wall_4x2;Building;-11.5;4;-16;0;0.7071068;0;0.7071068;
stone_wall_4x2;Building;-11.5;4;-11;0;0.7071065;0;0.707107;
stone_wall_4x2;Building;-11.5;4;-7;0;0.7071065;0;0.707107;
stone_wall_4x2;Building;-11.5;4;-3;0;0.7071065;0;0.707107;
stone_wall_4x2;Building;-11.5;4;1;0;0.7071065;0;0.707107;
stone_pillar;Building;-11.29289;4;-18;0;0.3826835;0;0.9238795;
stone_wall_4x2;Building;-10;4;-13.5;0;1;0;-4.371139E-08;
stone_wall_4x2;Building;-10;4;5.5;0;2.781418E-07;0;1;
stone_wall_4x2;Building;-9.767761;4;20.06067;0;0.3826834;0;0.9238796;
stone_wall_4x2;Building;-7.5;4;6;0;0.7071068;0;0.7071068;
stone_wall_4x2;Building;-7.5;4;17;0;0.7071068;0;0.7071068;
stone_wall_4x2;Building;-7.5;4;21;0;0.7071068;0;0.7071068;
stone_pillar;Building;-6.707108;4;-18;0;0.9238795;0;0.3826834;
stone_wall_4x2;Building;-6.5;4;-16;0;0.7071068;0;0.7071068;
stone_pillar;Building;-6.5;4;-5.5;0;0.7071068;0;-0.7071068;
stone_pillar;Building;-6.5;4;-1.5;0;0.7071068;0;-0.7071068;
stone_pillar;Building;-6.5;4;9.5;0;0.7071068;0;0.7071068;
stone_pillar;Building;-6.5;4;14.5;0;1;0;-1.629207E-07;
stone_wall_4x2;Building;-6;4;-13.5;0;1;0;-4.371139E-08;
stone_wall_4x2;Building;-6;4;23.5;0;0;0;1;
stone_pillar;Building;-5.5;4;1.5;0;1;0;-1.629207E-07;
stone_wall_4x2;Building;-3;4;23.5;0;0;0;1;
stone_pillar;Building;-2.5;4;4.5;0;1;0;6.715443E-07;
stone_pillar;Building;0.5;4;22.5;0;1;0;-1.629207E-07;
stone_wall_4x2;Building;1;4;23.5;0;0;0;1;
stone_wall_4x2;Building;5;4;23.5;0;0;0;1;
stone_pillar;Building;5.5;4;-9.5;0;0.7071071;0;-0.7071065;
stone_pillar;Building;5.5;4;1.5;0;1;0;-1.629207E-07;
stone_wall_4x2;Building;6;4;-13.5;0;1;0;-4.371139E-08;
stone_pillar;Building;6.5;4;-5.5;0;1;0;-1.629207E-07;
stone_pillar;Building;6.5;4;-1.5;0;1;0;-1.629207E-07;
stone_pillar;Building;6.792892;4;10.79291;0;1;0;-1.629207E-07;
stone_pillar;Building;6.792892;4;17.20709;0;1;0;-1.629207E-07;
stone_pillar;Building;7;4;10.29291;0;0.9238797;0;0.382683;
stone_pillar;Building;7;4;11.29291;0;0.9238796;0;-0.3826833;
stone_pillar;Building;7;4;16.70709;0;0.9238797;0;0.382683;
stone_pillar;Building;7;4;17.70709;0;0.9238796;0;-0.3826833;
stone_wall_4x2;Building;7.5;4;6;0;0.7071068;0;0.7071068;
stone_wall_4x2;Building;7.5;4;22;0;0.7071068;0;0.7071068;
stone_wall_4x2;Building;10;4;-13.5;0;1;0;-4.371139E-08;
stone_wall_4x2;Building;10;4;5.5;0;1;0;-4.371139E-08;
stone_wall_4x2;Building;11.5;4;-9;0;0.7071066;0;-0.7071069;
stone_wall_4x2;Building;11.5;4;-5;0;0.7071066;0;-0.7071069;
stone_wall_4x2;Building;11.5;4;-1;0;0.7071066;0;-0.7071069;
stone_wall_4x2;Building;11.5;4;3;0;0.7071066;0;-0.7071069;
stone_wall_1x1;Building;1.32103;4.017014;11.88174;0;0.707107;0;0.7071065;
stone_arch;Building;1.32103;4.017014;13.38174;0;0.707107;0;0.7071065;
stone_arch;Building;1.32103;4.017014;13.38174;0;0.7071069;0;-0.7071066;
stone_wall_1x1;Building;1.32103;4.017014;14.88174;0;0.7071068;0;0.7071068;
stone_arch;Building;1.32103;4.017014;15.38174;0;0.7071068;0;0.7071068;
wood_stair;Building;-1.800659;4.073135;6.065979;0;0.7071069;0;0.7071066;
stone_pillar;Building;1.699341;4.073135;4.565979;0;1;0;6.715443E-07;
stone_wall_2x1;Building;-11.5;4.5;4;0;0.7071061;0;-0.7071075;
stone_arch;Building;-10;4.5;-5.5;0;1;0;6.715443E-07;
stone_arch;Building;-10;4.5;-1.5;0;1;0;6.715443E-07;
stone_arch;Building;-10;4.5;2.5;0;1;0;6.715443E-07;
stone_arch;Building;-8;4.5;-5.5;0;8.742278E-08;0;1;
stone_arch;Building;-8;4.5;-1.5;0;8.742278E-08;0;1;
stone_wall_1x1;Building;-8;4.5;18.29291;0;0.3826834;0;0.9238796;
stone_arch;Building;-7.5;4.5;-12;0;0.7071068;0;0.7071068;
stone_arch;Building;-7.5;4.5;3;0;0.7071071;0;-0.7071065;
stone_wall_2x1;Building;-7.5;4.5;9;0;0.7071068;0;0.7071068;
stone_wall_1x1;Building;-7.5;4.5;14.5;0;0.7071068;0;0.7071068;
stone_wall_2x1;Building;-6.721619;4.5;18.74405;0;0.7071068;0;-0.7071068;
stone_wall_2x1;Building;-6.663925;4.5;17.34564;0;0.7071068;0;-0.7071068;
stone_arch;Building;-6;4.5;4.5;0;1;0;-1.629207E-07;
stone_arch;Building;-5;4.5;-5.5;0;1;0;-4.371139E-08;
stone_arch;Building;-5;4.5;-1.5;0;1;0;-4.371139E-08;
stone_arch;Building;-4;4.5;1.5;0;1;0;1.947072E-07;
stone_arch;Building;-3.5;4.5;-12;0;0.7071068;0;0.7071068;
stone_wall_2x1;Building;-3;4.5;-13.5;0;-8.742278E-08;0;1;
stone_wall_1x1;Building;-2.5;4.5;-14.5;0;0.7071068;0;-0.7071068;
stone_arch;Building;-2.5;4.5;3;0;0.7071069;0;-0.7071066;
stone_arch;Building;-1;4.5;-14.5;0;1;0;-4.371139E-08;
stone_arch;Building;-1;4.5;-13.5;0;1;0;-4.371139E-08;
stone_arch;Building;-1;4.5;4.5;0;1;0;-1.629207E-07;
stone_arch;Building;1;4.5;-14.5;0;-8.742278E-08;0;1;
stone_arch;Building;1;4.5;-13.5;0;0;0;1;
stone_wall_1x1;Building;2.5;4.5;-14.5;0;0.7071068;0;-0.7071068;
stone_wall_2x1;Building;3;4.5;-13.5;0;-8.742278E-08;0;1;
stone_arch;Building;4;4.5;1.5;0;0;0;1;
stone_arch;Building;4.5;4.5;-12;0;0.7071068;0;0.7071068;
stone_arch;Building;5;4.5;-5.5;0;8.742278E-08;0;1;
stone_arch;Building;5;4.5;-1.5;0;8.742278E-08;0;1;
stone_arch;Building;6;4.5;4.5;0;-2.384976E-08;0;1;
stone_wall_1x1;Building;7.5;4.5;9.5;0;0.7071068;0;0.7071068;
stone_wall_2x1;Building;7.5;4.5;11;0;0.7071068;0;0.7071068;
stone_arch;Building;7.5;4.5;13;0;0.7071069;0;0.7071067;
stone_arch;Building;7.5;4.5;15;0;0.7071068;0;-0.7071068;
stone_wall_2x1;Building;7.5;4.5;17;0;0.7071068;0;0.7071068;
stone_wall_1x1;Building;7.5;4.5;18.5;0;0.7071068;0;0.7071068;
stone_arch;Building;8;4.5;-5.5;0;1;0;-1.629207E-07;
stone_arch;Building;8;4.5;-1.5;0;1;0;-1.629207E-07;
stone_wall_1x1;Building;8;4.5;10.29291;0;0.3826835;0;0.9238795;
stone_wall_1x1;Building;8;4.5;11.29291;0;0.3826835;0;0.9238795;
stone_wall_1x1;Building;8;4.5;16.70709;0;0.3826835;0;0.9238795;
stone_wall_1x1;Building;8;4.5;17.70709;0;0.3826835;0;0.9238795;
stone_arch;Building;8.207108;4.5;9.292908;0;0.7071068;0;-0.7071068;
stone_wall_1x1;Building;8.207108;4.5;10.79291;0;-2.384976E-08;0;1;
stone_arch;Building;8.207108;4.5;12.29291;0;0.7071069;0;0.7071066;
stone_arch;Building;8.207108;4.5;15.70709;0;0.7071068;0;-0.7071068;
stone_wall_1x1;Building;8.207108;4.5;17.20709;0;0.7071068;0;-0.7071068;
stone_arch;Building;8.207108;4.5;18.70709;0;0.7071069;0;0.7071066;
stone_arch;Building;8.5;4.5;-12;0;0.7071069;0;0.7071066;
stone_arch;Building;10;4.5;-9.5;0;-2.384976E-08;0;1;
stone_arch;Building;10;4.5;-5.5;0;0;0;1;
stone_arch;Building;10;4.5;-1.5;0;5.801334E-07;0;1;
stone_arch;Building;10;4.5;2.5;0;0;0;1;
stone_wall_2x1;Building;11.5;4.5;-12;0;0.7071066;0;-0.7071069;
stone_arch;Building;13.70711;4.5;10.79291;0;0;0;1;
stone_wall_1x1;Building;15.20711;4.5;10.79291;0;1;0;-4.371139E-08;
stone_wall_1x1;Building;15.41422;4.5;10.29291;0;0.9238794;0;0.3826837;
stone_wall_1x1;Building;15.41422;4.5;11.29291;0;0.9238794;0;0.3826837;
stone_wall_1x1;Building;15.91422;4.5;10.08582;0;1;0;-4.371139E-08;
stone_wall_1x1;Building;15.91422;4.5;11.5;0;1;0;-4.371139E-08;
stone_wall_1x1;Building;16.41422;4.5;10.29291;0;0.9238794;0;0.3826837;
stone_wall_1x1;Building;16.41422;4.5;11.29291;0;0.9238794;0;0.3826837;
stone_wall_1x1;Building;16.62132;4.5;10.79291;0;1;0;-4.371139E-08;
stone_arch;Building;-3.800659;4.573135;4.565979;0;-2.384976E-08;0;1;
stone_arch;Building;0.1993408;4.573135;4.565979;0;-2.384976E-08;0;1;
stone_arch;Building;1.699341;4.573135;3.065979;0;0.7071069;0;-0.7071066;
wood_pole_log_4;Building;-18.37384;4.700203;-3.34024;0;0.7071068;0;-0.7071068;
wood_pole_log_4;Building;-14.79645;4.74617;-3.581696;0;0.7071068;0;-0.7071068;
wood_wall_log_4x0.5;Building;0.8210297;4.767014;13.38174;0;0.707107;0;0.7071065;
wood_wall_log_4x0.5;Building;1.338928;4.767014;13.37674;0;0.707107;0;0.7071065;
wood_wall_log_4x0.5;Building;1.82103;4.767014;13.38174;0;0.707107;0;0.7071065;
piece_banner01;Furniture;-4.445801;4.882545;22.85001;0;0.7071068;0;-0.7071068;
wood_stair;Building;-3.800659;5.073135;6.065979;0;0.7071069;0;0.7071066;
wood_wall_log_4x0.5;Building;-3;5.25;-5;0;0;0;1;
wood_wall_log_4x0.5;Building;1;5.25;-5;0;0;0;1;
wood_wall_log_4x0.5;Building;5;5.25;-5;0;0;0;1;
stone_floor_2x2;Building;-12;5.5;-17;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;-12;5.5;-15;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;-11.58578;5.5;-18;0;0.9238795;0;0.3826834;
stone_wall_2x1;Building;-11.5;5.5;-12;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;-10.58578;5.5;-18.41422;0;8.742278E-08;0;1;
stone_floor_2x2;Building;-10;5.5;-17;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;-10;5.5;-15;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;-9.414215;5.5;-18.41422;0;8.742278E-08;0;1;
stone_floor_2x2;Building;-8;5.5;-17;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;-8;5.5;-15;0;1;0;-4.371139E-08;
stone_wall_1x1;Building;-7.5;5.5;3.5;0;0.7071069;0;0.7071066;
stone_wall_2x1;Building;-7.5;5.5;9;0;0.7071068;0;0.7071068;
stone_wall_2x1;Building;-7.5;5.5;11;0;0.7071068;0;0.7071068;
stone_floor_2x2;Building;-7.414215;5.5;-18.41422;0;8.742278E-08;0;1;
stone_floor_2x2;Building;-6.414215;5.5;-18;0;0.9238795;0;0.3826834;
stone_floor_2x2;Building;-6;5.5;-17;0;0.7071068;0;0.7071068;
stone_floor_2x2;Building;-6;5.5;-15;0;0.7071068;0;0.7071068;
stone_arch;Building;-6;5.5;9.5;0;1;0;-4.371139E-08;
stone_wall_2x1;Building;-2.5;5.5;3;0;0.7071068;0;-0.7071068;
stone_wall_2x1;Building;-2;5.5;-14.5;0;1;0;-4.371139E-08;
stone_wall_2x1;Building;0;5.5;-14.5;0;1;0;-4.371139E-08;
stone_arch;Building;0.5;5.5;22;0;0.7071068;0;-0.7071068;
stone_wall_2x1;Building;2;5.5;-14.5;0;1;0;-4.371139E-08;
stone_arch;Building;6.792892;5.5;9.292908;0;0.7071068;0;-0.7071068;
stone_wall_1x1;Building;6.792892;5.5;10.79291;0;0.7071069;0;0.7071067;
stone_arch;Building;6.792892;5.5;12.29291;0;0.7071069;0;0.7071067;
stone_arch;Building;6.792892;5.5;15.70709;0;0.7071068;0;-0.7071068;
stone_wall_1x1;Building;6.792892;5.5;17.20709;0;1;0;-1.629207E-07;
stone_arch;Building;6.792892;5.5;18.70709;0;0.7071069;0;0.7071067;
stone_wall_1x1;Building;7;5.5;10.29291;0;0.3826834;0;0.9238796;
stone_wall_1x1;Building;7;5.5;11.29291;0;0.9238794;0;0.3826837;
stone_wall_1x1;Building;7;5.5;16.70709;0;0.3826835;0;-0.9238795;
stone_wall_1x1;Building;7;5.5;17.70709;0;0.9238796;0;-0.3826833;
stone_wall_1x1;Building;7.5;5.5;3.5;0;0;0;1;
stone_wall_2x1;Building;7.5;5.5;10;0;0.7071068;0;-0.7071068;
stone_wall_2x1;Building;7.5;5.5;13;0;0.7071068;0;-0.7071068;
stone_wall_2x1;Building;7.5;5.5;16;0;0.7071068;0;-0.7071068;
stone_wall_2x1;Building;8.207108;5.5;9.292908;0;0.7071068;0;-0.7071068;
stone_wall_2x1;Building;8.207108;5.5;11.29291;0;0.7071068;0;-0.7071068;
stone_wall_2x1;Building;8.207108;5.5;13.29291;0;0.7071068;0;-0.7071068;
stone_wall_2x1;Building;8.207108;5.5;14.70709;0;0.7071068;0;-0.7071068;
stone_wall_2x1;Building;8.207108;5.5;16.70709;0;0.7071068;0;-0.7071068;
stone_wall_2x1;Building;8.207108;5.5;18.70709;0;0.7071068;0;-0.7071068;
stone_wall_2x1;Building;11.5;5.5;4;0;0.7071069;0;0.7071067;
stone_wall_2x1;Building;-7.509613;5.554657;12.89267;0;0.7071068;0;0.7071068;
stone_wall_2x1;Building;-7.509613;5.554657;14.89267;0;0.7071068;0;0.7071068;
stone_arch;Building;-5.800659;5.573135;14.56598;0;1;0;-1.629207E-07;
stone_wall_2x1;Building;1.699341;5.573135;3.065979;0;0.7071068;0;-0.7071068;
stone_wall_2x1;Building;7.699341;5.573135;18.06598;0;0.7071068;0;-0.7071068;
piece_workbench;Crafting;-8.858154;5.975006;-16.89761;0;0;0;1;
stone_wall_4x2;Building;-22.4592;6;11.39108;0;0.7071069;0;-0.7071066;
stone_wall_4x2;Building;-21.65578;6;8.117371;0;0.8314697;0;-0.5555702;
stone_wall_4x2;Building;-21.65578;6;15.43018;0;0.5555699;0;-0.8314698;
stone_wall_4x2;Building;-19.58459;6;5.017609;0;0.9238794;0;-0.3826838;
stone_wall_4x2;Building;-19.58459;6;18.52994;0;0.3826837;0;-0.9238794;
stone_pillar;Building;-17.91083;6;12.07922;0;1;0;-4.371139E-08;
stone_pillar;Building;-17.75755;6;11.30862;0;0.1950903;0;-0.9807853;
stone_pillar;Building;-17.75755;6;12.84982;0;0.9807853;0;-0.1950904;
stone_pillar;Building;-17.41083;6;13.28632;0;0.9238794;0;-0.3826836;
stone_pillar;Building;-17.32104;6;10.65533;0;0.3826835;0;-0.9238795;
stone_pillar;Building;-16.91083;6;12.07922;0;0.7071068;0;-0.7071068;
stone_pillar;Building;-16.83368;6;10.38474;0;0.5555702;0;-0.8314697;
stone_pillar;Building;-16.75755;6;13.72281;0;0.8314698;0;-0.5555699;
stone_wall_4x2;Building;-16.72627;6;2.848846;0;0.9807853;0;-0.1950902;
stone_pillar;Building;-16.61394;6;11.36243;0;0.9238794;0;-0.3826836;
stone_pillar;Building;-16.61394;6;12.77661;0;0.9238794;0;-0.3826836;
stone_wall_4x2;Building;-16.48483;6;20.60114;0;0.1950901;0;-0.9807853;
stone_pillar;Building;-16.26721;6;11.23251;0;0.9807853;0;-0.1950904;
stone_pillar;Building;-16.20372;6;13.78632;0;0.7071068;0;-0.7071068;
stone_pillar;Building;-16.11394;6;10.15533;0;0.7071068;0;-0.7071068;
stone_pillar;Building;-15.79773;6;12.43854;0;0.9238794;0;-0.3826836;
stone_pillar;Building;-15.7439;6;11.16794;0;0.9807853;0;-0.1950904;
stone_pillar;Building;-15.7216;6;12.05585;0;0.9238794;0;-0.3826836;
stone_pillar;Building;-15.66777;6;13.63303;0;0.5555702;0;-0.8314697;
stone_pillar;Building;-15.34334;6;10.30862;0;0.8314698;0;-0.5555699;
stone_pillar;Building;-14.99661;6;13.28632;0;0.3826835;0;-0.9238795;
stone_pillar;Building;-14.82002;6;10.78525;0;0.9807853;0;-0.1950904;
stone_pillar;Building;-14.7439;6;12.70914;0;0.1950903;0;-0.9807853;
stone_pillar;Building;-14.59062;6;11.93854;0;0;0;1;
stone_stair;Building;-13.16675;6;12.05585;0;0.7071068;0;0.7071068;
stone_wall_4x2;Building;-13.06985;6;2.121552;0;1;0;-2.8213E-07;
stone_wall_4x2;Building;-12.82841;6;21.32843;0;-2.384976E-08;0;1;
stone_wall_4x2;Building;-11.5;6;-9;0;0.7071068;0;-0.7071068;
stone_wall_4x2;Building;-11.5;6;-5;0;0.7071068;0;-0.7071068;
stone_wall_4x2;Building;-11.5;6;-1;0;0.7071068;0;-0.7071068;
stone_wall_4x2;Building;-11.5;6;3;0;0.7071068;0;-0.7071068;
stone_wall_4x2;Building;-10;6;-13.5;0;1;0;-4.371139E-08;
stone_wall_4x2;Building;-10;6;5.5;0;0;0;1;
stone_wall_4x2;Building;-9.767761;6;20.06067;0;0.3826835;0;0.9238795;
stone_wall_4x2;Building;-9;6;-9.5;0;0;0;1;
stone_wall_4x2;Building;-9;6;-5.5;0;1;0;-4.371139E-08;
stone_wall_4x2;Building;-9;6;-1.5;0;2.781418E-07;0;1;
stone_wall_4x2;Building;-9;6;2.5;0;1;0;-5.205486E-07;
stone_wall_4x2;Building;-7.5;6;-11;0;0.7071068;0;-0.7071068;
stone_wall_4x2;Building;-7.5;6;-7;0;0.7071065;0;0.707107;
stone_wall_4x2;Building;-7.5;6;-3;0;0.7071061;0;-0.7071075;
stone_wall_4x2;Building;-7.5;6;1;0;0.7071069;0;0.7071066;
stone_wall_4x2;Building;-7.5;6;6;0;0.7071068;0;-0.7071068;
stone_wall_4x2;Building;-7.5;6;18;0;0.7071068;0;-0.7071068;
stone_wall_4x2;Building;-7.5;6;22;0;0.7071068;0;-0.7071068;
darkwood_gate;Building;-7;6;11;0;0.7071068;0;0.7071068;
wood_floor;Building;-7;6;13;0;0.7071068;0;0.7071068;
darkwood_gate;Building;-7;6;13;0;0.7071068;0;-0.7071068;
stone_wall_4x2;Building;-6;6;-13.5;0;1;0;-4.371139E-08;
stone_wall_4x2;Building;-6;6;4.5;0;0;0;1;
stone_wall_4x2;Building;-5;6;-9.5;0;0;0;1;
stone_wall_4x2;Building;-5;6;-5.5;0;1;0;-4.371139E-08;
stone_wall_4x2;Building;-5;6;-1.5;0;1;0;-4.371139E-08;
stone_wall_4x2;Building;-5;6;1.5;0;2.384976E-08;0;1;
stone_wall_4x2;Building;-5;6;23.5;0;1;0;-4.371139E-08;
stone_wall_4x2;Building;-3.5;6;-11;0;0.7071066;0;-0.7071069;
stone_wall_4x2;Building;-3.5;6;-7;0;0.7071067;0;0.7071068;
stone_wall_4x2;Building;-3;6;1.5;0;1;0;3.139165E-07;
stone_wall_4x2;Building;-2;6;-13.5;0;1;0;-4.371139E-08;
stone_wall_4x2;Building;-2;6;4.5;0;1;0;6.715443E-07;
stone_wall_4x2;Building;-1;6;-9.5;0;1;0;6.715443E-07;
stone_wall_4x2;Building;-1;6;-5.5;0;0;0;1;
stone_wall_4x2;Building;-1;6;23.5;0;1;0;-4.371139E-08;
stone_wall_4x2;Building;0.5;6;-11;0;0.7071066;0;-0.7071069;
stone_wall_4x2;Building;0.5;6;-7;0;0.7071068;0;-0.7071068;
stone_wall_4x2;Building;1;6;-5.5;0;0;0;1;
stone_wall_4x2;Building;1;6;1.5;0;1;0;3.139165E-07;
stone_wall_4x2;Building;2;6;-13.5;0;1;0;-4.371139E-08;
stone_wall_4x2;Building;2;6;4.5;0;1;0;6.715443E-07;
stone_stair;Building;3;6;6;0;0;0;1;
stone_wall_4x2;Building;3;6;23.5;0;1;0;-4.371139E-08;
stone_wall_4x2;Building;4.5;6;-11;0;0.7071068;0;0.7071068;
stone_wall_4x2;Building;4.5;6;-7;0;0.7071067;0;0.7071068;
stone_wall_4x2;Building;5;6;-5.5;0;8.742278E-08;0;1;
stone_wall_4x2;Building;5;6;-1.5;0;8.742278E-08;0;1;
stone_wall_4x2;Building;5;6;1.5;0;1;0;3.139165E-07;
stone_stair;Building;5;6;6;0;0;0;1;
stone_wall_4x2;Building;6;6;-13.5;0;1;0;-4.371139E-08;
stone_wall_4x2;Building;6;6;4.5;0;0;0;1;
stone_wall_4x2;Building;6;6;23.5;0;-8.742278E-08;0;1;
stone_wall_4x2;Building;7;6;-9.5;0;0;0;1;
stone_wall_4x2;Building;7.5;6;-7;0;0.7071066;0;-0.7071069;
stone_wall_4x2;Building;7.5;6;-3;0;0.7071066;0;-0.7071069;
stone_wall_4x2;Building;7.5;6;1;0;0.7071065;0;0.7071071;
stone_wall_4x2;Building;7.5;6;7;0;0.7071068;0;-0.7071068;
stone_pillar;Building;7.5;6;14.5;0;0.7071068;0;-0.7071068;
stone_wall_4x2;Building;7.5;6;21;0;0.7071068;0;-0.7071068;
stone_wall_4x2;Building;8.5;6;-11;0;0.7071068;0;0.7071068;
stone_wall_4x2;Building;9;6;-5.5;0;1;0;-1.629207E-07;
stone_wall_4x2;Building;9;6;-1.5;0;5.801334E-07;0;1;
stone_wall_4x2;Building;9;6;2.5;0;0;0;1;
stone_wall_4x2;Building;10;6;-13.5;0;1;0;-4.371139E-08;
stone_wall_4x2;Building;10;6;-9.5;0;1;0;-4.371139E-08;
stone_wall_4x2;Building;10;6;5.5;0;0;0;1;
stone_wall_4x2;Building;11.5;6;-11;0;0.7071069;0;0.7071067;
stone_wall_4x2;Building;11.5;6;-7;0;0.7071069;0;0.7071067;
stone_wall_4x2;Building;11.5;6;-3;0;0.7071069;0;0.7071067;
stone_wall_4x2;Building;11.5;6;1;0;0.7071069;0;0.7071067;
wood_floor;Building;-21.93082;6.039696;11.45047;0;0.5555702;0;-0.8314697;
wood_floor;Building;-21.16545;6.039696;13.29822;0;0.1950903;0;0.9807853;
wood_floor;Building;-20.84842;6.039696;9.919769;0;0.8314697;0;-0.5555702;
wood_floor;Building;-20.40009;6.039696;15.14597;0;0.1950903;0;0.9807853;
wood_floor;Building;-20.08305;6.039696;10.68512;0;0.5555702;0;-0.8314697;
wood_floor;Building;-19.75124;6.039696;11.884;0;0.5555702;0;-0.8314697;
wood_floor;Building;-19.52707;6.039696;16.45251;0;0.3826835;0;0.9238795;
hearth;Misc;-19.19409;6.039696;12.14392;0;0.7071068;0;0.7071068;
wood_floor;Building;-19.00066;6.039696;10.68512;0;0.8314697;0;-0.5555702;
wood_floor;Building;-18.98587;6.039696;13.73175;0;0.5555702;0;-0.8314697;
wood_floor;Building;-18.23529;6.039696;8.837372;0;0.8314697;0;-0.5555702;
wood_floor;Building;-18.12764;6.039696;9.378571;0;0.9238796;0;-0.3826833;
wood_floor;Building;-18.11285;6.039696;15.0383;0;0.3826835;0;-0.9238795;
wood_floor;Building;-18.11285;6.039696;17.86673;0;0.3826835;0;0.9238795;
wood_floor;Building;-16.80629;6.039696;18.73975;0;0.5555702;0;0.8314696;
wood_floor;Building;-16.67931;6.039696;15.27295;0;0.7071068;0;0.7071068;
wood_floor;Building;-9.009613;6.054657;12.89267;0;1;0;-4.371139E-08;
wood_floor;Building;-9.009613;6.054657;14.89267;0;1;0;-4.371139E-08;
wood_floor;Building;-9.009613;6.054657;16.89267;0;1;0;-4.371139E-08;
wood_floor;Building;-9.009613;6.054657;18.89267;0;1;0;-4.371139E-08;
wood_floor;Building;-20.10263;6.068588;8.526398;0;0.8314697;0;-0.5555702;
wood_floor;Building;-19.22961;6.068588;7.219849;0;0.9238796;0;-0.3826833;
wood_floor;Building;-18.21028;6.068588;9.985199;0;0.9238796;0;-0.3826833;
wood_floor;Building;-17.79607;6.068588;6.985199;0;1;0;-4.371139E-08;
wood_floor;Building;-17.79607;6.068588;8.985199;0;1;0;-4.371139E-08;
wood_floor;Building;-15.79607;6.068588;6.985199;0;1;0;-4.371139E-08;
wood_floor;Building;-15.79607;6.068588;8.985199;0;1;0;-4.371139E-08;
wood_floor;Building;-14.21028;6.068588;9.985199;0;0.9238795;0;0.3826834;
wood_floor;Building;-13.79607;6.068588;4.985199;0;1;0;-4.371139E-08;
wood_floor;Building;-13.79607;6.068588;6.985199;0;1;0;-4.371139E-08;
wood_floor;Building;-13.79607;6.068588;8.985199;0;1;0;-4.371139E-08;
wood_floor;Building;-13.79607;6.068588;10.9852;0;1;0;-4.371139E-08;
wood_floor;Building;-13.79607;6.068588;12.9852;0;0.7071068;0;-0.7071068;
wood_floor;Building;-13.79607;6.068588;14.9852;0;0.7071068;0;0.7071068;
wood_floor;Building;-11.79607;6.068588;6.985199;0;1;0;-4.371139E-08;
wood_floor;Building;-11.79607;6.068588;8.985199;0;1;0;-4.371139E-08;
wood_floor;Building;-11.79607;6.068588;10.9852;0;1;0;-4.371139E-08;
wood_floor;Building;-11.79607;6.068588;12.9852;0;1;0;-4.371139E-08;
wood_floor;Building;-11.79607;6.068588;14.9852;0;1;0;-4.371139E-08;
wood_floor;Building;-11.79607;6.068588;16.9852;0;1;0;-4.371139E-08;
wood_floor;Building;-11.79607;6.068588;18.9852;0;1;0;-4.371139E-08;
wood_floor;Building;-9.796066;6.068588;6.985199;0;1;0;-4.371139E-08;
wood_floor;Building;-9.796066;6.068588;8.985199;0;1;0;-4.371139E-08;
wood_floor;Building;-9.796066;6.068588;10.9852;0;1;0;-4.371139E-08;
wood_floor;Building;-9.796066;6.068588;12.9852;0;1;0;-4.371139E-08;
wood_floor;Building;-9.796066;6.068588;14.9852;0;1;0;-4.371139E-08;
wood_floor;Building;-9.796066;6.068588;16.9852;0;1;0;-4.371139E-08;
wood_floor;Building;-9.796066;6.068588;18.9852;0;1;0;-4.371139E-08;
wood_floor;Building;-7.796066;6.068588;6.985199;0;1;0;-4.371139E-08;
wood_floor;Building;-7.796066;6.068588;8.985199;0;1;0;-4.371139E-08;
wood_floor;Building;-7.796066;6.068588;10.9852;0;1;0;-4.371139E-08;
wood_floor;Building;-7.800659;6.073135;10.06598;0;1;0;-4.371139E-08;
wood_floor;Building;-5.800659;6.073135;6.065979;0;0.7071069;0;0.7071067;
wood_floor;Building;-5.800659;6.073135;8.065979;0;0.7071069;0;0.7071067;
wood_floor;Building;-5.800659;6.073135;10.06598;0;0.7071069;0;0.7071067;
wood_floor;Building;-5.800659;6.073135;12.06598;0;0.7071069;0;0.7071067;
wood_floor;Building;-5.800659;6.073135;14.06598;0;0.7071069;0;0.7071067;
wood_floor;Building;-5.800659;6.073135;16.06598;0;0.7071068;0;-0.7071068;
wood_floor;Building;-5.800659;6.073135;18.06598;0;0.7071069;0;0.7071067;
wood_floor;Building;-5.800659;6.073135;20.06598;0;0.7071069;0;0.7071067;
wood_floor;Building;-5.800659;6.073135;22.06598;0;0.7071069;0;0.7071067;
wood_wall_quarter;Building;-4.300659;6.073135;7.065979;0;0;0;1;
wood_floor;Building;-3.800659;6.073135;8.065979;0;0;0;1;
wood_floor;Building;-3.800659;6.073135;10.06598;0;0;0;1;
wood_floor;Building;-3.800659;6.073135;12.06598;0;0;0;1;
wood_floor;Building;-3.800659;6.073135;14.06598;0;0;0;1;
wood_floor;Building;-3.800659;6.073135;16.06598;0;0;0;1;
wood_floor;Building;-3.800659;6.073135;18.06598;0;0;0;1;
wood_floor;Building;-3.800659;6.073135;20.06598;0;0.7071068;0;-0.7071068;
wood_floor;Building;-3.800659;6.073135;22.06598;0;0.7071069;0;0.7071066;
wood_wall_quarter;Building;-3.300659;6.073135;7.065979;0;0;0;1;
wood_wall_quarter;Building;-2.300659;6.073135;7.065979;0;0;0;1;
wood_floor;Building;-1.800659;6.073135;8.065979;0;0;0;1;
wood_floor;Building;-1.800659;6.073135;10.06598;0;0;0;1;
wood_floor;Building;-1.800659;6.073135;12.06598;0;0;0;1;
wood_floor;Building;-1.800659;6.073135;14.06598;0;0;0;1;
wood_floor;Building;-1.800659;6.073135;16.06598;0;0;0;1;
wood_floor;Building;-1.800659;6.073135;18.06598;0;0;0;1;
wood_floor;Building;-1.800659;6.073135;20.06598;0;0.7071068;0;-0.7071068;
wood_floor;Building;-1.800659;6.073135;22.06598;0;0.7071069;0;0.7071066;
wood_wall_quarter;Building;-1.300659;6.073135;7.065979;0;0;0;1;
wood_wall_quarter;Building;-0.8006592;6.073135;9.565979;0;0.7071068;0;-0.7071068;
wood_wall_quarter;Building;-0.8006592;6.073135;10.56598;0;0.7071068;0;-0.7071068;
wood_wall_quarter;Building;-0.8006592;6.073135;11.56598;0;0.7071068;0;-0.7071068;
wood_wall_quarter;Building;-0.8006592;6.073135;12.56598;0;0.7071068;0;-0.7071068;
wood_wall_quarter;Building;-0.8006592;6.073135;13.56598;0;0.7071068;0;-0.7071068;
wood_wall_quarter;Building;-0.8006592;6.073135;14.56598;0;0.7071068;0;-0.7071068;
wood_wall_quarter;Building;-0.8006592;6.073135;15.56598;0;0.7071068;0;-0.7071068;
wood_wall_quarter;Building;-0.8006592;6.073135;16.56598;0;0.7071068;0;-0.7071068;
wood_wall_quarter;Building;-0.8006592;6.073135;17.56598;0;0.7071068;0;-0.7071068;
wood_wall_quarter;Building;-0.8006592;6.073135;18.56598;0;0.7071068;0;-0.7071068;
wood_wall_quarter;Building;-0.3006592;6.073135;7.065979;0;0;0;1;
wood_wall_quarter;Building;-0.3006592;6.073135;9.065979;0;1;0;-4.371139E-08;
wood_wall_quarter;Building;-0.3006592;6.073135;19.06598;0;-8.742278E-08;0;1;
wood_floor;Building;0.1993408;6.073135;8.065979;0;0;0;1;
wood_floor;Building;0.1993408;6.073135;20.06598;0;0.7071068;0;-0.7071068;
wood_floor;Building;0.1993408;6.073135;22.06598;0;0.7071069;0;0.7071066;
wood_wall_quarter;Building;0.6993408;6.073135;7.065979;0;0;0;1;
wood_wall_quarter;Building;0.6993408;6.073135;9.065979;0;1;0;-4.371139E-08;
wood_wall_quarter;Building;0.6993408;6.073135;19.06598;0;-8.742278E-08;0;1;
wood_wall_quarter;Building;1.199341;6.073135;5.565979;0;0.7071069;0;0.7071067;
wood_wall_quarter;Building;1.199341;6.073135;6.565979;0;0.7071069;0;0.7071067;
wood_wall_quarter;Building;1.199341;6.073135;9.565979;0;0.7071069;0;0.7071067;
wood_wall_quarter;Building;1.199341;6.073135;10.56598;0;0.7071069;0;0.7071067;
wood_wall_quarter;Building;1.199341;6.073135;11.56598;0;0.7071069;0;0.7071067;
wood_wall_quarter;Building;1.199341;6.073135;12.56598;0;0.7071069;0;0.7071067;
wood_wall_quarter;Building;1.199341;6.073135;13.56598;0;0.7071069;0;0.7071067;
wood_wall_quarter;Building;1.199341;6.073135;14.56598;0;0.7071069;0;0.7071067;
wood_wall_quarter;Building;1.199341;6.073135;15.56598;0;0.7071069;0;0.7071067;
wood_wall_quarter;Building;1.199341;6.073135;16.56598;0;0.7071069;0;0.7071067;
wood_wall_quarter;Building;1.199341;6.073135;17.56598;0;0.7071069;0;0.7071067;
wood_wall_quarter;Building;1.199341;6.073135;18.56598;0;0.7071069;0;0.7071067;
wood_floor;Building;2.199341;6.073135;6.065979;0;0.7071069;0;0.7071066;
wood_floor;Building;2.199341;6.073135;8.065979;0;0;0;1;
wood_floor;Building;2.199341;6.073135;10.06598;0;0;0;1;
wood_floor;Building;2.199341;6.073135;12.06598;0;0;0;1;
wood_floor;Building;2.199341;6.073135;14.06598;0;0;0;1;
wood_floor;Building;2.199341;6.073135;16.06598;0;0;0;1;
wood_floor;Building;2.199341;6.073135;18.06598;0;0;0;1;
wood_floor;Building;2.199341;6.073135;20.06598;0;0.7071068;0;-0.7071068;
wood_floor;Building;2.199341;6.073135;22.06598;0;0.7071069;0;0.7071066;
wood_floor;Building;4.199341;6.073135;6.065979;0;0.7071069;0;0.7071066;
wood_floor;Building;4.199341;6.073135;8.065979;0;0.7071068;0;-0.7071068;
wood_floor;Building;4.199341;6.073135;10.06598;0;0.7071068;0;-0.7071068;
wood_floor;Building;4.199341;6.073135;12.06598;0;0.7071068;0;-0.7071068;
wood_floor;Building;4.199341;6.073135;14.06598;0;0.7071069;0;0.7071066;
wood_floor;Building;4.199341;6.073135;16.06598;0;0.7071069;0;0.7071066;
wood_floor;Building;4.199341;6.073135;18.06598;0;0.7071069;0;0.7071066;
wood_floor;Building;4.199341;6.073135;20.06598;0;0.7071069;0;0.7071066;
wood_floor;Building;4.199341;6.073135;22.06598;0;0.7071069;0;0.7071066;
wood_floor;Building;6.199341;6.073135;6.065979;0;0.7071069;0;0.7071066;
wood_floor;Building;6.199341;6.073135;8.065979;0;0.7071069;0;0.7071066;
wood_floor;Building;6.199341;6.073135;10.06598;0;0.7071069;0;0.7071066;
wood_floor;Building;6.199341;6.073135;12.06598;0;0.7071069;0;0.7071066;
wood_floor;Building;6.199341;6.073135;14.06598;0;0.7071069;0;0.7071066;
wood_floor;Building;6.199341;6.073135;16.06598;0;0.7071069;0;0.7071066;
wood_floor;Building;6.199341;6.073135;18.06598;0;0.7071069;0;0.7071066;
wood_floor;Building;6.199341;6.073135;20.06598;0;0.7071069;0;0.7071066;
wood_floor;Building;6.199341;6.073135;22.06598;0;1;0;-1.629207E-07;
wood_floor;Building;-17.16928;6.073174;4.645538;0;0.8314696;0;0.5555702;
darkwood_decowall;Building;-14.50961;6.078537;6.104401;0;1;0;-4.371139E-08;
darkwood_decowall;Building;-13.50961;6.078537;6.104401;0;1;0;-4.371139E-08;
wood_floor;Building;-13.00961;6.078537;5.104401;0;1;0;-4.371139E-08;
darkwood_decowall;Building;-12.50961;6.078537;6.104401;0;1;0;-4.371139E-08;
wood_floor;Building;-17.6416;6.079887;17.39941;0;0.3826835;0;0.9238795;
wood_floor;Building;-16.22739;6.079887;15.9852;0;0.3826835;0;0.9238795;
wood_floor;Building;-16.22739;6.079887;18.81363;0;0.3826835;0;0.9238795;
wood_floor;Building;-14.92082;6.079887;19.68665;0;0.5555702;0;0.8314696;
wood_floor;Building;-14.81317;6.079887;14.57098;0;0.3826835;0;0.9238795;
wood_floor;Building;-14.81317;6.079887;17.39941;0;0.3826835;0;0.9238795;
wood_floor;Building;-14.81317;6.079887;19.39941;0;0.3826835;0;0.9238795;
wood_floor;Building;-13.81317;6.079887;15.81363;0;0.7071068;0;0.7071068;
wood_floor;Building;-13.81317;6.079887;17.81363;0;0.7071068;0;0.7071068;
wood_floor;Building;-13.81317;6.079887;19.81363;0;1;0;-4.371139E-08;
wood_floor;Building;-11.81317;6.079887;19.81363;0;1;0;-4.371139E-08;
wood_floor;Building;-15.97212;6.080376;4.141266;0;0.8314696;0;0.5555702;
wood_floor;Building;-14.43092;6.080376;3.834717;0;1;0;-4.371139E-08;
wood_floor;Building;-18.73843;6.083267;6.020966;0;0.9238796;0;-0.3826833;
wood_floor;Building;-17.73843;6.083267;5.60675;0;1;0;-4.371139E-08;
wood_floor;Building;-15.73843;6.083267;5.60675;0;1;0;-4.371139E-08;
wood_floor;Building;-13.73843;6.083267;3.60675;0;1;0;-4.371139E-08;
wood_floor;Building;-11.73843;6.083267;3.60675;0;1;0;-4.371139E-08;
piece_chair;Furniture;-13.29242;6.095749;10.33713;0;0.7071068;0;0.7071068;
piece_throne01;Furniture;-18.3886;6.130013;16.43201;0;0.7071069;0;0.7071067;
piece_table;Furniture;-19.88176;6.142471;8.27536;0;0.8314697;0;-0.5555702;
piece_chair03;Furniture;-18.76399;6.158478;8.531891;0;0.8314697;0;-0.5555702;
piece_table_oak;Furniture;-13.88849;6.159874;16.54901;0;0;0;1;
rug_wolf;Furniture;-12.8194;6.165466;8.290894;0;0.7071068;0;0.7071068;
rug_deer;Furniture;-11.04826;6.165466;11.53162;0;0.7071068;0;0.7071068;
rug_deer;Furniture;-11.0004;6.165466;13.27429;0;0.7071068;0;0.7071068;
piece_chest_blackmetal;Furniture;-18.41441;6.176941;5.761444;0;0.3826835;0;0.9238795;
piece_chair02;Furniture;-11.5999;6.178467;18.03821;0;1;0;-4.371139E-08;
piece_chair02;Furniture;-11.56837;6.178467;15.10751;0;-8.742278E-08;0;1;
piece_chair02;Furniture;-10.05792;6.178467;16.66104;0;0.7071068;0;-0.7071068;
rug_wolf;Furniture;-15.8932;6.180145;5.437958;0;1;0;-4.371139E-08;
piece_chair02;Furniture;-15.61258;6.189766;15.20184;0;0;0;1;
piece_chair02;Furniture;-15.55118;6.189766;18.12857;0;1;0;-4.371139E-08;
piece_chair02;Furniture;-13.49489;6.189766;18.02814;0;1;0;-4.371139E-08;
piece_chair02;Furniture;-13.40283;6.189766;15.00363;0;-8.742278E-08;0;1;
piece_bed02;Furniture;-13.39735;6.225143;4.307617;0;0;0;1;
stone_wall_2x1;Building;-11.5;6.5;-12;0;0.7071068;0;-0.7071068;
stone_wall_1x1;Building;-7.5;6.5;3.5;0;0.7071069;0;0.7071066;
stone_wall_1x1;Building;-7.5;6.5;14.5;0;0.7071068;0;0.7071068;
stone_arch;Building;-6.5;6.5;3;0;0.7071068;0;-0.7071068;
stone_arch;Building;-5.5;6.5;3;0;0.7071068;0;-0.7071068;
stone_arch;Building;-4.5;6.5;3;0;0.7071068;0;-0.7071068;
stone_arch;Building;-3.5;6.5;3;0;0.7071068;0;-0.7071068;
stone_wall_2x1;Building;-2.5;6.5;3;0;0.7071068;0;-0.7071068;
stone_arch;Building;-2;6.5;-1.5;0;1;0;-4.371139E-08;
stone_arch;Building;2;6.5;-1.5;0;-8.742278E-08;0;1;
stone_wall_1x1;Building;7.5;6.5;3.5;0;0.7071066;0;-0.7071069;
stone_wall_2x1;Building;11.5;6.5;4;0;0.7071069;0;0.7071067;
stone_wall_2x1;Building;-7.296066;6.568588;8.985199;0;0.7071068;0;0.7071068;
stone_wall_1x1;Building;-7.300659;6.573135;15.56598;0;0.7071068;0;0.7071068;
stone_wall_2x1;Building;1.699341;6.573135;3.065979;0;0.7071068;0;-0.7071068;
wood_stack;Misc;-5.498978;6.753418;21.52551;0;0.7071068;0;0.7071068;
wood_stack;Misc;-3.34996;6.753418;21.84177;0;0.7071068;0;0.7071068;
wood_stack;Misc;-1.104446;6.753418;21.96741;0;0.7071068;0;0.7071068;
wood_stack;Misc;1.124832;6.753418;22.14038;0;0.7071068;0;0.7071068;
piece_groundtorch_blue;Furniture;-6.390442;6.823608;9.428925;0;0.5555702;0;0.8314696;
piece_groundtorch_blue;Furniture;-6.374298;6.823608;14.56223;0;0.5555702;0;0.8314696;
piece_throne02;Furniture;-17.46301;6.982498;11.92389;0;0.7071068;0;0.7071068;
crystal_wall_1x1;Building;-22.03531;7;10.27377;0;0.7071068;0;0.7071068;
crystal_wall_1x1;Building;-22.03531;7;11.27377;0;0.7071068;0;0.7071068;
crystal_wall_1x1;Building;-22.03531;7;12.27377;0;0.7071068;0;0.7071068;
crystal_wall_1x1;Building;-20.2917;7;17.11572;0;0.9238795;0;0.3826834;
crystal_wall_1x1;Building;-19.58461;7;17.82281;0;0.9238795;0;0.3826834;
wood_floor;Building;-19;7;-5;0;-8.742278E-08;0;1;
wood_floor;Building;-19;7;-3;0;-8.742278E-08;0;1;
wood_floor;Building;-19;7;-1;0;0.7071068;0;0.7071068;
wood_floor;Building;-19;7;1;0;-8.742278E-08;0;1;
crystal_wall_1x1;Building;-18.87752;7;18.52991;0;0.9238795;0;0.3826834;
wood_floor;Building;-18.84152;7;2.355408;0;0.3826835;0;0.9238795;
crystal_wall_1x1;Building;-18.37958;7;3.578278;0;0.1950903;0;0.9807853;
wood_floor;Building;-18.22418;7;1.845734;0;0.8314697;0;0.5555702;
crystal_wall_1x1;Building;-17.45569;7;3.195587;0;0.1950903;0;0.9807853;
piece_bathtub;Furniture;-17.29289;7;-1.414215;0;0.3826834;0;0.9238796;
wood_floor;Building;-17;7;-5;0;-8.742278E-08;0;1;
wood_floor;Building;-17;7;-3;0;-8.742278E-08;0;1;
wood_floor;Building;-17;7;-1;0;0.7071068;0;0.7071068;
wood_floor;Building;-17;7;1;0;0.7071068;0;0.7071068;
crystal_wall_1x1;Building;-16.5318;7;2.812897;0;0.1950903;0;0.9807853;
rug_fur;Furniture;-15.98759;7;11.96341;0;1;0;-4.371139E-08;
wood_floor;Building;-15.06985;7;0.6215515;0;0.7071068;0;0.7071068;
wood_floor;Building;-15;7;-5;0;-8.742278E-08;0;1;
wood_floor;Building;-15;7;-3;0;-8.742278E-08;0;1;
wood_floor;Building;-15;7;-1;0;0.7071068;0;0.7071068;
crystal_wall_1x1;Building;-14.40453;7;21.44574;0;1;0;-4.371139E-08;
crystal_wall_1x1;Building;-13.40453;7;21.44574;0;0;0;1;
wood_floor;Building;-13.06985;7;0.6215515;0;0.7071068;0;0.7071068;
wood_stair;Building;-13.06985;7;0.6215515;0;0.7071068;0;-0.7071068;
wood_floor;Building;-13;7;-5;0;-8.742278E-08;0;1;
wood_floor;Building;-13;7;-3;0;-8.742278E-08;0;1;
wood_floor;Building;-13;7;-1;0;0.7071068;0;0.7071068;
wood_stair;Building;-13;7;-1;0;0.7071068;0;-0.7071068;
crystal_wall_1x1;Building;-12.40453;7;21.44574;0;1;0;-4.371139E-08;
crystal_wall_1x1;Building;-11.40453;7;21.44574;0;1;0;-4.371139E-08;
stone_stair;Building;3;7;4;0;8.742278E-08;0;1;
stone_stair;Building;5;7;4;0;8.742278E-08;0;1;
wood_wall_half;Building;-20;7.5;-5;0;0.7071068;0;-0.7071068;
wood_wall_half;Building;-20;7.5;-3;0;0.7071068;0;-0.7071068;
wood_wall_half;Building;-20;7.5;-1;0;0.7071068;0;-0.7071068;
wood_wall_half;Building;-20;7.5;1;0;0.7071068;0;-0.7071068;
wood_wall_half;Building;-19.61731;7.5;2.923889;0;0.5555702;0;-0.8314697;
wood_wall_half;Building;-19;7.5;-6;0;1;0;-4.371139E-08;
wood_wall_half;Building;-17;7.5;-6;0;1;0;-4.371139E-08;
wood_wall_half;Building;-15;7.5;-6;0;1;0;-4.371139E-08;
wood_wall_half;Building;-13;7.5;-6;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;-11;7.5;-13;0;1;0;6.715443E-07;
stone_floor_2x2;Building;-11;7.5;-11;0;1;0;6.715443E-07;
stone_floor_2x2;Building;-11;7.5;-9;0;1;0;6.715443E-07;
stone_floor_2x2;Building;-11;7.5;-7;0;1;0;6.715443E-07;
stone_floor_2x2;Building;-11;7.5;-5;0;1;0;6.715443E-07;
stone_floor_2x2;Building;-11;7.5;-3;0;1;0;6.715443E-07;
stone_floor_2x2;Building;-11;7.5;-1;0;1;0;6.715443E-07;
stone_floor_2x2;Building;-11;7.5;1;0;1;0;6.715443E-07;
stone_floor_2x2;Building;-11;7.5;3;0;1;0;6.715443E-07;
stone_floor_2x2;Building;-11;7.5;5;0;1;0;6.715443E-07;
stone_floor_2x2;Building;-9;7.5;-13;0;1;0;6.715443E-07;
stone_floor_2x2;Building;-9;7.5;-11;0;1;0;6.715443E-07;
stone_floor_2x2;Building;-9;7.5;-9;0;1;0;6.715443E-07;
stone_floor_2x2;Building;-9;7.5;-7;0;1;0;6.715443E-07;
stone_floor_2x2;Building;-9;7.5;-5;0;1;0;6.715443E-07;
stone_floor_2x2;Building;-9;7.5;-3;0;1;0;6.715443E-07;
stone_floor_2x2;Building;-9;7.5;-1;0;1;0;6.715443E-07;
stone_floor_2x2;Building;-9;7.5;1;0;1;0;6.715443E-07;
stone_floor_2x2;Building;-9;7.5;3;0;1;0;6.715443E-07;
stone_floor_2x2;Building;-9;7.5;5;0;1;0;6.715443E-07;
stone_wall_1x1;Building;-7.5;7.5;5.5;0;-2.384976E-08;0;1;
stone_wall_2x1;Building;-7.5;7.5;7;0;0.7071069;0;0.7071066;
stone_wall_1x1;Building;-7.5;7.5;14.5;0;0.7071068;0;0.7071068;
stone_wall_2x1;Building;-7.5;7.5;16;0;0.7071069;0;0.7071066;
stone_wall_2x1;Building;-7.5;7.5;18;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;-7;7.5;-13;0;1;0;6.715443E-07;
stone_floor_2x2;Building;-7;7.5;-11;0;1;0;6.715443E-07;
stone_floor_2x2;Building;-7;7.5;-9;0;0;0;1;
stone_floor_2x2;Building;-7;7.5;-7;0;0;0;1;
stone_floor_2x2;Building;-7;7.5;-5;0;0;0;1;
stone_floor_2x2;Building;-7;7.5;-3;0;0;0;1;
stone_floor_2x2;Building;-7;7.5;-1;0;0;0;1;
stone_floor_2x2;Building;-7;7.5;1;0;0;0;1;
stone_floor_2x2;Building;-7;7.5;3;0;0;0;1;
stone_wall_1x1;Building;-6.5;7.5;4.5;0;0;0;1;
stone_floor_2x2;Building;-5;7.5;-13;0;1;0;6.715443E-07;
stone_floor_2x2;Building;-5;7.5;-11;0;1;0;6.715443E-07;
stone_floor_2x2;Building;-5;7.5;-9;0;0;0;1;
stone_floor_2x2;Building;-5;7.5;-7;0;0.7071067;0;0.7071068;
stone_floor_2x2;Building;-5;7.5;-6;0;1;0;-1.629207E-07;
stone_floor_2x2;Building;-5;7.5;-4;0;1;0;-1.629207E-07;
stone_floor_2x2;Building;-5;7.5;-2;0;1;0;-1.629207E-07;
stone_floor_2x2;Building;-5;7.5;0;0;1;0;-1.629207E-07;
stone_floor_2x2;Building;-5;7.5;2;0;1;0;-1.629207E-07;
stone_floor_2x2;Building;-5;7.5;4;0;0;0;1;
stone_floor_2x2;Building;-3;7.5;-13;0;1;0;6.715443E-07;
stone_floor_2x2;Building;-3;7.5;-11;0;1;0;6.715443E-07;
stone_floor_2x2;Building;-3;7.5;-9;0;0;0;1;
stone_floor_2x2;Building;-3;7.5;-7;0;1;0;-1.629207E-07;
stone_floor_2x2;Building;-3;7.5;-5;0;1;0;-1.629207E-07;
stone_floor_2x2;Building;-3;7.5;-2;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;-3;7.5;2;0;1;0;-1.629207E-07;
stone_floor_2x2;Building;-3;7.5;4;0;0;0;1;
stone_floor_2x2;Building;-1;7.5;-13;0;1;0;6.715443E-07;
stone_floor_2x2;Building;-1;7.5;-11;0;1;0;6.715443E-07;
stone_floor_2x2;Building;-1;7.5;-9;0;0;0;1;
stone_floor_2x2;Building;-1;7.5;-7;0;1;0;-1.629207E-07;
stone_floor_2x2;Building;-1;7.5;-5;0;1;0;-1.629207E-07;
stone_floor_2x2;Building;-1;7.5;-2;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;-1;7.5;2;0;1;0;-1.629207E-07;
stone_floor_2x2;Building;-1;7.5;4;0;1;0;-1.629207E-07;
stone_floor_2x2;Building;1;7.5;-13;0;1;0;6.715443E-07;
stone_floor_2x2;Building;1;7.5;-11;0;1;0;6.715443E-07;
stone_floor_2x2;Building;1;7.5;-9;0;0;0;1;
stone_floor_2x2;Building;1;7.5;-7;0;1;0;-1.629207E-07;
stone_floor_2x2;Building;1;7.5;-5;0;1;0;-1.629207E-07;
stone_floor_2x2;Building;1;7.5;-2;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;1;7.5;2;0;1;0;-1.629207E-07;
stone_floor_2x2;Building;1;7.5;4;0;1;0;-1.629207E-07;
stone_floor_2x2;Building;3;7.5;-13;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;3;7.5;-11;0;1;0;6.715443E-07;
stone_floor_2x2;Building;3;7.5;-9;0;0;0;1;
stone_floor_2x2;Building;3;7.5;-7;0;1;0;-1.629207E-07;
stone_floor_2x2;Building;3;7.5;-5;0;1;0;-1.629207E-07;
stone_floor_2x2;Building;3;7.5;-2;0;1;0;-1.629207E-07;
stone_floor_2x2;Building;3;7.5;2;0;1;0;-1.629207E-07;
stone_floor_2x2;Building;5;7.5;-13;0;1;0;6.715443E-07;
stone_floor_2x2;Building;5;7.5;-11;0;1;0;6.715443E-07;
stone_floor_2x2;Building;5;7.5;-9;0;0;0;1;
stone_floor_2x2;Building;5;7.5;-7;0;0.7071067;0;0.7071068;
stone_floor_2x2;Building;5;7.5;-5;0;1;0;-1.629207E-07;
stone_floor_2x2;Building;5;7.5;-4;0;1;0;-1.629207E-07;
stone_floor_2x2;Building;5;7.5;-2;0;1;0;-1.629207E-07;
stone_floor_2x2;Building;5;7.5;0;0;1;0;-1.629207E-07;
stone_floor_2x2;Building;5;7.5;2;0;1;0;-1.629207E-07;
stone_floor_2x2;Building;7;7.5;-13;0;1;0;6.715443E-07;
stone_floor_2x2;Building;7;7.5;-11;0;1;0;6.715443E-07;
stone_floor_2x2;Building;7;7.5;-9;0;0;0;1;
stone_floor_2x2;Building;7;7.5;-7;0;0;0;1;
stone_floor_2x2;Building;7;7.5;-5;0;0;0;1;
stone_floor_2x2;Building;7;7.5;-3;0;0;0;1;
stone_floor_2x2;Building;7;7.5;-1;0;0;0;1;
stone_floor_2x2;Building;7;7.5;1;0;0;0;1;
stone_floor_2x2;Building;7;7.5;3;0;0;0;1;
stone_floor_2x2;Building;9;7.5;-13;0;1;0;6.715443E-07;
stone_floor_2x2;Building;9;7.5;-11;0;1;0;6.715443E-07;
stone_floor_2x2;Building;9;7.5;-9;0;1;0;6.715443E-07;
stone_floor_2x2;Building;9;7.5;-7;0;1;0;6.715443E-07;
stone_floor_2x2;Building;9;7.5;-5;0;1;0;6.715443E-07;
stone_floor_2x2;Building;9;7.5;-3;0;1;0;6.715443E-07;
stone_floor_2x2;Building;9;7.5;-1;0;1;0;6.715443E-07;
stone_floor_2x2;Building;9;7.5;1;0;1;0;6.715443E-07;
stone_floor_2x2;Building;9;7.5;3;0;1;0;6.715443E-07;
stone_floor_2x2;Building;9;7.5;5;0;1;0;6.715443E-07;
stone_floor_2x2;Building;11;7.5;-13;0;1;0;6.715443E-07;
stone_floor_2x2;Building;11;7.5;-11;0;1;0;6.715443E-07;
stone_floor_2x2;Building;11;7.5;-9;0;1;0;6.715443E-07;
stone_floor_2x2;Building;11;7.5;-7;0;1;0;6.715443E-07;
stone_floor_2x2;Building;11;7.5;-5;0;1;0;6.715443E-07;
stone_floor_2x2;Building;11;7.5;-3;0;1;0;6.715443E-07;
stone_floor_2x2;Building;11;7.5;-1;0;1;0;6.715443E-07;
stone_floor_2x2;Building;11;7.5;1;0;1;0;6.715443E-07;
stone_floor_2x2;Building;11;7.5;3;0;1;0;6.715443E-07;
stone_floor_2x2;Building;11;7.5;5;0;1;0;6.715443E-07;
stone_wall_2x1;Building;-7.296066;7.568588;8.985199;0;0.7071068;0;0.7071068;
piece_groundtorch_blue;Furniture;-17.02211;7.678596;10.37469;0;0.5555702;0;0.8314696;
piece_groundtorch_blue;Furniture;-16.96924;7.678596;13.52756;0;0.5555702;0;0.8314696;
piece_walltorch;Furniture;-8.001053;7.691727;9.227264;0;1;0;-4.371139E-08;
piece_groundtorch_wood;Furniture;-19.33383;7.748886;2.189758;0;0.3826834;0;0.9238796;
piece_groundtorch_wood;Furniture;-19.20282;7.748886;-5.617188;0;0.3826834;0;0.9238796;
piece_groundtorch_wood;Furniture;-12.31206;7.748886;-5.437164;0;0.3826834;0;0.9238796;
piece_walltorch;Furniture;-8.204987;7.773209;14.57114;0;1;0;-4.371139E-08;
piece_chest_wood;Furniture;-4.632141;7.99971;-10.81824;0;0.7071063;0;-0.7071073;
piece_chest_wood;Furniture;-2.262024;7.99971;2.208191;0;0.7071068;0;-0.7071068;
piece_chest_wood;Furniture;0.06735229;7.99971;-4.778381;0;1;0;-2.8213E-07;
piece_beehive;Crafting;-10.50543;7.999771;-8.437195;0;0.9807853;0;0.1950905;
piece_beehive;Crafting;-7.383545;7.999771;-12.22415;0;0.7071069;0;0.7071067;
piece_beehive;Crafting;1.342606;7.999771;-12.4949;0;0.5555702;0;-0.8314697;
piece_beehive;Crafting;10.68979;7.999771;2.755188;0;0.5555702;0;-0.8314697;
crystal_wall_1x1;Building;-22.03531;8;10.27377;0;0.7071068;0;0.7071068;
crystal_wall_1x1;Building;-22.03531;8;11.27377;0;0.7071068;0;0.7071068;
crystal_wall_1x1;Building;-22.03531;8;12.27377;0;0.7071068;0;0.7071068;
stone_wall_4x2;Building;-21.73189;8;7.73468;0;0.8314697;0;-0.5555702;
stone_wall_4x2;Building;-21.73189;8;15.04749;0;0.5555699;0;-0.8314698;
crystal_wall_1x1;Building;-20.2917;8;17.11572;0;0.9238795;0;0.3826834;
stone_wall_4x2;Building;-19.82603;8;4.920044;0;0.9238794;0;-0.3826838;
crystal_wall_1x1;Building;-19.58461;8;17.82281;0;0.9238795;0;0.3826834;
crystal_wall_1x1;Building;-17.45569;8;3.195587;0;0.1950903;0;0.9807853;
stone_wall_4x2;Building;-16.56094;8;20.21844;0;0.1950901;0;-0.9807853;
crystal_wall_1x1;Building;-16.5318;8;2.812897;0;0.1950903;0;0.9807853;
stone_wall_4x2;Building;-14.06985;8;2.121552;0;0;0;1;
stone_wall_4x2;Building;-9.843872;8;19.67798;0;0.3826835;0;0.9238795;
stone_pillar;Building;-7.5;8;4.5;0;0.7071069;0;0.7071067;
stone_pillar;Building;-7.5;8;23.5;0;0.7071069;0;0.7071067;
wood_wall_quarter;Building;-4;8;-3.5;0;0.7071068;0;-0.7071068;
smelter;Crafting;-2.831482;8;-5.344635;0;0.7071068;0;-0.7071068;
blastfurnace;Crafting;0.3387146;8;2.599579;0;0.7071069;0;-0.7071066;
smelter;Crafting;2.94017;8;-5.363434;0;0.7071068;0;-0.7071068;
wood_wall_quarter;Building;4;8;-3.5;0;0.7071068;0;0.7071068;
smelter;Crafting;5.327057;8;-0.2134399;0;1;0;-1.629207E-07;
stone_pillar;Building;7.5;8;4.5;0;0.7071069;0;0.7071067;
stone_pillar;Building;7.5;8;14.5;0;0.7071069;0;0.7071066;
stone_pillar;Building;7.5;8;23.5;0;0.7071069;0;0.7071067;
charcoal_kiln;Crafting;-8.49176;8.005692;-4.890106;0;0.7071068;0;0.7071068;
charcoal_kiln;Crafting;9.585342;8.005692;-3.606781;0;0.7071069;0;-0.7071066;
windmill;Crafting;9.047028;8.050003;-9.761139;0;0;0;1;
wood_pole2;Building;-18.61768;8.096878;-5.25766;0;0.7071068;0;-0.7071068;
wood_pole2;Building;-13.04004;8.096878;-5.420135;0;0.7071068;0;-0.7071068;
stone_wall_2x1;Building;-11.56985;8.5;3.621552;0;0.7071069;0;-0.7071066;
stone_wall_2x1;Building;-11.5;8.5;5;0;0.7071069;0;-0.7071066;
stone_wall_2x1;Building;-10;8.5;5.5;0;-2.384976E-08;0;1;
stone_wall_2x1;Building;-8;8.5;5.5;0;-2.384976E-08;0;1;
stone_wall_2x1;Building;-7.5;8.5;7;0;0.7071069;0;0.7071066;
stone_wall_1x1;Building;-7.5;8.5;14.5;0;0.7071068;0;0.7071068;
stone_wall_2x1;Building;-7.5;8.5;16;0;0.7071069;0;0.7071066;
stone_wall_2x1;Building;-7.5;8.5;18;0;0.7071069;0;0.7071066;
wood_wall_half;Building;-4;8.5;0;0;0.7071068;0;-0.7071068;
wood_wall_half;Building;-3;8.5;-3;0;0;0;1;
wood_wall_half;Building;-3;8.5;-1;0;1;0;-4.371139E-08;
wood_wall_half;Building;-3;8.5;1;0;0;0;1;
wood_wall_half;Building;-1;8.5;-4;0;1;0;-4.371139E-08;
wood_wall_half;Building;-1;8.5;-3;0;0;0;1;
wood_wall_half;Building;-1;8.5;-1;0;1;0;-4.371139E-08;
wood_wall_half;Building;1;8.5;-4;0;1;0;-4.371139E-08;
wood_wall_half;Building;1;8.5;-3;0;0;0;1;
wood_wall_half;Building;1;8.5;-1;0;1;0;-4.371139E-08;
wood_wall_half;Building;3;8.5;-3;0;0;0;1;
wood_wall_half;Building;3;8.5;-1;0;1;0;-4.371139E-08;
wood_wall_half;Building;3;8.5;1;0;0;0;1;
stone_wall_2x1;Building;-7.296066;8.568588;8.985199;0;0.7071068;0;0.7071068;
itemstand;Furniture;-10.0403;8.603043;6.044525;0;0;0;1;
stone_wall_2x1;Building;-11.56985;9.5;3.621552;0;0.7071069;0;0.7071067;
stone_wall_2x1;Building;-11.5;9.5;5;0;0.7071069;0;0.7071067;
stone_wall_2x1;Building;-10;9.5;5.5;0;0;0;1;
stone_wall_1x1;Building;-8.5;9.5;5.5;0;0;0;1;
stone_wall_4x2;Building;-22.4592;10;11.39108;0;0.7071069;0;0.7071066;
stone_wall_4x2;Building;-21.65578;10;7.35199;0;0.55557;0;0.8314698;
stone_wall_4x2;Building;-21.40749;10;15.26425;0;0.8314695;0;0.5555704;
stone_wall_4x2;Building;-19.36781;10;3.927826;0;0.3826835;0;0.9238795;
stone_wall_4x2;Building;-19.3363;10;18.36401;0;0.9238797;0;0.382683;
stone_wall_4x2;Building;-16.72626;10;2.848846;0;0.1950908;0;0.9807852;
stone_wall_4x2;Building;-16.23653;10;20.43521;0;0.9807853;0;0.1950902;
stone_wall_4x2;Building;-13.06985;10;2.121552;0;0;0;1;
stone_wall_4x2;Building;-12.19742;10;20.65283;0;1;0;-1.629207E-07;
stone_wall_4x2;Building;-9.136765;10;19.38507;0;0.9238796;0;-0.3826833;
woodwall;Building;-8.076111;10;16.61731;0;0.7071071;0;-0.7071065;
woodwall;Building;-8;10;7;0;0.7071071;0;-0.7071065;
woodwall;Building;-8;10;9;0;0.7071071;0;-0.7071065;
woodwall;Building;-8;10;11;0;0.7071071;0;-0.7071065;
woodwall;Building;-8;10;13;0;0.7071071;0;-0.7071065;
woodwall;Building;-8;10;15;0;0.7071071;0;-0.7071065;
wood_roof_45;Building;-7;10;5;0;0.7071068;0;-0.7071068;
wood_roof_45;Building;-7;10;7;0;0.7071068;0;-0.7071068;
wood_roof_45;Building;-7;10;9;0;0.7071068;0;-0.7071068;
wood_roof_45;Building;-7;10;11;0;0.7071068;0;-0.7071068;
wood_roof_45;Building;-7;10;13;0;0.7071068;0;-0.7071068;
wood_roof_45;Building;-7;10;15;0;0.7071068;0;-0.7071068;
wood_roof_45;Building;-7;10;17;0;0.7071068;0;-0.7071068;
wood_roof_45;Building;-7;10;19;0;0.7071068;0;-0.7071068;
wood_roof_45;Building;-7;10;21;0;0.7071068;0;-0.7071068;
wood_roof_45;Building;-7;10;23;0;0.7071068;0;-0.7071068;
wood_roof_45;Building;7;10;5;0;0.7071069;0;0.7071066;
wood_roof_45;Building;7;10;7;0;0.7071069;0;0.7071066;
wood_roof_45;Building;7;10;9;0;0.7071069;0;0.7071066;
wood_roof_45;Building;7;10;11;0;0.7071069;0;0.7071066;
wood_roof_45;Building;7;10;13;0;0.7071069;0;0.7071066;
wood_roof_45;Building;7;10;15;0;0.7071069;0;0.7071066;
wood_roof_45;Building;7;10;17;0;0.7071069;0;0.7071066;
wood_roof_45;Building;7;10;19;0;0.7071069;0;0.7071066;
wood_roof_45;Building;7;10;21;0;0.7071069;0;0.7071066;
wood_roof_45;Building;7;10;23;0;0.7071069;0;0.7071066;
wood_pole2;Building;-18.61768;10.09688;-5.25766;0;0.7071068;0;-0.7071068;
wood_pole2;Building;-13.04004;10.09688;-5.420135;0;0.7071068;0;-0.7071068;
piece_brazierceiling01;Furniture;-17.38977;10.44444;18.88177;0;0.5555702;0;0.8314696;
stone_wall_2x1;Building;-11.5;10.5;3;0;0.7071068;0;-0.7071068;
stone_wall_2x1;Building;-11.5;10.5;5;0;0.7071068;0;-0.7071068;
stone_wall_2x1;Building;-10;10.5;5.5;0;1;0;-1.629207E-07;
stone_wall_1x1;Building;-8.5;10.5;5.5;0;1;0;-1.629207E-07;
darkwood_raven;Building;-21.9592;10.5117;11.72308;0;0.7071068;0;0.7071068;
darkwood_roof_icorner_45;Building;-11.30656;11;6.458801;0;0.8314701;0;0.5555695;
wood_roof;Building;-5;11;5;0;0.7071068;0;-0.7071068;
wood_roof;Building;-5;11;7;0;0.7071068;0;-0.7071068;
wood_roof;Building;-5;11;9;0;0.7071068;0;-0.7071068;
wood_roof;Building;-5;11;11;0;0.7071068;0;-0.7071068;
wood_roof;Building;-5;11;13;0;0.7071068;0;-0.7071068;
wood_roof;Building;-5;11;15;0;0.7071068;0;-0.7071068;
wood_roof;Building;-5;11;17;0;0.7071068;0;-0.7071068;
wood_roof;Building;-5;11;19;0;0.7071068;0;-0.7071068;
wood_roof;Building;-5;11;21;0;0.7071068;0;-0.7071068;
wood_roof;Building;-5;11;23;0;0.7071068;0;-0.7071068;
wood_roof;Building;5;11;5;0;0.7071069;0;0.7071066;
wood_roof;Building;5;11;7;0;0.7071069;0;0.7071066;
wood_roof;Building;5;11;9;0;0.7071069;0;0.7071066;
wood_roof;Building;5;11;11;0;0.7071069;0;0.7071066;
wood_roof;Building;5;11;13;0;0.7071069;0;0.7071066;
wood_roof;Building;5;11;15;0;0.7071069;0;0.7071066;
wood_roof;Building;5;11;17;0;0.7071069;0;0.7071066;
wood_roof;Building;5;11;19;0;0.7071069;0;0.7071066;
wood_roof;Building;5;11;21;0;0.7071069;0;0.7071066;
wood_roof;Building;5;11;23;0;0.7071069;0;0.7071066;
piece_brazierceiling01;Furniture;-15.96352;11.1371;4.832336;0;0.5555702;0;0.8314696;
wood_roof;Building;-19.09039;11.14534;-4.317017;0;1;0;-4.371139E-08;
wood_roof;Building;-17.09039;11.14534;-4.317017;0;1;0;-4.371139E-08;
wood_roof;Building;-15.09039;11.14534;-4.317017;0;1;0;-4.371139E-08;
wood_roof;Building;-13.09039;11.14534;-4.317017;0;1;0;-4.371139E-08;
piece_banner01;Furniture;-14.32352;11.46594;3.38678;0;0.7071068;0;-0.7071068;
darkwood_roof_45;Building;-22.0936;12;12.3013;0;0.5555708;0;-0.8314692;
darkwood_roof_45;Building;-21.9592;12;10.39108;0;0.7071061;0;-0.7071075;
darkwood_roof_45;Building;-21.65263;12;8.849884;0;0.8314695;0;-0.5555704;
darkwood_roof_45;Building;-21.32823;12;14.14905;0;0.5555708;0;-0.8314692;
darkwood_roof_45;Building;-20.88727;12;7.002136;0;0.8314695;0;-0.5555704;
darkwood_roof_45;Building;-20.56287;12;15.9968;0;0.5555708;0;-0.8314692;
darkwood_roof_45;Building;-20.01425;12;5.695587;0;0.9238796;0;-0.3826832;
darkwood_roof_45;Building;-19.68985;12;17.30334;0;0.3826835;0;-0.9238795;
darkwood_roof_45;Building;-18.60004;12;4.281372;0;0.9238796;0;-0.3826832;
darkwood_roof_45;Building;-18.27563;12;18.71756;0;0.3826835;0;-0.9238795;
darkwood_roof_45;Building;-17.60004;12;3.867157;0;1;0;-5.205486E-07;
darkwood_roof_45;Building;-16.96907;12;19.59058;0;0.1950905;0;-0.9807853;
darkwood_roof_45;Building;-15.68716;12;3.54541;0;1;0;-5.205486E-07;
darkwood_roof_45;Building;-15.19742;12;20.15283;0;2.781418E-07;0;1;
darkwood_roof_45;Building;-13.68716;12;3.54541;0;1;0;-5.205486E-07;
darkwood_roof_45;Building;-13.19742;12;20.15283;0;2.781418E-07;0;1;
darkwood_roof_45;Building;-12;12;5;0;0.7071069;0;0.7071066;
darkwood_roof_45;Building;-11.68716;12;3.54541;0;1;0;-5.205486E-07;
darkwood_roof_45;Building;-11.19743;12;20.15283;0;2.781418E-07;0;1;
darkwood_roof_45;Building;-10.19743;12;19.73862;0;0.3826838;0;0.9238794;
darkwood_roof_45;Building;-9;12;6;0;1;0;-5.205486E-07;
darkwood_roof_45;Building;-8.783218;12;18.3244;0;0.3826835;0;0.9238795;
woodwall;Building;-8;12;7;0;0.7071071;0;-0.7071065;
woodwall;Building;-8;12;9;0;0.7071071;0;-0.7071065;
woodwall;Building;-8;12;11;0;0.7071071;0;-0.7071065;
woodwall;Building;-8;12;13;0;0.7071071;0;-0.7071065;
woodwall;Building;-8;12;15;0;0.7071071;0;-0.7071065;
darkwood_roof_45;Building;-7.369003;12;16.91019;0;0.3826844;0;0.9238791;
darkwood_roof_45;Building;-7;12;6;0;1;0;6.715443E-07;
wood_roof;Building;-3;12;5;0;0.7071068;0;-0.7071068;
wood_roof;Building;-3;12;7;0;0.7071068;0;-0.7071068;
wood_roof;Building;-3;12;9;0;0.7071068;0;-0.7071068;
wood_roof;Building;-3;12;11;0;0.7071068;0;-0.7071068;
wood_roof;Building;-3;12;13;0;0.7071068;0;-0.7071068;
wood_roof;Building;-3;12;15;0;0.7071068;0;-0.7071068;
wood_roof;Building;-3;12;17;0;0.7071068;0;-0.7071068;
wood_roof;Building;-3;12;19;0;0.7071068;0;-0.7071068;
wood_roof;Building;-3;12;21;0;0.7071068;0;-0.7071068;
wood_roof;Building;-3;12;23;0;0.7071068;0;-0.7071068;
wood_roof;Building;3;12;5;0;0.7071069;0;0.7071066;
wood_roof;Building;3;12;7;0;0.7071069;0;0.7071066;
wood_roof;Building;3;12;9;0;0.7071069;0;0.7071066;
wood_roof;Building;3;12;11;0;0.7071069;0;0.7071066;
wood_roof;Building;3;12;13;0;0.7071069;0;0.7071066;
wood_roof;Building;3;12;15;0;0.7071069;0;0.7071066;
wood_roof;Building;3;12;17;0;0.7071069;0;0.7071066;
wood_roof;Building;3;12;19;0;0.7071069;0;0.7071066;
wood_roof;Building;3;12;21;0;0.7071069;0;0.7071066;
wood_roof;Building;3;12;23;0;0.7071069;0;0.7071066;
piece_banner01;Furniture;-20.79355;12.05346;13.64401;0;0;0;1;
wood_roof;Building;-17.09039;12.14534;-2.317017;0;1;0;-4.371139E-08;
wood_roof;Building;-15.09039;12.14534;-2.317017;0;1;0;-4.371139E-08;
wood_roof;Building;-13.09039;12.14534;-2.317017;0;1;0;-4.371139E-08;
piece_banner01;Furniture;-21.40935;12.17444;9.962128;0;0;0;1;
piece_banner01;Furniture;-13.76631;12.30266;19.47473;0;0.7071068;0;-0.7071068;
wood_roof;Building;-16.86861;12.5085;-1.253845;0;1;0;-4.371139E-08;
woodwall;Building;-7.700012;12.5787;8.279907;0;0.7071071;0;-0.7071065;
woodwall;Building;-7.700012;12.5787;10.27991;0;0.7071071;0;-0.7071065;
woodwall;Building;-7.700012;12.5787;12.27991;0;0.7071071;0;-0.7071065;
woodwall;Building;-7.700012;12.5787;14.27991;0;0.7071071;0;-0.7071065;
wood_roof_45;Building;-18.78206;12.99792;2.334808;0;-8.742278E-08;0;1;
wood_roof_45;Building;-16.78206;12.99792;2.334808;0;-8.742278E-08;0;1;
wood_roof_45;Building;-14.78206;12.99792;2.334808;0;-8.742278E-08;0;1;
wood_roof_45;Building;-12.78206;12.99792;2.334808;0;-8.742278E-08;0;1;
darkwood_roof;Building;-20.23842;13;10.2641;0;0.8314695;0;-0.5555704;
darkwood_roof;Building;-19.78703;13;11.8425;0;0.7071061;0;-0.7071075;
darkwood_roof;Building;-19.48047;13;13.3837;0;0.5555708;0;-0.8314692;
darkwood_roof;Building;-19.47305;13;8.416351;0;0.8314695;0;-0.5555704;
darkwood_roof;Building;-18.7151;13;15.23145;0;0.5555708;0;-0.8314692;
darkwood_roof;Building;-18.60004;13;7.109802;0;0.9238796;0;-0.3826832;
darkwood_roof;Building;-17.60004;13;5.867157;0;1;0;-5.205486E-07;
darkwood_roof;Building;-17.51027;13;16.86981;0;0.3826835;0;-0.9238795;
darkwood_roof;Building;-16.2037;13;17.74283;0;0.1950905;0;-0.9807853;
darkwood_roof;Building;-15.68716;13;5.54541;0;1;0;-5.205486E-07;
darkwood_roof;Building;-15;13;8;0;1;0;-5.205486E-07;
darkwood_roof;Building;-14.66251;13;18.04938;0;2.781418E-07;0;1;
darkwood_roof;Building;-13.68716;13;5.54541;0;1;0;-5.205486E-07;
darkwood_roof;Building;-13;13;8;0;1;0;-4.371139E-08;
darkwood_roof;Building;-12.66251;13;18.04938;0;2.781418E-07;0;1;
darkwood_roof;Building;-11.65623;13;17.84628;0;0.1950902;0;0.9807853;
darkwood_roof;Building;-11;13;8;0;1;0;-4.371139E-08;
darkwood_roof;Building;-10.19743;13;16.91019;0;0.3826838;0;0.9238794;
darkwood_roof;Building;-9;13;8;0;1;0;-4.371139E-08;
darkwood_roof;Building;-8.783218;13;15.49597;0;0.3826844;0;0.9238791;
darkwood_roof;Building;-7.369003;13;14.08176;0;0.3826844;0;0.9238791;
wood_roof_top_45;Building;-1;13;5;0;0.7071068;0;-0.7071068;
wood_roof_top_45;Building;-1;13;7;0;0.7071068;0;-0.7071068;
wood_roof_top_45;Building;-1;13;9;0;0.7071068;0;-0.7071068;
wood_roof_top_45;Building;-1;13;11;0;0.7071068;0;-0.7071068;
wood_roof_top_45;Building;-1;13;13;0;0.7071068;0;-0.7071068;
wood_roof_top_45;Building;-1;13;15;0;0.7071068;0;-0.7071068;
wood_roof_top_45;Building;-1;13;17;0;0.7071068;0;-0.7071068;
wood_roof_top_45;Building;-1;13;19;0;0.7071068;0;-0.7071068;
wood_roof_top_45;Building;-1;13;21;0;0.7071068;0;-0.7071068;
wood_roof_top_45;Building;-1;13;23;0;0.7071068;0;-0.7071068;
wood_roof_top_45;Building;1;13;5;0;0.7071068;0;-0.7071068;
wood_roof_top_45;Building;1;13;7;0;0.7071068;0;-0.7071068;
wood_roof_top_45;Building;1;13;9;0;0.7071068;0;-0.7071068;
wood_roof_top_45;Building;1;13;11;0;0.7071068;0;-0.7071068;
wood_roof_top_45;Building;1;13;13;0;0.7071068;0;-0.7071068;
wood_roof_top_45;Building;1;13;15;0;0.7071068;0;-0.7071068;
wood_roof_top_45;Building;1;13;17;0;0.7071068;0;-0.7071068;
wood_roof_top_45;Building;1;13;19;0;0.7071068;0;-0.7071068;
wood_roof_top_45;Building;1;13;21;0;0.7071068;0;-0.7071068;
wood_roof_top_45;Building;1;13;23;0;0.7071068;0;-0.7071068;
wood_roof;Building;-15.09039;13.14534;-0.3170166;0;1;0;-4.371139E-08;
wood_roof;Building;-13.09039;13.14534;-0.3170166;0;1;0;-4.371139E-08;
darkwood_roof;Building;-7;13.32514;8.382965;0;1;0;-5.205486E-07;
woodwall;Building;-7.400024;13.40586;9.05307;0;0.7071071;0;-0.7071065;
woodwall;Building;-7.400024;13.40586;11.05307;0;0.7071071;0;-0.7071065;
woodwall;Building;-7.400024;13.40586;13.05307;0;0.7071071;0;-0.7071065;
darkwood_roof;Building;-17.78703;14;11.8425;0;0.7071061;0;-0.7071075;
darkwood_roof;Building;-17.48047;14;13.3837;0;0.5555708;0;-0.8314692;
darkwood_roof;Building;-16.7449;14;15.02206;0;0.3826835;0;-0.9238795;
darkwood_roof;Building;-15.87926;14;7.651001;0;0.9807854;0;-0.1950895;
darkwood_roof;Building;-15.43834;14;15.89508;0;0.1950905;0;-0.9807853;
darkwood_roof;Building;-15;14;10;0;1;0;-5.205486E-07;
darkwood_roof;Building;-14.33806;14;7.344452;0;1;0;-5.205486E-07;
darkwood_roof;Building;-13.89714;14;16.20163;0;2.781418E-07;0;1;
darkwood_roof;Building;-13;14;10;0;1;0;-5.205486E-07;
darkwood_roof;Building;-12.4216;14;15.99854;0;0.1950902;0;0.9807853;
darkwood_roof;Building;-11.61165;14;15.49597;0;0.3826838;0;0.9238794;
darkwood_roof;Building;-11;14;10;0;1;0;-5.205486E-07;
darkwood_roof;Building;-10.19743;14;14.08176;0;0.3826844;0;0.9238791;
darkwood_roof;Building;-9;14;10;0;1;0;-5.205486E-07;
darkwood_roof;Building;-8.783218;14;12.66754;0;0.3826844;0;0.9238791;
darkwood_roof;Building;-7.369003;14;11.25333;0;0.3826844;0;0.9238791;
darkwood_roof;Building;-18.12486;14.12038;10.40158;0;0.8314695;0;-0.5555704;
darkwood_roof;Building;-17.25185;14.12038;9.095032;0;0.9238796;0;-0.3826832;
wood_roof_top_45;Building;-19.27304;14.1245;0.4673767;0;-8.742278E-08;0;1;
wood_roof_top_45;Building;-17.27304;14.1245;0.4673767;0;-8.742278E-08;0;1;
wood_roof_top_45;Building;-15.27304;14.1245;0.4673767;0;-8.742278E-08;0;1;
wood_roof_top_45;Building;-13.27304;14.1245;0.4673767;0;-8.742278E-08;0;1;
darkwood_roof;Building;-7;14.32514;10.38297;0;1;0;-5.205486E-07;
darkwood_roof_top_45;Building;-16.39807;15;13.3837;0;0.9807853;0;0.1950904;
darkwood_roof_top_45;Building;-15;15;12;0;0.7071069;0;0.7071066;
darkwood_roof_top_45;Building;-14.67297;15;14.04733;0;0.9807853;0;0.1950904;
darkwood_roof_top_45;Building;-13;15;12;0;0.7071069;0;0.7071066;
darkwood_roof_top_45;Building;-12.71756;15;15.35388;0;0.9238796;0;-0.3826832;
darkwood_roof_top_45;Building;-11.41422;15;13.8284;0;0.9238796;0;-0.3826832;
darkwood_roof_top_45;Building;-10;15;12.41422;0;0.9238796;0;-0.3826832;
