#Name:highhouse4
#Creator:Heinermann
#Description:""
#Category:Blueprints
#Pieces
wood_stepladder;Building;7.424622;-1.5;-5.303307;0;0.9238795;0;0.3826834;
fire_pit;Misc;2.451416;0.2394943;0.3664169;0;0.3826835;0;-0.9238795;
Pickable_Mushroom;Misc;-2.133606;0.2400017;-3.820076;0;0.9636305;0;-0.2672383;
Pickable_Mushroom;Misc;-0.5487061;0.2837448;-4.377922;0;0.9271839;0;0.3746066;
Pickable_Mushroom;Misc;2.32782;0.3697128;-4.889641;0;0.649448;0;-0.760406;
wood_stepladder;Building;6.010376;0.5;-3.889091;0;0.9238795;0;0.3826834;
wood_stepladder;Building;6.717468;0.5;-3.181984;0;0.9238795;0;0.3826834;
Pickable_Mushroom;Misc;1.215515;0.643364;-6.241631;0;0.3502074;0;0.9366722;
Pickable_Mushroom;Misc;1.978271;0.7256432;-5.791283;0;0.9426415;0;0.3338069;
wood_pole_log_4;Building;-5.656738;2;0;0;0.3826835;0;-0.9238795;
wood_pole_log_4;Building;-2.828369;2;-2.82843;0;0.3826835;0;0.9238795;
wood_pole_log_4;Building;-2.828369;2;2.82843;0;0.3826835;0;-0.9238795;
wood_pole_log_4;Building;0;2;-5.65686;0;0.3826835;0;0.9238795;
wood_pole_log_4;Building;0;2;0;0;0.3826835;0;0.9238795;
wood_pole_log_4;Building;0;2;5.65686;0;0.3826835;0;-0.9238795;
wood_pole_log_4;Building;2.828369;2;-2.82843;0;0.3826835;0;0.9238795;
wood_pole_log_4;Building;2.828369;2;2.82843;0;0.3826835;0;0.9238795;
wood_pole_log_4;Building;5.656738;2;0;0;0.3826835;0;0.9238795;
wood_stepladder;Building;4.59613;2.5;-2.474876;0;0.9238795;0;0.3826834;
wood_stepladder;Building;5.303223;2.5;-1.767769;0;0.9238795;0;0.3826834;
wood_wall_log_4x0.5;Building;-4.242554;4.25;-1.414215;0;0.3826835;0;0.9238795;
wood_wall_log_4x0.5;Building;-4.242554;4.25;1.414215;0;0.3826835;0;-0.9238795;
wood_wall_log_4x0.5;Building;-1.414185;4.25;-4.242645;0;0.3826835;0;0.9238795;
wood_wall_log_4x0.5;Building;-1.414185;4.25;-1.414215;0;0.3826835;0;-0.9238795;
wood_wall_log_4x0.5;Building;-1.414185;4.25;1.414215;0;0.3826835;0;0.9238795;
wood_wall_log_4x0.5;Building;-1.414185;4.25;4.242645;0;0.3826835;0;-0.9238795;
wood_wall_log_4x0.5;Building;1.414185;4.25;-4.242645;0;0.3826835;0;-0.9238795;
wood_wall_log_4x0.5;Building;1.414185;4.25;-1.414215;0;0.3826835;0;0.9238795;
wood_wall_log_4x0.5;Building;1.414185;4.25;1.414215;0;0.3826835;0;-0.9238795;
wood_wall_log_4x0.5;Building;1.414185;4.25;4.242645;0;0.3826835;0;0.9238795;
wood_wall_log_4x0.5;Building;4.242554;4.25;-1.414215;0;0.3826835;0;-0.9238795;
wood_wall_log_4x0.5;Building;4.242554;4.25;1.414215;0;0.3826835;0;0.9238795;
wood_beam;Building;-4.949646;4.5;-0.7071075;0;0.9238796;0;-0.3826832;
wood_beam;Building;-4.949646;4.5;0.7071075;0;0.3826835;0;-0.9238795;
wood_floor;Building;-4.242554;4.5;0;0;0.9238795;0;0.3826834;
wood_beam;Building;-3.535461;4.5;-2.121323;0;0.9238796;0;-0.3826832;
wood_beam;Building;-3.535461;4.5;2.121323;0;0.3826835;0;-0.9238795;
wood_floor;Building;-2.828369;4.5;-1.414215;0;0.9238795;0;0.3826834;
wood_floor;Building;-2.828369;4.5;1.414215;0;0.9238795;0;0.3826834;
wood_beam;Building;-2.121277;4.5;-3.535538;0;0.9238796;0;-0.3826832;
wood_beam;Building;-2.121277;4.5;3.535538;0;0.3826835;0;-0.9238795;
wood_floor;Building;-1.414185;4.5;-2.82843;0;0.9238795;0;0.3826834;
wood_floor;Building;-1.414185;4.5;0;0;0.9238795;0;0.3826834;
wood_floor;Building;-1.414185;4.5;2.82843;0;0.9238795;0;0.3826834;
wood_beam;Building;-0.7070923;4.5;-4.949753;0;0.9238796;0;-0.3826832;
wood_beam;Building;-0.7070923;4.5;4.949753;0;0.3826835;0;-0.9238795;
wood_floor;Building;0;4.5;-4.242645;0;0.9238795;0;0.3826834;
wood_floor;Building;0;4.5;-1.414215;0;0.9238795;0;0.3826834;
wood_floor;Building;0;4.5;1.414215;0;0.9238795;0;0.3826834;
wood_floor;Building;0;4.5;4.242645;0;0.9238795;0;0.3826834;
wood_beam;Building;0.7070923;4.5;-4.949753;0;0.9238797;0;0.382683;
wood_beam;Building;0.7070923;4.5;4.949753;0;0.3826834;0;0.9238796;
wood_floor;Building;1.414185;4.5;-2.82843;0;0.9238795;0;0.3826834;
wood_floor;Building;1.414185;4.5;0;0;0.9238795;0;0.3826834;
wood_floor;Building;1.414185;4.5;2.82843;0;0.9238795;0;0.3826834;
wood_beam;Building;2.121277;4.5;-3.535538;0;0.9238797;0;0.382683;
wood_beam;Building;2.121277;4.5;3.535538;0;0.3826834;0;0.9238796;
wood_floor;Building;2.828369;4.5;-1.414215;0;0.9238795;0;0.3826834;
wood_floor;Building;2.828369;4.5;1.414215;0;0.9238795;0;0.3826834;
wood_beam_1;Building;2.995117;4.5;-2.2882;0;0.9238794;0;0.3826837;
wood_beam_1;Building;3.181824;4.5;-2.474876;0;0.9238794;0;0.3826837;
wood_wall_quarter;Building;3.181946;4.5;-2.474876;0;0.9238794;0;0.3826837;
wood_beam;Building;3.535461;4.5;2.121323;0;0.3826834;0;0.9238796;
wood_floor;Building;4.242554;4.5;0;0;0.9238795;0;0.3826834;
wood_beam;Building;4.949646;4.5;0.7071075;0;0.3826834;0;0.9238796;
wood_wall_quarter;Building;5.303162;4.5;-0.3535538;0;0.9238794;0;0.3826837;
wood_beam_1;Building;5.303223;4.5;-0.3535538;0;0.9238794;0;0.3826837;
piece_workbench;Crafting;-3.294495;4.57188;-0.737442;0;0.3826835;0;0.9238795;
piece_table;Furniture;0.2086792;4.573875;-0.03515625;0;0.3826835;0;0.9238795;
piece_chest_wood;Furniture;-1.551147;4.596596;-3.136024;0;0.3826835;0;0.9238795;
piece_chest_wood;Furniture;1.265198;4.596596;-3.576263;0;0.3826835;0;-0.9238795;
piece_chest_wood;Furniture;2.410706;4.596596;-2.439148;0;0.3826835;0;-0.9238795;
piece_chest_wood;Furniture;-0.3492432;4.5966;-4.415894;0;0.3826835;0;0.9238795;
rug_deer;Furniture;0.02996826;4.596882;1.619835;0;0.8314697;0;0.5555702;
piece_chair02;Furniture;-1.581543;4.609882;2.725464;0;0.8314697;0;0.5555702;
bed;Furniture;0.5843506;4.616875;3.724701;0;0.9238795;0;0.3826834;
piece_workbench_ext2;Crafting;-2.972046;4.619381;1.460533;0;0.8314697;0;0.5555702;
piece_groundtorch_wood;Furniture;4.541992;5.248886;0.0004272461;0;0.5555702;0;0.8314697;
piece_groundtorch_wood;Furniture;-2.276123;5.24889;-2.327812;0;0.5555702;0;0.8314697;
itemstandh;Furniture;-0.2148438;5.391293;0.7312775;0;0.1950903;0;0.9807853;
itemstandh;Furniture;-0.100708;5.391293;-0.004592896;0;0.1950903;0;-0.9807853;
itemstandh;Furniture;0.7368774;5.391293;-0.4135208;0;0.5555702;0;0.8314697;
wood_pole_log;Building;-5.656738;5.5;0;0;0.5555702;0;0.8314697;
woodwall;Building;-4.949646;5.5;-0.7071075;0;0.9238795;0;-0.3826835;
woodwall;Building;-4.949646;5.5;0.7071075;0;0.3826835;0;-0.9238795;
woodwall;Building;-3.535461;5.5;-2.121323;0;0.9238795;0;-0.3826835;
woodwall;Building;-3.535461;5.5;2.121323;0;0.3826835;0;-0.9238795;
wood_pole_log;Building;-2.828369;5.5;-2.82843;0;0.5555702;0;0.8314697;
wood_pole_log;Building;-2.828369;5.5;2.82843;0;0.5555702;0;0.8314697;
woodwall;Building;-2.121277;5.5;-3.535538;0;0.9238795;0;-0.3826835;
woodwall;Building;-2.121277;5.5;3.535538;0;0.3826835;0;-0.9238795;
woodwall;Building;-0.7070923;5.5;-4.949753;0;0.9238795;0;-0.3826835;
woodwall;Building;-0.7070923;5.5;4.949753;0;0.3826835;0;-0.9238795;
wood_pole_log;Building;0;5.5;-5.65686;0;0.5555702;0;0.8314697;
wood_pole_log;Building;0;5.5;5.65686;0;0.5555702;0;0.8314697;
woodwall;Building;0.7070923;5.5;-4.949753;0;0.9238794;0;0.3826837;
woodwall;Building;0.7070923;5.5;4.949753;0;0.3826835;0;0.9238795;
woodwall;Building;2.121277;5.5;-3.535538;0;0.9238794;0;0.3826837;
woodwall;Building;2.121277;5.5;3.535538;0;0.3826835;0;0.9238795;
wood_pole_log;Building;2.828369;5.5;-2.82843;0;0.5555702;0;0.8314697;
wood_pole_log;Building;2.828369;5.5;2.82843;0;0.5555702;0;0.8314697;
wood_wall_quarter;Building;3.181946;5.5;-2.474876;0;0.9238794;0;0.3826837;
woodwall;Building;3.535461;5.5;2.121323;0;0.3826835;0;0.9238795;
wood_door;Building;4.242493;5.5;-1.414215;0;0.9238794;0;0.3826837;
woodwall;Building;4.949646;5.5;0.7071075;0;0.3826835;0;0.9238795;
wood_wall_quarter;Building;5.303162;5.5;-0.3535538;0;0.9238794;0;0.3826837;
wood_pole_log;Building;5.656738;5.5;0;0;0.5555702;0;0.8314697;
wood_roof_ocorner_45;Building;-0.1542358;6.186539;4.861328;0;0.3826835;0;-0.9238795;
wood_roof_ocorner_45;Building;0.100708;6.187675;-4.913269;0;0.9238795;0;0.3826834;
wood_roof_ocorner_45;Building;-4.811462;6.242748;0.1245041;0;0.9238795;0;-0.3826835;
wood_roof_ocorner_45;Building;-4.242554;6.5;0;0;0.9238795;0;-0.3826835;
wood_roof_ocorner_45;Building;0;6.5;-4.242645;0;0.9238794;0;0.3826837;
wood_roof_ocorner_45;Building;0;6.5;4.242645;0;0.3826835;0;-0.9238795;
wood_roof_icorner_45;Building;2.828369;6.5;-1.414215;0;0.9238794;0;0.3826837;
wood_beam;Building;3.535461;6.5;-3.535538;0;0.9238796;0;-0.3826832;
wood_roof_ocorner_45;Building;4.242554;6.5;0;0;0.3826834;0;0.9238796;
wood_beam;Building;6.363831;6.5;-0.7071075;0;0.9238796;0;-0.3826832;
wood_roof_45;Building;2.127991;7.0574;2.586708;0;0.3826835;0;0.9238795;
wood_roof_45;Building;3.542175;7.0574;1.172493;0;0.3826835;0;0.9238795;
wood_roof_45;Building;-2.982605;7.186539;2.032898;0;0.3826835;0;-0.9238795;
wood_roof_45;Building;-1.56842;7.186539;3.447113;0;0.3826835;0;-0.9238795;
wood_roof_45;Building;1.259949;7.186539;3.447113;0;0.3826835;0;0.9238795;
wood_roof_45;Building;-2.727661;7.187675;-2.084839;0;0.9238796;0;-0.3826834;
wood_roof_45;Building;-1.313477;7.187675;-3.499054;0;0.9238796;0;-0.3826834;
wood_roof_45;Building;1.514893;7.187675;-3.499054;0;0.9238795;0;0.3826834;
wood_roof_45;Building;-3.397278;7.242748;-1.289711;0;0.9238795;0;-0.3826835;
wood_roof_45;Building;-3.397278;7.242748;1.538719;0;0.3826835;0;-0.9238795;
wood_roof_45;Building;-2.828369;7.5;-1.414215;0;0.9238796;0;-0.3826834;
wood_roof_45;Building;-2.828369;7.5;1.414215;0;0.3826835;0;-0.9238795;
wood_roof_45;Building;-1.414185;7.5;-2.82843;0;0.9238796;0;-0.3826834;
wood_roof_45;Building;-1.414185;7.5;2.82843;0;0.3826835;0;-0.9238795;
wood_roof_45;Building;1.414185;7.5;-2.82843;0;0.9238795;0;0.3826834;
wood_roof_45;Building;1.414185;7.5;2.82843;0;0.3826835;0;0.9238795;
wood_roof_45;Building;2.828369;7.5;-1.414215;0;0.9238795;0;0.3826834;
wood_roof_45;Building;2.828369;7.5;1.414215;0;0.3826835;0;0.9238795;
wood_roof_45;Building;4.242554;7.5;-2.82843;0;0.9238795;0;-0.3826835;
wood_roof_45;Building;4.242554;7.5;0;0;0.3826834;0;0.9238796;
wood_roof_45;Building;5.656738;7.5;-1.414215;0;0.3826834;0;0.9238796;
wood_roof_ocorner;Building;-1.414185;8.5;0;0;0.9238796;0;-0.3826834;
wood_roof_ocorner;Building;0;8.5;-1.414215;0;0.9238795;0;0.3826834;
wood_roof_ocorner;Building;0;8.5;1.414215;0;0.3826835;0;-0.9238795;
wood_roof_ocorner;Building;1.414185;8.5;0;0;0.3826835;0;0.9238795;
