#Name:Pyramid10
#Creator:Heinermann
#Description:""
#Category:Blueprints
#Pieces
stone_stair;Building;-11.31384;-1;-8.485107;0;0.9238796;0;-0.3826832;
stone_stair;Building;-11.31372;-1;8.485352;0;0.3826837;0;-0.9238794;
stone_stair;Building;-9.899658;-1;9.899658;0;0.3826837;0;-0.9238794;
stone_stair;Building;-9.899536;-1;-9.899414;0;0.9238796;0;-0.3826832;
stone_stair;Building;7.071045;-1;-9.899414;0;0.9238794;0;0.3826837;
stone_stair;Building;7.071045;-1;9.899658;0;0.3826833;0;0.9238796;
stone_stair;Building;8.485229;-1;-8.485107;0;0.9238794;0;0.3826837;
stone_stair;Building;8.485229;-1;8.485352;0;0.3826833;0;0.9238796;
stone_floor_2x2;Building;-16.9707;-0.5;0.0002441406;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-15.55652;-0.5;1.414307;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-15.5564;-0.5;-1.414063;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-14.14221;-0.5;-2.828369;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-14.14221;-0.5;0;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-14.14221;-0.5;2.828369;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-12.72803;-0.5;-1.414063;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-12.72803;-0.5;1.414307;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-12.72791;-0.5;-4.242676;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-12.72791;-0.5;4.242676;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-11.31384;-0.5;0.0002441406;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-11.31372;-0.5;-5.656738;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-11.31372;-0.5;-2.828369;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-11.31372;-0.5;2.828613;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-11.31372;-0.5;5.656982;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-9.899658;-0.5;7.071045;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-9.899536;-0.5;-7.071045;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-9.899536;-0.5;-4.242432;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-9.899536;-0.5;-1.414063;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-9.899536;-0.5;1.414551;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-9.899536;-0.5;4.242676;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-8.485474;-0.5;2.828613;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-8.485474;-0.5;5.656982;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-8.485352;-0.5;-8.485107;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-8.485352;-0.5;-2.828369;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-8.485352;-0.5;8.485352;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-8.485229;-0.5;-5.656738;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-8.485229;-0.5;0;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-7.071167;-0.5;-9.89917;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-7.071167;-0.5;-4.242676;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-7.071167;-0.5;-1.414063;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-7.071167;-0.5;1.414307;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-7.071167;-0.5;4.242676;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-7.071167;-0.5;7.071289;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-7.071167;-0.5;9.899658;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-7.071045;-0.5;-7.071045;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-5.656982;-0.5;-11.31372;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-5.656982;-0.5;-8.485107;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-5.656982;-0.5;-5.656738;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-5.656982;-0.5;-2.828369;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-5.656982;-0.5;0.0002441406;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-5.656982;-0.5;2.828613;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-5.656982;-0.5;8.485352;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-5.656982;-0.5;11.31372;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-5.65686;-0.5;5.656738;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-4.242798;-0.5;-12.72778;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-4.242798;-0.5;-7.070801;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-4.242798;-0.5;-4.242432;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-4.242798;-0.5;1.414307;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-4.242676;-0.5;-9.899414;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-4.242676;-0.5;-1.414063;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-4.242676;-0.5;4.242676;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-4.242676;-0.5;7.071045;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-4.242676;-0.5;9.899658;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-4.242676;-0.5;12.72803;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-2.828491;-0.5;-14.14209;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-2.828491;-0.5;-11.31348;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-2.828491;-0.5;-8.485107;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-2.828491;-0.5;-5.656738;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-2.828491;-0.5;-2.828369;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-2.828491;-0.5;0;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-2.828491;-0.5;2.828613;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-2.828491;-0.5;5.656982;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-2.828491;-0.5;8.485352;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-2.828491;-0.5;11.31396;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-2.828491;-0.5;14.14233;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-1.414307;-0.5;-15.55615;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-1.414307;-0.5;-12.72778;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-1.414307;-0.5;-9.899414;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-1.414307;-0.5;-7.071045;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-1.414307;-0.5;-1.414063;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-1.414307;-0.5;1.414307;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-1.414307;-0.5;4.24292;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-1.414307;-0.5;7.071289;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-1.414307;-0.5;12.72803;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-1.414307;-0.5;15.5564;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-1.414185;-0.5;-4.242676;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-1.414185;-0.5;9.899658;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-0.0001220703;-0.5;-14.14209;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-0.0001220703;-0.5;-8.485107;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-0.0001220703;-0.5;0.0002441406;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-0.0001220703;-0.5;14.14233;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;0;-0.5;-11.31372;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;0;-0.5;-5.656738;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;0;-0.5;-2.828369;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;0;-0.5;2.828613;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;0;-0.5;5.656982;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;0;-0.5;8.485352;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;0;-0.5;11.31372;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;1.414063;-0.5;4.242676;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;1.414063;-0.5;9.899658;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;1.414063;-0.5;12.72803;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;1.414185;-0.5;-12.72778;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;1.414185;-0.5;-9.899414;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;1.414185;-0.5;-7.070801;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;1.414185;-0.5;-4.242432;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;1.414185;-0.5;-1.414063;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;1.414185;-0.5;1.414307;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;1.414185;-0.5;7.071045;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;2.828247;-0.5;2.828613;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;2.828247;-0.5;11.31396;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;2.828369;-0.5;-11.31348;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;2.828369;-0.5;-8.485107;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;2.828369;-0.5;-5.656738;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;2.828369;-0.5;-2.828369;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;2.828369;-0.5;0;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;2.828369;-0.5;5.656982;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;2.828369;-0.5;8.485352;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;4.242554;-0.5;-9.899414;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;4.242554;-0.5;-7.071045;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;4.242554;-0.5;-4.242676;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;4.242554;-0.5;-1.414063;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;4.242554;-0.5;1.414307;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;4.242554;-0.5;4.24292;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;4.242554;-0.5;7.071289;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;4.242554;-0.5;9.899414;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;5.656738;-0.5;-8.485107;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;5.656738;-0.5;-5.656738;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;5.656738;-0.5;-2.828369;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;5.656738;-0.5;0.0002441406;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;5.656738;-0.5;2.828613;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;5.656738;-0.5;5.656982;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;5.656738;-0.5;8.485352;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;7.070923;-0.5;-7.070801;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;7.070923;-0.5;-4.242432;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;7.070923;-0.5;1.414307;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;7.071045;-0.5;-1.414307;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;7.071045;-0.5;4.242676;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;7.071045;-0.5;7.071045;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;8.485229;-0.5;-5.656738;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;8.485229;-0.5;-2.828369;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;8.485229;-0.5;0;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;8.485229;-0.5;2.828613;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;8.485229;-0.5;5.656982;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;9.899414;-0.5;-4.242432;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;9.899414;-0.5;-1.414063;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;9.899414;-0.5;1.414307;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;9.899414;-0.5;4.24292;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;11.31372;-0.5;-2.828369;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;11.31372;-0.5;0.0002441406;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;11.31372;-0.5;2.828613;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;12.72778;-0.5;1.414307;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;12.72791;-0.5;-1.414063;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;14.14209;-0.5;0;0;0.9238796;0;-0.3826832;
Pickable_Dandelion;Misc;10.86194;-0.3156433;4.105469;0;0.1607425;0;-0.9869964;
stone_stair;Building;-2.828613;0;1.414307;0;0.3826837;0;-0.9238794;
stone_stair;Building;-2.828491;0;-1.414063;0;0.9238796;0;-0.3826832;
stone_stair;Building;-0.0001220703;0;-1.414063;0;0.9238795;0;0.3826834;
stone_stair;Building;0;0;1.414307;0;0.3826833;0;0.9238796;
stone_floor_2x2;Building;-15.5564;0.5;0.0002441406;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;-14.14221;0.5;1.414307;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;-14.14209;0.5;-1.414063;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;-12.72803;0.5;-2.828369;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;-12.72803;0.5;2.828613;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;-11.31384;0.5;-4.242432;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;-11.31384;0.5;4.24292;0;0.9238794;0;0.3826837;
stone_wall_2x1;Building;-10.25317;0.5;5.303467;0;0.9238796;0;-0.3826832;
stone_wall_2x1;Building;-10.25305;0.5;-5.303223;0;0.9238794;0;0.3826837;
stone_wall_2x1;Building;-8.838867;0.5;-3.888916;0;0.9238794;0;0.3826837;
stone_wall_2x1;Building;-8.838867;0.5;3.88916;0;0.9238796;0;-0.3826832;
stone_wall_2x1;Building;-6.717529;0.5;-8.838867;0;0.9238794;0;0.3826837;
stone_wall_2x1;Building;-6.717529;0.5;8.838867;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-5.656982;0.5;-9.899414;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;-5.65686;0.5;9.899414;0;0.9238794;0;0.3826837;
stone_wall_2x1;Building;-5.303345;0.5;-7.424561;0;0.9238794;0;0.3826837;
stone_wall_2x1;Building;-5.303345;0.5;7.424805;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-4.242676;0.5;-11.31372;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;-4.242676;0.5;11.31372;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;-2.828491;0.5;-12.72778;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;-2.828491;0.5;12.72803;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;-1.414307;0.5;-14.14185;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;-1.414307;0.5;0;0;0.3826833;0;0.9238796;
stone_floor_2x2;Building;-1.414307;0.5;14.14209;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;-0.0001220703;0.5;-12.72778;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;-0.0001220703;0.5;12.72803;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;1.414063;0.5;-11.31348;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;1.414185;0.5;11.31372;0;0.9238794;0;0.3826837;
stone_wall_2x1;Building;2.474731;0.5;7.424805;0;0.3826837;0;-0.9238794;
stone_wall_2x1;Building;2.474854;0.5;-7.424561;0;0.3826833;0;0.9238796;
stone_floor_2x2;Building;2.828369;0.5;-9.899414;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;2.828369;0.5;9.899658;0;0.9238794;0;0.3826837;
stone_wall_2x1;Building;3.888916;0.5;8.839111;0;0.3826837;0;-0.9238794;
stone_wall_2x1;Building;3.889038;0.5;-8.838623;0;0.3826833;0;0.9238796;
stone_wall_2x1;Building;6.010254;0.5;3.88916;0;0.3826837;0;-0.9238794;
stone_wall_2x1;Building;6.010376;0.5;-3.88916;0;0.3826833;0;0.9238796;
stone_wall_2x1;Building;7.424561;0.5;-5.303223;0;0.3826833;0;0.9238796;
stone_wall_2x1;Building;7.424561;0.5;5.303467;0;0.3826837;0;-0.9238794;
stone_floor_2x2;Building;8.485229;0.5;-4.242676;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;8.485229;0.5;4.242676;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;9.899414;0.5;-2.828369;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;9.899414;0.5;2.828613;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;11.3136;0.5;-1.414063;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;11.3136;0.5;1.414307;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;12.72791;0.5;0;0;0.9238794;0;0.3826837;
piece_groundtorch_green;Furniture;-9.070313;0.6535873;-5.658936;0;0.7071066;0;0.7071069;
piece_groundtorch_green;Furniture;-9.03125;0.6535873;5.61499;0;0.3826833;0;0.9238796;
piece_groundtorch_green;Furniture;-7.109253;0.6535873;-7.859619;0;0.7071066;0;0.7071069;
piece_groundtorch_green;Furniture;-6.968262;0.6535873;7.599609;0;0.3826833;0;0.9238796;
piece_groundtorch_green;Furniture;4.178711;0.6535873;7.759277;0;0.7071066;0;0.7071069;
piece_groundtorch_green;Furniture;4.226563;0.6535873;-7.777344;0;0.7071066;0;0.7071069;
piece_groundtorch_green;Furniture;6.427002;0.6535873;5.591797;0;0.7071066;0;0.7071069;
piece_groundtorch_green;Furniture;6.474609;0.6535873;-5.687744;0;0.7071066;0;0.7071069;
piece_chest_wood;Furniture;-1.543091;0.9997177;-0.06958008;0;-3.496911E-07;0;1;
stone_wall_4x2;Building;-10.25317;1;-1.767822;0;0.3826835;0;0.9238795;
stone_wall_4x2;Building;-10.25317;1;1.767822;0;0.9238794;0;0.3826838;
stone_pillar;Building;-8.485352;1;-4.949707;0;0.3826833;0;0.9238796;
stone_pillar;Building;-8.485352;1;4.949951;0;0.3826833;0;0.9238796;
stone_pillar;Building;-7.778198;1;-4.242432;0;0.3826834;0;0.9238796;
stone_pillar;Building;-7.778198;1;4.24292;0;0.3826834;0;0.9238796;
iron_wall_2x2;Building;-7.071167;1;-2.828369;0;0.3826837;0;-0.9238794;
iron_wall_2x2;Building;-7.071167;1;2.828613;0;0.9238796;0;-0.3826832;
stone_pillar;Building;-6.364136;1;-7.070801;0;0.3826833;0;0.9238796;
iron_grate;Building;-6.364014;1;-4.949707;0;0.9238796;0;-0.3826832;
stone_pillar;Building;-6.364014;1;0;0;0.3826837;0;-0.9238794;
iron_grate;Building;-6.364014;1;4.949951;0;0.3826837;0;-0.9238794;
stone_pillar;Building;-6.364014;1;7.071045;0;0.3826833;0;0.9238796;
stone_pillar;Building;-5.65686;1;-6.36377;0;0.3826834;0;0.9238796;
stone_pillar;Building;-5.65686;1;6.364014;0;0.3826834;0;0.9238796;
iron_wall_2x2;Building;-4.242676;1;-5.656738;0;0.3826837;0;-0.9238794;
iron_wall_2x2;Building;-4.242676;1;5.656982;0;0.9238796;0;-0.3826832;
stone_wall_4x2;Building;-3.182007;1;-8.838867;0;0.3826835;0;0.9238795;
stone_wall_4x2;Building;-3.182007;1;8.838867;0;0.9238794;0;0.3826838;
stone_pillar;Building;-1.414307;1;-4.949463;0;0.3826837;0;-0.9238794;
stone_pillar;Building;-1.414185;1;4.949707;0;0.3826837;0;-0.9238794;
stone_wall_4x2;Building;0.3533936;1;-8.838623;0;0.3826837;0;-0.9238794;
stone_wall_4x2;Building;0.3535156;1;8.839111;0;0.9238796;0;-0.3826832;
iron_wall_2x2;Building;1.414063;1;5.656982;0;0.9238794;0;0.3826838;
iron_wall_2x2;Building;1.414185;1;-5.656738;0;0.3826835;0;0.9238795;
stone_pillar;Building;2.828369;1;-6.36377;0;0.3826834;0;0.9238796;
stone_pillar;Building;2.828369;1;6.364014;0;0.3826834;0;0.9238796;
stone_pillar;Building;3.5354;1;0.0002441406;0;0.3826837;0;-0.9238794;
iron_grate;Building;3.5354;1;4.949951;0;0.3826833;0;0.9238796;
stone_pillar;Building;3.5354;1;7.071045;0;0.3826833;0;0.9238796;
stone_pillar;Building;3.535522;1;-7.071045;0;0.3826833;0;0.9238796;
iron_grate;Building;3.535522;1;-4.949707;0;0.9238795;0;0.3826834;
iron_wall_2x2;Building;4.242554;1;-2.828369;0;0.3826835;0;0.9238795;
iron_wall_2x2;Building;4.242554;1;2.828613;0;0.9238794;0;0.3826838;
stone_pillar;Building;4.949707;1;-4.242676;0;0.3826834;0;0.9238796;
stone_pillar;Building;4.949707;1;4.242676;0;0.3826834;0;0.9238796;
stone_pillar;Building;5.656738;1;-4.949707;0;0.3826833;0;0.9238796;
stone_pillar;Building;5.656738;1;4.949951;0;0.3826833;0;0.9238796;
stone_wall_4x2;Building;7.424561;1;1.767822;0;0.9238796;0;-0.3826832;
stone_wall_4x2;Building;7.424683;1;-1.767578;0;0.3826835;0;-0.9238795;
itemstandh;Furniture;-1.440552;1.000404;-0.831543;0;-3.496911E-07;0;1;
itemstandh;Furniture;-1.419678;1.000404;0.7807617;0;-3.496911E-07;0;1;
stone_floor_2x2;Building;-14.14221;1.5;0;0;0.3826833;0;0.9238796;
stone_floor_2x2;Building;-12.72803;1.5;-1.414063;0;0.3826833;0;0.9238796;
stone_floor_2x2;Building;-12.72803;1.5;1.414307;0;0.3826833;0;0.9238796;
stone_floor_2x2;Building;-11.31372;1.5;-2.828369;0;0.3826833;0;0.9238796;
stone_floor_2x2;Building;-11.31372;1.5;2.828613;0;0.3826833;0;0.9238796;
stone_floor_2x2;Building;-9.899536;1.5;-4.242432;0;0.3826833;0;0.9238796;
stone_floor_2x2;Building;-9.899536;1.5;4.242676;0;0.3826833;0;0.9238796;
stone_wall_1x1;Building;-8.485352;1.5;-3.5354;0;0.9238796;0;-0.3826832;
stone_wall_1x1;Building;-8.485352;1.5;3.535645;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-5.656982;1.5;-8.485107;0;0.3826837;0;-0.9238794;
stone_floor_2x2;Building;-5.656982;1.5;8.485352;0;0.9238794;0;0.3826837;
stone_wall_1x1;Building;-4.949829;1.5;-7.070801;0;0.9238796;0;-0.3826832;
stone_wall_1x1;Building;-4.949829;1.5;7.071289;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-4.242676;1.5;-9.899414;0;0.3826837;0;-0.9238794;
stone_floor_2x2;Building;-4.242676;1.5;9.899658;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;-2.828491;1.5;-11.31348;0;0.3826837;0;-0.9238794;
stone_floor_2x2;Building;-2.828491;1.5;11.31396;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;-1.414307;1.5;-12.72778;0;0.3826837;0;-0.9238794;
stone_floor_2x2;Building;-1.414307;1.5;12.72803;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;0;1.5;-11.31372;0;0.3826837;0;-0.9238794;
stone_floor_2x2;Building;0;1.5;11.31372;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;1.414063;1.5;9.899658;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;1.414185;1.5;-9.899414;0;0.3826837;0;-0.9238794;
stone_wall_1x1;Building;2.121216;1.5;-7.071045;0;0.9238796;0;-0.3826832;
stone_wall_1x1;Building;2.121216;1.5;7.071045;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;2.828369;1.5;-8.485107;0;0.3826837;0;-0.9238794;
stone_floor_2x2;Building;2.828369;1.5;8.485352;0;0.9238794;0;0.3826837;
stone_wall_1x1;Building;5.656738;1.5;-3.5354;0;0.9238796;0;-0.3826832;
stone_wall_1x1;Building;5.656738;1.5;3.535645;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;7.070923;1.5;-4.242432;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;7.071045;1.5;4.242676;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;8.485229;1.5;-2.828369;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;8.485229;1.5;2.828613;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;9.899414;1.5;-1.414063;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;9.899414;1.5;1.414307;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;11.31372;1.5;0.0002441406;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-12.72803;2.5;0;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-11.31384;2.5;-1.414063;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-11.31384;2.5;1.414307;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-9.899658;2.5;-2.828125;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-9.899536;2.5;2.828369;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-8.485352;2.5;-4.242676;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-8.485352;2.5;4.242676;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-5.65686;2.5;-7.071045;0;0.3826837;0;-0.9238794;
stone_floor_2x2;Building;-5.65686;2.5;7.071289;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;-4.242798;2.5;8.485352;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;-4.242676;2.5;-8.485107;0;0.3826837;0;-0.9238794;
stone_floor_2x2;Building;-2.828491;2.5;9.899658;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;-2.828369;2.5;-9.899414;0;0.3826837;0;-0.9238794;
stone_floor_2x2;Building;-1.414307;2.5;11.31372;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;-1.414185;2.5;-11.31348;0;0.3826837;0;-0.9238794;
stone_floor_2x2;Building;-0.0001220703;2.5;-9.899414;0;0.3826837;0;-0.9238794;
stone_floor_2x2;Building;-0.0001220703;2.5;9.899658;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;1.414063;2.5;-8.485107;0;0.3826837;0;-0.9238794;
stone_floor_2x2;Building;1.414185;2.5;8.485352;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;2.828369;2.5;-7.071045;0;0.3826837;0;-0.9238794;
stone_floor_2x2;Building;2.828369;2.5;7.071289;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;5.656738;2.5;-4.242432;0;0.3826833;0;0.9238796;
stone_floor_2x2;Building;5.65686;2.5;4.24292;0;0.3826833;0;0.9238796;
stone_floor_2x2;Building;7.070923;2.5;2.828369;0;0.3826833;0;0.9238796;
stone_floor_2x2;Building;7.071045;2.5;-2.828125;0;0.3826833;0;0.9238796;
stone_floor_2x2;Building;8.485107;2.5;-1.414063;0;0.3826833;0;0.9238796;
stone_floor_2x2;Building;8.485107;2.5;1.414307;0;0.3826833;0;0.9238796;
stone_floor_2x2;Building;9.899292;2.5;0.0002441406;0;0.3826833;0;0.9238796;
iron_wall_2x2;Building;-7.071167;3;-2.828369;0;0.3826837;0;-0.9238794;
iron_wall_2x2;Building;-7.071167;3;2.828613;0;0.9238796;0;-0.3826832;
stone_pillar;Building;-6.364014;3;0;0;0.3826837;0;-0.9238794;
iron_wall_2x2;Building;-4.242676;3;-5.656738;0;0.3826837;0;-0.9238794;
iron_wall_2x2;Building;-4.242676;3;5.656982;0;0.9238796;0;-0.3826832;
stone_pillar;Building;-1.414307;3;-4.949463;0;0.3826837;0;-0.9238794;
stone_pillar;Building;-1.414185;3;4.949707;0;0.3826837;0;-0.9238794;
iron_wall_2x2;Building;1.414063;3;5.656982;0;0.9238794;0;0.3826838;
iron_wall_2x2;Building;1.414185;3;-5.656738;0;0.3826835;0;0.9238795;
stone_pillar;Building;3.5354;3;0.0002441406;0;0.3826837;0;-0.9238794;
iron_wall_2x2;Building;4.242554;3;-2.828369;0;0.3826835;0;0.9238795;
iron_wall_2x2;Building;4.242554;3;2.828613;0;0.9238794;0;0.3826838;
stone_floor_2x2;Building;-11.31384;3.5;0.0002441406;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-9.899536;3.5;-1.414063;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-9.899536;3.5;1.414551;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-8.485474;3.5;2.828613;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-8.485352;3.5;-2.828369;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-7.071167;3.5;-4.242676;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-7.071167;3.5;4.242676;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-5.656982;3.5;-5.656738;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-5.65686;3.5;5.656738;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-4.242798;3.5;-7.070801;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-4.242676;3.5;7.071045;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-2.828491;3.5;-8.485107;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-2.828491;3.5;8.485352;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-1.414307;3.5;-9.899414;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-1.414185;3.5;9.899658;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-0.0001220703;3.5;-8.485107;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;0;3.5;8.485352;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;1.414185;3.5;-7.070801;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;1.414185;3.5;7.071045;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;2.828369;3.5;-5.656738;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;2.828369;3.5;5.656982;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;4.242554;3.5;-4.242676;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;4.242554;3.5;4.24292;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;5.656738;3.5;-2.828369;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;5.656738;3.5;2.828613;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;7.070923;3.5;1.414307;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;7.071045;3.5;-1.414307;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;8.485229;3.5;0;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-9.899536;4.5;0;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;-8.485352;4.5;-1.414307;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;-8.485352;4.5;1.414307;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;-7.071167;4.5;-2.828369;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;-7.071167;4.5;2.828613;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;-5.656982;4.5;-4.242432;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;-5.65686;4.5;4.24292;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;-4.242676;4.5;-5.656738;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;-4.242676;4.5;5.656982;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;-2.828613;4.5;7.071289;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;-2.828491;4.5;-7.070801;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;-1.414307;4.5;8.485596;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;-1.414185;4.5;-8.485352;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;-0.0001220703;4.5;-7.071045;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;-0.0001220703;4.5;7.071045;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;1.414063;4.5;5.656982;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;1.414185;4.5;-5.656738;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;2.828369;4.5;-4.242676;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;2.828369;4.5;4.242676;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;4.242554;4.5;-2.828369;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;4.242554;4.5;2.828613;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;5.65686;4.5;-1.414063;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;5.65686;4.5;1.414307;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;7.071045;4.5;0;0;0.9238794;0;0.3826837;
stone_pillar;Building;-6.364014;5;0;0;0.3826837;0;-0.9238794;
stone_pillar;Building;-1.414307;5;-4.949463;0;0.3826837;0;-0.9238794;
stone_pillar;Building;-1.414185;5;4.949707;0;0.3826837;0;-0.9238794;
stone_pillar;Building;3.5354;5;0.0002441406;0;0.3826837;0;-0.9238794;
stone_floor_2x2;Building;-8.485229;5.5;0;0;0.3826833;0;0.9238796;
stone_floor_2x2;Building;-7.071167;5.5;-1.414063;0;0.3826833;0;0.9238796;
stone_floor_2x2;Building;-7.071167;5.5;1.414307;0;0.3826833;0;0.9238796;
stone_floor_2x2;Building;-5.656982;5.5;-2.828369;0;0.3826833;0;0.9238796;
stone_floor_2x2;Building;-5.656982;5.5;2.828613;0;0.3826833;0;0.9238796;
stone_arch;Building;-5.303345;5.5;-1.060547;0;0.9238796;0;-0.3826832;
stone_arch;Building;-5.303345;5.5;1.060791;0;0.9238794;0;0.3826837;
stone_floor_2x2;Building;-4.242798;5.5;-4.242432;0;0.3826833;0;0.9238796;
stone_floor_2x2;Building;-4.242676;5.5;4.242676;0;0.3826833;0;0.9238796;
stone_floor_2x2;Building;-2.828491;5.5;-5.656738;0;0.3826833;0;0.9238796;
stone_floor_2x2;Building;-2.828491;5.5;5.656982;0;0.3826833;0;0.9238796;
stone_arch;Building;-2.474976;5.5;-3.888916;0;0.3826833;0;0.9238796;
stone_arch;Building;-2.474976;5.5;3.88916;0;0.3826837;0;-0.9238794;
stone_floor_2x2;Building;-1.414307;5.5;-7.071045;0;0.3826833;0;0.9238796;
stone_floor_2x2;Building;-1.414307;5.5;7.071289;0;0.3826833;0;0.9238796;
stone_arch;Building;-0.3536377;5.5;-3.888916;0;0.9238794;0;0.3826837;
stone_arch;Building;-0.3536377;5.5;3.88916;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;0;5.5;-5.656738;0;0.3826833;0;0.9238796;
stone_floor_2x2;Building;0;5.5;5.656982;0;0.3826833;0;0.9238796;
stone_floor_2x2;Building;1.414063;5.5;4.242676;0;0.3826833;0;0.9238796;
stone_floor_2x2;Building;1.414185;5.5;-4.242432;0;0.3826833;0;0.9238796;
stone_arch;Building;2.474854;5.5;-1.060547;0;0.3826837;0;-0.9238794;
stone_arch;Building;2.474854;5.5;1.060791;0;0.3826833;0;0.9238796;
stone_floor_2x2;Building;2.828247;5.5;2.828613;0;0.3826833;0;0.9238796;
stone_floor_2x2;Building;2.828369;5.5;-2.828369;0;0.3826833;0;0.9238796;
stone_floor_2x2;Building;4.242554;5.5;-1.414063;0;0.3826833;0;0.9238796;
stone_floor_2x2;Building;4.242554;5.5;1.414307;0;0.3826833;0;0.9238796;
stone_floor_2x2;Building;5.656738;5.5;0.0002441406;0;0.3826833;0;0.9238796;
stone_floor_2x2;Building;-7.071045;6.5;0;0;0.3826837;0;-0.9238794;
stone_floor_2x2;Building;-5.65686;6.5;-1.414063;0;0.3826837;0;-0.9238794;
stone_floor_2x2;Building;-5.65686;6.5;1.414307;0;0.3826837;0;-0.9238794;
stone_floor_2x2;Building;-4.242676;6.5;-2.828125;0;0.3826837;0;-0.9238794;
stone_floor_2x2;Building;-4.242676;6.5;2.828369;0;0.3826837;0;-0.9238794;
stone_floor_2x2;Building;-2.828491;6.5;-4.242432;0;0.3826837;0;-0.9238794;
stone_floor_2x2;Building;-2.828491;6.5;4.242676;0;0.3826837;0;-0.9238794;
stone_floor_2x2;Building;-1.414307;6.5;-5.656738;0;0.3826837;0;-0.9238794;
stone_floor_2x2;Building;-1.414307;6.5;5.656982;0;0.3826837;0;-0.9238794;
stone_floor_2x2;Building;-0.0001220703;6.5;-4.242432;0;0.3826837;0;-0.9238794;
stone_floor_2x2;Building;-0.0001220703;6.5;4.242676;0;0.3826837;0;-0.9238794;
stone_floor_2x2;Building;1.414063;6.5;-2.828125;0;0.3826837;0;-0.9238794;
stone_floor_2x2;Building;1.414185;6.5;2.828369;0;0.3826837;0;-0.9238794;
stone_floor_2x2;Building;2.828369;6.5;-1.414063;0;0.3826837;0;-0.9238794;
stone_floor_2x2;Building;2.828369;6.5;1.414307;0;0.3826837;0;-0.9238794;
stone_floor_2x2;Building;4.242554;6.5;0.0002441406;0;0.3826837;0;-0.9238794;
stone_floor_2x2;Building;-5.656982;7.5;0.0002441406;0;0.3826833;0;0.9238796;
stone_floor_2x2;Building;-4.242798;7.5;1.414307;0;0.3826833;0;0.9238796;
stone_floor_2x2;Building;-4.242676;7.5;-1.414063;0;0.3826833;0;0.9238796;
stone_floor_2x2;Building;-2.828491;7.5;-2.828369;0;0.3826833;0;0.9238796;
stone_floor_2x2;Building;-2.828491;7.5;0;0;0.3826833;0;0.9238796;
stone_floor_2x2;Building;-2.828491;7.5;2.828613;0;0.3826833;0;0.9238796;
stone_floor_2x2;Building;-1.414307;7.5;-1.414063;0;0.3826833;0;0.9238796;
stone_floor_2x2;Building;-1.414307;7.5;1.414307;0;0.3826833;0;0.9238796;
stone_floor_2x2;Building;-1.414307;7.5;4.24292;0;0.3826833;0;0.9238796;
stone_floor_2x2;Building;-1.414185;7.5;-4.242676;0;0.3826833;0;0.9238796;
stone_floor_2x2;Building;-0.0001220703;7.5;0.0002441406;0;0.3826833;0;0.9238796;
stone_floor_2x2;Building;0;7.5;-2.828369;0;0.3826833;0;0.9238796;
stone_floor_2x2;Building;0;7.5;2.828613;0;0.3826833;0;0.9238796;
stone_floor_2x2;Building;1.414185;7.5;-1.414063;0;0.3826833;0;0.9238796;
stone_floor_2x2;Building;1.414185;7.5;1.414307;0;0.3826833;0;0.9238796;
stone_floor_2x2;Building;2.828369;7.5;0;0;0.3826833;0;0.9238796;
stone_floor_2x2;Building;-4.242676;8.5;0.0002441406;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-2.828613;8.5;1.414307;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-2.828491;8.5;-1.414063;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-1.414307;8.5;-2.828369;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-1.414307;8.5;0;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-1.414307;8.5;2.828613;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;-0.0001220703;8.5;-1.414063;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;0;8.5;1.414307;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;1.414185;8.5;0;0;0.9238796;0;-0.3826832;
stone_wall_2x1;Building;-4.596313;9.5;-0.3535156;0;0.9238796;0;-0.3826832;
stone_wall_2x1;Building;-3.88916;9.5;1.060791;0;0.3826835;0;-0.9238795;
stone_wall_2x1;Building;-3.182129;9.5;-1.767578;0;0.9238796;0;-0.3826832;
stone_wall_2x1;Building;-2.474976;9.5;2.474854;0;0.3826835;0;-0.9238795;
stone_wall_2x1;Building;-1.767822;9.5;-3.181885;0;0.9238796;0;-0.3826832;
stone_wall_2x1;Building;-1.060669;9.5;3.182129;0;0.3826833;0;0.9238796;
stone_wall_2x1;Building;-0.3536377;9.5;-2.474854;0;0.9238794;0;0.3826837;
stone_wall_2x1;Building;0.3533936;9.5;1.767822;0;0.3826833;0;0.9238796;
stone_wall_2x1;Building;1.060669;9.5;-1.060547;0;0.9238794;0;0.3826837;
stone_wall_2x1;Building;1.767578;9.5;0.3537598;0;0.3826833;0;0.9238796;
