#Name:Laketown_Workshop
#Creator:Heinermann,Myrddin
#Description:""
#Category:Blueprints
#Pieces
wood_stair;Building;7;0;17.65837;0;0.7071056;0;-0.707108;
wood_stair;Building;7;0;19.65837;0;0.7071056;0;-0.707108;
wood_stair;Building;8.541199;0;25.96494;0;0.195091;0;-0.9807851;
wood_stair;Building;10.38895;0;26.73031;0;0.195091;0;-0.9807851;
wood_stair;Building;12.23669;0;27.49568;0;0.195091;0;-0.9807851;
wood_pole_log_4;Building;14;0;16.65837;0;0.3826846;0;-0.923879;
wood_pole_log_4;Building;14;0;20.65837;0;0.3826846;0;-0.923879;
wood_pole_log_4;Building;14;0;24.65837;0;0;0;1;
wood_stair;Building;14.08444;0;28.26105;0;0.195091;0;-0.9807851;
wood_stair;Building;15.93219;0;29.02643;0;0.195091;0;-0.9807851;
wood_pole_log_4;Building;16;0;16.65837;0;0.3826846;0;-0.923879;
wood_pole_log_4;Building;16;0;20.65837;0;0.3826846;0;-0.923879;
wood_pole_log_4;Building;16;0;24.65837;0;0;0;1;
wood_stair;Building;17.77991;0;29.7918;0;0.195091;0;-0.9807851;
wood_stair;Building;19.62769;0;30.55717;0;0.195091;0;-0.9807851;
wood_pole_log_4;Building;20.93445;0;30.01593;0;0.1950898;0;-0.9807854;
wood_pole_log_4;Building;23.51617;0;23.36217;0;0.7071065;0;0.7071071;
wood_stair;Building;24.40002;0.006328583;17.69432;0;0.7071065;0;0.7071071;
wood_stair;Building;24.40002;0.006328583;19.69432;0;0.7071083;0;0.7071053;
stone_floor_2x2;Building;5.035858;0.03868484;11.68925;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;2.958221;0.128561;5.631699;0;0.7071068;0;0.7071068;
stone_floor_2x2;Building;8.828674;0.2488899;5.590149;0;0;0;1;
stone_floor_2x2;Building;15;0.4999943;13.65837;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;17;0.4999943;13.65837;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;19;0.4999943;13.65837;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;19;0.4999943;15.65837;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;21;0.4999943;13.65837;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;21;0.4999943;15.65837;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;11;0.4999962;13.65837;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;15;0.4999962;11.65837;0;8.742278E-08;0;1;
stone_floor_2x2;Building;17;0.4999962;11.65837;0;8.742278E-08;0;1;
stone_floor_2x2;Building;17;0.4999962;15.65837;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;11;0.4999981;11.65837;0;8.742278E-08;0;1;
stone_floor_2x2;Building;13;0.4999981;11.65837;0;8.742278E-08;0;1;
stone_floor_2x2;Building;15;0.4999981;15.65837;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;19;0.4999981;11.65837;0;8.742278E-08;0;1;
stone_floor_2x2;Building;7;0.5;11.65837;0;8.742278E-08;0;1;
stone_floor_2x2;Building;9;0.5;11.65837;0;8.742278E-08;0;1;
stone_floor_2x2;Building;9;0.5;15.65837;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;11;0.5;15.65837;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;13;0.5;13.65837;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;13;0.5;15.65837;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;19;0.5;7.658371;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;21;0.5;5.658371;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;21;0.5;9.658371;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;21;0.5;11.65837;0;8.742278E-08;0;1;
stone_floor_2x2;Building;23;0.5;7.658371;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;23;0.5;9.658371;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;23;0.5;11.65837;0;8.742278E-08;0;1;
stone_floor_2x2;Building;23;0.5;15.65837;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;11;0.5000019;3.658371;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;19;0.5000019;9.658371;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;23;0.5000019;13.65837;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;1;0.5000038;1.658371;0;0.7071076;0;-0.7071059;
stone_floor_2x2;Building;1;0.5000038;3.658371;0;0.7071076;0;-0.7071059;
stone_floor_2x2;Building;1;0.5000038;5.658371;0;0.7071076;0;-0.7071059;
stone_floor_2x2;Building;1;0.5000038;7.658371;0;0.7071076;0;-0.7071059;
stone_floor_2x2;Building;1;0.5000038;9.658371;0;0.7071076;0;-0.7071059;
stone_floor_2x2;Building;1;0.5000038;11.65837;0;0.7071076;0;-0.7071059;
stone_floor_2x2;Building;1;0.5000038;13.65837;0;0.7071076;0;-0.7071059;
stone_floor_2x2;Building;1;0.5000038;15.65837;0;0.7071076;0;-0.7071059;
wood_wall_half;Building;2;0.5000038;5.658371;0;0.7071068;0;0.7071068;
stone_floor_2x2;Building;3;0.5000038;1.658371;0;0.7071076;0;-0.7071059;
stone_floor_2x2;Building;3;0.5000038;3.658371;0;0.7071076;0;-0.7071059;
wood_wall_half;Building;3;0.5000038;4.658371;0;-2.384976E-08;0;1;
wood_wall_half;Building;3;0.5000038;6.658371;0;1;0;-2.8213E-07;
stone_floor_2x2;Building;3;0.5000038;7.658371;0;0.7071076;0;-0.7071059;
stone_floor_2x2;Building;3;0.5000038;9.658371;0;0.7071076;0;-0.7071059;
stone_floor_2x2;Building;3;0.5000038;11.65837;0;0.7071076;0;-0.7071059;
stone_floor_2x2;Building;3;0.5000038;13.65837;0;0.7071076;0;-0.7071059;
stone_floor_2x2;Building;3;0.5000038;15.65837;0;0.7071076;0;-0.7071059;
wood_wall_half;Building;4;0.5000038;5.658371;0;0.7071069;0;-0.7071066;
stone_floor_2x2;Building;5;0.5000038;1.658371;0;0.7071069;0;-0.7071066;
stone_floor_2x2;Building;5;0.5000038;3.658371;0;0.7071069;0;-0.7071066;
stone_floor_2x2;Building;5;0.5000038;5.658371;0;0.7071069;0;-0.7071066;
stone_floor_2x2;Building;5;0.5000038;7.658371;0;0.7071069;0;-0.7071066;
stone_floor_2x2;Building;5;0.5000038;9.658371;0;0.7071069;0;-0.7071066;
stone_floor_2x2;Building;5;0.5000038;13.65837;0;0.7071066;0;-0.7071069;
stone_floor_2x2;Building;5;0.5000038;15.65837;0;0.7071066;0;-0.7071069;
stone_floor_2x2;Building;7;0.5000038;1.658371;0;0.7071069;0;-0.7071066;
stone_floor_2x2;Building;7;0.5000038;3.658371;0;0.7071069;0;-0.7071066;
stone_floor_2x2;Building;7;0.5000038;5.658371;0;0;0;1;
stone_floor_2x2;Building;7;0.5000038;7.658371;0;0.7071068;0;0.7071068;
stone_floor_2x2;Building;7;0.5000038;9.658371;0;0.7071069;0;-0.7071066;
stone_floor_2x2;Building;7;0.5000038;13.65837;0;0.7071066;0;-0.7071069;
stone_floor_2x2;Building;7;0.5000038;15.65837;0;0.7071066;0;-0.7071069;
wood_wall_half;Building;8;0.5000038;5.658371;0;0.7071069;0;0.7071067;
stone_floor_2x2;Building;9;0.5000038;1.658371;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;9;0.5000038;3.658371;0;0.7071068;0;-0.7071068;
wood_wall_half;Building;9;0.5000038;4.658371;0;0;0;1;
wood_wall_half;Building;9;0.5000038;6.658371;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;9;0.5000038;7.658371;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;9;0.5000038;9.658371;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;9;0.5000038;13.65837;0;1;0;-4.371139E-08;
wood_wall_half;Building;10;0.5000038;5.658371;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;11;0.5000038;5.658371;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;11;0.5000038;7.658371;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;11;0.5000038;9.658371;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;13;0.5000038;5.658371;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;13;0.5000038;7.658371;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;13;0.5000038;9.658371;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;15;0.5000038;5.658371;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;15;0.5000038;7.658371;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;15;0.5000038;9.658371;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;17;0.5000038;3.658371;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;17;0.5000038;5.658371;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;17;0.5000038;7.658371;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;17;0.5000038;9.658371;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;19;0.5000038;1.658371;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;19;0.5000038;3.658371;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;19;0.5000038;5.658371;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;21;0.5000038;1.658371;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;21;0.5000038;3.658371;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;21;0.5000038;7.658371;0;0.7071068;0;-0.7071068;
wood_wall_half;Building;4;0.5000057;11.65837;0;0.7071066;0;-0.7071069;
wood_wall_half;Building;5;0.5000057;10.65837;0;1;0;-4.371139E-08;
wood_wall_half;Building;5;0.5000057;12.65837;0;0;0;1;
wood_wall_half;Building;6;0.5000057;11.65837;0;0.7071068;0;0.7071068;
stone_floor_2x2;Building;11;0.5000057;1.658371;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;13;0.5000057;1.658371;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;13;0.5000057;3.658371;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;15;0.5000057;1.658371;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;15;0.5000057;3.658371;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;17;0.5000057;1.658371;0;0.7071068;0;-0.7071068;
wood_beam;Building;19.96085;0.5189533;32.5142;0;0.8314695;0;-0.5555704;
wood_beam_1;Building;20.0401;0.5189533;33.62943;0;0.9807853;0;0.1950905;
wood_beam;Building;20.72623;0.5189533;30.66644;0;0.8314695;0;-0.5555704;
wood_beam;Building;21.42593;0.5189533;33.43809;0;0.9807853;0;-0.1950903;
wood_beam;Building;22.73251;0.5189533;32.13152;0;0.8314695;0;-0.5555704;
wood_beam;Building;23.1152;0.5189533;28.20764;0;0.7071068;0;-0.7071068;
wood_beam;Building;23.1152;0.5189533;30.20764;0;0.7071068;0;-0.7071068;
wood_beam;Building;23.49789;0.5189533;26.28376;0;0.8314695;0;-0.5555704;
portal_wood;Misc;21.83844;0.6135063;29.30682;0;0.55557;0;0.8314698;arena wip
wood_wall_roof_45_upsidedown;Building;14;0.7500038;5.658371;0;0.7071066;0;-0.7071069;
forge_ext5;Crafting;20.03571;0.8836021;30.4929;0;0.8314698;0;-0.5555699;
piece_workbench_ext1;Crafting;24.0834;0.9111824;20.10988;0;0.8314682;0;0.5555723;
piece_spinningwheel;Crafting;8.788361;0.9663963;3.686005;0;-8.742278E-08;0;1;
piece_spinningwheel;Crafting;9.05777;0.9663963;7.527603;0;1;0;-4.371139E-08;
piece_stonecutter;Crafting;11.49133;0.9707603;3.553177;0;1;0;-4.371139E-08;
piece_workbench;Crafting;20.7695;0.9749985;6.268875;0;0.5555702;0;-0.8314697;
piece_artisanstation;Crafting;2.073242;0.9750023;11.19501;0;0.7071066;0;0.7071069;
wood_floor_1x1;Building;23.41147;0.9868393;23.17953;0;1;0;-5.205486E-07;
piece_chest_wood;Furniture;9.426239;0.9997215;9.857117;0;0.7071068;0;0.7071068;
piece_oven;Crafting;7;1;16.15837;0;0.7071068;0;-0.7071068;
wood_pole_log;Building;8;1;16.65837;0;0.7071074;0;0.7071062;
wood_pole_log;Building;8;1;20.65837;0;0.7071074;0;0.7071062;
wood_beam;Building;8;1;21.65838;0;0.7071068;0;-0.7071068;
wood_beam;Building;8;1;23.65837;0;0.7071068;0;-0.7071068;
wood_pole_log;Building;8;1;24.65837;0;0.5555705;0;0.8314694;
wood_floor;Building;9;1;17.65837;0;0.7071074;0;0.7071062;
wood_floor;Building;9;1;19.65837;0;0.7071074;0;0.7071062;
wood_floor;Building;9;1;21.65837;0;0.7071074;0;0.7071062;
wood_floor;Building;9;1;23.65837;0;0.7071074;0;0.7071062;
wood_floor;Building;9.306549;1;24.11718;0;0.5555695;0;0.8314701;
wood_floor;Building;11;1;17.65837;0;0.7071074;0;0.7071062;
wood_floor;Building;11;1;19.65837;0;0.7071074;0;0.7071062;
wood_floor;Building;11;1;21.65837;0;0.7071074;0;0.7071062;
wood_floor;Building;11;1;23.65837;0;0.7071074;0;0.7071062;
wood_floor;Building;11.1543;1;24.88255;0;0.5555695;0;0.8314701;
stone_stair;Building;13;1;11.65837;0;0;0;1;
wood_floor;Building;13;1;17.65837;0;0.7071074;0;0.7071062;
wood_floor;Building;13;1;19.65837;0;0.7071074;0;0.7071062;
wood_floor;Building;13;1;21.65837;0;0.7071055;0;0.7071081;
wood_floor;Building;13;1;23.65837;0;0.7071074;0;0.7071062;
wood_floor;Building;13.00204;1;25.64793;0;0.5555695;0;0.8314701;
wood_floor;Building;13.7674;1;23.80017;0;0.5555695;0;0.8314701;
wood_beam;Building;14;1;17.65837;0;0.7071068;0;-0.7071068;
wood_beam;Building;14;1;19.65837;0;0.7071068;0;-0.7071068;
wood_beam;Building;14;1;21.65839;0;0.7071068;0;-0.7071068;
wood_beam;Building;14;1;23.65839;0;0.7071068;0;-0.7071068;
wood_floor;Building;14.84979;1;26.41329;0;0.5555705;0;0.8314694;
wood_beam;Building;15;1;16.65837;0;1;0;-1.629207E-07;
wood_floor;Building;15;1;17.65837;0;0.7071074;0;0.7071062;
wood_floor;Building;15;1;19.65837;0;0.7071074;0;0.7071062;
wood_floor;Building;15;1;21.65839;0;0.7071084;0;-0.7071051;
wood_floor;Building;15;1;23.65837;0;0.7071055;0;0.7071081;
wood_beam;Building;15;1;24.65839;0;0;0;1;
wood_floor;Building;15.61514;1;24.56555;0;0.5555705;0;0.8314694;
wood_beam;Building;16;1;17.65837;0;0.7071067;0;0.7071068;
wood_beam;Building;16;1;19.65837;0;0.7071067;0;0.7071068;
wood_beam;Building;16;1;21.65837;0;0.7071067;0;0.7071068;
wood_beam;Building;16;1;23.65837;0;0.7071067;0;0.7071068;
wood_floor;Building;16.69754;1;27.17867;0;0.5555695;0;0.8314701;
wood_floor;Building;17;1;17.65837;0;0.7071074;0;0.7071062;
wood_floor;Building;17;1;19.65837;0;0.7071074;0;0.7071062;
wood_floor;Building;17;1;21.65837;0;0.7071074;0;0.7071062;
wood_floor;Building;17;1;23.65837;0;0.7071074;0;0.7071062;
wood_floor;Building;17.46289;1;25.33092;0;0.5555695;0;0.8314701;
wood_floor_1x1;Building;18.49884;1;24.13644;0;0.5555695;0;0.8314701;
wood_floor;Building;18.54529;1;27.94405;0;0.5555695;0;0.8314701;
wood_floor;Building;19;1;17.65837;0;0.7071074;0;0.7071062;
wood_floor;Building;19;1;19.65837;0;0.7071074;0;0.7071062;
wood_floor;Building;19;1;21.65837;0;0.7071074;0;0.7071062;
wood_floor;Building;19;1;23.65837;0;0.7071074;0;0.7071062;
wood_floor;Building;19.31064;1;26.09629;0;0.5555695;0;0.8314701;
wood_floor;Building;20.07599;1;24.24854;0;0.5555695;0;0.8314701;
wood_floor;Building;20.39304;1;28.70942;0;0.5555695;0;0.8314701;
wood_floor;Building;21;1;17.65837;0;0.7071074;0;0.7071062;
wood_floor;Building;21;1;19.65837;0;0.7071074;0;0.7071062;
wood_floor;Building;21;1;21.65837;0;0.7071074;0;0.7071062;
wood_floor;Building;21;1;23.65837;0;0.7071074;0;0.7071062;
wood_floor;Building;21.15839;1;26.86166;0;0.5555695;0;0.8314701;
wood_floor;Building;21.92374;1;25.01391;0;0.5555695;0;0.8314701;
wood_floor_1x1;Building;22.95969;1;23.81944;0;0.5555695;0;0.8314701;
wood_pole_log;Building;24;1;16.65837;0;0.7071091;0;0.7071044;
wood_pole_log;Building;24;1;20.65837;0;0.7071068;0;-0.7071068;
wood_pole_log;Building;24;1;23.65837;0;0.7071068;0;-0.7071068;
piece_oven;Crafting;0;1.000004;16.15837;0;0.7071068;0;-0.7071068;
stone_wall_4x2;Building;2;1.000004;0.158371;0;1.184117E-06;0;1;
stone_wall_4x2;Building;6;1.000004;0.158371;0;-2.384976E-08;0;1;
stone_wall_4x2;Building;10;1.000004;0.158371;0;0;0;1;
wood_wall_roof;Building;10;1.000004;11.65837;0;0.7071069;0;0.7071066;
stone_stair;Building;11;1.000004;11.65837;0;0;0;1;
stone_wall_4x2;Building;14;1.000004;0.158371;0;0;0;1;
wood_wall_roof;Building;14;1.000004;11.65837;0;0.7071069;0;0.7071066;
wood_beam_1;Building;16;1.000004;6.158371;0;0.7071068;0;0.7071068;
wood_beam;Building;16;1.000004;7.658371;0;0.7071066;0;-0.7071069;
wood_beam_1;Building;16;1.000004;9.158371;0;0.7071068;0;0.7071068;
stone_wall_4x2;Building;18;1.000004;0.158371;0;0;0;1;
wood_floor_1x1;Building;21.90002;1.006329;23.19432;0;0.7071065;0;0.7071071;
wood_floor_1x1;Building;22.05331;1.006329;23.42372;0;0.5555695;0;0.8314701;
wood_floor;Building;22.40002;1.006329;17.69432;0;0.7071076;0;-0.7071059;
wood_floor;Building;22.40002;1.006329;19.69432;0;0.7071076;0;-0.7071059;
wood_floor;Building;22.40002;1.006329;21.69432;0;0.7071076;0;-0.7071059;
wood_floor_1x1;Building;22.90002;1.006329;23.19432;0;0.7071065;0;0.7071071;
forge_ext4;Crafting;18.48996;1.053654;24.57513;0;0.8314698;0;-0.5555699;
forge;Crafting;21.39346;1.061882;27.15202;0;0.8314695;0;-0.5555704;
piece_workbench;Crafting;22.40512;1.071877;24.33989;0;0.8314685;0;-0.555572;
piece_cartographytable;Misc;9.177856;1.07288;23.0985;0;0.7071066;0;0.7071069;
piece_workbench_ext3;Crafting;23.2666;1.082405;21.97766;0;0.7071056;0;-0.707108;
forge_ext3;Crafting;21.91342;1.096878;26.01114;0;0.5555694;0;0.8314702;
piece_chest;Furniture;14.91684;1.098976;21.2478;0;0;0;1;
piece_chest;Furniture;14.9346;1.098976;22.20506;0;0;0;1;
piece_chest;Furniture;14.81955;1.09898;23.18224;0;0;0;1;
piece_chest;Furniture;14.83871;1.09898;24.14238;0;0;0;1;
piece_chest;Furniture;14.87262;1.09898;17.16302;0;1;0;-2.904734E-06;
piece_chest;Furniture;14.87292;1.09898;18.12956;0;1;0;-2.904734E-06;
piece_chest;Furniture;14.89584;1.09898;19.11578;0;1;0;-2.904734E-06;
piece_chest;Furniture;14.89838;1.09898;20.10374;0;1;0;-2.904734E-06;
piece_chest;Furniture;19.99371;1.09898;19.93538;0;-8.742278E-08;0;1;
forge_ext1;Crafting;20.66962;1.099251;28.57545;0;0.5555683;0;0.8314708;
wood_wall_half;Building;10;1.499996;9.658371;0;0.7071069;0;-0.7071066;
wood_wall_half;Building;14;1.499996;9.658371;0;0.7071074;0;0.7071062;
stone_wall_2x1;Building;19.5;1.499996;13.65837;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;11;1.5;9.658371;0;0;0;1;
stone_floor_2x2;Building;13;1.5;9.658371;0;0;0;1;
stone_wall_2x1;Building;0.5;1.500004;1.658371;0;0.7071068;0;0.7071068;
wood_beam_45;Building;15.79727;1.589405;9.501129;0;0.7071066;0;-0.7071069;
wood_beam_45;Building;15.80508;1.834427;6.080521;0;0.7071074;0;0.7071062;
wood_beam_45;Building;14.19989;1.906731;5.130402;0;0.7071074;0;0.7071062;
wood_beam_45;Building;14.59991;1.927498;5.11293;0;0.7071074;0;0.7071062;
wood_beam_45;Building;14.99994;1.951046;5.108612;0;0.7071074;0;0.7071062;
woodwall;Building;23.91147;1.986839;22.67953;0;0.7071065;0;0.7071071;
woodwall;Building;23.97369;1.989872;21.85527;0;0.7071065;0;0.7071071;
stone_wall_4x2;Building;19.5;1.999996;10.65837;0;0.7071071;0;-0.7071065;
woodwall;Building;8;2;21.65838;0;0.7071068;0;-0.7071068;
woodwall;Building;8;2;23.65837;0;0.7071076;0;-0.7071059;
woodwall;Building;10;2;5.658371;0;0.7071069;0;-0.7071066;
stone_stair;Building;11;2;9.658371;0;0;0;1;
stone_wall_4x2;Building;12.5;2;6.658371;0;0.7071071;0;-0.7071065;
stone_stair;Building;13;2;9.658371;0;0;0;1;
woodwall;Building;14;2;7.658371;0;0.7071074;0;0.7071062;
stone_wall_4x2;Building;19.5;2;6.658371;0;0.7071071;0;-0.7071065;
woodwall;Building;21.31689;2;29.0921;0;0.5555694;0;0.8314702;
woodwall;Building;22.08224;2;27.24435;0;0.5555694;0;0.8314702;
woodwall;Building;22.8476;2;25.3966;0;0.5555694;0;0.8314702;
woodwall;Building;23.23029;2;24.47272;0;0.5555694;0;0.8314702;
stone_wall_4x2;Building;0.5;2.000004;4.658371;0;0.7071068;0;0.7071068;
stone_wall_4x2;Building;0.5;2.000004;8.658371;0;0.7071068;0;0.7071068;
stone_wall_4x2;Building;0.5;2.000004;12.65837;0;0.7071068;0;0.7071068;
stone_pillar;Building;5.5;2.000004;9.158371;0;0.7071069;0;0.7071066;
stone_pillar;Building;6.5;2.000004;14.15837;0;0.7071068;0;-0.7071068;
woodwall;Building;10;2.000004;7.658371;0;0.7071069;0;-0.7071066;
wood_wall_roof;Building;10;2.000004;9.658371;0;0.7071069;0;0.7071066;
stone_wall_4x2;Building;10.5;2.000004;6.658371;0;0.7071069;0;0.7071066;
stone_wall_4x2;Building;11.5;2.000004;6.658371;0;0.7071069;0;0.7071066;
stone_wall_4x2;Building;13.5;2.000004;6.658371;0;0.7071071;0;-0.7071065;
wood_wall_roof;Building;14;2.000004;9.658371;0;0.7071074;0;0.7071062;
stone_wall_4x2;Building;19.5;2.000004;2.658371;0;0.7071071;0;-0.7071065;
wood_beam_45;Building;15.39996;2.002579;5.074905;0;0.7071074;0;0.7071062;
wood_beam_45;Building;15.79999;2.008682;5.057724;0;0.7071074;0;0.7071062;
wood_beam_45;Building;15.79999;2.018341;10.77858;0;0.7071063;0;-0.7071073;
wood_beam_45;Building;15.39996;2.036404;10.78584;0;0.7071063;0;-0.7071073;
wood_beam_45;Building;14.19989;2.05217;10.86043;0;0.7071063;0;-0.7071073;
wood_beam_45;Building;14.59991;2.061535;10.83482;0;0.7071063;0;-0.7071073;
wood_beam_45;Building;14.99994;2.065384;10.77991;0;0.7071063;0;-0.7071073;
wood_pole2;Building;13.7403;2.096878;20.62421;0;0;0;1;
wood_pole2;Building;13.79724;2.096878;24.66372;0;0;0;1;
wood_pole2;Building;13.7276;2.096882;16.64365;0;0;0;1;
wood_pole2;Building;16.21469;2.096882;24.63447;0;0;0;1;
wood_pole2;Building;16.27222;2.096882;20.63983;0;0;0;1;
wood_pole2;Building;16.27225;2.096882;16.67392;0;0;0;1;
wood_beam;Building;14.86383;2.24675;16.53613;0;1;0;-1.629207E-07;
wood_floor;Building;14.86383;2.24675;17.53613;0;-1.470314E-06;0;1;
wood_floor;Building;14.86383;2.24675;19.53613;0;-1.470314E-06;0;1;
wood_floor;Building;14.86383;2.24675;21.53613;0;1;0;-4.013393E-07;
wood_floor;Building;14.86383;2.24675;23.53613;0;0.7071068;0;0.7071068;
wood_beam;Building;15.86383;2.24675;17.53613;0;0.7071067;0;0.7071068;
wood_beam;Building;15.86383;2.24675;19.53613;0;0.7071067;0;0.7071068;
wood_beam;Building;15.86383;2.24675;21.53613;0;0.7071067;0;0.7071068;
wood_beam;Building;15.86383;2.24675;23.53613;0;0.7071067;0;0.7071068;
sign;Furniture;16.10837;2.261719;19.10345;0;0.7071067;0;0.7071068;Drops
sign;Furniture;16.10837;2.263016;20.05064;0;0.7071067;0;0.7071068;Wood
sign;Furniture;16.10837;2.268932;23.15164;0;0.7071067;0;0.7071068;Equipment                                  
sign;Furniture;16.10837;2.271332;18.12659;0;0.7071067;0;0.7071068;Bones
piece_walltorch;Furniture;16.67725;2.283806;16.65331;0;0;0;1;
sign;Furniture;16.10837;2.286621;22.18644;0;0.7071067;0;0.7071068;Metal
sign;Furniture;16.10837;2.287022;21.3139;0;0.7071067;0;0.7071068;Rocks
sign;Furniture;16.10837;2.288212;17.20294;0;0.7071067;0;0.7071068;Eyes
sign;Furniture;13.82892;2.289898;21.19217;0;0.7071068;0;-0.7071068;Rocks
sign;Furniture;13.80969;2.29834;18.04819;0;0.7071049;0;-0.7071086;Bones
sign;Furniture;13.80969;2.306366;17.0921;0;0.7071039;0;-0.7071096;Eyes
piece_walltorch;Furniture;16.67722;2.308266;20.63902;0;0;0;1;
sign;Furniture;13.82892;2.312489;22.18105;0;0.7071068;0;-0.7071068;Metal
sign;Furniture;13.80969;2.321262;20.03839;0;0.7071068;0;-0.7071068;Wood
sign;Furniture;13.80969;2.325722;19.02773;0;0.7071059;0;-0.7071076;Drops
sign;Furniture;13.8045;2.333824;23.08018;0;0.7071068;0;-0.7071068;Equipment
piece_walltorch;Furniture;13.3226;2.335026;16.63385;0;1;0;-1.629207E-07;
wood_beam_45;Building;14.2171;2.34087;5.544785;0;0.7071074;0;0.7071062;
piece_chest;Furniture;14.79587;2.345726;20.06903;0;-1.470314E-06;0;1;
piece_chest;Furniture;14.79971;2.345726;18.07764;0;-1.470314E-06;0;1;
piece_chest;Furniture;14.89728;2.345726;21.24638;0;0;0;1;
piece_chest;Furniture;14.90042;2.345726;23.01614;0;1;0;-4.371139E-08;
piece_chest;Furniture;15.00955;2.345726;24.15498;0;1;0;-4.371139E-08;
piece_chest;Furniture;14.76611;2.34573;19.05113;0;-1.470314E-06;0;1;
piece_chest;Furniture;14.9064;2.34573;22.0742;0;0;0;1;
piece_chest;Furniture;14.91943;2.34573;17.12492;0;-1.470314E-06;0;1;
piece_walltorch;Furniture;16.61969;2.404884;24.59879;0;0;0;1;
piece_walltorch;Furniture;13.3353;2.4333;20.61241;0;1;0;-1.629207E-07;
wood_beam_45;Building;14.22186;2.46772;10.42744;0;0.7071071;0;-0.7071065;
piece_walltorch;Furniture;13.39224;2.473221;24.6628;0;1;0;-1.629207E-07;
stone_wall_2x1;Building;19.5;2.499996;13.65837;0;0.7071071;0;-0.7071065;
stone_wall_2x1;Building;0.5;2.5;1.658371;0;0.7071068;0;0.7071068;
piece_workbench_ext4;Crafting;22.7395;2.741947;24.87363;0;0.8314685;0;-0.555572;
wood_wall_roof_45_upsidedown;Building;14;2.750004;3.658371;0;0.7071066;0;-0.7071069;
wood_floor_1x1;Building;23.47369;2.989872;21.35527;0;1;0;-4.013393E-07;
wood_floor_1x1;Building;23.47369;2.989872;22.35527;0;1;0;-4.013393E-07;
wood_beam;Building;8;3;21.65837;0;0.7071076;0;-0.7071059;
wood_wall_roof_top_45;Building;8;3;21.65838;0;0.7071076;0;-0.7071059;
wood_beam;Building;8;3;23.65837;0;0.7071076;0;-0.7071059;
wood_wall_roof_top_45;Building;8;3;23.65837;0;0.7071076;0;-0.7071059;
stone_stair;Building;11;3;7.658371;0;0;0;1;
stone_stair;Building;13;3;7.658371;0;0;0;1;
wood_wall_roof;Building;14;3;7.658371;0;0.7071074;0;0.7071062;
wood_floor_1x1;Building;21.04623;3;28.43884;0;0.980785;0;0.1950916;
stone_wall_4x2;Building;2;3.000004;0.158371;0;1.184117E-06;0;1;
stone_wall_4x2;Building;6;3.000004;0.158371;0;-2.384976E-08;0;1;
wood_wall_roof;Building;10;3.000004;7.658371;0;0.7071069;0;0.7071066;
stone_wall_4x2;Building;8.418854;3.025105;0.2293854;0;-2.384976E-08;0;1;
stone_wall_4x2;Building;12.41885;3.025105;0.2293854;0;0;0;1;
stone_wall_4x2;Building;16.41885;3.025105;0.2293854;0;0;0;1;
stone_pillar;Building;18.91885;3.025105;0.2293854;0;0;0;1;
forge_ext2;Crafting;21.09552;3.101273;28.3438;0;0.3826822;0;-0.92388;
piece_workbench_ext2;Crafting;23.26126;3.101749;21.99392;0;0.7071076;0;-0.7071059;
wood_beam;Building;13.99594;3.483463;17.40399;0;0.7071069;0;0.7071066;
wood_beam;Building;13.99594;3.483463;19.40399;0;0.7071069;0;0.7071066;
wood_beam;Building;13.99594;3.483463;21.40399;0;0.7071069;0;0.7071066;
wood_beam;Building;13.99594;3.483463;23.40399;0;0.7071069;0;0.7071066;
wood_floor;Building;14.99594;3.483463;17.40399;0;-1.470314E-06;0;1;
wood_floor;Building;14.99594;3.483463;19.40399;0;-1.470314E-06;0;1;
wood_floor;Building;14.99594;3.483463;21.40399;0;1;0;-4.013393E-07;
wood_floor;Building;14.99594;3.483463;23.40399;0;0.7071068;0;0.7071068;
wood_beam;Building;15.99594;3.483463;17.40399;0;0.7071069;0;0.7071066;
wood_beam;Building;15.99594;3.483463;19.40399;0;0.7071069;0;0.7071066;
wood_beam;Building;15.99594;3.483463;21.40399;0;0.7071069;0;0.7071066;
wood_beam;Building;15.99594;3.483463;23.40399;0;0.7071069;0;0.7071066;
stone_arch;Building;5;3.499996;14.15837;0;0;0;1;
stone_arch;Building;6.5;3.499996;12.65837;0;0.7071068;0;-0.7071068;
stone_wall_1x1;Building;6.5;3.499996;14.15837;0;0.7071068;0;-0.7071068;
stone_arch;Building;8;3.499996;14.15837;0;1;0;-4.371139E-08;
stone_arch;Building;18;3.499996;9.158371;0;0;0;1;
stone_arch;Building;18;3.499996;14.15837;0;0;0;1;
stone_wall_1x1;Building;19.5;3.499996;1.158371;0;0.7071071;0;-0.7071065;
stone_wall_2x1;Building;19.5;3.499996;2.658371;0;0.7071071;0;-0.7071065;
stone_wall_2x1;Building;19.5;3.499996;4.658371;0;0.7071071;0;-0.7071065;
stone_wall_2x1;Building;19.5;3.499996;6.658371;0;0.7071071;0;-0.7071065;
stone_wall_2x1;Building;19.5;3.499996;8.658371;0;0.7071071;0;-0.7071065;
stone_wall_2x1;Building;19.5;3.499996;10.65837;0;0.7071071;0;-0.7071065;
stone_wall_2x1;Building;19.5;3.499996;12.65837;0;0.7071071;0;-0.7071065;
stone_wall_1x1;Building;19.5;3.499996;14.15837;0;1;0;-2.8213E-07;
stone_wall_2x1;Building;0.5;3.5;1.658371;0;0.7071068;0;0.7071068;
stone_wall_2x1;Building;0.5;3.5;3.658371;0;0.7071068;0;0.7071068;
stone_wall_2x1;Building;0.5;3.5;5.658371;0;0.7071068;0;0.7071068;
stone_wall_2x1;Building;0.5;3.5;7.658371;0;0.7071068;0;0.7071068;
stone_wall_2x1;Building;0.5;3.5;9.658371;0;0.7071068;0;0.7071068;
stone_wall_2x1;Building;0.5;3.5;11.65837;0;0.7071068;0;0.7071068;
stone_wall_2x1;Building;0.5;3.5;13.65837;0;0.7071068;0;0.7071068;
stone_arch;Building;1.5;3.5;1.658371;0;0.7071068;0;0.7071068;
stone_arch;Building;2;3.5;4.158371;0;1;0;-4.371139E-08;
stone_arch;Building;2;3.5;9.158371;0;1;0;-4.371139E-08;
stone_arch;Building;2;3.5;14.15837;0;1;0;-4.371139E-08;
stone_arch;Building;9;3.5;6.158371;0;0;0;1;
stone_arch;Building;9;3.5;8.158371;0;0;0;1;
wood_wall_half;Building;10;3.5;5.658371;0;0.7071069;0;-0.7071066;
stone_floor_2x2;Building;11;3.5;5.658371;0;0.7071069;0;0.7071066;
wood_wall_half;Building;14;3.5;5.658371;0;0.7071065;0;0.7071071;
stone_arch;Building;4;3.500004;9.158371;0;0;0;1;
stone_arch;Building;5.5;3.500004;7.658371;0;0.7071068;0;-0.7071068;
stone_wall_1x1;Building;5.5;3.500004;9.158371;0;0.7071069;0;0.7071066;
stone_arch;Building;6.5;3.500004;1.658371;0;0.7071069;0;0.7071066;
stone_arch;Building;7;3.500004;9.158371;0;1;0;-1.629207E-07;
wood_wall_half;Building;10;3.500004;7.658371;0;0.7071068;0;0.7071068;
wood_pole;Building;10;3.500004;8.658371;0;0.7071068;0;0.7071068;
stone_arch;Building;11.5;3.500004;1.658371;0;0.7071068;0;0.7071068;
stone_arch;Building;11.5;3.500004;3.658371;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;13;3.500004;5.658371;0;0.7071071;0;-0.7071065;
stone_arch;Building;16.5;3.500004;1.658371;0;0.7071068;0;0.7071068;
stone_arch;Building;18;3.500004;4.158371;0;0;0;1;
wood_beam_45;Building;15.79727;3.589405;11.50113;0;0.7071066;0;-0.7071069;
forge_ext6;Crafting;22.0383;3.75386;26.69709;0;0.8314691;0;-0.555571;
piece_walltorch;Furniture;8.404999;3.792747;20.53909;0;8.742278E-08;0;1;
wood_beam_45;Building;15.80508;3.834427;4.080521;0;0.7071074;0;0.7071062;
wood_beam_45;Building;14.19989;3.906731;3.130402;0;0.7071074;0;0.7071062;
piece_walltorch;Furniture;23.595;3.916851;16.64705;0;1;0;-4.371139E-08;
wood_beam_45;Building;14.59991;3.927498;3.11293;0;0.7071074;0;0.7071062;
wood_beam_45;Building;14.99994;3.951046;3.108612;0;0.7071074;0;0.7071062;
woodwall;Building;23.91147;3.986839;22.67953;0;0.7071065;0;0.7071071;
wood_pole2;Building;23.97369;3.989872;20.85527;0;0.7071065;0;0.7071071;
woodwall;Building;23.97369;3.989872;21.85527;0;0.7071065;0;0.7071071;
wood_beam;Building;0;3.999996;7.658371;0;0.7071068;0;-0.7071068;
wood_beam;Building;0;3.999996;13.65837;0;0.7071068;0;-0.7071068;
wood_beam;Building;1;3.999996;14.65837;0;-8.742278E-08;0;1;
wood_beam;Building;3;3.999996;14.65837;0;-8.742278E-08;0;1;
wood_beam;Building;5;3.999996;14.65837;0;-8.742278E-08;0;1;
wood_beam;Building;9;3.999996;14.65837;0;1;0;-4.371139E-08;
wood_beam;Building;16;3.999996;13.65837;0;0.7071069;0;0.7071066;
wood_beam;Building;19;3.999996;14.65837;0;1;0;-1.629207E-07;
wood_beam;Building;20;3.999996;11.65837;0;0.7071068;0;-0.7071068;
wood_beam;Building;20;3.999996;13.65837;0;0.7071068;0;-0.7071068;
wood_beam;Building;0;4;11.65837;0;0.7071068;0;-0.7071068;
wood_beam_26;Building;7.617401;4;25.58224;0;0.8314697;0;-0.5555702;
wood_pole_log_4;Building;8;4;16.65837;0;0.7071074;0;0.7071062;
wood_pole_log_4;Building;8;4;20.65837;0;0.7071074;0;0.7071062;
wood_pole_log_4;Building;8;4;24.65837;0;0.7071074;0;0.7071062;
wood_beam_26;Building;8.923889;4;25.04105;0;0.1950901;0;-0.9807853;
stone_stair;Building;11;4;5.658371;0;0;0;1;
stone_stair;Building;13;4;5.658371;0;-2.384976E-08;0;1;
wood_wall_roof;Building;14;4;5.658371;0;0.7071065;0;0.7071071;
wood_pole_log_4;Building;14;4;16.65837;0;0.3826846;0;-0.923879;
wood_pole_log_4;Building;14;4;20.65837;0;0.3826846;0;-0.923879;
wood_pole_log_4;Building;14;4;24.65837;0;0;0;1;
wood_pole_log_4;Building;16;4;16.65837;0;0.3826846;0;-0.923879;
wood_pole_log_4;Building;16;4;20.65837;0;0.3826846;0;-0.923879;
wood_pole_log_4;Building;16;4;24.65837;0;0;0;1;
wood_beam;Building;20;4;7.658371;0;0.7071068;0;-0.7071068;
wood_beam;Building;20;4;9.658371;0;0.7071068;0;-0.7071068;
wood_beam_26;Building;20.01047;4;29.63325;0;0.9807853;0;0.1950906;
wood_beam_26;Building;20.55164;4;30.93981;0;0.8314697;0;-0.5555702;
wood_pole_log_4;Building;20.93445;4;30.01593;0;0.1950898;0;-0.9807854;
woodwall;Building;21.31714;4;29.09205;0;0.5555694;0;0.8314702;
woodwall;Building;22.08221;4;27.24436;0;0.5555694;0;0.8314702;
woodwall;Building;22.84763;4;25.39659;0;0.5555694;0;0.8314702;
woodwall;Building;23.23029;4;24.47272;0;0.5555694;0;0.8314702;
wood_pole_log_4;Building;23.51617;4;23.36217;0;0.7071065;0;0.7071071;
wood_pole_log_4;Building;24;4;16.65837;0;0.7071091;0;0.7071044;
wood_pole_log_4;Building;24;4;20.65837;0;0.7071068;0;-0.7071068;
wood_pole_log_4;Building;24;4;23.65837;0;0.7071068;0;-0.7071068;
wood_beam;Building;0;4.000004;1.658371;0;0.7071068;0;-0.7071068;
wood_beam;Building;0;4.000004;3.658371;0;0.7071068;0;-0.7071068;
wood_beam;Building;0;4.000004;5.658371;0;0.7071068;0;-0.7071068;
wood_beam;Building;0;4.000004;9.658371;0;0.7071068;0;-0.7071068;
woodwall;Building;2;4.000004;5.658371;0;0.7071069;0;0.7071066;
woodwall;Building;3;4.000004;4.658371;0;0;0;1;
woodwall;Building;3;4.000004;6.658371;0;1;0;-1.629207E-07;
woodwall;Building;4;4.000004;5.658371;0;0.7071068;0;-0.7071068;
woodwall;Building;4;4.000004;11.65837;0;0.7071068;0;0.7071068;
woodwall;Building;5;4.000004;10.65837;0;0;0;1;
woodwall;Building;5;4.000004;12.65837;0;1;0;-4.371139E-08;
woodwall;Building;6;4.000004;11.65837;0;0.7071066;0;-0.7071069;
wood_beam;Building;7;4.000004;14.65837;0;1;0;-4.371139E-08;
wood_floor;Building;9;4.000004;11.65837;0;1;0;-2.8213E-07;
wood_wall_roof;Building;10;4.000004;5.658371;0;0.7071069;0;0.7071066;
wood_beam;Building;10;4.000004;9.658371;0;0.7071068;0;0.7071068;
wood_beam;Building;10;4.000004;11.65837;0;0.7071068;0;0.7071068;
wood_beam;Building;10;4.000004;13.65837;0;0.7071068;0;0.7071068;
wood_beam;Building;17;4.000004;14.65837;0;1;0;-1.629207E-07;
wood_beam;Building;20;4.000004;1.658371;0;0.7071068;0;-0.7071068;
wood_beam;Building;20;4.000004;3.658371;0;0.7071068;0;-0.7071068;
wood_beam;Building;20;4.000004;5.658371;0;0.7071068;0;-0.7071068;
wood_beam_45;Building;15.39996;4.002579;3.074905;0;0.7071074;0;0.7071062;
wood_beam_45;Building;15.79999;4.008682;3.057724;0;0.7071074;0;0.7071062;
wood_beam_45;Building;15.79999;4.018341;12.77858;0;0.7071063;0;-0.7071073;
piece_walltorch;Furniture;20.81607;4.033016;29.37412;0;0.9807853;0;0.1950904;
wood_beam_45;Building;15.39996;4.036404;12.78584;0;0.7071063;0;-0.7071073;
wood_beam_45;Building;14.19989;4.05217;12.86043;0;0.7071063;0;-0.7071073;
wood_beam_45;Building;14.59991;4.061535;12.83482;0;0.7071063;0;-0.7071073;
wood_beam_45;Building;14.99994;4.065384;12.77991;0;0.7071063;0;-0.7071073;
wood_pole2;Building;13.7403;4.096878;20.62421;0;0;0;1;
wood_pole2;Building;13.79724;4.096878;24.66372;0;0;0;1;
wood_pole2;Building;13.7276;4.096882;16.64365;0;0;0;1;
wood_pole2;Building;16.21469;4.096882;24.63447;0;0;0;1;
wood_pole2;Building;16.27222;4.096882;20.63983;0;0;0;1;
wood_pole2;Building;16.27225;4.096882;16.67392;0;0;0;1;
wood_floor;Building;9.037567;4.129753;11.72285;0;1;0;-2.8213E-07;
wood_stack;Misc;14.79669;4.163754;21.4631;0;0.7071069;0;0.7071066;
wood_stack;Misc;14.90063;4.163754;19.66954;0;0.7071068;0;-0.7071068;
wood_stack;Misc;14.82288;4.163757;23.50223;0;0.7071069;0;0.7071066;
wood_stack;Misc;14.94037;4.163757;17.71193;0;0.7071068;0;-0.7071068;
wood_floor;Building;9.075836;4.259499;11.68733;0;1;0;-2.8213E-07;
wood_beam_45;Building;14.2171;4.34087;3.544785;0;0.7071074;0;0.7071062;
piece_chest_wood;Furniture;9.329163;4.356094;11.66725;0;1;0;-2.8213E-07;
piece_chest_wood;Furniture;9.329346;4.356094;10.97534;0;1;0;-2.8213E-07;
piece_chest_wood;Furniture;9.330475;4.356098;12.37331;0;1;0;-2.8213E-07;
itemstand;Furniture;7.750458;4.404961;21.23184;0;0.7071068;0;-0.7071068;
itemstand;Furniture;7.755463;4.423149;22.15533;0;0.7071068;0;-0.7071068;
itemstand;Furniture;7.755463;4.436424;24.14946;0;0.7071068;0;-0.7071068;
itemstand;Furniture;7.750458;4.440018;23.19975;0;0.7071068;0;-0.7071068;
wood_beam_45;Building;14.22186;4.46772;12.42744;0;0.7071071;0;-0.7071065;
wood_pole;Building;0;4.499996;0.658371;0;0.7071068;0;-0.7071068;
wood_wall_half;Building;0;4.499996;1.658371;0;0.7071069;0;0.7071067;
wood_wall_half;Building;0;4.499996;3.658371;0;0.7071069;0;0.7071067;
wood_wall_half;Building;0;4.499996;5.658371;0;0.7071069;0;0.7071067;
wood_wall_half;Building;0;4.499996;7.658371;0;0.7071069;0;0.7071067;
wood_wall_half;Building;0;4.499996;9.658371;0;0.7071069;0;0.7071067;
wood_wall_half;Building;0;4.499996;11.65837;0;0.7071069;0;0.7071067;
wood_wall_half;Building;0;4.499996;13.65837;0;0.7071069;0;0.7071067;
wood_pole;Building;0;4.499996;14.65837;0;1;0;-4.371139E-08;
wood_wall_half;Building;1;4.499996;14.65837;0;1;0;-4.371139E-08;
wood_wall_half;Building;3;4.499996;14.65837;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;5;4.499996;13.65837;0;0;0;1;
wood_wall_half;Building;5;4.499996;14.65837;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;7;4.499996;13.65837;0;0.7071069;0;0.7071066;
wood_wall_half;Building;7;4.499996;14.65837;0;1;0;-4.371139E-08;
wood_wall_half;Building;9;4.499996;14.65837;0;1;0;-4.371139E-08;
wood_pole;Building;16;4.499996;14.65837;0;1;0;-1.629207E-07;
wood_wall_half;Building;17;4.499996;14.65837;0;1;0;-1.629207E-07;
wood_wall_half;Building;19;4.499996;14.65837;0;1;0;-1.629207E-07;
wood_wall_half;Building;20;4.499996;1.658371;0;0.7071068;0;-0.7071068;
wood_wall_half;Building;20;4.499996;13.65837;0;0.7071068;0;-0.7071068;
wood_pole;Building;20;4.499996;14.65837;0;1;0;-1.629207E-07;
stone_floor_2x2;Building;1;4.5;9.658371;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;1;4.5;11.65837;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;1;4.5;13.65837;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;3;4.5;1.658371;0;0.7071068;0;0.7071068;
stone_floor_2x2;Building;5;4.5;1.658371;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;5;4.5;5.658371;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;7;4.5;1.658371;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;7;4.5;5.658371;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;9;4.5;3.658371;0;0.7071068;0;0.7071068;
wood_wall_half;Building;10;4.5;5.658371;0;0.7071068;0;0.7071068;
wood_wall_half;Building;10;4.5;7.658371;0;0.7071068;0;0.7071068;
wood_wall_half;Building;10;4.5;13.65837;0;0.7071068;0;0.7071068;
stone_floor_2x2;Building;13;4.5;3.658371;0;0.7071068;0;0.7071068;
stone_floor_2x2;Building;19;4.5;3.658371;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;19;4.5;5.658371;0;0.7071069;0;0.7071066;
wood_wall_half;Building;20;4.5;3.658371;0;0.7071068;0;-0.7071068;
wood_wall_half;Building;20;4.5;5.658371;0;0.7071068;0;-0.7071068;
wood_wall_half;Building;20;4.5;7.658371;0;0.7071068;0;-0.7071068;
wood_wall_half;Building;20;4.5;9.658371;0;0.7071068;0;-0.7071068;
wood_wall_half;Building;20;4.5;11.65837;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;1;4.500004;1.658371;0;0.7071068;0;0.7071068;
stone_floor_2x2;Building;1;4.500004;3.658371;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;1;4.500004;5.658371;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;1;4.500004;7.658371;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;3;4.500004;3.658371;0;0.7071068;0;0.7071068;
stone_floor_2x2;Building;3;4.500004;7.658371;0;0;0;1;
stone_floor_2x2;Building;3;4.500004;9.658371;0;0;0;1;
stone_floor_2x2;Building;3;4.500004;11.65837;0;0;0;1;
stone_floor_2x2;Building;3;4.500004;13.65837;0;1;0;-4.371139E-08;
stone_floor_2x2;Building;5;4.500004;3.658371;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;5;4.500004;7.658371;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;5;4.500004;9.658371;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;7;4.500004;3.658371;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;7;4.500004;7.658371;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;7;4.500004;9.658371;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;7;4.500004;11.65837;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;9;4.500004;1.658371;0;0.7071068;0;0.7071068;
stone_floor_2x2;Building;9;4.500004;5.658371;0;0.7071068;0;0.7071068;
stone_floor_2x2;Building;9;4.500004;7.658371;0;0.7071068;0;-0.7071068;
stone_floor_2x2;Building;9;4.500004;9.658371;0;0.7071069;0;-0.7071066;
stone_floor_2x2;Building;9;4.500004;13.65837;0;0.7071069;0;0.7071066;
wood_wall_half;Building;10;4.500004;9.658371;0;0.7071068;0;0.7071068;
wood_pole;Building;10;4.500004;14.65837;0;0.7071068;0;0.7071068;
stone_floor_2x2;Building;11;4.500004;1.658371;0;0.7071069;0;-0.7071066;
stone_floor_2x2;Building;11;4.500004;3.658371;0;0.7071069;0;-0.7071066;
stone_floor_2x2;Building;13;4.500004;1.658371;0;0.7071068;0;0.7071068;
wood_wall_half;Building;16;4.500004;13.65837;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;17;4.500004;1.658371;0;0.7071069;0;-0.7071066;
stone_floor_2x2;Building;17;4.500004;3.658371;0;0.7071069;0;-0.7071066;
stone_floor_2x2;Building;17;4.500004;5.658371;0;1;0;-1.629207E-07;
stone_floor_2x2;Building;17;4.500004;7.658371;0;1;0;-1.629207E-07;
stone_floor_2x2;Building;17;4.500004;9.658371;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;17;4.500004;11.65837;0;0.7071069;0;-0.7071066;
stone_floor_2x2;Building;17;4.500004;13.65837;0;0.7071069;0;-0.7071066;
stone_floor_2x2;Building;19;4.500004;1.658371;0;0.7071069;0;-0.7071066;
stone_floor_2x2;Building;19;4.500004;7.658371;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;19;4.500004;9.658371;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;19;4.500004;11.65837;0;0.7071069;0;0.7071066;
stone_floor_2x2;Building;19;4.500004;13.65837;0;0.7071066;0;-0.7071069;
wood_wall_log_4x0.5;Building;0;4.749996;4.658371;0;0.7071069;0;-0.7071066;
wood_wall_log_4x0.5;Building;0;4.749996;8.658371;0;0.7071069;0;-0.7071066;
wood_wall_log_4x0.5;Building;0;4.749996;12.65837;0;0.7071069;0;-0.7071066;
wood_wall_log;Building;1;4.749996;14.65837;0;-2.384976E-08;0;1;
wood_wall_log_4x0.5;Building;4;4.749996;14.65837;0;-2.384976E-08;0;1;
wood_wall_log;Building;0;4.750004;1.658371;0;0.7071069;0;-0.7071066;
wood_wall_log_4x0.5;Building;8;4.750004;14.65837;0;-2.384976E-08;0;1;
wood_wall_log_4x0.5;Building;18;4.750004;14.65837;0;-2.384976E-08;0;1;
wood_wall_log_4x0.5;Building;20;4.750004;2.658371;0;0.7071069;0;0.7071066;
wood_wall_log_4x0.5;Building;20;4.750004;6.658371;0;0.7071069;0;0.7071066;
wood_wall_log_4x0.5;Building;20;4.750004;10.65837;0;0.7071069;0;0.7071066;
wood_wall_log;Building;20;4.750004;13.65837;0;0.7071069;0;0.7071066;
wood_beam_26;Building;23.91147;4.986839;22.67953;0;0.7071055;0;0.707108;
wood_beam_1;Building;23.91147;4.986839;23.17953;0;0.7071091;0;0.7071044;
wood_beam_26;Building;23.97369;4.989872;21.85527;0;0.7071076;0;-0.7071059;
wood_roof;Building;7;5;25.65837;0;0;0;1;
wood_beam_26;Building;8;5;17.65837;0;0.7071076;0;-0.7071059;
wood_beam_26;Building;8;5;19.65837;0;0.7071083;0;0.7071053;
wood_beam_26;Building;8;5;21.65837;0;0.7071084;0;-0.7071051;
wood_beam;Building;8;5;21.65838;0;0.7071076;0;-0.7071059;
wood_beam_26;Building;8;5;23.65837;0;0.7071083;0;0.7071053;
wood_beam;Building;8;5;23.65837;0;0.7071076;0;-0.7071059;
wood_roof;Building;8.54126;5;25.96493;0;0.1950903;0;-0.9807853;
wood_beam;Building;10;5;7.658371;0;0.7071069;0;0.7071066;
wood_beam;Building;10;5;9.658371;0;0.7071069;0;0.7071066;
wood_beam;Building;10;5;13.65837;0;0.7071069;0;0.7071066;
wood_roof;Building;10.38901;5;26.7303;0;0.1950903;0;-0.9807853;
wood_beam_26;Building;10.77167;5;25.80641;0;0.1950901;0;-0.9807853;
wood_roof;Building;12.23676;5;27.49567;0;0.1950903;0;-0.9807853;
wood_roof;Building;14.0845;5;28.26103;0;0.1950903;0;-0.9807853;
wood_roof;Building;15.93225;5;29.0264;0;0.1950903;0;-0.9807853;
wood_roof;Building;17.78;5;29.79176;0;0.1950903;0;-0.9807853;
wood_beam_26;Building;18.16269;5;28.86788;0;0.9807853;0;0.1950906;
wood_roof;Building;19.62775;5;30.55713;0;0.1950903;0;-0.9807853;
wood_beam_26;Building;21.31714;5;29.09205;0;0.5555725;0;0.8314681;
wood_beam;Building;21.31714;5;29.09205;0;0.8314698;0;-0.5555699;
wood_beam;Building;22.08252;5;27.24429;0;0.8314698;0;-0.5555699;
wood_beam;Building;22.8479;5;25.39652;0;0.8314698;0;-0.5555699;
wood_beam_26;Building;23.13348;5;24.28605;0;0.8314691;0;-0.555571;
wood_beam_1;Building;23.42163;5;24.01078;0;0.5555725;0;0.8314681;
wood_beam_26;Building;23.99597;5;17.62488;0;0.7071068;0;-0.7071068;
wood_beam_26;Building;23.99597;5;19.62488;0;0.7071091;0;0.7071044;
wood_beam;Building;23.99597;5;21.62488;0;0.7071068;0;-0.7071068;
wood_beam_1;Building;23.99597;5;23.12488;0;0.7071091;0;0.7071044;
stone_wall_4x2;Building;2;5.000004;0.158371;0;0;0;1;
blastfurnace;Crafting;2.541718;5.000004;3.121658;0;0.7071068;0;0.7071068;
smelter;Crafting;2.727203;5.000004;11.89497;0;8.742278E-08;0;1;
smelter;Crafting;4.806824;5.000004;9.439331;0;0.7071068;0;-0.7071068;
stone_wall_4x2;Building;6;5.000004;0.158371;0;-2.384976E-08;0;1;
smelter;Crafting;7.266937;5.000004;11.73802;0;1;0;-2.8213E-07;
wood_beam;Building;10;5.000004;5.658371;0;0.7071069;0;0.7071066;
wood_beam;Building;14;5.000004;1.658371;0;0.7071069;0;0.7071066;
wood_beam;Building;14;5.000004;3.658371;0;0.7071069;0;0.7071066;
wood_beam_1;Building;16;5.000004;14.15837;0;0.7071069;0;0.7071066;
charcoal_kiln;Crafting;17.62393;5.005695;12.53317;0;0.7071061;0;-0.7071075;
charcoal_kiln;Crafting;17.75656;5.005695;3.476044;0;0.7071061;0;-0.7071075;
charcoal_kiln;Crafting;18.06641;5.005695;8.071991;0;0.7071061;0;-0.7071075;
wood_beam;Building;14.79999;5.008682;2.057724;0;0;0;1;
stone_wall_4x2;Building;9.418854;5.025105;0.2293854;0;-2.384976E-08;0;1;
stone_wall_4x2;Building;13.41885;5.025105;0.2293854;0;0;0;1;
stone_wall_4x2;Building;17.41885;5.025105;0.2293854;0;0;0;1;
stone_pillar;Building;19.07211;5.025105;0;0;0.1950903;0;0.9807853;
wood_beam;Building;15.59991;5.061535;13.83482;0;0;0;1;
sign;Furniture;7.755463;5.493126;23.10999;0;0.7071068;0;-0.7071068;EugenHoe
wood_wall_half;Building;5;5.499996;12.65837;0;1;0;-4.371139E-08;
wood_wall_half;Building;2;5.500004;5.658371;0;0.7071068;0;0.7071068;
wood_wall_half;Building;3;5.500004;6.658371;0;1;0;-4.371139E-08;
wood_wall_half;Building;4;5.500004;5.658371;0;0.7071068;0;-0.7071068;
wood_pole;Building;13.7403;5.596878;20.62421;0;0;0;1;
wood_pole;Building;13.79724;5.596878;24.66372;0;0;0;1;
wood_pole;Building;13.7276;5.596882;16.64365;0;0;0;1;
wood_pole;Building;16.21469;5.596882;24.63447;0;0;0;1;
wood_pole;Building;16.27222;5.596882;20.63983;0;0;0;1;
wood_pole;Building;16.27225;5.596882;16.67392;0;0;0;1;
wood_beam;Building;8;6;17.65837;0;0.7071074;0;0.7071062;
wood_beam;Building;8;6;19.65837;0;0.7071074;0;0.7071062;
wood_beam;Building;8;6;21.65837;0;0.7071074;0;0.7071062;
wood_beam;Building;8;6;23.65837;0;0.7071074;0;0.7071062;
wood_beam;Building;8.923889;6;25.04105;0;0.1950898;0;-0.9807854;
wood_beam;Building;10.77167;6;25.80642;0;0.1950898;0;-0.9807854;
wood_beam;Building;12.61945;6;26.57178;0;0.1950898;0;-0.9807854;
wood_beam;Building;14.46722;6;27.33715;0;0.1950898;0;-0.9807854;
wood_beam;Building;16.315;6;28.10252;0;0.1950898;0;-0.9807854;
wood_beam;Building;18.16278;6;28.86788;0;0.1950898;0;-0.9807854;
woodwall;Building;20;6;1.658371;0;0.7071068;0;0.7071068;
woodwall;Building;20;6;3.658371;0;0.7071068;0;0.7071068;
woodwall;Building;20;6;5.658371;0;0.7071068;0;0.7071068;
wood_beam;Building;20.01056;6;29.63325;0;0.1950898;0;-0.9807854;
wood_beam_1;Building;21.02869;6;29.36739;0;0.8314691;0;-0.555571;
wood_beam;Building;21.31714;6;29.09205;0;0.5555695;0;0.8314701;
wood_beam;Building;21.60272;6;27.98158;0;0.8314691;0;-0.555571;
wood_beam;Building;22.08252;6;27.24429;0;0.5555695;0;0.8314701;
wood_beam;Building;22.3681;6;26.13381;0;0.8314691;0;-0.555571;
wood_beam;Building;22.8479;6;25.39652;0;0.5555695;0;0.8314701;
wood_beam;Building;23.13348;6;24.28605;0;0.8314691;0;-0.555571;
wood_beam_1;Building;23.42194;6;24.0107;0;0.8314685;0;-0.555572;
wood_beam;Building;23.51617;6;17.36217;0;0.7071068;0;-0.7071068;
wood_beam;Building;23.51617;6;19.36217;0;0.7071068;0;-0.7071068;
wood_beam_1;Building;23.51617;6;20.86217;0;0.7071068;0;-0.7071068;
wood_beam;Building;23.51617;6;22.36217;0;0.7071069;0;0.7071067;
wood_beam;Building;24;6;17.65837;0;0.7071068;0;-0.7071068;
wood_beam;Building;24;6;19.65837;0;0.7071068;0;-0.7071068;
wood_beam;Building;24;6;21.65837;0;0.7071068;0;-0.7071068;
wood_beam_1;Building;24;6;23.15837;0;0.7071068;0;-0.7071068;
woodwall;Building;0;6.000004;1.658371;0;0.7071068;0;-0.7071068;
woodwall;Building;0;6.000004;3.658371;0;0.7071068;0;-0.7071068;
woodwall;Building;0;6.000004;5.658371;0;0.7071068;0;-0.7071068;
woodwall;Building;0;6.000004;7.658371;0;0.7071068;0;-0.7071068;
woodwall;Building;0;6.000004;9.658371;0;0.7071068;0;-0.7071068;
woodwall;Building;0;6.000004;11.65837;0;0.7071068;0;-0.7071068;
woodwall;Building;0;6.000004;13.65837;0;0.7071068;0;-0.7071068;
woodwall;Building;1;6.000004;14.65837;0;-8.742278E-08;0;1;
woodwall;Building;3;6.000004;14.65837;0;-8.742278E-08;0;1;
woodwall;Building;5;6.000004;14.65837;0;-8.742278E-08;0;1;
woodwall;Building;7;6.000004;14.65837;0;-8.742278E-08;0;1;
woodwall;Building;9;6.000004;14.65837;0;-8.742278E-08;0;1;
woodwall;Building;11;6.000004;14.65837;0;-8.742278E-08;0;1;
woodwall;Building;13;6.000004;14.65837;0;-8.742278E-08;0;1;
woodwall;Building;15;6.000004;14.65837;0;-8.742278E-08;0;1;
woodwall;Building;17;6.000004;14.65837;0;-8.742278E-08;0;1;
woodwall;Building;19;6.000004;14.65837;0;-8.742278E-08;0;1;
woodwall;Building;20;6.000004;7.658371;0;0.7071068;0;0.7071068;
woodwall;Building;20;6.000004;9.658371;0;0.7071068;0;0.7071068;
woodwall;Building;20;6.000004;11.65837;0;0.7071068;0;0.7071068;
woodwall;Building;20;6.000004;13.65837;0;0.7071068;0;0.7071068;
wood_wall_log_4x0.5;Building;10;6.25;16.65837;0;0;0;1;
wood_wall_log_4x0.5;Building;10;6.25;20.65837;0;0;0;1;
wood_wall_log_4x0.5;Building;10;6.25;24.65837;0;0;0;1;
wood_wall_log_4x0.5;Building;14;6.25;16.65837;0;0;0;1;
wood_wall_log_4x0.5;Building;14;6.25;20.65837;0;0;0;1;
wood_wall_log_4x0.5;Building;14;6.25;24.65837;0;0;0;1;
wood_wall_log_4x0.5;Building;18;6.25;16.65837;0;0;0;1;
wood_wall_log_4x0.5;Building;18;6.25;20.65837;0;0;0;1;
wood_wall_log_4x0.5;Building;18;6.25;24.65837;0;0;0;1;
wood_wall_log_4x0.5;Building;22;6.25;16.65837;0;0;0;1;
wood_wall_log_4x0.5;Building;22;6.25;20.65837;0;0;0;1;
wood_wall_log_4x0.5;Building;22;6.25;24.65837;0;0;0;1;
wood_roof_ocorner_45;Building;20.08774;6.385509;24.73386;0;0.9807855;0;0.1950892;
wood_roof_ocorner_45;Building;21.93552;6.385509;25.49923;0;0.5555694;0;0.8314702;
wood_roof;Building;17.5015;6.967506;25.23814;0;0.9807855;0;0.1950892;
wood_roof;Building;19.34924;6.967506;26.0035;0;0.9807855;0;0.1950892;
wood_pole_log_4;Building;0;7;14.65837;0;0.7071069;0;0.7071066;
wood_pole_log_4;Building;6;7;0.658371;0;1;0;-1.629207E-07;
wood_roof_45;Building;7;7;17.65837;0;1;0;-4.371139E-08;
wood_roof_45;Building;7;7;19.65837;0;0;0;1;
wood_roof_45;Building;7;7;21.65839;0;1;0;-4.371139E-08;
wood_roof_45;Building;7.000031;7;23.65836;0;0;0;1;
wood_roof_45;Building;9;7;17.65837;0;1;0;-1.712641E-06;
wood_roof_45;Building;9;7;19.65837;0;1.136417E-06;0;1;
wood_roof_45;Building;9;7;21.65838;0;1;0;-5.205486E-07;
wood_roof_45;Building;9;7;23.65837;0;0;0;1;
wood_roof_45;Building;9.30661;7;24.11716;0;0.195091;0;-0.9807851;
wood_roof_45;Building;11;7;17.65837;0;1;0;-1.712641E-06;
wood_roof_45;Building;11;7;19.65837;0;1.136417E-06;0;1;
wood_roof_45;Building;11;7;21.65838;0;1;0;-5.205486E-07;
wood_roof_45;Building;11;7;23.65837;0;0;0;1;
wood_roof_45;Building;11.15436;7;24.88254;0;0.195091;0;-0.9807851;
wood_roof;Building;11.91971;7;23.03477;0;0.9807855;0;0.1950892;
wood_pole_log_4;Building;12;7;0.658371;0;0.7071068;0;-0.7071068;
wood_roof_45;Building;13;7;17.65837;0;1;0;-1.712641E-06;
wood_roof_45;Building;13;7;19.65837;0;1.136417E-06;0;1;
wood_roof_45;Building;13;7;21.65838;0;1;0;-5.205486E-07;
wood_roof_45;Building;13;7;23.65837;0;0;0;1;
wood_roof_45;Building;13.00214;7;25.6479;0;0.195091;0;-0.9807851;
wood_roof;Building;13.76749;7;23.80014;0;0.9807855;0;0.1950892;
wood_roof_45;Building;14.84991;7;26.41327;0;0.195091;0;-0.9807851;
wood_roof_45;Building;15;7;17.65837;0;1;0;-1.712641E-06;
wood_roof_45;Building;15;7;19.65837;0;1.136417E-06;0;1;
wood_roof_45;Building;15;7;21.65838;0;1;0;-5.205486E-07;
wood_roof_45;Building;15;7;23.65837;0;0;0;1;
wood_roof;Building;15.6153;7;24.56551;0;0.9807855;0;0.1950892;
wood_roof_45;Building;16.69769;7;27.17863;0;0.195091;0;-0.9807851;
wood_roof_45;Building;17;7;17.65837;0;1;0;-1.712641E-06;
wood_roof_45;Building;17;7;19.65837;0;1.136417E-06;0;1;
wood_roof_45;Building;17;7;21.65838;0;1;0;-5.205486E-07;
wood_roof_45;Building;17;7;23.65837;0;0;0;1;
wood_roof_45;Building;17.46307;7;25.33089;0;0.980785;0;0.1950916;
wood_roof_45;Building;18.54547;7;27.944;0;0.195091;0;-0.9807851;
wood_roof_45;Building;19;7;17.65837;0;1;0;-1.712641E-06;
wood_roof_45;Building;19;7;19.65837;0;1.136417E-06;0;1;
wood_roof_45;Building;19;7;21.65838;0;1;0;-5.205486E-07;
wood_roof_45;Building;19;7;23.65837;0;0;0;1;
wood_roof_45;Building;19.31085;7;26.09625;0;0.980785;0;0.1950916;
wood_pole_log_4;Building;20;7;0.658371;0;1;0;-1.629207E-07;
wood_roof_45;Building;20.39325;7;28.70937;0;0.195091;0;-0.9807851;
wood_roof_45;Building;21;7;17.65837;0;1;0;-1.712641E-06;
wood_roof_45;Building;21;7;19.65837;0;1.136417E-06;0;1;
wood_roof_45;Building;21;7;21.65838;0;1;0;-5.205486E-07;
wood_roof_45;Building;21;7;23.65837;0;0;0;1;
wood_roof_45;Building;21.15863;7;26.86162;0;0.980785;0;0.1950916;
wood_roof_45;Building;23;7;17.65837;0;1;0;-1.712641E-06;
wood_roof_45;Building;23;7;19.65837;0;1.136417E-06;0;1;
wood_roof_45;Building;23;7;21.65838;0;1;0;-5.205486E-07;
wood_roof_45;Building;23;7;23.65837;0;0;0;1;
wood_roof_45;Building;25;7;17.65837;0;1;0;-4.371139E-08;
wood_roof_45;Building;25;7;19.65837;0;0;0;1;
wood_roof_45;Building;25;7;21.65838;0;1;0;-4.371139E-08;
wood_roof_45;Building;25;7;23.65837;0;-8.742278E-08;0;1;
wood_pole_log_4;Building;0;7.000004;0.658371;0;0.7071069;0;0.7071066;
stone_wall_4x2;Building;2;7.000004;0.158371;0;-2.384976E-08;0;1;
wood_pole_log_4;Building;6;7.000004;14.65837;0;0.7071069;0;0.7071066;
wood_pole_log_4;Building;10;7.000004;14.65837;0;0.7071069;0;0.7071066;
wood_pole_log_4;Building;16;7.000004;14.65837;0;0.7071069;0;0.7071066;
wood_pole_log_4;Building;20;7.000004;14.65837;0;0.7071069;0;0.7071066;
stone_wall_4x2;Building;5.418854;7.025105;0.2293854;0;-2.384976E-08;0;1;
stone_wall_4x2;Building;9.418854;7.025105;0.2293854;0;-2.384976E-08;0;1;
stone_wall_4x2;Building;13.41885;7.025105;0.2293854;0;-2.384976E-08;0;1;
stone_wall_4x2;Building;17.41885;7.025105;0.2293854;0;-2.384976E-08;0;1;
woodwall;Building;20;8;1.658371;0;0.7071068;0;0.7071068;
woodwall;Building;20;8;3.658371;0;0.7071068;0;0.7071068;
woodwall;Building;20;8;5.658371;0;0.7071068;0;0.7071068;
woodwall;Building;0;8.000004;1.658371;0;0.7071068;0;-0.7071068;
woodwall;Building;0;8.000004;3.658371;0;0.7071068;0;-0.7071068;
woodwall;Building;0;8.000004;5.658371;0;0.7071068;0;-0.7071068;
woodwall;Building;0;8.000004;7.658371;0;0.7071068;0;-0.7071068;
woodwall;Building;0;8.000004;9.658371;0;0.7071068;0;-0.7071068;
woodwall;Building;0;8.000004;11.65837;0;0.7071068;0;-0.7071068;
woodwall;Building;0;8.000004;13.65837;0;0.7071068;0;-0.7071068;
woodwall;Building;1;8.000004;14.65837;0;-8.742278E-08;0;1;
woodwall;Building;3;8.000004;14.65837;0;-8.742278E-08;0;1;
woodwall;Building;5;8.000004;14.65837;0;-8.742278E-08;0;1;
woodwall;Building;7;8.000004;14.65837;0;-8.742278E-08;0;1;
woodwall;Building;9;8.000004;14.65837;0;-8.742278E-08;0;1;
woodwall;Building;11;8.000004;14.65837;0;-8.742278E-08;0;1;
woodwall;Building;13;8.000004;14.65837;0;-8.742278E-08;0;1;
woodwall;Building;15;8.000004;14.65837;0;-8.742278E-08;0;1;
woodwall;Building;17;8.000004;14.65837;0;-8.742278E-08;0;1;
woodwall;Building;19;8.000004;14.65837;0;-8.742278E-08;0;1;
woodwall;Building;20;8.000004;7.658371;0;0.7071068;0;0.7071068;
woodwall;Building;20;8.000004;9.658371;0;0.7071068;0;0.7071068;
woodwall;Building;20;8.000004;11.65837;0;0.7071068;0;0.7071068;
woodwall;Building;20;8.000004;13.65837;0;0.7071068;0;0.7071068;
stone_wall_2x1;Building;1;8.500004;0.158371;0;-2.384976E-08;0;1;
stone_wall_2x1;Building;3;8.500004;0.158371;0;-2.384976E-08;0;1;
stone_wall_2x1;Building;4.418854;8.525105;0.2293854;0;-2.384976E-08;0;1;
stone_wall_2x1;Building;6.418854;8.525105;0.2293854;0;-2.384976E-08;0;1;
stone_wall_2x1;Building;8.418854;8.525105;0.2293854;0;-2.384976E-08;0;1;
stone_wall_2x1;Building;10.41885;8.525105;0.2293854;0;-2.384976E-08;0;1;
stone_wall_2x1;Building;12.41885;8.525105;0.2293854;0;-2.384976E-08;0;1;
stone_wall_2x1;Building;14.41885;8.525105;0.2293854;0;-2.384976E-08;0;1;
stone_wall_2x1;Building;16.41885;8.525105;0.2293854;0;-2.384976E-08;0;1;
stone_wall_2x1;Building;18.41885;8.525105;0.2293854;0;-2.384976E-08;0;1;
darkwood_roof;Building;19.86713;8.584091;1.408371;0;0.7071069;0;0.7071066;
darkwood_roof;Building;19.86713;8.584091;3.408371;0;0.7071069;0;0.7071066;
darkwood_roof;Building;19.86713;8.584091;5.408371;0;0.7071069;0;0.7071066;
darkwood_roof;Building;19.86713;8.584091;7.408371;0;0.7071069;0;0.7071066;
darkwood_roof;Building;19.86713;8.584091;9.408371;0;0.7071069;0;0.7071066;
darkwood_roof;Building;19.86713;8.584091;11.40837;0;0.7071069;0;0.7071066;
darkwood_roof;Building;19.86713;8.584091;13.40837;0;0.7071069;0;0.7071066;
wood_wall_log;Building;11;8.750004;14.65837;0;-2.384976E-08;0;1;
darkwood_roof;Building;1;9;13.65837;0;0;0;1;
wood_log_26;Building;6;9;1.658371;0;0.7071068;0;-0.7071068;
darkwood_roof;Building;7;9;1.658371;0;1;0;-5.205486E-07;
wood_log_26;Building;12;9;1.658371;0;0.7071068;0;-0.7071068;
wood_log_26;Building;13;9;0.658371;0;-2.384976E-08;0;1;
wood_log_26;Building;19;9;0.658371;0;1;0;-1.629207E-07;
wood_log_26;Building;0;9.000004;1.658371;0;0.7071068;0;-0.7071068;
wood_log_26;Building;0;9.000004;13.65837;0;0.7071069;0;0.7071067;
darkwood_roof;Building;3;9.000004;13.65837;0;0;0;1;
darkwood_roof;Building;5;9.000004;13.65837;0;0;0;1;
wood_log_26;Building;6;9.000004;13.65837;0;0.7071069;0;0.7071067;
darkwood_roof;Building;7;9.000004;13.65837;0;0;0;1;
darkwood_roof;Building;9;9.000004;1.658371;0;1;0;-5.205486E-07;
darkwood_roof;Building;9;9.000004;13.65837;0;0;0;1;
darkwood_roof;Building;11;9.000004;1.658371;0;1;0;-5.205486E-07;
darkwood_roof;Building;11;9.000004;13.65837;0;2.781418E-07;0;1;
wood_log_26;Building;12;9.000004;13.65837;0;0.7071069;0;0.7071066;
darkwood_roof_icorner;Building;13;9.000004;1.658371;0;1;0;-2.8213E-07;
darkwood_roof_icorner;Building;13;9.000004;13.65837;0;0.7071061;0;-0.7071075;
wood_log_26;Building;13;9.000004;14.65837;0;0;0;1;
wood_log_26;Building;19;9.000004;14.65837;0;1;0;-4.371139E-08;
wood_pole;Building;6;9.5;0.658371;0;0.7071069;0;0.7071067;
wood_pole;Building;0;9.500004;0.658371;0;0.7071069;0;0.7071067;
darkwood_roof;Building;17.86713;9.584091;1.408371;0;0.7071069;0;0.7071066;
darkwood_roof;Building;17.86713;9.584091;3.408371;0;0.7071069;0;0.7071066;
darkwood_roof;Building;17.86713;9.584091;5.408371;0;0.7071069;0;0.7071066;
darkwood_roof;Building;17.86713;9.584091;7.408371;0;0.7071069;0;0.7071066;
darkwood_roof;Building;17.86713;9.584091;9.408371;0;0.7071069;0;0.7071066;
darkwood_roof;Building;17.86713;9.584091;11.40837;0;0.7071069;0;0.7071066;
darkwood_roof;Building;17.86713;9.584091;13.40837;0;0.7071069;0;0.7071066;
wood_log_26;Building;5;10;0.658371;0;1;0;-1.629207E-07;
darkwood_roof;Building;5;10;1.658371;0;0.7071069;0;0.7071066;
wood_log_26;Building;6;10;3.658371;0;0.7071068;0;-0.7071068;
wood_log_26;Building;12;10;3.658371;0;0.7071068;0;-0.7071068;
wood_log_26;Building;15;10;0.658371;0;-2.384976E-08;0;1;
darkwood_roof_icorner;Building;15;10;11.65837;0;0.7071061;0;-0.7071075;
wood_log_26;Building;17;10;0.658371;0;1;0;-1.629207E-07;
darkwood_roof;Building;17;10;1.658371;0;0.7071069;0;0.7071066;
wood_beam;Building;0;10;1.658371;0;0.7071069;0;0.7071067;
wood_log_26;Building;0;10;3.658371;0;0.7071068;0;-0.7071068;
wood_log_26;Building;0;10;11.65837;0;0.7071069;0;0.7071067;
wood_log_26;Building;1;10;0.658371;0;-2.384976E-08;0;1;
darkwood_roof;Building;1;10;1.658371;0;0.7071068;0;-0.7071068;
darkwood_roof_icorner;Building;1;10;3.658371;0;1;0;6.715443E-07;
darkwood_roof;Building;1;10;11.65837;0;0;0;1;
darkwood_roof;Building;3;10;11.65837;0;0;0;1;
darkwood_roof_icorner;Building;5;10;3.658371;0;0.7071074;0;0.7071062;
darkwood_roof;Building;5;10;11.65837;0;0;0;1;
wood_beam;Building;6;10;1.658371;0;0.7071069;0;0.7071067;
wood_log_26;Building;6;10;11.65837;0;0.7071069;0;0.7071067;
darkwood_roof;Building;7;10;3.658371;0;1;0;-5.205486E-07;
darkwood_roof;Building;7;10;11.65837;0;0;0;1;
darkwood_roof;Building;9;10;3.658371;0;1;0;-5.205486E-07;
darkwood_roof;Building;9;10;11.65837;0;0;0;1;
darkwood_roof;Building;11;10;3.658371;0;1;0;-5.205486E-07;
darkwood_roof;Building;11;10;11.65837;0;2.781418E-07;0;1;
wood_log_26;Building;12;10;11.65837;0;0.7071069;0;0.7071066;
darkwood_roof;Building;13;10;3.658371;0;1;0;-2.8213E-07;
darkwood_roof;Building;13;10;11.65837;0;2.781418E-07;0;1;
darkwood_roof;Building;15;10;1.658371;0;0.7071069;0;-0.7071066;
darkwood_roof_icorner;Building;15;10;3.658371;0;1;0;-2.8213E-07;
darkwood_roof;Building;15;10;13.65837;0;0.7071069;0;-0.7071066;
wood_log_26;Building;15;10;14.65837;0;0;0;1;
darkwood_roof;Building;17;10;3.658371;0;0.7071069;0;0.7071066;
darkwood_roof;Building;17;10;5.658371;0;0.7071069;0;0.7071066;
darkwood_roof;Building;17;10;7.658371;0;0.7071069;0;0.7071066;
darkwood_roof;Building;17;10;9.658371;0;0.7071069;0;0.7071066;
darkwood_roof;Building;17;10;11.65837;0;0.7071069;0;0.7071066;
darkwood_roof;Building;17;10;13.65837;0;0.7071069;0;0.7071066;
wood_log_26;Building;17;10;14.65837;0;1;0;-4.371139E-08;
darkwood_roof_top;Building;3;11;1.658371;0;0.7071069;0;0.7071066;
wood_log_26;Building;12;11;5.658371;0;0.7071068;0;-0.7071068;
wood_beam_26;Building;15;11;8.658371;0;1;0;-4.371139E-08;
darkwood_roof_ocorner;Building;15;11;9.658371;0;2.781418E-07;0;1;
wood_log_26;Building;0;11;5.658371;0;0.7071068;0;-0.7071068;
wood_log_26;Building;0;11;9.658371;0;0.7071069;0;0.7071066;
darkwood_roof;Building;1;11;5.658371;0;1;0;-1.629207E-07;
darkwood_roof;Building;1;11;9.658371;0;-2.384976E-08;0;1;
darkwood_roof_top;Building;3;11;3.658371;0;0.7071069;0;0.7071066;
darkwood_roof;Building;3;11;5.658371;0;1;0;6.715443E-07;
darkwood_roof;Building;3;11;9.658371;0;0;0;1;
darkwood_roof;Building;5;11;5.658371;0;1;0;6.715443E-07;
darkwood_roof;Building;5;11;9.658371;0;0;0;1;
wood_log_26;Building;6;11;5.658371;0;0.7071068;0;-0.7071068;
wood_log_26;Building;6;11;9.658371;0;0.7071069;0;0.7071066;
darkwood_roof;Building;7;11;5.658371;0;1;0;-5.205486E-07;
darkwood_roof;Building;7;11;9.658371;0;2.781418E-07;0;1;
darkwood_roof;Building;9;11;5.658371;0;1;0;-5.205486E-07;
darkwood_roof;Building;9;11;9.658371;0;0;0;1;
darkwood_roof;Building;11;11;5.658371;0;1;0;-5.205486E-07;
darkwood_roof;Building;11;11;9.658371;0;2.781418E-07;0;1;
wood_log_26;Building;12;11;9.658371;0;0.7071069;0;0.7071066;
darkwood_roof;Building;13;11;5.658371;0;1;0;-2.8213E-07;
darkwood_roof;Building;13;11;9.658371;0;2.781418E-07;0;1;
darkwood_roof_ocorner;Building;15;11;5.658371;0;0.7071068;0;0.7071068;
wood_beam_26;Building;15;11;6.658371;0;1;0;-4.371139E-08;
wood_beam;Building;16;11;7.658371;0;0.7071066;0;-0.7071069;
wood_wall_log;Building;3;11.25;0.658371;0;-2.384976E-08;0;1;
darkwood_roof_top;Building;13;12;7.658371;0;0;0;1;
darkwood_roof_top;Building;1;12;7.658371;0;1;0;-1.629207E-07;
darkwood_roof_top;Building;3;12;7.658371;0;1;0;-1.629207E-07;
darkwood_roof_top;Building;5;12;7.658371;0;1;0;-1.629207E-07;
darkwood_roof_top;Building;7;12;7.658371;0;2.781418E-07;0;1;
darkwood_roof_top;Building;9;12;7.658371;0;2.781418E-07;0;1;
darkwood_roof_top;Building;11;12;7.658371;0;2.781418E-07;0;1;
darkwood_roof_top;Building;15;12;7.658371;0;0;0;1;
