#Name:Laketown_Port
#Creator:Sundust,Eugenius
#Description:""
#Category:Blueprints
#Pieces
stone_pillar;Building;1.535706;-4;31.11271;0;0.3826835;0;-0.9238795;
stone_pillar;Building;2.242798;-4;30.4056;0;0.3826835;0;-0.9238795;
stone_pillar;Building;2.242828;-4;31.81982;0;0.3826835;0;-0.9238795;
stone_pillar;Building;2.949921;-4;31.11271;0;0.3826835;0;-0.9238795;
stone_pillar;Building;5.77832;-3;26.87006;0;0.3826835;0;-0.9238795;
stone_pillar;Building;6.485382;-3;26.16296;0;0.3826835;0;-0.9238795;
stone_pillar;Building;6.485413;-3;27.57717;0;0.3826835;0;-0.9238795;
stone_pillar;Building;7.192505;-3;26.87006;0;0.3826835;0;-0.9238795;
stone_floor_2x2;Building;-11.89941;-2.5;16.97051;0;0.3826855;0;-0.9238787;
stone_floor_2x2;Building;-7.656769;-2.5;12.72789;0;0.3826855;0;-0.9238787;
stone_floor_2x2;Building;10.72803;-2.5;22.62742;0;0.9238795;0;0.3826835;
wood_pole2;Building;-13.31363;-2;16.9705;0;0.3826855;0;-0.9238787;
stone_stair;Building;-1.585571;-2;17.38472;0;0.7071113;0;-0.7071022;
stone_stair;Building;-0.5856628;-2;19.79895;0;0.3826965;0;-0.9238741;
stone_pillar;Building;1.535736;-2;31.11271;0;0.3826835;0;-0.9238795;
stone_stair;Building;1.828552;-2;20.799;0;0;0;1;
stone_pillar;Building;2.242798;-2;30.4056;0;0.3826835;0;-0.9238795;
stone_pillar;Building;2.242798;-2;31.81982;0;0.3826835;0;-0.9238795;
stone_pillar;Building;2.94989;-2;31.11271;0;0.3826835;0;-0.9238795;
stone_pillar;Building;11.43512;-2;21.2132;0;0.3826838;0;0.9238794;
stone_pillar;Building;12.14224;-2;20.5061;0;0.3826838;0;0.9238794;
stone_pillar;Building;19.2132;-2;10.60661;0;0.9238796;0;0.3826833;
stone_floor_2x2;Building;-11.89941;-1.5;16.97051;0;0.3826855;0;-0.9238787;
wood_pole;Building;-7.656769;-1.5;11.31367;0;0.3826855;0;-0.9238787;
stone_floor_2x2;Building;-7.656769;-1.5;12.72789;0;0.3826855;0;-0.9238787;
stone_floor_2x2;Building;-1.999908;-1.5;7.071053;0;0.3826835;0;0.9238795;
stone_floor_2x2;Building;0.4143982;-1.5;17.38475;0;1;0;8.658567E-06;
stone_floor_2x2;Building;0.8285522;-1.5;15.55631;0;0.3826724;0;0.9238841;
stone_floor_2x2;Building;0.8285522;-1.5;18.38477;0;0.3826831;0;-0.9238797;
stone_floor_2x2;Building;1.828552;-1.5;18.799;0;0.7071113;0;-0.7071022;
stone_floor_2x2;Building;2.242767;-1.5;16.97056;0;0.3826831;0;-0.9238797;
stone_floor_2x2;Building;2.242798;-1.5;14.14213;0;0.3826724;0;0.9238841;
stone_floor_2x2;Building;3.65686;-1.5;18.38467;0;0.3826724;0;0.9238841;
stone_floor_2x2;Building;3.657043;-1.5;12.72795;0;0.3826724;0;0.9238841;
stone_floor_2x2;Building;5.778229;-1.5;16.26345;0;0.3826724;0;0.9238841;
stone_floor_2x2;Building;6.485321;-1.5;7.071072;0;0.3826855;0;-0.9238787;
stone_floor_2x2;Building;6.485382;-1.5;15.55638;0;0.3826724;0;0.9238841;
stone_floor_2x2;Building;6.485382;-1.5;26.87006;0;0.3826835;0;-0.9238795;
stone_wall_1x1;Building;10.72797;-1.5;6.363964;0;0.3826831;0;-0.9238797;
stone_floor_2x2;Building;10.72803;-1.5;22.62742;0;0.9238795;0;0.3826835;
stone_floor_2x2;Building;13.5564;-1.5;14.14219;0;0.3826855;0;-0.9238787;
wood_pole;Building;13.5564;-1.5;15.5564;0;0.3826855;0;-0.9238787;
stone_wall_1x1;Building;18.50607;-1.5;9.899506;0;0.3826831;0;-0.9238797;
stone_wall_1x1;Building;18.5061;-1.5;14.14215;0;0.3826826;0;-0.9238799;
stone_floor_2x2;Building;-0.5857544;-1.499998;2.828407;0;0.3826855;0;-0.9238787;
wood_pole2;Building;12.12411;-1.477917;19.79134;0;0.3826835;0;0.9238795;
wood_beam_26;Building;-8.363922;-1;2.12126;0;0.382698;0;-0.9238735;
stone_stair;Building;-7.656555;-1;1.414192;0;0.9238826;0;-0.382676;
stone_stair;Building;-6.242584;-1;-3.623962E-05;0;0.9238826;0;-0.382676;
wood_pole_log_4;Building;-4.828339;-1;11.31369;0;0.9807853;0;-0.1950903;
stone_stair;Building;-4.828156;-1;-1.414221;0;0.9238826;0;-0.382676;
wood_beam_26;Building;-4.121277;-1;-2.121397;0;0.3826978;0;-0.9238736;
wood_pole_log_4;Building;-2.765259;-1;18.81831;0;0;0;1;
wood_pole_log_4;Building;0.394928;-1;21.97857;0;0;0;1;
stone_stair;Building;0.8285522;-1;18.38477;0;0.3826831;0;-0.9238797;
wood_pole_log_4;Building;1.695648;-1;6.954536;0;0.7071068;0;-0.7071068;
wood_pole_log_4;Building;2.242767;-1;12.72791;0;0.7071068;0;-0.7071068;
wood_pole_log_4;Building;3.008148;-1;10.88015;0;0.7071068;0;-0.7071068;
stone_pillar;Building;3.656982;-1;16.26345;0;0.9238795;0;-0.3826835;
wood_pole_log_4;Building;3.695648;-1;6.954536;0;0.7071068;0;-0.7071068;
wood_pole_log_4;Building;3.773529;-1;9.032387;0;0.7071068;0;-0.7071068;
stone_pillar;Building;4.364105;-1;14.14211;0;0.3826724;0;0.9238841;
stone_pillar;Building;5.071167;-1;14.84924;0;0.3826835;0;-0.9238795;
wood_pole_log_4;Building;6.485413;-1;16.97056;0;0.3826838;0;0.9238794;
wood_pole_log_4;Building;8.333191;-1;16.20519;0;0.3826838;0;0.9238794;
stone_pillar;Building;9.313873;-1;4.949753;0;0.3826855;0;-0.9238787;
wood_pole_log_4;Building;10.18097;-1;15.43983;0;0.3826838;0;0.9238794;
wood_pole_log_4;Building;10.65021;-1;21.13534;0;0.3826838;0;0.9238794;
wood_pole_log_4;Building;11.41559;-1;19.28758;0;0.3826838;0;0.9238794;
stone_pillar;Building;11.43512;-1;2.82843;0;0.9238796;0;-0.3826834;
stone_pillar;Building;11.43524;-1;7.071064;0;0.3826855;0;-0.9238787;
wood_pole_log_4;Building;12.14218;-1;14.14218;0;0.9238795;0;-0.3826835;
stone_pillar;Building;12.14233;-1;7.778175;0;0.3826855;0;-0.9238787;
wood_pole_log_4;Building;12.18097;-1;15.43983;0;0.3826838;0;0.9238794;
wood_pole_log_4;Building;12.18097;-1;17.43983;0;0.3826838;0;0.9238794;
stone_pillar;Building;12.8494;-1;8.485287;0;0.3826734;0;0.9238837;
stone_pillar;Building;14.97064;-1;6.363968;0;0.3826835;0;0.9238795;
stone_floor_2x2;Building;-11.89941;-0.5;16.97051;0;0.3826855;0;-0.9238787;
stone_floor_2x2;Building;-7.656769;-0.5;12.72789;0;0.3826855;0;-0.9238787;
stone_floor_2x2;Building;-6.65683;-0.5;3.828379;0;0.7071034;0;-0.7071102;
stone_floor_2x2;Building;-6.242615;-0.5;4.828371;0;0.382678;0;-0.9238818;
stone_floor_2x2;Building;-6.242401;-0.5;2.828417;0;0.9238802;0;-0.3826818;
stone_floor_2x2;Building;-5.414215;-0.5;5.656826;0;0.9238767;0;0.3826903;
stone_floor_2x2;Building;-4.8284;-0.5;1.414154;0;0.9238802;0;-0.3826818;
stone_floor_2x2;Building;-4.000031;-0.5;7.071064;0;0.9238767;0;0.3826903;
stone_floor_2x2;Building;-3.414185;-0.5;-5.531311E-05;0;0.9238802;0;-0.3826818;
stone_floor_2x2;Building;-2.8284;-0.5;-1.414248;0;0.3826782;0;0.9238817;
stone_floor_2x2;Building;-1.999908;-0.5;7.071053;0;0.3826835;0;0.9238795;
stone_floor_2x2;Building;-1.414215;-0.5;-2.098083E-05;0;0.9238767;0;0.3826903;
stone_floor_2x2;Building;-1.414154;-0.5;-2.828442;0;0.3826782;0;0.9238817;
stone_floor_2x2;Building;3.051758E-05;-0.5;-1.414213;0;0.3826782;0;0.9238817;
stone_floor_2x2;Building;9.155273E-05;-0.5;-4.242638;0;0.3826782;0;0.9238817;
stone_floor_2x2;Building;0.8285522;-0.5;15.55624;0;0.3826724;0;0.9238841;
stone_floor_2x2;Building;1.414276;-0.5;-2.828409;0;0.3826782;0;0.9238817;
stone_floor_2x2;Building;1.414337;-0.5;-5.656834;0;0.3826782;0;0.9238817;
stone_floor_2x2;Building;2.242767;-0.5;16.97056;0;0.3826831;0;-0.9238797;
stone_floor_2x2;Building;2.242767;-0.5;31.11271;0;0.3826835;0;-0.9238795;
stone_floor_2x2;Building;2.242798;-0.5;14.14213;0;0.3826724;0;0.9238841;
stone_floor_2x2;Building;2.828522;-0.5;-4.242605;0;0.3826782;0;0.9238817;
stone_floor_2x2;Building;3.65686;-0.5;18.38467;0;0.3826724;0;0.9238841;
stone_floor_2x2;Building;3.657043;-0.5;12.72795;0;0.3826724;0;0.9238841;
stone_arch;Building;4.717651;-0.5;15.20279;0;0.9238795;0;-0.3826835;
stone_floor_2x2;Building;5.071106;-0.5;16.97049;0;0.3826724;0;0.9238841;
stone_floor_2x2;Building;6.485321;-0.5;7.071072;0;0.3826855;0;-0.9238787;
stone_floor_2x2;Building;6.485382;-0.5;15.55634;0;0.3826724;0;0.9238841;
stone_floor_2x2;Building;6.485382;-0.5;26.87006;0;0.3826835;0;-0.9238795;
stone_floor_2x2;Building;10.65021;-0.5;22.54955;0;0.9238795;0;0.3826835;
stone_wall_1x1;Building;11.43512;-0.5;21.2132;0;0.3826838;0;0.9238794;
stone_wall_1x1;Building;12.14221;-0.5;20.5061;0;0.3826838;0;0.9238794;
stone_floor_2x2;Building;13.5564;-0.5;14.14219;0;0.3826855;0;-0.9238787;
stone_floor_2x2;Building;19.21326;-0.5;19.79908;0;0.3826833;0;-0.9238796;
wood_pole;Building;-0.5857544;-0.4999981;1.414194;0;0.3826855;0;-0.9238787;
stone_floor_2x2;Building;-0.5857544;-0.4999981;2.828407;0;0.3826855;0;-0.9238787;
wood_wall_log;Building;2.695526;-0.25;6.954529;0;1;0;-4.371139E-08;
wood_wall_log;Building;3.773529;-0.25;8.032394;0;0.7071068;0;-0.7071068;
wood_pole2;Building;-13.31363;0;16.9705;0;0.3826855;0;-0.9238787;
wood_pole2;Building;-7.656769;0;11.31367;0;0.3826855;0;-0.9238787;
wood_beam_26;Building;-6.949738;0;3.535517;0;0.382698;0;-0.9238735;
stone_stair;Building;-6.242615;0;2.828392;0;0.9238802;0;-0.3826818;
stone_stair;Building;-4.828186;0;1.414207;0;0.9238802;0;-0.3826818;
stone_stair;Building;-3.414063;0;-8.485275;0;0.9238796;0;-0.3826832;
stone_stair;Building;-3.413971;0;-1.907349E-06;0;0.9238802;0;-0.3826818;
wood_beam_26;Building;-2.706848;0;-0.7070694;0;0.3826978;0;-0.9238736;
stone_stair;Building;-1.999847;0;-9.89949;0;0.9238796;0;-0.3826834;
woodwall;Building;-1.292938;0;0.7070618;0;0.9238815;0;0.3826788;
wood_pole2;Building;-0.5856934;0;7.071053;0;0.3826835;0;0.9238795;
woodwall;Building;0.121582;0;0.7070827;0;0.9238787;0;-0.3826855;
woodwall;Building;1.535828;0;-0.7071133;0;0.9238787;0;-0.3826855;
stone_stair;Building;2.242737;0;16.97055;0;0.3826831;0;-0.9238797;
wood_pole_log;Building;2.24292;0;-1.414223;0;0.9238835;0;0.3826739;
wood_pole_log;Building;5.071106;0;1.414198;0;0.9238835;0;0.3826739;
wood_pole2;Building;5.77829;0;0.7071133;0;0.3826855;0;-0.9238787;
stone_pillar;Building;5.77829;0;1.414221;0;0.3826855;0;-0.9238787;
stone_pillar;Building;7.899628;0;-0.7071018;0;0.9238796;0;-0.3826833;
stone_pillar;Building;10.72797;0;6.363964;0;0.3826831;0;-0.9238797;
wood_pole2;Building;12.14224;0;19.79899;0;0.3826835;0;0.9238795;
wood_pole2;Building;13.5564;0;15.5564;0;0.3826855;0;-0.9238787;
stone_pillar;Building;18.50604;0;14.14215;0;0.3826826;0;-0.9238799;
stone_pillar;Building;18.50607;0;9.899506;0;0.3826831;0;-0.9238797;
stone_pillar;Building;19.21317;0;10.60661;0;0.9238796;0;0.3826833;
stone_pillar;Building;20.62741;0;16.26347;0;0.3826855;0;-0.9238787;
stone_pillar;Building;22.74878;0;14.14215;0;0.9238796;0;-0.3826833;
wood_wall_log;Building;-11.19229;0.25;17.67764;0;0.9238796;0;-0.3826832;
wood_wall_log_4x0.5;Building;-9.070984;0.25;15.55632;0;0.9238796;0;-0.3826832;
wood_wall_log_4x0.5;Building;-6.242615;0.25;12.72791;0;0.9238795;0;-0.3826835;
wood_wall_log_4x0.5;Building;-3.414185;0.25;9.899475;0;0.9238795;0;-0.3826835;
wood_wall_log;Building;-2.382568;0.25;17.89443;0;0.8314695;0;-0.5555704;
wood_wall_log;Building;-1.292786;0.25;16.26345;0;0.9238796;0;-0.3826832;
wood_wall_log_4x0.5;Building;-0.1522217;0.25;7.719894;0;0.9807853;0;-0.1950903;
wood_wall_log;Building;0.368042;0.25;31.95872;0;0.8314695;0;-0.5555704;
wood_wall_log_4x0.5;Building;0.8285522;0.25;14.14213;0;0.9238795;0;-0.3826835;
wood_wall_log;Building;1.318909;0.25;21.59589;0;0.9807854;0;-0.1950895;
wood_wall_log;Building;1.457825;0.25;30.32773;0;0.9238796;0;-0.3826832;
wood_wall_log;Building;2.625458;0.25;11.80404;0;0.5555607;0;0.831476;
wood_wall_log;Building;2.695526;0.25;6.954529;0;1;0;-4.371139E-08;
wood_wall_log;Building;2.94989;0.25;20.5061;0;0.9238796;0;-0.3826832;
wood_wall_log;Building;3.773529;0.25;8.032394;0;0.7071068;0;-0.7071068;
wood_wall_log_4x0.5;Building;4.993347;0.25;26.7922;0;0.9238796;0;-0.3826832;
wood_wall_log_4x0.5;Building;5.071198;0.25;18.38477;0;0.3826838;0;0.9238794;
wood_wall_log_4x0.5;Building;6.485382;0.25;25.45585;0;0.9238796;0;-0.3826832;
wood_wall_log_4x0.5;Building;8.333099;0.25;16.20519;0;0.1950902;0;0.9807853;
wood_wall_log_4x0.5;Building;9.235992;0.25;22.54956;0;0.3826838;0;0.9238794;
wood_wall_log;Building;11.18097;0.25;15.43983;0;2.781418E-07;0;1;
wood_wall_log_4x0.5;Building;11.41559;0.25;19.28759;0;0.5555702;0;0.8314696;
wood_wall_log;Building;12.18097;0.25;16.43983;0;0.7071065;0;0.707107;
stone_floor_2x2;Building;-11.89941;0.5;16.97051;0;0.3826855;0;-0.9238787;
stone_floor_2x2;Building;-7.656769;0.5;12.72789;0;0.3826855;0;-0.9238787;
wood_wall_half;Building;-5.535522;0.5;4.949715;0;0.3826861;0;-0.9238784;
wood_wall_half;Building;-4.121002;0.5;6.363918;0;0.3826861;0;-0.9238784;
stone_floor_2x2;Building;-4;0.5;7.071064;0;0.9238781;0;-0.3826868;
stone_wall_2x1;Building;-2.353394;0.5;-7.424614;0;0.3826835;0;0.9238795;
stone_floor_2x2;Building;-1.999908;0.5;7.071053;0;0.3826835;0;0.9238795;
stone_wall_2x1;Building;-1.646301;0.5;-6.717508;0;0.3826835;0;0.9238795;
stone_wall_2x1;Building;-0.9391479;0.5;-8.838835;0;0.3826835;0;0.9238795;
stone_floor_2x2;Building;-0.5857544;0.5;2.828398;0;0.3826855;0;-0.9238787;
wood_pole;Building;-0.5855103;0.5;1.414192;0;0.9238815;0;0.3826788;
stone_wall_2x1;Building;-0.2320251;0.5;-8.131729;0;0.3826835;0;0.9238795;
stone_floor_2x2;Building;0.8285522;0.5;15.55638;0;0.3826724;0;0.9238841;
stone_floor_2x2;Building;2.242767;0.5;31.11271;0;0.3826835;0;-0.9238795;
stone_floor_2x2;Building;2.242798;0.5;14.14206;0;0.3826724;0;0.9238841;
stone_arch;Building;3.303436;0.5;29.34494;0;0.9238796;0;-0.3826832;
stone_floor_2x2;Building;3.656982;0.5;15.55634;0;0.3826831;0;-0.9238797;
stone_floor_2x2;Building;3.657013;0.5;18.38477;0;0.3826724;0;0.9238841;
stone_floor_2x2;Building;3.657043;0.5;12.72795;0;0.3826724;0;0.9238841;
stone_arch;Building;4.010529;0.5;30.05205;0;0.9238796;0;-0.3826832;
stone_arch;Building;4.717621;0.5;27.93073;0;0.3826844;0;0.9238791;
stone_floor_2x2;Building;5.071106;0.5;16.97049;0;0.3826724;0;0.9238841;
stone_floor_2x2;Building;5.071198;0.5;14.14213;0;0.3826831;0;-0.9238797;
stone_arch;Building;5.424713;0.5;28.63784;0;0.3826844;0;0.9238791;
stone_floor_2x2;Building;6.485321;0.5;7.071072;0;0.3826855;0;-0.9238787;
stone_floor_2x2;Building;6.485352;0.5;15.55631;0;0.3826724;0;0.9238841;
stone_floor_2x2;Building;6.485382;0.5;26.87006;0;0.3826835;0;-0.9238795;
stone_arch;Building;7.468231;0.5;25.02444;0;0.9238796;0;-0.3826832;
stone_arch;Building;8.175354;0.5;25.73154;0;0.9238796;0;-0.3826832;
stone_arch;Building;8.960266;0.5;23.68808;0;0.3826844;0;0.9238791;
stone_arch;Building;9.589539;0.5;24.31733;0;0.3826844;0;0.9238791;
stone_floor_2x2;Building;10.72803;0.5;22.62742;0;0.9238795;0;0.3826835;
stone_floor_2x2;Building;12.06442;0.5;21.13534;0;0.3826838;0;0.9238794;
stone_floor_2x2;Building;13.5564;0.5;14.14219;0;0.3826855;0;-0.9238787;
stone_floor_2x2;Building;19.21326;0.5;19.79907;0;0.3826833;0;-0.9238796;
wood_wall_log;Building;-11.19229;0.75;17.67764;0;0.9238796;0;-0.3826832;
wood_wall_log_4x0.5;Building;-9.070984;0.75;15.55632;0;0.9238796;0;-0.3826832;
wood_wall_log_4x0.5;Building;-6.242615;0.75;12.72791;0;0.9238795;0;-0.3826835;
wood_wall_log_4x0.5;Building;-3.414185;0.75;9.899475;0;0.9238795;0;-0.3826835;
wood_wall_log;Building;-2.382568;0.75;17.89444;0;0.5555702;0;0.8314696;
wood_wall_log;Building;-1.292786;0.75;16.26343;0;0.9238752;0;-0.382694;
wood_wall_log_4x0.5;Building;-0.1522217;0.75;7.719894;0;0.9807853;0;-0.1950903;
wood_wall_log;Building;0.368042;0.75;31.95872;0;0.8314695;0;-0.5555704;
wood_wall_log_4x0.5;Building;0.8285522;0.75;14.14213;0;0.9238795;0;-0.3826835;
wood_wall_log;Building;1.318817;0.75;21.59589;0;0.9807852;0;-0.1950908;
wood_wall_log;Building;1.457825;0.75;30.32773;0;0.9238796;0;-0.3826832;
wood_wall_log;Building;2.625458;0.75;11.80404;0;0.5555607;0;0.831476;
wood_wall_log;Building;2.695648;0.75;6.954536;0;1;0;-4.371139E-08;
wood_wall_log;Building;2.94989;0.75;20.5061;0;0.3826838;0;0.9238794;
wood_wall_log_4x0.5;Building;3.579132;0.75;28.20641;0;0.9238796;0;-0.3826832;
wood_wall_log;Building;3.773529;0.75;8.032387;0;0.7071068;0;-0.7071068;
wood_wall_log_4x0.5;Building;5.071136;0.75;18.38477;0;0.3826838;0;0.9238794;
wood_wall_log_4x0.5;Building;6.407562;0.75;25.37799;0;0.9238796;0;-0.3826832;
wood_wall_log_4x0.5;Building;8.333099;0.75;16.20519;0;0.1950902;0;0.9807853;
wood_wall_log_4x0.5;Building;9.235992;0.75;22.54956;0;0.3826838;0;0.9238794;
wood_wall_log;Building;11.18097;0.75;15.43983;0;2.781418E-07;0;1;
wood_wall_log_4x0.5;Building;11.41559;0.75;19.28758;0;0.5555702;0;0.8314696;
wood_wall_log;Building;12.18097;0.75;16.43983;0;0.7071065;0;0.707107;
stone_pillar;Building;14.97061;0.9999981;6.363968;0;0.3826835;0;0.9238795;
wood_floor;Building;-11.89941;1;16.97051;0;0.3826855;0;-0.9238787;
wood_beam;Building;-11.19223;1;17.6778;0;0.9238756;0;-0.382693;
wood_floor;Building;-10.4852;1;15.5563;0;0.3826855;0;-0.9238787;
wood_beam;Building;-9.778046;1;16.26355;0;0.9238756;0;-0.382693;
wood_floor;Building;-9.070984;1;14.1421;0;0.3826855;0;-0.9238787;
wood_pole_log_4;Building;-9.07077;1;1.414169;0;0.9238771;0;0.3826894;
wood_beam;Building;-8.363861;1;14.8493;0;0.9238756;0;-0.382693;
wood_floor;Building;-7.656769;1;12.72789;0;0.3826855;0;-0.9238787;
wood_beam;Building;-6.949677;1;13.43506;0;0.9238756;0;-0.382693;
wood_floor;Building;-6.242554;1;11.31368;0;0.3826855;0;-0.9238787;
wood_pole_log_4;Building;-6.242401;1;4.24263;0;0.9238771;0;0.3826894;
wood_beam;Building;-5.535492;1;12.02081;0;0.9238756;0;-0.382693;
wood_beam_26;Building;-5.535309;1;4.94973;0;0.9238771;0;0.3826893;
wood_floor;Building;-4.8284;1;4.242609;0;0.3826811;0;0.9238805;
wood_pole_log_4;Building;-4.828339;1;-2.828512;0;0.3826888;0;-0.9238773;
wood_floor;Building;-4.828339;1;9.899475;0;0.3826855;0;-0.9238787;
wood_beam;Building;-4.121185;1;10.60664;0;0.9238756;0;-0.382693;
wood_beam_26;Building;-4.121124;1;6.363953;0;0.3826853;0;-0.9238788;
wood_floor;Building;-3.414185;1;2.828403;0;0.3826811;0;0.9238805;
wood_floor;Building;-3.414124;1;8.485268;0;0.3826855;0;-0.9238787;
wood_floor;Building;-3.414001;1;5.656853;0;0.3826855;0;-0.9238787;
wood_beam;Building;-2.707001;1;9.19239;0;0.9238756;0;-0.382693;
wood_floor;Building;-2;1;1.414171;0;0.9238802;0;-0.3826818;
wood_pole_log_4;Building;-1.999969;1;-5.149841E-05;0;0.9238826;0;-0.382676;
wood_floor;Building;-1.999969;1;4.242622;0;0.3826855;0;-0.9238787;
wood_floor;Building;-1.999908;1;7.071053;0;0.3826835;0;0.9238795;
stone_stair;Building;-1.999847;1;-7.071062;0;0.9238795;0;-0.3826835;
wood_floor;Building;-1.45871;1;7.178703;0;0.9807853;0;-0.1950903;
stone_pillar;Building;-1.292694;1;-5.656851;0;0.3826838;0;0.9238794;
wood_beam_26;Building;-1.292603;1;0.7070732;0;0.9238762;0;0.3826916;
wood_floor;Building;-0.5857544;1;2.828409;0;0.3826835;0;0.9238795;
stone_stair;Building;-0.5856018;1;-8.485279;0;0.9238796;0;-0.3826834;
wood_floor;Building;-0.5855713;1;5.65686;0;0.9238795;0;-0.3826835;
wood_beam;Building;0.1212769;1;0.7070503;0;0.9238781;0;-0.3826868;
wood_beam;Building;0.1214294;1;16.26348;0;0.9238783;0;0.3826865;
wood_beam;Building;0.12146;1;14.84926;0;0.3826689;0;0.9238856;
wood_beam_26;Building;0.121582;1;2.121305;0;0.3826874;0;-0.9238778;
wood_floor;Building;0.3889771;1;6.413334;0;0.9807853;0;-0.1950903;
wood_floor;Building;0.8284607;1;1.414183;0;0.9238793;0;-0.3826841;
wood_floor;Building;0.8284607;1;4.242622;0;0.3826835;0;0.9238795;
stone_pillar;Building;0.8286133;1;-7.778172;0;0.9238796;0;-0.3826834;
wood_beam;Building;1.457703;1;30.32758;0;0.3826689;0;0.9238856;
wood_beam;Building;1.535461;1;-0.7071724;0;0.9238781;0;-0.3826868;
wood_beam;Building;1.535645;1;16.26352;0;0.92388;0;-0.3826824;
wood_beam;Building;1.535706;1;13.43508;0;0.3826689;0;0.9238856;
wood_floor_1x1;Building;1.535736;1;5.65686;0;0.9238794;0;0.3826837;
wood_floor_1x1;Building;1.742676;1;6.156837;0;1;0;-4.371139E-08;
wood_floor;Building;2.242676;1;-3.242493E-05;0;0.9238793;0;-0.3826841;
wood_floor;Building;2.242676;1;2.828409;0;0.3826855;0;-0.9238787;
wood_floor_1x1;Building;2.242676;1;4.94973;0;0.9238794;0;0.3826837;
stone_pillar;Building;2.242737;1;-2.121315;0;0.3826855;0;-0.9238787;
wood_floor;Building;2.242767;1;31.11271;0;0.9238794;0;0.3826838;
wood_beam;Building;2.625427;1;11.80402;0;0.5555576;0;0.8314781;
wood_beam;Building;2.695526;1;6.954563;0;0;0;1;
wood_floor;Building;2.695648;1;5.954536;0;1;0;-4.371139E-08;
wood_beam;Building;2.871948;1;28.91341;0;0.3826689;0;0.9238856;
wood_beam;Building;2.949738;1;19.09176;0;0.9238783;0;0.3826865;
wood_beam;Building;2.94986;1;17.67766;0;0.92388;0;-0.3826824;
wood_beam;Building;2.949921;1;13.43512;0;0.3826952;0;-0.9238747;
wood_beam;Building;2.950043;1;-0.7071304;0;0.9238835;0;0.3826739;
wood_beam;Building;3.390808;1;9.956284;0;0.8314637;0;-0.5555791;
fire_pit;Misc;3.623993;1;12.81514;0;0.9238853;0;-0.3826695;
wood_floor;Building;3.656891;1;1.414202;0;0.382682;0;-0.9238802;
wood_floor;Building;3.656891;1;4.242628;0;0.3826855;0;-0.9238787;
wood_floor;Building;3.656982;1;29.69849;0;0.9238794;0;0.3826838;
wood_floor_1x1;Building;3.773529;1;6.325279;0;0.9238794;0;0.3826837;
wood_beam;Building;3.77356;1;8.032387;0;0.7070987;0;-0.7071149;
wood_floor_1x1;Building;4.273529;1;9.532394;0;0;0;1;
wood_beam;Building;4.286194;1;27.49924;0;0.3826689;0;0.9238856;
wood_floor;Building;4.314728;1;10.33895;0;0.9807853;0;0.1950905;
wood_beam;Building;4.363953;1;19.09179;0;0.3826689;0;0.9238856;
wood_beam;Building;4.363983;1;0.7071056;0;0.9238835;0;0.3826739;
wood_floor_1x1;Building;4.364014;1;7.071064;0;0.9238794;0;0.3826837;
stone_pillar;Building;4.364075;1;-4.242634;0;0.3826834;0;0.9238796;
wood_beam;Building;4.364136;1;13.43501;0;0.9238853;0;-0.3826695;
wood_beam;Building;4.364166;1;12.02086;0;0.3826952;0;-0.9238747;
wood_floor;Building;4.773529;1;8.032387;0;1;0;-4.371139E-08;
wood_floor;Building;5.071106;1;2.828411;0;0.382682;0;-0.9238802;
wood_floor;Building;5.071106;1;5.656849;0;0.3826855;0;-0.9238787;
wood_floor_1x1;Building;5.071198;1;9.192375;0;0.3826842;0;-0.9238792;
wood_floor;Building;5.071198;1;11.31371;0;0.3826866;0;-0.9238783;
wood_floor;Building;5.071198;1;28.28428;0;0.9238794;0;0.3826838;
wood_beam_1;Building;5.424652;1;1.767746;0;0.9238827;0;0.3826759;
wood_beam;Building;5.700439;1;26.08508;0;0.3826689;0;0.9238856;
wood_floor_1x1;Building;5.77829;1;8.485268;0;0.3826842;0;-0.9238792;
wood_beam;Building;5.778351;1;17.67772;0;0.3826689;0;0.9238856;
wood_floor;Building;6.485321;1;4.24262;0;0.382682;0;-0.9238802;
wood_floor;Building;6.485321;1;7.071072;0;0.3826855;0;-0.9238787;
wood_floor;Building;6.485382;1;9.899483;0;0.9238804;0;0.3826813;
wood_floor;Building;6.485382;1;12.72791;0;0.3826855;0;-0.9238787;
wood_floor;Building;6.485382;1;26.87006;0;0.3826835;0;-0.9238795;
wood_beam;Building;6.485413;1;2.82843;0;0.38268;0;-0.923881;
wood_beam;Building;7.192474;1;24.74872;0;0.3826689;0;0.9238856;
wood_beam;Building;7.192596;1;16.26355;0;0.3826689;0;0.9238856;
wood_beam_1;Building;7.54599;1;3.889069;0;0.9238827;0;0.3826759;
wood_floor;Building;7.899536;1;5.656864;0;0.382682;0;-0.9238802;
wood_floor;Building;7.899536;1;8.485294;0;0.3826855;0;-0.9238787;
wood_floor;Building;7.899536;1;11.31372;0;0.3826855;0;-0.9238787;
wood_floor;Building;7.899597;1;25.45585;0;0.3826835;0;-0.9238795;
wood_floor;Building;7.899628;1;14.14213;0;0.3826835;0;0.9238795;
wood_beam;Building;8.60672;1;23.33455;0;0.3826689;0;0.9238856;
wood_beam;Building;8.606842;1;14.84938;0;0.3826736;0;0.9238836;
wood_floor;Building;8.874298;1;14.89863;0;0.1950899;0;0.9807854;
wood_beam;Building;9.256958;1;15.82248;0;0.1950743;0;0.9807885;
wood_floor;Building;9.313751;1;7.071075;0;0.382682;0;-0.9238802;
wood_floor;Building;9.313751;1;9.899517;0;0.3826855;0;-0.9238787;
wood_floor;Building;9.313751;1;12.72795;0;0.3826855;0;-0.9238787;
wood_floor;Building;9.313812;1;24.04163;0;0.9238795;0;0.3826835;
stone_pillar;Building;9.313873;1;4.949745;0;0.92388;0;0.3826823;
wood_wall_roof_45;Building;9.313965;1;7.071075;0;0.3826946;0;0.9238749;
wood_stepladder;Building;9.667267;1;7.424648;0;0.3826804;0;-0.9238808;
wood_beam;Building;9.943024;1;21.8424;0;0.3826689;0;0.9238856;
wood_beam;Building;10.02087;1;6.36396;0;0.38268;0;-0.923881;
wood_floor_1x1;Building;10.22797;1;15.05637;0;0.7071086;0;0.707105;
wood_stepladder;Building;10.37439;1;8.13176;0;0.3826855;0;-0.9238787;
wood_floor;Building;10.72797;1;8.485287;0;0.3826877;0;-0.9238778;
wood_floor;Building;10.72797;1;11.31374;0;0.3826855;0;-0.9238787;
wood_floor;Building;10.72797;1;14.14215;0;0.9238805;0;0.3826812;
wood_floor;Building;10.72803;1;22.62742;0;0.3826835;0;-0.9238795;
wood_beam;Building;11.03287;1;20.21145;0;0.5555576;0;0.8314781;
wood_stepladder;Building;11.08151;1;8.838867;0;0.3826855;0;-0.9238787;
wood_beam;Building;11.14221;1;15.55636;0;0;0;1;
wood_floor;Building;11.18085;1;14.43982;0;0.7071077;0;0.7071059;
wood_floor_1x1;Building;11.30347;1;20.86474;0;0.5555565;0;0.8314788;
stone_pillar;Building;11.43512;1;2.82843;0;0.9238796;0;-0.3826834;
stone_pillar;Building;11.43524;1;7.071064;0;0.3826855;0;-0.9238787;
wood_floor_1x1;Building;11.68619;1;19.94087;0;0.5555565;0;0.8314788;
wood_stepladder;Building;11.78876;1;9.545925;0;0.3826956;0;-0.9238745;
wood_beam;Building;11.79834;1;18.36372;0;0.5555576;0;0.8314781;
wood_floor;Building;12.06442;1;21.13535;0;0.3826835;0;-0.9238795;
wood_floor;Building;12.14218;1;9.899521;0;0.382682;0;-0.9238802;
wood_floor;Building;12.14218;1;12.72796;0;0.3826855;0;-0.9238787;
wood_floor_1x1;Building;12.14221;1;14.84929;0;0.9238802;0;-0.3826818;
stone_pillar;Building;12.14233;1;7.778175;0;0.3826855;0;-0.9238787;
wood_beam;Building;12.181;1;16.43982;0;0.7070965;0;0.7071171;
wood_floor_1x1;Building;12.68097;1;17.93982;0;0.7071071;0;-0.7071065;
wood_floor;Building;12.72217;1;18.74638;0;0.9807858;0;0.1950874;
stone_pillar;Building;12.84921;1;8.485325;0;0.3826734;0;0.9238837;
wood_floor_1x1;Building;12.8493;1;15.5564;0;0.9238802;0;-0.3826818;
wood_floor;Building;13.18085;1;16.43983;0;1;0;4.128614E-06;
wood_beam_1;Building;13.20264;1;9.546001;0;0.38268;0;-0.923881;
wood_floor;Building;13.5564;1;11.31376;0;0.382682;0;-0.9238802;
wood_floor;Building;13.5564;1;14.14219;0;0.3826855;0;-0.9238787;
wood_floor;Building;13.55646;1;16.97057;0;0.3826855;0;-0.9238787;
wood_floor;Building;13.55646;1;19.799;0;0.9238805;0;0.3826812;
wood_beam;Building;14.26331;1;10.60665;0;0.38268;0;-0.923881;
wood_floor;Building;14.97061;1;12.72797;0;0.382682;0;-0.9238802;
wood_floor;Building;14.97061;1;15.55641;0;0.3826855;0;-0.9238787;
wood_floor;Building;14.97067;1;18.38477;0;0.9238805;0;0.3826812;
wood_floor;Building;14.97067;1;21.2132;0;0.9238805;0;0.3826812;
wood_beam;Building;15.67755;1;12.02085;0;0.38268;0;-0.923881;
wood_floor;Building;16.38483;1;14.1422;0;0.382682;0;-0.9238802;
wood_floor;Building;16.38483;1;16.97063;0;0.3826855;0;-0.9238787;
wood_floor;Building;16.38483;1;22.62752;0;0.9238805;0;0.3826812;
wood_floor;Building;16.38489;1;19.79898;0;0.9238805;0;0.3826812;
wood_beam;Building;17.09195;1;13.43509;0;0.38268;0;-0.923881;
wood_floor;Building;17.79904;1;15.55642;0;0.382682;0;-0.9238802;
wood_floor;Building;17.79904;1;18.38485;0;0.3826855;0;-0.9238787;
wood_floor;Building;17.79904;1;21.2133;0;0.9238805;0;0.3826812;
wood_beam;Building;18.50604;1;14.84925;0;0.38268;0;-0.923881;
wood_floor;Building;19.21326;1;16.97065;0;0.382682;0;-0.9238802;
wood_floor;Building;19.21326;1;19.79908;0;0.9238802;0;-0.3826818;
wood_beam_1;Building;19.5668;1;21.56683;0;0.9238805;0;0.3826812;
wood_floor_1x1;Building;19.92035;1;21.21328;0;0.3826858;0;0.9238786;
wood_beam_1;Building;20.11169;1;22.38233;0;0.8314706;0;0.5555688;
wood_floor_1x1;Building;20.19095;1;21.26711;0;0.1950923;0;0.9807849;
wood_floor_1x1;Building;20.3569;1;21.86658;0;0.1951028;0;0.9807828;
wood_floor_1x1;Building;20.52283;1;22.46606;0;0.1951028;0;0.9807828;
wood_floor;Building;20.62741;1;18.38479;0;0.382682;0;-0.9238802;
wood_floor_1x1;Building;20.62747;1;20.50619;0;0.3826858;0;0.9238786;
wood_beam;Building;20.68573;1;23.76814;0;0.8314706;0;0.5555688;
wood_floor_1x1;Building;21.06396;1;21.15947;0;0.1950923;0;0.9807849;
wood_floor_1x1;Building;21.44669;1;22.08335;0;0.1951028;0;0.9807828;
wood_floor;Building;21.55875;1;23.6605;0;0.1950923;0;0.9807849;
wood_floor;Building;22.32413;1;25.50826;0;0.1950923;0;0.9807849;
wood_wall_roof_45;Building;12.1423;1.000002;9.89949;0;0.3826734;0;0.9238837;
stone_stair;Building;24.87003;1.000002;19.79901;0;0.3826838;0;0.9238794;
stone_stair;Building;26.28424;1.000002;18.3848;0;0.3826835;0;0.9238795;
forge;Crafting;4.887207;1.061886;10.85395;0;0.3826783;0;0.9238816;
piece_workbench;Crafting;17.1521;1.071878;22.02295;0;0.923878;0;-0.382687;
piece_workbench;Crafting;8.612183;1.071882;13.94131;0;0.9238819;0;-0.3826777;
piece_table;Furniture;5.53653;1.073879;3.065357;0;0.9238754;0;0.3826934;
piece_chest_wood;Furniture;6.164948;1.0966;9.537613;0;0.3826796;0;0.9238811;
portal_wood;Misc;1.180725;1.09688;0.3392639;0;0.3826666;0;0.9238865;Harbour
portal_wood;Misc;3.707855;1.096882;0.8472939;0;0.3826833;0;-0.9238796;Port Tower
rug_fur;Furniture;7.330231;1.096884;12.15555;0;0.9807836;0;-0.1950987;
piece_chair;Furniture;4.884399;1.130268;12.76645;0;0.707112;0;-0.7071016;
piece_chest_wood;Furniture;0.02359009;1.199718;14.91269;0;0.9238853;0;-0.3826695;
piece_chest_wood;Furniture;4.1651;1.199718;19.03212;0;0.3826936;0;0.9238753;
wood_pole;Building;-11.89941;1.5;15.5563;0;0.3826826;0;-0.9238799;
wood_pole;Building;-11.89938;1.5;18.38474;0;0.3826899;0;0.9238769;
wood_pole;Building;-10.4852;1.5;14.14209;0;0.3826826;0;-0.9238799;
wood_pole;Building;-7.65683;1.5;11.31364;0;0.3826861;0;0.9238784;
wood_pole;Building;-6.242554;1.5;9.899467;0;0.3826861;0;0.9238784;
wood_pole;Building;-4.828339;1.5;8.48526;0;0.9238791;0;-0.3826845;
stone_arch;Building;-0.2320557;1.5;-4.596188;0;0.9238794;0;0.3826837;
wood_pole;Building;-0.1522522;1.5;7.719833;0;0.195073;0;0.9807887;
wood_wall_half;Building;0.1216125;1.5;0.7070808;0;0.3826782;0;0.9238817;
wood_pole;Building;0.8285522;1.5;31.11271;0;0.3826908;0;-0.9238765;
wood_wall_half;Building;1.535858;1.5;-0.7071152;0;0.3826782;0;0.9238817;
wood_pole;Building;1.695526;1.5;6.954529;0;0;0;1;
stone_arch;Building;1.889252;1.5;-6.717512;0;0.9238796;0;0.3826833;
wood_pole;Building;3.656982;1.5;31.11271;0;0.3826908;0;-0.9238765;
wood_pole;Building;3.657166;1.5;-3.814697E-05;0;0.9238835;0;0.3826739;
wood_pole;Building;3.773529;1.5;9.032394;0;0.7070972;0;0.7071163;
wood_pole;Building;5.071198;1.5;29.69849;0;0.3826908;0;-0.9238765;
wood_pole;Building;6.485321;1.5;2.828407;0;0.9238816;0;0.3826785;
wood_pole;Building;6.485382;1.5;28.28428;0;0.3826908;0;-0.9238765;
wood_pole;Building;7.899536;1.5;4.242617;0;0.9238816;0;0.3826785;
wood_pole;Building;9.235992;1.5;25.37799;0;0.3826908;0;-0.9238765;
wood_pole;Building;10.18097;1.5;15.43983;0;1;0;1.128117E-05;
wood_pole;Building;10.72803;1.5;24.04163;0;0.3826908;0;-0.9238765;
wood_pole;Building;11.41562;1.5;19.28758;0;0.5555565;0;0.8314788;
wood_pole;Building;12.06442;1.5;22.54955;0;0.3826908;0;-0.9238765;
wood_pole;Building;12.18085;1.5;17.43982;0;0.7071132;0;-0.7071004;
wood_pole;Building;14.97043;1.5;11.31375;0;0.38268;0;-0.923881;
wood_pole;Building;14.97067;1.5;22.62742;0;0.3826675;0;0.9238861;
wood_pole;Building;16.38483;1.5;24.04174;0;0.3826675;0;0.9238861;
wood_pole;Building;17.79892;1.5;14.14215;0;0.923879;0;-0.3826847;
wood_pole;Building;17.79904;1.5;22.62751;0;0.3826675;0;0.9238861;
wood_pole;Building;19.21326;1.5;21.21328;0;0.3826675;0;0.9238861;
wood_pole;Building;20.62741;1.5;19.79901;0;0.3826946;0;0.9238749;
wood_pole;Building;20.62747;1.5;16.97064;0;0.3826946;0;0.9238749;
wood_pole;Building;22.0416;1.5;18.3848;0;0.3826946;0;0.9238749;
stone_arch;Building;23.10226;1.500002;18.73835;0;0.3826835;0;-0.9238795;
stone_arch;Building;25.22357;1.500002;16.61703;0;0.3826835;0;-0.9238795;
wood_floor_1x1;Building;10.12634;1.924694;13.13719;0;0.3826894;0;-0.9238771;
wood_beam;Building;-12.60651;2;16.26341;0;0.3826861;0;0.9238784;
wood_beam;Building;-12.60651;2;17.67765;0;0.9238831;0;0.3826748;
wood_beam;Building;-11.19232;2;14.84917;0;0.9238756;0;-0.382693;
wood_beam;Building;-9.778107;2;13.43498;0;0.3826861;0;0.9238784;
wood_beam;Building;-8.363922;2;12.02076;0;0.3826861;0;0.9238784;
wood_beam;Building;-6.949738;2;10.60654;0;0.9238791;0;-0.3826845;
wood_dragon1;Building;-6.242401;2;4.242615;0;0.9238862;0;-0.3826672;
wood_beam;Building;-5.535461;2;9.19236;0;0.9238791;0;-0.3826845;
wood_beam;Building;-4.121277;2;7.778145;0;0.9238791;0;-0.3826845;
wood_dragon1;Building;-1.999695;2;-4.577637E-05;0;0.9238862;0;-0.3826672;
stone_stair;Building;-0.5856323;2;-5.656849;0;0.9238795;0;-0.3826835;
wood_beam;Building;0.771637;2;7.337181;0;0.195073;0;0.9807887;
stone_stair;Building;0.8286438;2;-7.071064;0;0.9238796;0;-0.3826834;
wood_beam;Building;1.535645;2;31.81983;0;0.3826908;0;-0.9238765;
wood_beam;Building;2.695526;2;6.954559;0;-1.572741E-05;0;1;
wood_beam;Building;2.94986;2;31.81981;0;0.3826782;0;0.9238817;
wood_beam;Building;2.950043;2;-0.7071304;0;0.9238835;0;0.3826739;
wood_pole_log;Building;3.695648;2;6.954536;0;0.7071068;0;-0.7071068;
wood_beam;Building;3.773499;2;10.03239;0;0.7070972;0;0.7071163;
wood_beam;Building;3.77356;2;8.032394;0;0.7070972;0;0.7071163;
wood_beam;Building;4.364105;2;30.40561;0;0.3826782;0;0.9238817;
wood_beam;Building;4.364288;2;0.7070618;0;0.9238816;0;0.3826785;
wood_beam_1;Building;5.424744;2;1.767836;0;0.3826731;0;-0.9238838;
wood_beam;Building;5.778259;2;28.99138;0;0.3826782;0;0.9238817;
wood_pole2;Building;5.77829;2;0.7071133;0;0.3826855;0;-0.9238787;
stone_pillar;Building;5.77829;2;1.414221;0;0.3826855;0;-0.9238787;
wood_beam;Building;6.485413;2;2.828472;0;0.3826731;0;-0.9238838;
wood_beam;Building;7.192505;2;27.57718;0;0.3826782;0;0.9238817;
stone_pillar;Building;7.899628;2;-0.7071018;0;0.9238796;0;-0.3826833;
wood_beam;Building;7.899658;2;4.242653;0;0.3826731;0;-0.9238838;
wood_beam;Building;8.60675;2;26.16298;0;0.3826782;0;0.9238817;
wood_beam_1;Building;8.960205;2;5.303314;0;0.3826729;0;-0.9238839;
wood_beam;Building;9.180969;2;15.4398;0;1;0;1.128117E-05;
wood_beam_1;Building;9.667328;2;6.01041;0;0.38268;0;-0.923881;
wood_beam;Building;10.021;2;24.74878;0;0.3826782;0;0.9238817;
stone_pillar;Building;10.72815;2;6.363953;0;0.3826831;0;-0.9238797;
wood_beam;Building;11.18097;2;15.43985;0;1;0;1.128117E-05;
wood_beam;Building;11.3573;2;23.25665;0;0.3826782;0;0.9238817;
wood_beam;Building;11.79813;2;18.36369;0;0.5555565;0;0.8314788;
wood_beam;Building;12.18088;2;16.43982;0;0.7071132;0;-0.7071004;
wood_pole_log;Building;12.18097;2;15.43983;0;0.3826838;0;0.9238794;
wood_beam;Building;12.84933;2;21.92033;0;0.3826782;0;0.9238817;
wood_beam_1;Building;13.20264;2;9.546001;0;0.38268;0;-0.923881;
wood_beam;Building;14.26331;2;10.60665;0;0.38268;0;-0.923881;
wood_beam;Building;14.26355;2;21.92036;0;0.9238738;0;0.3826973;
wood_beam;Building;15.67755;2;12.02085;0;0.38268;0;-0.923881;
wood_beam;Building;15.67773;2;23.33461;0;0.9238738;0;0.3826973;
wood_beam;Building;17.0918;2;13.43505;0;0.38268;0;-0.923881;
wood_beam;Building;17.09189;2;23.33453;0;0.3826675;0;0.9238861;
stone_pillar;Building;18.50604;2;14.14215;0;0.3826826;0;-0.9238799;
wood_beam;Building;18.50604;2;14.84925;0;0.38268;0;-0.923881;
wood_beam;Building;18.50613;2;21.92036;0;0.3826675;0;0.9238861;
stone_pillar;Building;18.50616;2;9.899506;0;0.3826831;0;-0.9238797;
stone_pillar;Building;19.21323;2;10.60661;0;0.9238796;0;0.3826833;
wood_beam;Building;19.92038;2;16.26351;0;0.9238733;0;0.3826984;
wood_beam;Building;19.92038;2;20.5062;0;0.9238845;0;-0.3826715;
stone_pillar;Building;20.62741;2;16.26347;0;0.3826855;0;-0.9238787;
wood_beam;Building;21.3345;2;17.67767;0;0.9238733;0;0.3826984;
wood_beam;Building;21.3345;2;19.09192;0;0.3826946;0;0.9238749;
stone_pillar;Building;22.74878;2;14.14215;0;0.9238796;0;-0.3826833;
stone_stair;Building;23.45581;2;18.3848;0;0.3826835;0;0.9238795;
stone_stair;Building;24.87003;2;16.97058;0;0.3826835;0;0.9238795;
wood_floor_1x1;Building;6.161285;2.147339;9.820114;0;0.3826796;0;0.9238811;
wood_floor_1x1;Building;6.868378;2.147339;9.113014;0;0.3826796;0;0.9238811;
wood_roof;Building;-0.5855713;2.5;-2.828451;0;0.9238834;0;-0.382674;
wood_roof;Building;-0.5855713;2.5;-9.536743E-06;0;0.3826782;0;0.9238817;
stone_wall_1x1;Building;0.121521;2.5;-4.242634;0;0.9238794;0;0.3826837;
wood_roof;Building;0.8286133;2.5;-1.414207;0;0.3826782;0;0.9238817;
stone_arch;Building;1.182159;2.5;-3.181974;0;0.9238794;0;0.3826837;
stone_wall_1x1;Building;2.242737;2.5;-2.121315;0;0.3826855;0;-0.9238787;
stone_wall_1x1;Building;2.242798;2.5;-6.36396;0;0.3826835;0;0.9238795;
stone_arch;Building;3.303436;2.5;-5.303301;0;0.9238794;0;0.3826837;
stone_wall_1x1;Building;4.364197;2.5;-4.242638;0;0.3826835;0;-0.9238795;
stone_arch;Building;5.424744;2.5;-3.181973;0;0.9238794;0;0.3826837;
stone_arch;Building;6.838959;2.5;0.3535595;0;0.3826834;0;0.9238796;
stone_arch;Building;8.960358;2.5;0.3535557;0;0.9238794;0;0.3826837;
stone_wall_1x1;Building;9.313782;2.5;4.949753;0;0.92388;0;0.3826823;
stone_arch;Building;10.37445;2.5;1.767769;0;0.3826835;0;-0.9238795;
stone_wall_1x1;Building;11.43524;2.5;7.071064;0;0.3826855;0;-0.9238787;
stone_wall_1x1;Building;12.14215;2.5;7.778214;0;0.3826855;0;-0.9238787;
stone_arch;Building;12.49576;2.5;3.88909;0;0.9238797;0;0.382683;
stone_wall_1x1;Building;12.84921;2.5;8.485325;0;0.3826734;0;0.9238837;
stone_arch;Building;13.90994;2.5;5.303307;0;0.3826837;0;-0.9238794;
stone_arch;Building;16.0314;2.5;7.424629;0;0.9238796;0;0.3826833;
stone_arch;Building;17.44537;2.5;13.08149;0;0.3826831;0;-0.9238797;
stone_arch;Building;17.4455;2.5;8.838844;0;0.3826831;0;-0.9238797;
stone_arch;Building;20.27383;2.5;11.66727;0;0.9238796;0;0.3826833;
stone_arch;Building;21.68805;2.5;17.32413;0;0.3826835;0;-0.9238795;
stone_arch;Building;21.68808;2.5;13.08149;0;0.3826837;0;-0.9238794;
stone_arch;Building;23.80936;2.5;15.20281;0;0.3826835;0;-0.9238795;
piece_walltorch;Furniture;9.04718;2.962265;5.96302;0;0.9238814;0;-0.3826789;
wood_pole_log_4;Building;-13.31363;3;16.9705;0;0.9238802;0;-0.382682;
wood_beam_26;Building;-12.60645;3;16.26337;0;0.3826687;0;0.9238856;
wood_pole_log_4;Building;-9.070984;3;12.72788;0;0.9238802;0;-0.382682;
wood_beam_26;Building;-4.121063;3;7.778141;0;0.9238839;0;-0.3826728;
wood_pole_log_4;Building;-3.41391;3;7.07103;0;0.3826793;0;-0.9238812;
wood_pole_log_4;Building;-1.999878;3;16.97056;0;0.3826859;0;0.9238785;
wood_beam_26;Building;-1.292755;3;16.26345;0;0.3826723;0;0.9238842;
wood_pole_log_4;Building;0.8284607;3;2.828409;0;0.3826793;0;-0.9238812;
wood_pole_log_4;Building;0.8285217;3;14.14211;0;0.3826859;0;0.9238785;
stone_stair;Building;0.8286438;3;-4.242634;0;0.9238795;0;-0.3826835;
wood_pole_log_4;Building;2.242676;3;-1.414246;0;0.3826874;0;-0.9238778;
wood_pole_log_4;Building;2.242767;3;32.52692;0;0.3826675;0;0.9238861;
wood_pole_log_4;Building;2.242798;3;21.2132;0;0.3826859;0;0.9238785;
stone_stair;Building;2.242859;3;-5.656847;0;0.9238795;0;-0.3826835;
wood_beam_26;Building;2.949677;3;-0.7070923;0;0.3826826;0;-0.9238799;
wood_beam_26;Building;2.94986;3;20.50608;0;0.3826804;0;0.9238808;
wood_beam_26;Building;2.949921;3;31.81989;0;0.3826936;0;0.9238753;
wood_pole_log_4;Building;3.656982;3;11.31371;0;0.3826859;0;0.9238785;
wood_beam_26;Building;4.363892;3;0.7071247;0;0.9238781;0;0.3826869;
wood_pole_log_4;Building;5.071106;3;1.414198;0;0.3826866;0;-0.9238783;
wood_pole_log_4;Building;5.071198;3;18.38477;0;0.3826859;0;0.9238785;
wood_beam_26;Building;5.778076;3;9.192371;0;0.9238825;0;-0.3826764;
wood_beam_26;Building;5.778107;3;7.778164;0;0.9238781;0;0.3826869;
wood_beam_26;Building;5.778381;3;2.121328;0;0.3826853;0;-0.9238788;
wood_pole_log_4;Building;6.485229;3;8.485291;0;0.3826866;0;-0.9238783;
wood_pole_log_4;Building;7.899567;3;15.55634;0;0.3826859;0;0.9238785;
wood_pole_log_4;Building;7.899597;3;26.87006;0;0.3826675;0;0.9238861;
wood_beam_26;Building;8.606567;3;4.949768;0;0.9238772;0;0.3826891;
wood_pole_log_4;Building;9.313751;3;5.65686;0;0.92388;0;0.3826823;
wood_beam_26;Building;10.02072;3;13.43506;0;0.9238791;0;-0.3826845;
wood_pole_log_4;Building;10.72797;3;12.72794;0;0.3826866;0;-0.9238783;
wood_beam_26;Building;11.43503;3;13.43506;0;0.3826815;0;-0.9238803;
stone_pillar;Building;11.43512;3;2.82843;0;0.9238796;0;-0.3826834;
stone_stair;Building;11.43527;3;6.363991;0;0.3826956;0;-0.9238745;
stone_stair;Building;12.84921;3;7.778217;0;0.3826956;0;-0.9238745;
wood_beam_26;Building;12.8493;3;21.92034;0;0.9238771;0;-0.3826894;
wood_pole_log_4;Building;13.47864;3;21.13534;0;0.3826675;0;0.9238861;
wood_pole_log_4;Building;13.5564;3;9.89954;0;0.3826866;0;-0.9238783;
wood_beam_26;Building;14.26346;3;10.60667;0;0.3826899;0;-0.9238769;
stone_pillar;Building;14.97061;3;6.363968;0;0.3826835;0;0.9238795;
wood_beam_26;Building;15.67764;3;17.67771;0;0.9238802;0;0.3826819;
wood_pole_log_4;Building;16.38483;3;12.72799;0;0.92388;0;0.3826823;
wood_pole_log_4;Building;16.38489;3;18.38477;0;0.3826824;0;0.92388;
wood_beam_26;Building;18.50604;3;14.84927;0;0.9238753;0;0.3826938;
wood_pole_log_4;Building;19.21326;3;15.55643;0;0.92388;0;0.3826823;
stone_stair;Building;22.0416;3;16.97058;0;0.3826835;0;0.9238795;
stone_stair;Building;23.45581;3;15.55637;0;0.3826835;0;0.9238795;
piece_walltorch;Furniture;18.93439;3.052612;15.85035;0;0.9238814;0;-0.3826789;
piece_walltorch;Furniture;1.977936;3.064354;32.21904;0;0.9238803;0;0.3826817;
piece_walltorch;Furniture;13.30701;3.102962;10.22292;0;0.9238814;0;-0.3826789;
piece_walltorch;Furniture;-13.03888;3.18428;17.26847;0;0.3826859;0;-0.9238785;
stone_wall_2x1;Building;1.889252;3.5;-3.181976;0;0.3826838;0;0.9238794;
stone_wall_2x1;Building;2.596283;3.5;-2.474863;0;0.9238796;0;-0.3826834;
stone_wall_1x1;Building;2.950012;3.5;-1.414219;0;0.3826855;0;-0.9238787;
stone_wall_1x1;Building;3.656891;3.5;-0.7071075;0;0.3826855;0;-0.9238787;
stone_floor_2x2;Building;3.657074;3.5;-4.242632;0;0.3826835;0;-0.9238795;
stone_wall_1x1;Building;3.657104;3.5;-2.121323;0;0.3826855;0;-0.9238787;
stone_wall_2x1;Building;4.717621;3.5;-0.3535442;0;0.9238795;0;-0.3826835;
stone_wall_2x1;Building;4.717743;3.5;-3.181978;0;0.9238795;0;-0.3826835;
stone_wall_2x1;Building;4.717743;3.5;-1.767763;0;0.9238795;0;-0.3826835;
stone_wall_1x1;Building;5.071289;3.5;0.7071114;0;0.9238794;0;-0.3826838;
stone_wall_1x1;Building;5.77829;3.5;-2.828417;0;0.9238795;0;-0.3826835;
stone_wall_2x1;Building;6.131836;3.5;-1.767757;0;0.9238795;0;-0.3826835;
stone_wall_2x1;Building;6.131866;3.5;1.060665;0;0.9238794;0;-0.3826838;
stone_wall_2x1;Building;6.131958;3.5;-0.35355;0;0.9238794;0;-0.3826838;
stone_wall_1x1;Building;6.485443;3.5;2.121328;0;0.3826837;0;-0.9238794;
stone_wall_1x1;Building;7.192535;3.5;-1.414206;0;0.9238794;0;-0.3826838;
stone_wall_2x1;Building;7.546021;3.5;2.474878;0;0.3826835;0;0.9238795;
stone_wall_2x1;Building;7.546082;3.5;1.060665;0;0.3826835;0;0.9238795;
stone_wall_2x1;Building;7.546143;3.5;-0.35355;0;0.9238794;0;-0.3826838;
stone_wall_1x1;Building;7.899658;3.5;3.535542;0;0.3826835;0;0.9238795;
stone_wall_1x1;Building;8.606812;3.5;3.814697E-06;0;0.3826837;0;-0.9238794;
stone_wall_2x1;Building;8.960205;3.5;2.474876;0;0.3826835;0;0.9238795;
stone_wall_2x1;Building;8.960236;3.5;3.889093;0;0.3826835;0;0.9238795;
stone_wall_2x1;Building;8.960358;3.5;1.060663;0;0.3826835;0;0.9238795;
stone_wall_1x1;Building;9.313873;3.5;4.949753;0;0.3826855;0;-0.9238787;
stone_wall_1x1;Building;10.02087;3.5;1.414215;0;0.3826835;0;0.9238795;
stone_wall_2x1;Building;10.37445;3.5;2.474876;0;0.3826835;0;0.9238795;
stone_wall_2x1;Building;10.37448;3.5;3.889091;0;0.3826835;0;0.9238795;
stone_wall_2x1;Building;10.37448;3.5;5.303307;0;0.3826835;0;0.9238795;
stone_wall_2x1;Building;11.78867;3.5;3.88909;0;0.3826835;0;0.9238795;
stone_wall_2x1;Building;11.7887;3.5;5.303307;0;0.3826835;0;0.9238795;
stone_wall_1x1;Building;12.14215;3.5;6.363998;0;0.3826855;0;-0.9238787;
stone_wall_1x1;Building;12.8493;3.5;4.242643;0;0.3826835;0;0.9238795;
stone_wall_2x1;Building;13.20288;3.5;5.303303;0;0.9238794;0;-0.3826838;
stone_wall_2x1;Building;13.20294;3.5;6.717522;0;0.9238794;0;-0.3826838;
stone_wall_2x1;Building;13.91006;3.5;7.424629;0;0.9238794;0;-0.3826838;
stone_wall_2x1;Building;13.9101;3.5;8.838844;0;0.3826832;0;0.9238796;
stone_wall_1x1;Building;14.26349;3.5;5.65686;0;0.9238794;0;-0.3826838;
stone_wall_1x1;Building;14.26364;3.5;9.899506;0;0.3826832;0;0.9238796;
stone_wall_2x1;Building;15.32428;3.5;10.25306;0;0.3826832;0;0.9238796;
stone_wall_2x1;Building;15.32431;3.5;7.424629;0;0.3826832;0;0.9238796;
stone_wall_2x1;Building;15.32431;3.5;8.838844;0;0.3826832;0;0.9238796;
stone_wall_1x1;Building;15.67783;3.5;11.31372;0;0.3826832;0;0.9238796;
stone_wall_1x1;Building;16.3847;3.5;12.02083;0;0.3826866;0;-0.9238783;
stone_wall_1x1;Building;16.38483;3.5;7.778183;0;0.3826832;0;0.9238796;
stone_wall_2x1;Building;16.73853;3.5;8.838844;0;0.3826832;0;0.9238796;
stone_wall_2x1;Building;16.73856;3.5;10.25306;0;0.3826832;0;0.9238796;
stone_wall_2x1;Building;17.4455;3.5;12.37439;0;0.3826832;0;0.9238796;
stone_wall_2x1;Building;17.44568;3.5;10.96017;0;0.3826832;0;0.9238796;
stone_wall_1x1;Building;17.79892;3.5;13.43504;0;0.3826832;0;0.9238796;
stone_wall_1x1;Building;17.79919;3.5;9.192398;0;0.3826832;0;0.9238796;
stone_wall_1x1;Building;18.50613;3.5;9.899506;0;0.3826832;0;0.9238796;
stone_wall_2x1;Building;18.85959;3.5;12.37438;0;0.3826832;0;0.9238796;
stone_wall_2x1;Building;18.85962;3.5;13.7886;0;0.9238794;0;-0.3826838;
stone_wall_2x1;Building;18.85968;3.5;10.96017;0;0.3826832;0;0.9238796;
stone_wall_1x1;Building;19.2132;3.5;14.84926;0;0.9238794;0;-0.3826838;
stone_wall_1x1;Building;19.92035;3.5;11.31372;0;0.3826832;0;0.9238796;
stone_wall_2x1;Building;20.27383;3.5;12.37438;0;0.9238794;0;-0.3826838;
stone_wall_2x1;Building;20.27383;3.5;13.7886;0;0.9238794;0;-0.3826838;
stone_wall_2x1;Building;20.27386;3.5;15.20281;0;0.9238794;0;-0.3826838;
stone_wall_1x1;Building;20.62735;3.5;16.26347;0;0.9238794;0;-0.3826838;
stone_wall_1x1;Building;21.3345;3.5;12.72794;0;0.9238794;0;-0.3826838;
stone_wall_2x1;Building;21.68802;3.5;15.20281;0;0.9238794;0;-0.3826838;
stone_wall_2x1;Building;21.68811;3.5;13.7886;0;0.9238794;0;-0.3826838;
stone_wall_1x1;Building;22.74866;3.5;14.14215;0;0.9238794;0;-0.3826838;
wood_wall_log_4x0.5;Building;-0.5855713;3.75;-1.414223;0;0.3826782;0;0.9238817;
wood_beam_26;Building;-12.60641;4;16.2634;0;0.3826887;0;0.9238774;
wood_beam;Building;-11.19235;4;14.84918;0;0.9238839;0;-0.3826728;
wood_beam;Building;-9.778046;4;13.4349;0;0.9238839;0;-0.3826728;
wood_pole_log;Building;-9.07077;4;1.414169;0;0.9238771;0;0.3826894;
wood_beam;Building;-8.3638;4;12.02072;0;0.9238839;0;-0.3826728;
wood_beam_26;Building;-8.363556;4;0.7070675;0;0.3826923;0;0.9238759;
wood_beam;Building;-6.949554;4;10.60653;0;0.9238839;0;-0.3826728;
wood_pole_log;Building;-6.242401;4;4.24263;0;0.9238771;0;0.3826894;
wood_beam_26;Building;-5.535492;4;-2.121449;0;0.9238775;0;-0.3826883;
wood_beam;Building;-5.535309;4;9.192348;0;0.9238839;0;-0.3826728;
wood_pole_log;Building;-4.828339;4;-2.828512;0;0.3826888;0;-0.9238773;
wood_beam_26;Building;-4.121094;4;7.778111;0;0.9238757;0;-0.3826928;
wood_pole_log;Building;-1.999969;4;-5.149841E-05;0;0.9238826;0;-0.382676;
wood_beam_26;Building;-1.292786;4;16.26345;0;0.3826921;0;0.9238759;
wood_beam;Building;0.12146;4;14.84925;0;0.3826921;0;0.9238759;
wood_beam;Building;1.535553;4;13.43505;0;0.3826723;0;0.9238842;
wood_beam_26;Building;2.949707;4;-0.7071056;0;0.382691;0;-0.9238764;
wood_beam;Building;2.949799;4;12.02087;0;0.3826723;0;0.9238842;
wood_beam_26;Building;2.94986;4;20.50608;0;0.3826804;0;0.9238808;
wood_beam_26;Building;2.949921;4;31.81987;0;0.3826853;0;0.9238787;
wood_beam_26;Building;4.363922;4;0.7071171;0;0.9238806;0;0.3826809;
wood_beam;Building;4.363922;4;10.60661;0;0.9238825;0;-0.3826764;
wood_beam;Building;4.364075;4;19.09187;0;0.9238791;0;-0.3826845;
wood_beam;Building;4.364105;4;30.40564;0;0.3826936;0;0.9238753;
wood_beam_26;Building;5.778137;4;2.121342;0;0.3826817;0;-0.9238802;
wood_beam_26;Building;5.778137;4;7.778152;0;0.923881;0;0.3826799;
wood_beam_26;Building;5.778168;4;9.192417;0;0.9238825;0;-0.3826764;
wood_beam;Building;5.778259;4;17.67765;0;0.9238791;0;-0.3826845;
wood_beam;Building;5.77829;4;28.99139;0;0.3826936;0;0.9238753;
wood_beam;Building;7.192352;4;16.26349;0;0.9238791;0;-0.3826845;
wood_beam;Building;7.192383;4;3.535543;0;0.3826853;0;-0.9238788;
wood_beam;Building;7.192596;4;27.57732;0;0.3826936;0;0.9238753;
wood_beam;Building;8.606537;4;14.84928;0;0.9238791;0;-0.3826845;
wood_beam;Building;8.60675;4;26.16302;0;0.9238771;0;-0.3826894;
wood_beam_26;Building;8.606781;4;4.949749;0;0.9238786;0;0.3826858;
wood_beam_26;Building;10.02075;4;13.43507;0;0.9238825;0;-0.3826764;
wood_beam;Building;10.02094;4;24.74879;0;0.9238771;0;-0.3826894;
wood_beam_26;Building;11.43506;4;13.43505;0;0.3826899;0;-0.9238769;
wood_beam;Building;11.43512;4;23.33457;0;0.9238771;0;-0.3826894;
wood_beam;Building;12.84927;4;14.84926;0;0.9238821;0;0.3826774;
wood_beam_26;Building;12.8493;4;21.92034;0;0.9238771;0;-0.3826894;
wood_beam;Building;14.26346;4;16.26348;0;0.9238821;0;0.3826774;
wood_beam_26;Building;14.26367;4;10.60661;0;0.3826817;0;-0.9238802;
wood_beam;Building;15.67761;4;12.02082;0;0.3826899;0;-0.9238769;
wood_beam;Building;17.0918;4;13.43505;0;0.3826899;0;-0.9238769;
wood_beam_26;Building;18.50607;4;14.84936;0;0.9238761;0;0.3826917;
piece_banner01;Furniture;8.937164;4.023159;15.01361;0;0.9238788;0;0.3826852;
piece_banner01;Furniture;4.069214;4.05986;10.40633;0;0.9238788;0;0.3826852;
sign;Furniture;1.129486;4.275261;0.3367367;0;0.3826678;0;0.923886;Lake Town
wood_pole;Building;-11.89932;4.5;15.55628;0;0.9238757;0;-0.3826928;
wood_pole;Building;-10.48523;4.5;14.14209;0;0.9238757;0;-0.3826928;
wood_pole;Building;-7.656769;4.5;11.31367;0;0.9238757;0;-0.3826928;
wood_pole;Building;-6.242432;4.5;9.899441;0;0.9238757;0;-0.3826928;
wood_pole;Building;-4.828186;4.5;8.485233;0;0.9238757;0;-0.3826928;
wood_pole;Building;-0.5856323;4.5;15.55637;0;0.3826921;0;0.9238759;
wood_pole;Building;2.242676;4.5;12.72796;0;0.3826757;0;0.9238827;
wood_pole;Building;3.656799;4.5;1.335144E-05;0;0.382691;0;-0.9238764;
wood_pole;Building;3.656982;4.5;19.79898;0;0.3826804;0;0.9238808;
wood_pole;Building;3.657013;4.5;31.11276;0;0.3826853;0;0.9238787;
wood_pole;Building;5.071014;4.5;7.071053;0;0.3826899;0;-0.9238769;
wood_pole;Building;5.071045;4.5;9.899513;0;0.9238825;0;-0.3826764;
wood_pole;Building;5.071259;4.5;29.6986;0;0.3826853;0;0.9238787;
wood_pole;Building;6.485352;4.5;16.97055;0;0.3826804;0;0.9238808;
wood_pole;Building;6.485443;4.5;2.828436;0;0.9238786;0;-0.3826856;
wood_pole;Building;6.485504;4.5;28.28444;0;0.3826853;0;0.9238787;
wood_pole;Building;7.899475;4.5;4.242653;0;0.9238786;0;-0.3826856;
wood_pole;Building;9.313629;4.5;14.14217;0;0.3826804;0;0.9238808;
wood_pole;Building;9.313843;4.5;25.4559;0;0.3826853;0;0.9238787;
wood_pole;Building;10.72803;4.5;24.04168;0;0.3826853;0;0.9238787;
wood_pole;Building;12.14215;4.5;14.14216;0;0.9238786;0;0.3826856;
wood_pole;Building;12.14221;4.5;22.62746;0;0.3826853;0;0.9238787;
wood_pole;Building;13.55634;4.5;15.55639;0;0.9238786;0;0.3826856;
wood_pole;Building;14.97052;4.5;16.97061;0;0.9238786;0;0.3826856;
wood_pole;Building;14.97055;4.5;11.31379;0;0.382671;0;0.9238847;
wood_pole;Building;17.79892;4.5;14.14215;0;0.382671;0;0.9238847;
wood_beam;Building;-12.60651;5;16.2634;0;0.9238802;0;-0.382682;
wood_wall_roof_top;Building;-12.60651;5;17.67761;0;0.9238797;0;0.382683;
wood_roof_top;Building;-11.89932;5;16.9705;0;0.9238802;0;-0.382682;
wood_beam;Building;-11.19235;5;14.84919;0;0.9238802;0;-0.382682;
wood_beam;Building;-11.19229;5;17.67761;0;0.9238785;0;-0.3826859;
wood_roof_top;Building;-10.48511;5;15.55629;0;0.9238802;0;-0.382682;
wood_beam;Building;-9.778107;5;13.43499;0;0.9238802;0;-0.382682;
wood_beam;Building;-9.778107;5;16.26339;0;0.9238785;0;-0.3826859;
wood_beam_1;Building;-9.424255;5;1.060579;0;0.382691;0;-0.9238764;
wood_roof_top;Building;-9.070892;5;14.14207;0;0.9238802;0;-0.382682;
wood_beam_26;Building;-9.070679;5;-8.201599E-05;0;0.3826767;0;0.9238823;
wood_beam;Building;-8.363922;5;14.84916;0;0.9238785;0;-0.3826859;
wood_beam;Building;-8.36377;5;12.02076;0;0.9238802;0;-0.382682;
wood_beam;Building;-8.363647;5;2.121273;0;0.9238805;0;0.3826811;
wood_roof;Building;-8.363586;5;0.707037;0;0.3826888;0;-0.9238773;
wood_beam_26;Building;-8.363586;5;0.7070427;0;0.3826759;0;0.9238827;
wood_roof_top;Building;-7.656769;5;12.72789;0;0.9238802;0;-0.382682;
wood_roof;Building;-7.656494;5;1.414162;0;0.382691;0;-0.9238764;
wood_beam;Building;-6.949707;5;13.43497;0;0.3826666;0;0.9238865;
wood_beam;Building;-6.949677;5;-0.7072144;0;0.3826923;0;0.9238759;
wood_beam;Building;-6.949524;5;3.535526;0;0.9238805;0;0.3826811;
wood_beam;Building;-6.949524;5;10.60655;0;0.9238802;0;-0.382682;
wood_roof;Building;-6.242615;5;2.828358;0;0.382691;0;-0.9238764;
wood_beam_26;Building;-6.242523;5;-2.828516;0;0.9238783;0;-0.3826866;
wood_roof_top;Building;-6.242432;5;11.31366;0;0.9238802;0;-0.382682;
wood_beam_26;Building;-5.535461;5;-2.121424;0;0.9238844;0;-0.3826717;
wood_beam;Building;-5.535461;5;12.02081;0;0.3826666;0;0.9238865;
wood_roof;Building;-5.535431;5;-2.121412;0;0.923879;0;0.3826846;
wood_beam;Building;-5.535278;5;4.94973;0;0.3826793;0;-0.9238812;
wood_beam;Building;-5.535278;5;9.192341;0;0.9238802;0;-0.382682;
wood_beam_1;Building;-5.181885;5;-3.18207;0;0.3826888;0;-0.9238773;
wood_roof_top;Building;-4.828186;5;9.899448;0;0.9238802;0;-0.382682;
wood_roof;Building;-4.828064;5;4.242619;0;0.3826793;0;-0.9238812;
wood_beam;Building;-4.121246;5;-2.121397;0;0.3826888;0;-0.9238773;
wood_roof;Building;-4.121216;5;-0.7071934;0;0.923879;0;0.3826846;
wood_beam;Building;-4.121033;5;6.36393;0;0.3826793;0;-0.9238812;
wood_beam;Building;-4.121033;5;7.778133;0;0.9238802;0;-0.382682;
wood_beam;Building;-4.120972;5;10.60655;0;0.3826666;0;0.9238865;
wood_roof;Building;-3.414154;5;-6.67572E-05;0;0.923879;0;0.3826846;
wood_roof;Building;-3.413849;5;5.656822;0;0.3826793;0;-0.9238812;
wood_roof_top;Building;-3.413849;5;8.485252;0;0.9238802;0;-0.382682;
wood_beam;Building;-2.707062;5;-0.7071667;0;0.3826888;0;-0.9238773;
wood_beam;Building;-2.706757;5;7.778152;0;0.92388;0;0.3826822;
wood_beam;Building;-2.706726;5;9.192387;0;0.3826666;0;0.9238865;
wood_roof;Building;-2;5;1.414192;0;0.9238771;0;0.3826893;
wood_roof;Building;-1.999603;5;7.071026;0;0.382678;0;-0.9238818;
wood_beam;Building;-1.292816;5;0.707037;0;0.3826793;0;-0.9238812;
wood_beam;Building;-1.292786;5;16.26345;0;0.382686;0;0.9238785;
wood_beam_26;Building;-1.292542;5;7.778149;0;0.3826835;0;0.9238795;
wood_roof;Building;-0.5858154;5;2.828424;0;0.9238771;0;0.3826893;
wood_beam_26;Building;-0.5857849;5;5.722046E-06;0;0.3826886;0;0.9238774;
wood_roof;Building;0.1212769;5;0.7071056;0;0.3826886;0;-0.9238774;
wood_beam;Building;0.1213379;5;2.121309;0;0.3826793;0;-0.9238812;
wood_beam;Building;0.1213989;5;14.84922;0;0.382686;0;0.9238785;
wood_beam_26;Building;0.8283691;5;-1.414186;0;0.9238791;0;-0.3826845;
wood_roof;Building;0.8283691;5;4.242653;0;0.9238777;0;0.382688;
wood_roof;Building;0.8285217;5;1.414124;0;0.3826793;0;-0.9238812;
wood_wall_roof_top;Building;1.457367;5;31.74156;0;0.9238831;0;0.3826747;
wood_beam;Building;1.45752;5;30.32735;0;0.9238751;0;-0.3826942;
wood_beam_26;Building;1.535461;5;4.94976;0;0.9238795;0;-0.3826835;
wood_roof;Building;1.535492;5;-0.7070942;0;0.9238816;0;0.3826785;
wood_beam;Building;1.535583;5;3.535515;0;0.92388;0;0.3826822;
wood_beam;Building;1.535614;5;13.435;0;0.382686;0;0.9238785;
wood_beam_1;Building;1.889038;5;-1.767756;0;0.3826826;0;-0.9238799;
wood_roof_top;Building;2.164551;5;31.03444;0;0.3826675;0;0.9238861;
wood_roof;Building;2.242584;5;1.335144E-05;0;0.9238796;0;0.3826833;
wood_roof;Building;2.242706;5;2.828405;0;0.3826793;0;-0.9238812;
wood_beam;Building;2.871796;5;28.91318;0;0.9238751;0;-0.3826942;
wood_beam;Building;2.949738;5;-0.7071114;0;0.3826874;0;-0.9238778;
wood_beam;Building;2.949768;5;4.949734;0;0.3826866;0;-0.9238783;
wood_beam;Building;2.949768;5;12.02085;0;0.382686;0;0.9238785;
wood_beam;Building;2.94989;5;20.50609;0;0.382686;0;0.9238785;
wood_beam;Building;2.94989;5;31.81984;0;0.3826675;0;0.9238861;
wood_roof_top;Building;3.578827;5;29.62027;0;0.3826675;0;0.9238861;
wood_roof;Building;3.656799;5;1.414228;0;0.9238796;0;0.3826833;
wood_roof;Building;3.656891;5;4.24263;0;0.3826914;0;-0.9238762;
wood_beam;Building;4.286072;5;27.49902;0;0.9238751;0;-0.3826942;
wood_beam;Building;4.363922;5;0.7071152;0;0.3826874;0;-0.9238778;
wood_beam;Building;4.363953;5;6.363956;0;0.3826866;0;-0.9238783;
wood_beam;Building;4.363953;5;10.60662;0;0.382686;0;0.9238785;
wood_beam;Building;4.364105;5;19.09188;0;0.382686;0;0.9238785;
wood_beam;Building;4.364136;5;30.40568;0;0.3826675;0;0.9238861;
wood_roof_top;Building;4.993103;5;28.20611;0;0.3826675;0;0.9238861;
wood_roof;Building;5.071045;5;2.828453;0;0.9238805;0;0.3826812;
wood_roof;Building;5.071045;5;5.656837;0;0.3826914;0;-0.9238762;
wood_beam;Building;5.700348;5;26.08485;0;0.9238751;0;-0.3826942;
wood_beam;Building;5.778137;5;2.121334;0;0.92388;0;0.3826823;
wood_beam;Building;5.778137;5;7.778179;0;0.3826866;0;-0.9238783;
wood_beam;Building;5.778137;5;9.192402;0;0.382686;0;0.9238785;
wood_beam;Building;5.77829;5;17.67766;0;0.382686;0;0.9238785;
wood_beam;Building;5.778381;5;28.99152;0;0.3826675;0;0.9238861;
wood_roof_top;Building;6.407379;5;26.79194;0;0.3826675;0;0.9238861;
wood_roof;Building;6.48526;5;4.242661;0;0.9238805;0;0.3826812;
wood_roof;Building;6.48526;5;7.071075;0;0.3826855;0;-0.9238787;
wood_beam;Building;7.114624;5;24.67068;0;0.9238751;0;-0.3826942;
wood_beam;Building;7.192352;5;7.778179;0;0.382686;0;0.9238785;
wood_beam;Building;7.192383;5;3.535545;0;0.92388;0;0.3826823;
wood_beam;Building;7.192505;5;16.2635;0;0.382686;0;0.9238785;
wood_wall_roof_45;Building;7.192535;5;7.778244;0;0.3826711;0;0.9238846;
wood_beam;Building;7.192627;5;27.57736;0;0.3826675;0;0.9238861;
wood_roof_top;Building;7.821655;5;25.37778;0;0.3826675;0;0.9238861;
wood_roof;Building;7.899475;5;5.656868;0;0.9238805;0;0.3826812;
wood_roof_icorner_45;Building;7.899628;5;8.485332;0;0.9238796;0;-0.3826834;
wood_beam;Building;8.52887;5;23.25648;0;0.3826666;0;0.9238865;
wood_wall_roof_45;Building;8.606537;5;6.363964;0;0.9238829;0;-0.3826753;
wood_beam;Building;8.606628;5;4.949757;0;0.92388;0;0.3826823;
wood_beam;Building;8.606689;5;14.84927;0;0.382686;0;0.9238785;
wood_beam;Building;8.60672;5;6.364037;0;0.9238829;0;-0.3826753;
wood_beam;Building;8.60672;5;26.16298;0;0.3826675;0;0.9238861;
wood_wall_roof_45;Building;8.60675;5;6.364048;0;0.9238796;0;-0.3826834;
wood_roof_top;Building;9.235931;5;23.96361;0;0.3826675;0;0.9238861;
wood_roof_icorner_45;Building;9.313629;5;7.07106;0;0.9238796;0;0.3826833;
wood_beam;Building;9.943054;5;21.84232;0;0.3826666;0;0.9238865;
wood_beam;Building;10.02087;5;13.43505;0;0.382686;0;0.9238785;
wood_beam;Building;10.02094;5;24.74879;0;0.3826853;0;0.9238787;
wood_roof_top;Building;10.65015;5;22.54945;0;0.3826675;0;0.9238861;
wood_roof_icorner_45;Building;10.72806;5;11.31377;0;0.3826835;0;-0.9238795;
wood_beam;Building;11.3573;5;20.42816;0;0.3826666;0;0.9238865;
wood_wall_roof_45;Building;11.43506;5;12.02081;0;0.3826835;0;0.9238795;
wood_beam;Building;11.43506;5;12.02081;0;0.382686;0;0.9238785;
wood_beam;Building;11.43506;5;13.43505;0;0.3826866;0;-0.9238783;
wood_beam;Building;11.43512;5;23.33457;0;0.3826853;0;0.9238787;
wood_roof_top;Building;12.06442;5;21.13529;0;0.3826675;0;0.9238861;
wood_roof;Building;12.14218;5;12.72795;0;0.3826914;0;-0.9238762;
wood_roof_icorner_45;Building;12.14227;5;9.899559;0;0.3826835;0;0.9238795;
wood_beam;Building;12.77151;5;21.84242;0;0.3826675;0;0.9238861;
wood_beam;Building;12.77161;5;19.01399;0;0.3826666;0;0.9238865;
wood_wall_roof_45;Building;12.84924;5;10.60667;0;0.923878;0;-0.382687;
wood_beam;Building;12.84924;5;14.84927;0;0.3826866;0;-0.9238783;
wood_beam;Building;12.8493;5;10.60665;0;0.382686;0;0.9238785;
wood_roof_top;Building;13.47861;5;19.72113;0;0.923878;0;-0.382687;
wood_roof;Building;13.55634;5;11.31378;0;0.9238781;0;0.3826869;
wood_roof;Building;13.55637;5;14.14217;0;0.3826914;0;-0.9238762;
wood_beam;Building;14.18567;5;17.59977;0;0.3826666;0;0.9238865;
wood_beam;Building;14.18573;5;20.42823;0;0.923878;0;-0.382687;
wood_beam;Building;14.26343;5;16.2635;0;0.3826866;0;-0.9238783;
wood_beam;Building;14.26352;5;10.60664;0;0.92388;0;0.3826823;
wood_roof_top;Building;14.89279;5;18.3069;0;0.923878;0;-0.382687;
wood_roof;Building;14.97055;5;12.728;0;0.9238781;0;0.3826869;
wood_roof;Building;14.97067;5;15.55634;0;0.3826914;0;-0.9238762;
wood_beam;Building;15.59991;5;19.014;0;0.923878;0;-0.382687;
wood_beam;Building;15.6777;5;12.02088;0;0.92388;0;0.3826823;
wood_beam;Building;15.67776;5;17.67766;0;0.92388;0;0.3826823;
wood_roof;Building;16.38477;5;14.14223;0;0.9238781;0;0.3826869;
wood_roof;Building;16.38492;5;16.97055;0;0.3826914;0;-0.9238762;
wood_wall_roof;Building;17.0141;5;17.5998;0;0.3826835;0;0.9238795;
wood_beam;Building;17.09189;5;13.43512;0;0.92388;0;0.3826823;
wood_roof;Building;17.79901;5;15.55644;0;0.9238781;0;0.3826869;
wood_wall_roof;Building;18.42831;5;16.18558;0;0.9238796;0;-0.3826834;
wood_beam;Building;18.50613;5;14.84933;0;0.92388;0;0.3826823;
wood_pole;Building;-7.656464;5.5;-5.340576E-05;0;0.3826841;0;0.9238793;
wood_pole;Building;-6.242584;5.5;-1.414335;0;0.3826841;0;0.9238793;
wood_wall_roof_top;Building;0.1212769;5.5;-0.7070789;0;0.3826886;0;0.9238774;
wood_wall_roof_top;Building;17.79913;5.5;16.97057;0;0.3826835;0;0.9238795;
piece_brazierceiling01;Furniture;2.528229;5.600533;16.74295;0;0.9238803;0;0.3826817;
piece_brazierceiling01;Furniture;8.84314;5.723976;10.60282;0;0.9238803;0;0.3826817;
wood_wall_roof_top;Building;-7.656769;6;-1.414312;0;0.9238792;0;-0.3826843;
wood_roof_top;Building;-6.949646;6;-0.707201;0;0.923879;0;0.3826846;
wood_roof_top;Building;-5.535431;6;0.7070179;0;0.923879;0;0.3826846;
wood_roof_top;Building;-4.828064;6;1.414188;0;0.923879;0;0.3826846;
wood_roof_top;Building;-3.414246;6;2.82839;0;0.9238771;0;0.3826893;
wood_roof_top;Building;-1.999603;6;4.242596;0;0.9238771;0;0.3826893;
wood_beam_45;Building;-1.292816;6;17.6777;0;0.3826789;0;-0.9238814;
wood_roof_45;Building;-0.5856628;6;16.97058;0;0.9238827;0;-0.3826759;
wood_roof_top;Building;-0.5853882;6;5.656796;0;0.9238777;0;0.382688;
wood_wall_roof_top;Building;0.1217346;6;6.363907;0;0.9238806;0;-0.3826809;
wood_roof_45;Building;0.8285217;6;15.55636;0;0.9238827;0;-0.3826759;
wood_beam_45;Building;1.535614;6;20.50603;0;0.9238831;0;0.3826747;
wood_roof_45;Building;2.242737;6;14.14214;0;0.9238827;0;-0.3826759;
wood_roof_45;Building;2.242767;6;19.79897;0;0.3826801;0;0.9238809;
wood_roof_45;Building;3.656952;6;12.72792;0;0.9238827;0;-0.3826759;
wood_roof_45;Building;3.656982;6;18.38476;0;0.3826801;0;0.9238809;
wood_roof_45;Building;5.071167;6;16.97054;0;0.3826801;0;0.9238809;
wood_roof_45;Building;5.071198;6;11.31373;0;0.9238827;0;-0.3826759;
wood_roof_45;Building;6.48526;6;9.899536;0;0.9238827;0;-0.3826759;
wood_roof_45;Building;6.485352;6;15.55633;0;0.3826801;0;0.9238809;
wood_wall_roof_top_45;Building;7.899414;6;7.07106;0;0.9238796;0;-0.3826834;
wood_roof_45;Building;7.899567;6;14.14213;0;0.3826801;0;0.9238809;
wood_roof_45;Building;9.313629;6;12.72795;0;0.3826801;0;0.9238809;
wood_beam_45;Building;10.02084;6;6.363968;0;0.3826842;0;-0.9238792;
wood_wall_roof_top_45;Building;12.14227;6;11.31377;0;0.3826835;0;0.9238795;
wood_beam_45;Building;12.84924;6;9.19239;0;0.9238809;0;0.38268;
wood_beam;Building;17.09186;6;16.26356;0;0.9238787;0;0.3826854;
wood_wall_roof_top_45;Building;0.1214294;7;19.0919;0;0.3826789;0;-0.9238814;
wood_roof_top_45;Building;0.8284912;7;18.38472;0;0.3826801;0;0.9238809;
wood_roof_top_45;Building;2.242737;7;16.97052;0;0.3826801;0;0.9238809;
wood_roof_top_45;Building;3.656952;7;15.55639;0;0.3826801;0;0.9238809;
wood_roof_top_45;Building;5.071136;7;14.14211;0;0.3826801;0;0.9238809;
wood_roof_top_45;Building;6.485413;7;12.72797;0;0.3826801;0;0.9238809;
wood_roof_top_45;Building;7.899628;7;11.31376;0;0.3826801;0;0.9238809;
wood_roof_top_45;Building;9.31366;7;9.899525;0;0.9238827;0;-0.3826759;
wood_roof_top_45;Building;10.72791;7;8.485332;0;0.9238827;0;-0.3826759;
wood_wall_roof_top;Building;11.43494;7;7.778175;0;0.3826897;0;-0.9238769;
wood_wall_roof_top_45;Building;11.43518;7;7.778236;0;0.9238796;0;0.3826833;
