#Name:FoodHall
#Creator:Myrddin,Eugenius,Heinermann
#Description:""
#Category:Blueprints
#Pieces
wood_beam_26;Building;2;-2;11.00002;0;0.7071074;0;0.7071062;
wood_stair;Building;3;-2;11.00002;0;0;0;1;
wood_beam_26;Building;4;-2;11.00002;0;0.7071074;0;0.7071062;
fermenter;Crafting;5.132294;-1.479319;9.042572;0;0;0;1;
fermenter;Crafting;6.815948;-1.467466;9.074478;0;0;0;1;
portal_wood;Misc;9.384705;-1.386829;6.882401;0;0.7071068;0;0.7071068;?
portal_wood;Misc;9.230133;-1.367737;3.623825;0;0.7071068;0;0.7071068;Rusty's
portal_wood;Misc;10.12573;-1.308233;-2.869186;0;0.7071069;0;0.7071066;Roadwayoak
wood_beam;Building;4.844818;-1.214132;9.906174;0;-8.742278E-08;0;1;
wood_beam;Building;6.844818;-1.214132;9.906174;0;-8.742278E-08;0;1;
wood_beam;Building;1.135376;-1.148678;12.09174;0;0.8314697;0;-0.5555702;
wood_beam;Building;1.900757;-1.148678;10.24397;0;0.8314697;0;-0.5555702;
portal_wood;Misc;9.704346;-1.01997;-6.576584;0;0.7071068;0;0.7071068;TEMP
woodwall;Building;8;-1.000004;3;0;0.7071075;0;0.7071061;
woodwall;Building;-1;-1;8;0;0;0;1;
wood_pole_log;Building;0;-1;8;0;1;0;-4.371139E-08;
woodwall;Building;1;-1;8;0;0;0;1;
wood_beam_26;Building;2;-1;-9;0;0.7071071;0;-0.7071065;
wood_beam_26;Building;2;-1;9.000015;0;0.7071074;0;0.7071062;
wood_stair;Building;3;-1;-9;0;1;0;-6.397578E-07;
woodwall;Building;3;-1;7.999985;0;0;0;1;
wood_stair;Building;3;-1;9.000015;0;0;0;1;
wood_beam_26;Building;4;-1;-9;0;0.7071071;0;-0.7071065;
wood_beam_26;Building;4;-1;8.999969;0;0.7071074;0;0.7071062;
woodwall;Building;5;-1;7.999969;0;1.192488E-07;0;1;
wood_pole_log;Building;6;-1;8.000015;0;1;0;-4.371139E-08;
woodwall;Building;7;-1;7.999969;0;1.192488E-07;0;1;
woodwall;Building;8;-1;-5;0;0.707107;0;0.7071065;
woodwall;Building;8;-1;-3;0;0.707107;0;0.7071065;
woodwall;Building;8;-1;-1;0;0.7071062;0;0.7071074;
woodwall;Building;8;-1;1;0;0.7071062;0;0.7071074;
woodwall;Building;8;-1;5;0;0.7071075;0;0.7071061;
woodwall;Building;8;-1;6.999969;0;0.7071058;0;0.7071078;
wood_fence;Building;-7.946655;-0.6103821;-7.814468;0;-5.801334E-07;0;1;
wood_fence;Building;-3.361176;-0.5906105;-7.778877;0;-9.933185E-07;0;1;
wood_wall_half;Building;-2;-0.5;-7;0;0.7071069;0;-0.7071066;
wood_wall_half;Building;-2;-0.5;-5;0;0.7071069;0;-0.7071066;
wood_wall_half;Building;-2;-0.5;-3;0;0.7071069;0;-0.7071066;
wood_wall_half;Building;-2;-0.5;-1;0;0.7071069;0;-0.7071066;
wood_wall_half;Building;-2;-0.5;1;0;0.7071069;0;-0.7071066;
wood_wall_half;Building;-2;-0.5;3;0;0.7071069;0;-0.7071066;
wood_wall_half;Building;-2;-0.5;5;0;0.7071069;0;-0.7071066;
wood_wall_half;Building;-2;-0.5;7;0;0.7071069;0;-0.7071066;
wood_wall_half;Building;-1;-0.5;-8;0;1;0;-4.371139E-08;
wood_wall_half;Building;1;-0.5;-8;0;1;0;-4.371139E-08;
wood_wall_half;Building;3;-0.5;-8;0;1;0;-4.371139E-08;
wood_wall_half;Building;5;-0.5;-8;0;1;0;-4.371139E-08;
wood_wall_half;Building;7;-0.5;-8;0;1;0;-4.371139E-08;
wood_wall_half;Building;8;-0.5;-7;0;0.707107;0;0.7071065;
wood_fence;Building;-5.598022;-0.4609871;-7.780029;0;-5.801334E-07;0;1;
hearth;Misc;2.839233;-0.2882576;-2.490135;0;0.7071061;0;0.7071074;
hearth;Misc;2.877747;-0.2112656;1.050354;0;0.7071061;0;0.7071074;
wood_floor;Building;7;-3.814697E-06;4.999992;0;0.7071083;0;-0.7071053;
wood_pole_log_4;Building;8;-3.814697E-06;4;0;1;0;-4.371139E-08;
wood_pole_log_4;Building;-2;0;-8;0;1;0;-4.371139E-08;
wood_beam;Building;-2;0;-7;0;0.7071068;0;0.7071068;
wood_beam;Building;-2;0;-5;0;0.7071068;0;0.7071068;
wood_pole_log_4;Building;-2;0;-4;0;1;0;-4.371139E-08;
wood_beam;Building;-2;0;-3;0;0.7071068;0;0.7071068;
wood_beam;Building;-2;0;-1;0;0.7071068;0;0.7071068;
wood_pole_log_4;Building;-2;0;0;0;1;0;-4.371139E-08;
wood_beam;Building;-2;0;1;0;0.7071068;0;0.7071068;
wood_beam;Building;-2;0;3;0;0.7071068;0;0.7071068;
wood_pole_log_4;Building;-2;0;4;0;1;0;-4.371139E-08;
wood_beam;Building;-2;0;5;0;0.7071068;0;0.7071068;
wood_beam;Building;-2;0;7;0;0.7071068;0;0.7071068;
wood_pole_log_4;Building;-2;0;7.999969;0;1;0;-4.371139E-08;
wood_beam;Building;-1;0;-8;0;0;0;1;
wood_floor;Building;-1;0;-7;0;0.7071068;0;0.7071068;
wood_floor;Building;-1;0;-5;0;0.7071069;0;-0.7071066;
wood_floor;Building;-1;0;-3;0;0.707107;0;0.7071065;
wood_floor;Building;-1;0;-1;0;0.707107;0;0.7071065;
wood_floor;Building;-1;0;1;0;0.7071066;0;-0.7071069;
wood_floor;Building;-1;0;3;0;0.7071069;0;-0.7071066;
wood_floor;Building;-1;0;5;0;0.7071075;0;0.7071061;
wood_floor;Building;-1;0;6.999977;0;0.7071083;0;-0.7071053;
wood_beam;Building;-1;0;8;0;1;0;1.947072E-07;
wood_pole_log_4;Building;0;0;-8;0;1;0;-4.371139E-08;
wood_beam;Building;1;0;-8;0;0;0;1;
wood_floor;Building;1;0;-7;0;0.7071068;0;0.7071068;
wood_floor;Building;1;0;-5;0;0.7071069;0;-0.7071066;
wood_floor;Building;1;0;-3;0;0.707107;0;0.7071065;
wood_floor;Building;1;0;-1;0;0.707107;0;0.7071065;
wood_floor;Building;1;0;1;0;0.7071061;0;0.7071074;
wood_floor;Building;1;0;3;0;0.7071069;0;-0.7071066;
wood_floor;Building;1;0;4.999992;0;0.7071083;0;-0.7071053;
wood_floor;Building;1;0;6.999985;0;0.7071058;0;0.7071078;
wood_beam;Building;1;0;8.000015;0;1;0;1.947072E-07;
wood_pole_log;Building;2;0;-8;0;1;0;-4.371139E-08;
wood_pole_log_4;Building;2;0;8;0;1;0;-4.371139E-08;
wood_floor_1x1;Building;2.5;0;3.5;0;0.7071069;0;-0.7071066;
wood_floor;Building;3;0;-7;0;0.7071068;0;-0.7071068;
wood_floor;Building;3;0;-5;0;0.7071069;0;-0.7071066;
wood_floor;Building;3;0;5;0;0.7071075;0;0.7071061;
wood_floor;Building;3;0;7.000008;0;0.7071083;0;-0.7071053;
wood_floor_1x1;Building;3.5;0;3.5;0;0.7071069;0;-0.7071066;
wood_pole_log_4;Building;4;0;-8;0;0;0;1;
wood_pole_log_4;Building;4;0;8.000015;0;1;0;-4.371139E-08;
wood_beam;Building;5;0;-8;0;1;0;1.947072E-07;
wood_floor;Building;5;0;-7;0;0.7071067;0;0.7071068;
wood_floor;Building;5;0;-5;0;0.7071069;0;-0.7071066;
wood_floor;Building;5;0;-3;0;0.707107;0;0.7071065;
wood_floor;Building;5;0;-1;0;0.7071066;0;0.7071069;
wood_floor;Building;5;0;1;0;0.7071061;0;0.7071074;
wood_floor;Building;5;0;3;0;0.7071069;0;-0.7071066;
wood_floor;Building;5;0;4.999969;0;0.7071058;0;0.7071078;
wood_floor;Building;5;0;6.999977;0;0.7071083;0;-0.7071053;
wood_beam;Building;5;0;8.000015;0;0;0;1;
wood_pole_log_4;Building;6;0;-8;0;1;0;-4.371139E-08;
wood_beam;Building;7;0;-8;0;1;0;1.947072E-07;
wood_floor;Building;7;0;-7;0;0.7071068;0;-0.7071068;
wood_floor;Building;7;0;-5;0;0.7071069;0;-0.7071066;
wood_floor;Building;7;0;-3;0;0.707107;0;0.7071065;
wood_floor;Building;7;0;-1;0;0.7071066;0;0.7071069;
wood_floor;Building;7;0;1;0;0.7071065;0;-0.7071071;
wood_floor;Building;7;0;3;0;0.7071066;0;0.7071069;
wood_floor;Building;7;0;6.999969;0;0.7071058;0;0.7071078;
wood_beam;Building;7;0;8.000015;0;0;0;1;
wood_pole_log_4;Building;8;0;-8;0;1;0;-4.371139E-08;
wood_beam;Building;8;0;-7;0;0.7071068;0;0.7071068;
wood_beam;Building;8;0;-5;0;0.7071068;0;0.7071068;
wood_pole_log_4;Building;8;0;-4;0;1;0;-4.371139E-08;
wood_beam;Building;8;0;-3;0;0.7071068;0;0.7071068;
wood_pole_log_4;Building;8;0;-2;0;0.7071068;0;-0.7071068;
wood_beam;Building;8;0;-1;0;0.7071068;0;0.7071068;
wood_pole_log_4;Building;8;0;0;0;1;0;-4.371139E-08;
wood_beam;Building;8;0;1;0;0.7071068;0;0.7071068;
wood_pole_log_4;Building;8;0;2;0;0.7071068;0;0.7071068;
wood_beam;Building;8;0;3;0;0.7071068;0;0.7071068;
wood_beam;Building;8;0;5;0;0.7071068;0;0.7071068;
wood_beam;Building;8;0;6.999969;0;0.7071068;0;0.7071068;
wood_pole_log_4;Building;8;0;7.999969;0;1;0;-4.371139E-08;
forge;Crafting;5.891968;0.06188583;6.768082;0;1;0;-4.371139E-08;
piece_workbench;Crafting;0.2225037;0.07188034;7.36837;0;1;0;-4.371139E-08;
cauldron_ext3_butchertable;Crafting;1.645905;0.08388138;3.521767;0;0.7071068;0;0.7071068;
piece_chest_wood;Furniture;6.929504;0.09659576;-7.539986;0;7.154928E-08;0;1;
rug_deer;Furniture;3.008148;0.09687805;6.486053;0;1;0;-4.371139E-08;
rug_deer;Furniture;3.154938;0.09688187;-6.527954;0;8.742278E-08;0;1;
fermenter;Crafting;6.559814;0.09827042;4.624115;0;0.5555702;0;-0.8314697;
fermenter;Crafting;-0.8920288;0.09827423;5.038124;0;0.7071067;0;0.7071068;
fermenter;Crafting;-0.9445496;0.09827805;2.993782;0;0.7071067;0;0.7071068;
piece_chest;Furniture;-1.311707;0.09897614;-5.010818;0;0.7071067;0;0.7071068;
piece_chest;Furniture;-1.196655;0.09897614;1.04406;0;0.7071067;0;0.7071068;
piece_chest;Furniture;4.996063;0.09897614;-7.344337;0;-8.742278E-08;0;1;
piece_chest;Furniture;6.85788;0.09897614;1.260635;0;0;0;1;
piece_chest;Furniture;6.861023;0.09897614;0.3442001;0;0;0;1;
piece_chest;Furniture;-1.313782;0.09897995;-6.934448;0;0.7071068;0;0.7071068;
piece_chest;Furniture;-1.178955;0.09897995;-0.986351;0;0.7071067;0;0.7071068;
piece_chest;Furniture;-1.123566;0.09897995;-2.906113;0;0.7071067;0;0.7071068;
piece_chest;Furniture;0.9155884;0.09897995;-7.320145;0;0;0;1;
piece_chest;Furniture;6.843018;0.09897995;-1.496811;0;0;0;1;
piece_chest;Furniture;6.847321;0.09897995;-2.407791;0;0;0;1;
piece_chest;Furniture;6.849426;0.09897995;-3.331894;0;0;0;1;
piece_chest;Furniture;6.849854;0.09897995;-0.5848923;0;0;0;1;
piece_chest;Furniture;6.860779;0.09897995;2.185532;0;0;0;1;
piece_chest;Furniture;6.86322;0.09897995;3.067749;0;0;0;1;
piece_chest;Furniture;7.327972;0.09897995;-5.914162;0;0.7071068;0;-0.7071068;
piece_cookingstation;Crafting;2.842072;0.2947388;-2.474846;0;1;0;5.523351E-07;
piece_cookingstation;Crafting;2.852966;0.2947388;-1.914742;0;1;0;5.523351E-07;
piece_cookingstation;Crafting;2.853394;0.2947388;-3.092247;0;1;0;5.523351E-07;
piece_cookingstation;Crafting;2.856415;0.2947388;-1.300682;0;1;0;5.523351E-07;
piece_cookingstation;Crafting;2.868561;0.2947388;-3.75209;0;1;0;2.102056E-06;
itemstand;Furniture;-8.88269;0.296299;-7.950027;0;1;0;-4.371139E-08;
piece_cauldron;Crafting;2.929504;0.3717308;2.410149;0;0.7071061;0;0.7071074;
piece_cookingstation;Crafting;2.931824;0.3717308;-0.05976105;0;1;0;5.523351E-07;
piece_cookingstation;Crafting;2.95401;0.3717308;1.395096;0;1;0;5.523351E-07;
piece_cookingstation;Crafting;2.977142;0.3717308;0.7741776;0;1;0;5.523351E-07;
sign;Furniture;5.910645;0.3718796;-2.981781;0;0.7071068;0;-0.7071068;LEATHER SCRAPS
sign;Furniture;5.916809;0.3718796;-0.1489944;0;0.7071068;0;-0.7071068;TROPHIES
sign;Furniture;5.912842;0.3718834;2.534683;0;0.7071068;0;-0.7071068;COOKING INGREDIENTS
piece_beehive;Crafting;-4.594025;0.3885117;-8.596001;0;0.7071073;0;-0.7071063;
piece_beehive;Crafting;-5.747009;0.4144669;-8.596001;0;0.7071073;0;-0.7071063;
piece_beehive;Crafting;-7.017456;0.425354;-8.63044;0;0.7071073;0;-0.7071063;
wood_wall_half;Building;8;0.5;-3;0;0.7071068;0;0.7071068;
wood_wall_half;Building;8;0.5;3;0;0.7071068;0;0.7071068;
woodwall;Building;-2;1;-7;0;0.7071069;0;-0.7071066;
woodwall;Building;-2;1;-5;0;0.7071069;0;-0.7071066;
woodwall;Building;-2;1;-3;0;0.7071069;0;-0.7071066;
woodwall;Building;-2;1;-1;0;0.7071069;0;-0.7071066;
woodwall;Building;-2;1;1;0;0.7071069;0;-0.7071066;
woodwall;Building;-2;1;3;0;0.7071069;0;-0.7071066;
woodwall;Building;-2;1;5;0;0.7071069;0;-0.7071066;
woodwall;Building;-2;1;7;0;0.7071069;0;-0.7071066;
woodwall;Building;-1;1;-8;0;1;0;5.523351E-07;
woodwall;Building;-1;1;7.999969;0;0;0;1;
woodwall;Building;1;1;-8;0;1;0;-4.371139E-08;
woodwall;Building;1;1;7.999969;0;0;0;1;
wood_pole_log;Building;2;1;-8;0;1;0;-4.371139E-08;
wood_gate;Building;3;1;-8;0;1;0;5.523351E-07;
wood_gate;Building;3;1;7.999969;0;1;0;-1.629207E-07;
woodwall;Building;5;1;-8;0;1;0;5.523351E-07;
woodwall;Building;5;1;8.000015;0;0;0;1;
wood_roof;Building;5;1;9.000015;0;0;0;1;
woodwall;Building;7;1;-8;0;1;0;5.523351E-07;
woodwall;Building;7;1;8;0;0;0;1;
wood_roof;Building;7;1;9.000015;0;0;0;1;
woodwall;Building;8;1;-7;0;0.7071061;0;0.7071074;
woodwall;Building;8;1;-5;0;0.7071061;0;0.7071074;
wood_beam;Building;8;1;-3;0;0.7071068;0;-0.7071068;
woodwall;Building;8;1;-1;0;0.7071062;0;0.7071074;
woodwall;Building;8;1;1;0;0.7071062;0;0.7071074;
wood_beam;Building;8;1;3;0;0.7071068;0;-0.7071068;
woodwall;Building;8;1;5;0;0.7071075;0;0.7071061;
woodwall;Building;8;1;6.999969;0;0.7071058;0;0.7071078;
wood_floor_1x1;Building;7.285187;1.282555;-3.991516;0;0.7071068;0;-0.7071068;
wood_floor_1x1;Building;7.285187;1.282555;-2.991516;0;0.7071068;0;-0.7071068;
wood_floor_1x1;Building;7.285187;1.282555;-1.991516;0;0.7071068;0;-0.7071068;
wood_floor_1x1;Building;7.285187;1.282555;-0.9915161;0;0.7071068;0;-0.7071068;
wood_floor_1x1;Building;7.285187;1.282555;0.008483887;0;0.7071068;0;-0.7071068;
wood_floor_1x1;Building;7.285187;1.282555;1.008484;0;0.7071068;0;-0.7071068;
wood_floor_1x1;Building;7.285187;1.282555;2.008484;0;0.7071068;0;-0.7071068;
wood_floor_1x1;Building;7.285187;1.282555;3.008484;0;0.7071068;0;-0.7071068;
piece_chest;Furniture;6.924469;1.381531;1.291107;0;0;0;1;
piece_chest;Furniture;6.937836;1.381531;2.210007;0;0;0;1;
piece_chest;Furniture;6.941254;1.381531;3.125832;0;0;0;1;
piece_chest;Furniture;6.94986;1.381531;0.3605423;0;0;0;1;
piece_chest;Furniture;6.981781;1.381531;-0.5661163;0;0;0;1;
piece_chest;Furniture;6.995331;1.381531;-1.486145;0;0;0;1;
piece_chest;Furniture;6.998077;1.381531;-2.409203;0;0;0;1;
piece_chest;Furniture;7.023499;1.381531;-3.348297;0;0;0;1;
wood_beam;Building;-2;2;-7;0;0.7071068;0;-0.7071068;
wood_beam;Building;-2;2;-5;0;0.7071068;0;-0.7071068;
wood_beam;Building;-2;2;-3;0;0.7071068;0;-0.7071068;
wood_beam;Building;-2;2;-1;0;0.7071068;0;-0.7071068;
wood_beam;Building;-2;2;1;0;0.7071068;0;-0.7071068;
wood_beam;Building;-2;2;3;0;0.7071068;0;-0.7071068;
wood_beam;Building;-2;2;5;0;0.7071068;0;-0.7071068;
wood_beam;Building;-2;2;6.999969;0;0.7071068;0;-0.7071068;
wood_wall_roof_45;Building;-1;2;-8;0;-2.781418E-07;0;1;
wood_wall_roof_45;Building;-1;2;8;0;1.374915E-06;0;1;
wood_pole_log_4;Building;0;2;8;0;1;0;-4.371139E-08;
wood_beam;Building;1;2;-8;0;1;0;-4.371139E-08;
wood_beam;Building;1;2;7.999969;0;1;0;-4.371139E-08;
wood_beam;Building;5;2;-8;0;1;0;-4.371139E-08;
wood_beam;Building;5;2;7.999969;0;1;0;-4.371139E-08;
wood_pole_log_4;Building;6;2;8.000015;0;1;0;-4.371139E-08;
wood_wall_roof_45;Building;7;2;-8;0;1;0;5.523351E-07;
wood_wall_roof_45;Building;7;2;8;0;1;0;-7.589671E-07;
wood_beam;Building;8;2;-7;0;0.7071067;0;0.7071068;
wood_roof_45;Building;8;2;-7;0;0.7071067;0;0.7071068;
wood_beam;Building;8;2;-5;0;0.7071067;0;0.7071068;
wood_roof_45;Building;8;2;-5;0;0.7071067;0;0.7071068;
wood_beam;Building;8;2;-3;0;0.7071068;0;-0.7071068;
wood_beam;Building;8;2;-1;0;0.7071067;0;0.7071068;
wood_roof_45;Building;8;2;-1;0;0.7071067;0;0.7071068;
wood_roof_45;Building;8;2;1;0;0.7071067;0;0.7071068;
wood_beam;Building;8;2;1;0;0.7071067;0;0.7071068;
wood_beam;Building;8;2;3;0;0.7071068;0;-0.7071068;
wood_beam;Building;8;2;4.999969;0;0.7071067;0;0.7071068;
wood_roof_45;Building;8;2;5;0;0.7071067;0;0.7071068;
wood_beam;Building;8;2;6.999969;0;0.7071067;0;0.7071068;
wood_roof_45;Building;8;2;7;0;0.7071067;0;0.7071068;
sign;Furniture;-1.408264;2.130775;1.058479;0;0.7071067;0;0.7071068;meads and potions
sign;Furniture;-1.398193;2.140854;-0.9843292;0;0.7071067;0;0.7071068;cooked foods
sign;Furniture;-1.392609;2.146446;-2.962914;0;0.7071067;0;0.7071068;ingredients
sign;Furniture;-1.385437;2.153614;-5.067123;0;0.7071067;0;0.7071068;trophies
sign;Furniture;-1.384979;2.154068;-6.853294;0;0.7071068;0;0.7071068;seeds
sign;Furniture;7.287476;2.251564;-5.984123;0;0.7071068;0;-0.7071068;valuables
piece_banner02;Furniture;6.66568;2.607109;-7.699997;0;0.7071069;0;-0.7071066;
wood_roof_45;Building;-1;3;-7;0;0.7071069;0;-0.7071066;
wood_roof_45;Building;-1;3;-5;0;0.7071069;0;-0.7071066;
wood_beam_45;Building;-1;3;-4;0;8.742278E-08;0;1;
wood_roof_45;Building;-1;3;-3;0;0.7071069;0;-0.7071066;
wood_roof_45;Building;-1;3;-1;0;0.7071069;0;-0.7071066;
wood_roof_45;Building;-1;3;1;0;0.7071069;0;-0.7071066;
wood_roof_45;Building;-1;3;3;0;0.7071069;0;-0.7071066;
wood_beam_45;Building;-1;3;4;0;8.742278E-08;0;1;
wood_roof_45;Building;-1;3;5;0;0.7071069;0;-0.7071066;
wood_roof_45;Building;-1;3;7;0;0.7071069;0;-0.7071066;
wood_pole_log;Building;0;3;-8;0;1;0;-4.371139E-08;
wood_beam;Building;1;3;-8;0;1;0;-4.371139E-08;
wood_beam;Building;1;3;7.999969;0;1;0;-4.371139E-08;
wood_beam;Building;3;3;-8;0;1;0;-4.371139E-08;
wood_beam;Building;3;3;7.999969;0;1;0;-4.371139E-08;
wood_beam;Building;5;3;-8;0;1;0;-4.371139E-08;
wood_beam;Building;5;3;7.999969;0;1;0;-4.371139E-08;
wood_pole_log;Building;6;3;-8;0;1;0;-4.371139E-08;
wood_roof_45;Building;7;3;-7;0;0.7071061;0;0.7071074;
wood_roof_45;Building;7;3;-5;0;0.7071061;0;0.7071074;
wood_beam_45;Building;7;3;-4;0;1;0;-4.371139E-08;
wood_roof_45;Building;7;3;-3;0;0.7071062;0;0.7071074;
wood_roof_45;Building;7;3;-1;0;0.7071062;0;0.7071074;
wood_roof_45;Building;7;3;1;0;0.7071062;0;0.7071074;
wood_roof_45;Building;7;3;3;0;0.7071071;0;0.7071065;
wood_beam_45;Building;7;3;4;0;1;0;-4.371139E-08;
wood_roof_45;Building;7;3;5;0;0.7071075;0;0.7071061;
wood_roof_45;Building;7;3;7;0;0.7071075;0;0.7071061;
cauldron_ext1_spice;Crafting;1.063965;3.303699;4.11245;0;0.7071068;0;0.7071068;
cauldron_ext4_pots;Crafting;5.634338;3.391121;2.274467;0;0.7071061;0;-0.7071075;
wood_wall_half;Building;1;3.5;-8;0;1;0;5.523351E-07;
wood_wall_half;Building;1;3.5;8;0;1.374915E-06;0;1;
wood_wall_half;Building;3;3.5;-8;0;1;0;5.523351E-07;
wood_wall_half;Building;3;3.5;8;0;1.374915E-06;0;1;
wood_wall_half;Building;5;3.5;-8;0;1;0;5.523351E-07;
wood_wall_half;Building;5;3.5;8;0;1.374915E-06;0;1;
wood_roof_ocorner_45;Building;1.4729;3.958466;9.785896;0;0.7071066;0;-0.7071069;
wood_roof_ocorner_45;Building;4.684113;3.962322;9.829323;0;5.801334E-07;0;1;
wood_wall_roof_45;Building;1;4;-8;0;0;0;1;
wood_wall_roof_45;Building;1;4;8;0;1.374915E-06;0;1;
wood_pole_log_4;Building;2;4;-8;0;0;0;1;
wood_pole_log_4;Building;2;4;8;0;1;0;-4.371139E-08;
wood_wall_roof_top;Building;3;4;-8;0;1;0;1.863637E-06;
wood_wall_roof_top;Building;3;4;8;0;1.374915E-06;0;1;
wood_beam;Building;3;4;8;0;0;0;1;
wood_pole_log_4;Building;4;4;-8;0;0;0;1;
wood_pole_log_4;Building;4;4;8.000015;0;1;0;-4.371139E-08;
wood_wall_roof_45;Building;5;4;-8;0;1;0;5.523351E-07;
wood_wall_roof_45;Building;5;4;8;0;1;0;-7.589671E-07;
wood_roof_45;Building;3.4729;4.958466;9.785896;0;5.801334E-07;0;1;
wood_roof_45;Building;1;5;-7;0;0.7071069;0;-0.7071066;
wood_roof_45;Building;1;5;-5;0;0.7071073;0;-0.7071063;
wood_beam_45;Building;1;5;-4;0;8.742278E-08;0;1;
wood_roof_45;Building;1;5;-3;0;0.7071069;0;-0.7071066;
wood_roof_45;Building;1;5;-1;0;0.7071069;0;-0.7071066;
wood_roof_45;Building;1;5;1;0;0.7071069;0;-0.7071066;
wood_roof_45;Building;1;5;3;0;0.7071069;0;-0.7071066;
wood_beam_45;Building;1;5;4;0;8.742278E-08;0;1;
wood_roof_45;Building;1;5;5;0;0.7071069;0;-0.7071066;
wood_roof_45;Building;1;5;7;0;0.7071069;0;-0.7071066;
wood_roof_ocorner_45;Building;2;5;-9;0;1;0;-4.371139E-08;
wood_roof_ocorner_45;Building;2;5;9;0;0.7071068;0;-0.7071068;
wood_roof_ocorner_45;Building;4;5;-9;0;0.7071068;0;0.7071068;
wood_roof_ocorner_45;Building;4;5;9;0;-8.742278E-08;0;1;
wood_roof_45;Building;5;5;-7;0;0.7071061;0;0.7071074;
wood_roof_45;Building;5;5;-5;0;0.7071066;0;0.7071069;
wood_beam_45;Building;5;5;-4;0;1;0;-4.371139E-08;
wood_roof_45;Building;5;5;-3;0;0.7071062;0;0.7071074;
wood_roof_45;Building;5;5;-1;0;0.7071062;0;0.7071074;
wood_roof_45;Building;5;5;1;0;0.7071062;0;0.7071074;
wood_roof_45;Building;5;5;3;0;0.7071071;0;0.7071065;
wood_beam_45;Building;5;5;4;0;1;0;-4.371139E-08;
wood_roof_45;Building;5;5;5;0;0.7071075;0;0.7071061;
wood_roof_45;Building;5;5;7;0;0.7071075;0;0.7071061;
wood_wall_roof_top_45;Building;3;6;-8;0;1;0;-6.397578E-07;
wood_roof_top_45;Building;3;6;-7;0;0.7071073;0;-0.7071063;
wood_roof_top_45;Building;3;6;-5;0;0.7071073;0;-0.7071063;
wood_roof_top_45;Building;3;6;5;0;0.7071075;0;0.7071061;
wood_roof_top_45;Building;3;6;7;0;0.7071075;0;0.7071061;
wood_wall_roof_top_45;Building;3;6;8;0;1;0;-7.589671E-07;
wood_dragon1;Building;3;6.5;-8;0;1;0;-7.589671E-07;
wood_pole2;Building;2;7;-4;0;0.9807853;0;-0.1950904;
woodwall;Building;2;7;-3;0;0.7071062;0;0.7071074;
woodwall;Building;2;7;-1;0;0.7071069;0;-0.7071066;
woodwall;Building;2;7;1;0;0.7071069;0;-0.7071066;
woodwall;Building;2;7;3;0;0.7071069;0;-0.7071066;
wood_pole2;Building;2;7;4;0;0.9807853;0;-0.1950904;
wood_dragon1;Building;3;7;8;0;1.374915E-06;0;1;
wood_pole2;Building;4;7;-4;0;0.9807853;0;-0.1950904;
woodwall;Building;4;7;-3;0;0.7071062;0;0.7071074;
woodwall;Building;4;7;-1;0;0.7071062;0;0.7071074;
woodwall;Building;4;7;1;0;0.7071062;0;0.7071074;
woodwall;Building;4;7;3;0;0.7071071;0;0.7071065;
wood_pole2;Building;4;7;4;0;0.9807853;0;-0.1950904;
wood_wall_roof_top_45;Building;3;8;-4;0;1;0;5.523351E-07;
wood_roof_top_45;Building;3;8;-3;0;0.7071062;0;0.7071074;
wood_roof_top_45;Building;3;8;-1;0;0.7071065;0;-0.7071071;
wood_roof_top_45;Building;3;8;1;0;0.7071065;0;-0.7071071;
wood_roof_top_45;Building;3;8;3;0;0.7071065;0;-0.7071071;
wood_wall_roof_top_45;Building;3;8;4;0;-1.184117E-06;0;1;
