#Name:Heinermann_greydPortalHouse
#Creator:Heinermann
#Description:""
#Category:Blueprints
#Pieces
fire_pit;Misc;-6.378571;-2.04541;-4.977783;0;0.9807853;0;0.1950904;
wood_pole;Building;-4.012482;-1.5;-5.990479;0;0.5555702;0;0.8314696;
wood_stair;Building;0.5411987;-1;1.306641;0;0.5555702;0;0.8314696;
wood_stair;Building;1.306549;-1;-0.5412598;0;0.5555702;0;0.8314696;
stake_wall;Building;-8.877289;-0.3798943;-7.83374;0;0.9807853;0;0.1950904;
stake_wall;Building;-16.5864;0;-3.781494;0;0.3826835;0;-0.9238795;
stake_wall;Building;-15.17221;0;-2.367432;0;0.3826835;0;-0.9238795;
stake_wall;Building;-14.83884;0;-8.566406;0;0.9807854;0;-0.1950895;
stake_wall;Building;-13.54123;0;-1.277832;0;0.1950905;0;-0.9807853;
stake_wall;Building;-12.91495;0;-8.948975;0;1;0;-5.205486E-07;
stake_wall;Building;-11.69345;0;-0.5126953;0;0.1950905;0;-0.9807853;
stake_wall;Building;-10.99106;0;-8.566406;0;0.9807853;0;0.1950904;
wood_stair;Building;-10.54532;0;-3.283936;0;0.8314697;0;-0.5555702;
wood_pole2;Building;-10.00418;0;-1.978271;0;0.5555702;0;0.8314696;
wood_stair;Building;-9.779968;0;-5.131836;0;0.8314697;0;-0.5555702;
wood_pole2;Building;-9.23877;0;-3.825195;0;0.5555702;0;0.8314696;
stake_wall;Building;-9.14328;0;-7.80127;0;0.9807853;0;0.1950904;
wood_pole2;Building;-8.473419;0;-5.673096;0;0.5555702;0;0.8314696;
wood_pole2;Building;-7.708038;0;-7.520752;0;0.5555702;0;0.8314696;
wood_pole2;Building;-4.012482;0;-5.990479;0;0.1950905;0;-0.9807853;
wood_stair;Building;-1.306549;0;0.5412598;0;0.5555702;0;0.8314696;
wood_stair;Building;-0.5411987;0;-1.306641;0;0.5555702;0;0.8314696;
wood_pole2;Building;-0.316925;0;-4.460205;0;0.1950905;0;-0.9807853;
wood_pole;Building;-10.76956;0.5;-0.130127;0;0.9807854;0;0.1950899;
wood_pole;Building;-7.074005;0.5;1.400146;0;0.9807854;0;0.1950899;
wood_pole;Building;-3.378448;0.5;2.93042;0;0.9807854;0;0.1950899;
wood_pole;Building;-2.613098;0.5;1.08252;0;0.9807853;0;0.1950906;
wood_pole;Building;-1.847687;0.5;-0.7648926;0;0.5555702;0;0.8314696;
wood_pole;Building;-1.082306;0.5;-2.612549;0;0.9807853;0;0.1950906;
wood_gate;Building;-16.9108;1;-5.412354;0;0.8314695;0;-0.5555704;
wood_gate;Building;-16.14542;1;-7.26001;0;0.55557;0;0.8314698;
wood_beam;Building;-10.38687;1;-1.053955;0;0.5555702;0;0.8314696;
wood_beam;Building;-9.845673;1;0.2524414;0;0.9807854;0;0.1950899;
wood_floor;Building;-9.462982;1;-0.6716309;0;0.8314697;0;-0.5555702;
wood_floor;Building;-8.697571;1;-2.518555;0;0.8314697;0;-0.5555702;
wood_beam;Building;-8.090729;1;-6.596924;0;0.5555702;0;0.8314696;
wood_beam;Building;-7.997894;1;1.017578;0;0.9807854;0;0.1950899;
wood_floor;Building;-7.93222;1;-4.366455;0;0.8314697;0;-0.5555702;
wood_floor;Building;-7.615204;1;0.09350586;0;0.8314697;0;-0.5555702;
wood_floor;Building;-7.16684;1;-6.214111;0;0.8314697;0;-0.5555702;
wood_floor;Building;-6.849823;1;-1.753174;0;0.8314697;0;-0.5555702;
wood_beam;Building;-6.784149;1;-7.138184;0;0.1950905;0;-0.9807853;
wood_beam;Building;-6.150116;1;1.782715;0;0.9807854;0;0.1950899;
wood_floor;Building;-6.084442;1;-3.60083;0;0.8314697;0;-0.5555702;
wood_floor;Building;-5.767426;1;0.8586426;0;0.8314697;0;-0.5555702;
wood_floor;Building;-5.319092;1;-5.44873;0;0.8314697;0;-0.5555702;
wood_floor;Building;-5.002045;1;-0.989502;0;0.8314697;0;-0.5555702;
wood_beam;Building;-4.936371;1;-6.373047;0;0.1950905;0;-0.9807853;
wood_beam;Building;-4.302338;1;2.547852;0;0.9807854;0;0.1950899;
wood_floor;Building;-4.236694;1;-2.837402;0;0.8314697;0;-0.5555702;
wood_floor;Building;-3.919647;1;1.623779;0;0.8314697;0;-0.5555702;
wood_floor;Building;-3.471344;1;-4.68335;0;0.8314697;0;-0.5555702;
wood_floor;Building;-3.154297;1;-0.2241211;0;0.8314697;0;-0.5555702;
wood_beam;Building;-3.088593;1;-5.60791;0;0.1950905;0;-0.9807853;
wood_beam;Building;-2.995758;1;2.006592;0;0.5555702;0;0.8314696;
wood_floor;Building;-2.388855;1;-2.071289;0;0.8314697;0;-0.5555702;
wood_floor;Building;-1.623596;1;-3.917969;0;0.8314697;0;-0.5555702;
wood_beam;Building;-1.240814;1;-4.842773;0;0.1950905;0;-0.9807853;
wood_beam;Building;-0.6996155;1;-3.536377;0;0.5555702;0;0.8314696;
piece_workbench;Crafting;-4.582092;1.071877;1.116211;0;0.9807853;0;0.1950906;
piece_chest_wood;Furniture;-1.356506;1.0966;-3.626221;0;0.8314695;0;-0.5555704;
portal_wood;Misc;-8.282471;1.096878;0.07739258;0;0.9807853;0;0.1950904;greydfarm
wood_pole2;Building;-10.7695;2;-0.1315918;0;0.5555702;0;0.8314696;
woodwall;Building;-10.38687;2;-1.054443;0;0.8314698;0;-0.5555699;
wood_pole2;Building;-10.00412;2;-1.979248;0;0.9807853;0;0.1950904;
woodwall;Building;-9.845642;2;0.2521973;0;0.1950903;0;-0.9807853;
wood_pole2;Building;-8.473389;2;-5.672852;0;0.9807853;0;0.1950904;
woodwall;Building;-8.090729;2;-6.596924;0;0.8314698;0;-0.5555699;
woodwall;Building;-7.997894;2;1.017578;0;0.1950903;0;-0.9807853;
wood_pole2;Building;-7.708038;2;-7.520752;0;0.5555702;0;0.8314696;
woodwall;Building;-6.784149;2;-7.138184;0;0.9807854;0;0.1950899;
woodwall;Building;-6.150116;2;1.782715;0;0.1950903;0;-0.9807853;
woodwall;Building;-4.936371;2;-6.373047;0;0.9807854;0;0.1950899;
woodwall;Building;-4.302338;2;2.547852;0;0.1950903;0;-0.9807853;
wood_pole2;Building;-3.378448;2;2.93042;0;0.5555702;0;0.8314696;
woodwall;Building;-3.088684;2;-5.607178;0;0.9807854;0;0.1950899;
woodwall;Building;-2.995789;2;2.006348;0;0.5555705;0;0.8314694;
wood_pole2;Building;-2.613129;2;1.082275;0;0.9807853;0;0.1950904;
woodwall;Building;-1.240814;2;-4.842773;0;0.9807854;0;0.1950899;
wood_pole2;Building;-1.082397;2;-2.61084;0;0.9807853;0;0.1950904;
woodwall;Building;-0.6997681;2;-3.535156;0;0.5555705;0;0.8314694;
wood_pole2;Building;-0.316925;2;-4.460205;0;0.5555702;0;0.8314696;
wood_wall_roof_45;Building;-10.38681;3;-1.05542;0;0.5555705;0;0.8314694;
wood_wall_roof_45;Building;-8.090698;3;-6.59668;0;0.8314697;0;-0.5555702;
wood_wall_roof_45;Building;-2.995819;3;2.006104;0;0.5555705;0;0.8314694;
wood_wall_roof_45;Building;-0.6997375;3;-3.534912;0;0.8314697;0;-0.5555702;
wood_pole2;Building;-10.00415;4;-1.979492;0;0.9807853;0;0.1950904;
wood_roof_45;Building;-9.462921;4;-0.6726074;0;0.1950901;0;-0.9807853;
wood_pole2;Building;-8.473419;4;-5.672607;0;0.9807853;0;0.1950904;
wood_roof_45;Building;-7.615173;4;0.09277344;0;0.1950901;0;-0.9807853;
wood_roof_45;Building;-7.16684;4;-6.214111;0;0.9807853;0;0.1950906;
wood_roof_45;Building;-5.767426;4;0.8581543;0;0.1950901;0;-0.9807853;
wood_roof_45;Building;-5.319122;4;-5.448486;0;0.9807853;0;0.1950906;
wood_roof_45;Building;-3.919678;4;1.623535;0;0.1950901;0;-0.9807853;
wood_roof_45;Building;-3.471375;4;-4.683105;0;0.9807853;0;0.1950906;
wood_pole2;Building;-2.613159;4;1.082031;0;0.9807853;0;0.1950904;
wood_roof_45;Building;-1.623627;4;-3.917725;0;0.9807853;0;0.1950906;
wood_pole2;Building;-1.082397;4;-2.61084;0;0.9807853;0;0.1950904;
wood_roof;Building;-10.92801;4.5;-2.362061;0;0.1950908;0;-0.9807852;
wood_roof;Building;-9.397308;4.5;-6.057861;0;0.9807854;0;0.1950897;
wood_roof;Building;-1.68924;4.5;1.467529;0;0.1950908;0;-0.9807852;
wood_roof;Building;-0.1585388;4.5;-2.228271;0;0.9807853;0;0.1950904;
wood_wall_roof_top;Building;-9.62146;5;-2.90332;0;0.5555702;0;0.8314696;
wood_wall_roof_top;Building;-8.85611;5;-4.748779;0;0.5555702;0;0.8314696;
wood_roof;Building;-8.697571;5;-2.520508;0;0.1950903;0;-0.9807853;
wood_roof;Building;-7.93222;5;-4.365967;0;0.9807854;0;0.1950899;
wood_roof;Building;-6.849823;5;-1.755127;0;0.1950903;0;-0.9807853;
wood_roof;Building;-6.084473;5;-3.600586;0;0.9807854;0;0.1950899;
wood_roof;Building;-5.002075;5;-0.9897461;0;0.1950903;0;-0.9807853;
wood_roof;Building;-4.236725;5;-2.835205;0;0.9807854;0;0.1950899;
wood_roof;Building;-3.154327;5;-0.2243652;0;0.1950903;0;-0.9807853;
wood_roof;Building;-2.388977;5;-2.069824;0;0.9807854;0;0.1950899;
wood_wall_roof_top;Building;-2.230469;5;0.1582031;0;0.5555702;0;0.8314696;
wood_wall_roof_top;Building;-1.465088;5;-1.687012;0;0.5555702;0;0.8314696;
wood_roof_top;Building;-10.16266;5.5;-4.209961;0;0.1950905;0;-0.9807853;
wood_roof_top;Building;-0.9238892;5.5;-0.3803711;0;0.1950908;0;-0.9807852;
