#Name:Heinermann_TraderHall
#Creator:Heinermann
#Description:""
#Category:Blueprints
#Pieces
wood_stepladder;Building;27.58569;-4;8.742188;0;0.7071074;0;0.7071062;
wood_stepladder;Building;27.58569;-4;9.742188;0;0.7071074;0;0.7071062;
wood_stepladder;Building;27.58569;-4;10.74219;0;0.7071074;0;0.7071062;
wood_stepladder;Building;27.58569;-4;11.74219;0;0.7071074;0;0.7071062;
wood_pole_log_4;Building;-17.08545;-3;-2.19043;0;0.9238794;0;0.3826837;
wood_pole_log_4;Building;-14.25684;-3;-5.018555;0;0.9238794;0;0.3826837;
wood_stepladder;Building;4.400146;-3;20.82129;0;0.8314697;0;0.5555701;
wood_stepladder;Building;4.782715;-3;21.74512;0;0.8314697;0;0.5555701;
wood_stepladder;Building;5.165527;-3;22.66895;0;0.8314697;0;0.5555701;
wood_stepladder;Building;5.54834;-3;23.59277;0;0.8314697;0;0.5555701;
wood_log_45;Building;27.58569;-3;8.242188;0;1;0;6.715443E-07;
wood_log_45;Building;28.14771;-3;12.24219;0;1;0;6.715443E-07;
wood_log_45;Building;27.58569;-2.999998;12.24219;0;1;0;6.715443E-07;
wood_log_45;Building;27.58569;-2.5;8.242188;0;1;0;6.715443E-07;
wood_stepladder;Building;25.58569;-2.000002;9.742188;0;0.7071074;0;0.7071062;
wood_beam_26;Building;-16.37842;-2;-1.483398;0;0.3826835;0;-0.9238795;
wood_stair;Building;-15.67114;-2;-2.19043;0;0.9238796;0;-0.3826834;
wood_stair;Building;-14.25684;-2;-3.604492;0;0.9238796;0;-0.3826834;
wood_beam_26;Building;-13.54956;-2;-4.311523;0;0.3826835;0;-0.9238795;
wood_pole_log_4;Building;-1.414307;-2;-1.414063;0;0.9238796;0;0.3826833;
wood_pole_log_4;Building;0;-2;-2.828125;0;0.9238796;0;0.3826833;
wood_pole_log_4;Building;1.414307;-2;1.414063;0;0.9238796;0;0.3826833;
wood_pole_log_4;Building;2.828613;-2;0;0;0.9238796;0;0.3826833;
wood_beam_45;Building;4.20874;-2;20.35938;0;0.9807853;0;-0.1950903;
wood_beam_45;Building;5.739746;-2;24.05469;0;0.9807853;0;-0.1950903;
wood_stepladder;Building;25.58569;-2;8.742188;0;0.7071074;0;0.7071062;
wood_stepladder;Building;25.58569;-2;10.74219;0;0.7071074;0;0.7071062;
wood_stepladder;Building;25.58569;-2;11.74219;0;0.7071074;0;0.7071062;
wood_pole_log_4;Building;-11.86426;-1.5;29.34766;0;0.7071068;0;0.7071068;
wood_pole_log_4;Building;-11.86426;-1.5;31.34766;0;8.742278E-08;0;1;
wood_pole_log_4;Building;-11.09912;-1.5;27.5;0;0.7071068;0;0.7071068;
wood_pole_log_4;Building;-11.09912;-1.5;33.19531;0;8.742278E-08;0;1;
wood_pole_log_4;Building;-9.685059;-1.5;26.08594;0;0.7071068;0;0.7071068;
wood_pole_log_4;Building;-9.685059;-1.5;34.60938;0;8.742278E-08;0;1;
wood_pole_log_4;Building;-7.837402;-1.5;25.32031;0;0;0;1;
wood_pole_log_4;Building;-7.837402;-1.5;35.375;0;8.742278E-08;0;1;
wood_pole_log_4;Building;-5.837402;-1.5;25.32031;0;0;0;1;
wood_pole_log_4;Building;-5.837402;-1.5;35.375;0;8.742278E-08;0;1;
wood_pole_log_4;Building;-3.989746;-1.5;26.08594;0;0;0;1;
wood_pole_log_4;Building;-3.989746;-1.5;34.60938;0;0.5555703;0;0.8314695;
wood_pole_log_4;Building;-2.575684;-1.5;27.5;0;0;0;1;
wood_pole_log_4;Building;-2.575684;-1.5;33.19531;0;0.5555703;0;0.8314695;
wood_pole_log_4;Building;-2.258789;-1.5;23.03906;0;0.5555702;0;-0.8314697;
wood_pole_log_4;Building;-1.810547;-1.5;29.34766;0;0;0;1;
wood_pole_log_4;Building;-1.810547;-1.5;31.34766;0;0.5555703;0;0.8314695;
wood_pole_log_4;Building;-0.7280273;-1.5;26.73438;0;0.1950903;0;0.9807853;
wood_pole_log_4;Building;0.03710938;-1.5;28.58203;0;0.8314696;0;0.5555702;
wood_pole_log_4;Building;1.437256;-1.5;21.50781;0;0.5555702;0;-0.8314697;
wood_pole_log_4;Building;2.968018;-1.5;25.20313;0;0.5555702;0;-0.8314697;
wood_pole_log_4;Building;3.733398;-1.5;27.05078;0;0.5555702;0;-0.8314697;
wood_pole_log_4;Building;-6.862549;-1.207092;30.3501;0;0.8314696;0;0.5555703;
wood_floor;Building;0.4716797;-1.163055;27.61963;0;0.1950903;0;0.9807853;
wood_floor;Building;2.31958;-1.163055;26.854;0;0.1950903;0;0.9807853;
piece_workbench;Crafting;1.019531;-1.091179;27.5083;0;0.1950903;0;0.9807853;
wood_beam_26;Building;-14.96411;-1;-0.06933594;0;0.3826835;0;-0.9238795;
wood_stair;Building;-14.25684;-1;-0.7763672;0;0.9238796;0;-0.3826834;
wood_stair;Building;-12.84253;-1;-2.19043;0;0.9238796;0;-0.3826834;
wood_beam_26;Building;-12.1355;-1;-2.897461;0;0.3826835;0;-0.9238795;
wood_pole2;Building;-11.42822;-1;-2.19043;0;0.3826835;0;0.9238795;
wood_stepladder;Building;2.55249;-1;21.58691;0;0.8314697;0;0.5555701;
wood_stepladder;Building;2.935059;-1;22.51074;0;0.8314697;0;0.5555701;
wood_stepladder;Building;3.317871;-1;23.43457;0;0.8314697;0;0.5555701;
wood_stepladder;Building;3.700684;-1;24.3584;0;0.8314697;0;0.5555701;
wood_beam_45;Building;4.208008;-1;20.36035;0;0.9807853;0;-0.1950903;
wood_beam_45;Building;5.739258;-1;24.05469;0;0.9807853;0;-0.1950903;
wood_log_45;Building;25.58569;-1;8.242188;0;1;0;6.715443E-07;
wood_log_45;Building;25.58569;-1;12.24219;0;1;0;6.715443E-07;
wood_log_45;Building;26.14771;-1;12.24219;0;1;0;6.715443E-07;
wood_pole_log_4;Building;-12.84253;-0.5;4.879883;0;0.5555699;0;-0.8314698;
wood_pole_log;Building;-11.68652;-0.5;-5.615234;0;0.9238796;0;0.3826833;
wood_pole_log;Building;-11.68652;-0.5;-3.615234;0;0.9238796;0;0.3826833;
wood_pole_log_4;Building;-11.31177;-0.5;8.575195;0;0.5555699;0;-0.8314698;
wood_pole_log;Building;-10.92139;-0.5;-7.462891;0;0.9238796;0;-0.3826834;
wood_pole_log_4;Building;-9.781006;-0.5;12.27051;0;0.5555699;0;-0.8314698;
wood_pole_log_4;Building;-8.250244;-0.5;15.96582;0;0.5555699;0;-0.8314698;
wood_pole_log_4;Building;-7.938232;-0.5;-0.1162109;0;0.9807853;0;0.1950906;
wood_pole_log;Building;-7.226074;-0.5;-8.993164;0;0.9238796;0;-0.3826834;
wood_pole_log_4;Building;-6.719482;-0.5;19.66113;0;0.5555699;0;-0.8314698;
wood_pole_log_4;Building;-4.24292;-0.5;1.414063;0;0.9238796;0;0.3826833;
wood_pole_log;Building;-3.530762;-0.5;-10.52344;0;0.9238796;0;-0.3826834;
wood_pole_log_4;Building;-3.02417;-0.5;21.19141;0;0.5555699;0;-0.8314698;
wood_pole_log;Building;-1.530762;-0.5;-10.52344;0;0.7071068;0;-0.7071068;
wood_pole_log_4;Building;-1.414307;-0.5;4.242188;0;0.5555699;0;-0.8314698;
wood_pole_log_4;Building;0.6711426;-0.5;19.66113;0;0.5555699;0;-0.8314698;
wood_pole_log;Building;2.613281;-0.5;-10.66699;0;0.1950901;0;-0.9807853;
wood_pole_log;Building;3.695313;-0.5;-4.358398;0;0.8314697;0;-0.5555702;
wood_pole_log_4;Building;4.366455;-0.5;18.13086;0;0.5555699;0;-0.8314698;
wood_pole_log;Building;4.469238;-0.5;-10.52344;0;0.1950901;0;-0.9807853;
wood_pole_log;Building;5.226074;-0.5;-8.053711;0;0.8314697;0;-0.5555702;
wood_pole_log_4;Building;8.061768;-0.5;16.60059;0;0.5555699;0;-0.8314698;
wood_pole_log_4;Building;11.75708;-0.5;15.07031;0;0.5555699;0;-0.8314698;
wood_pole_log_4;Building;14.58569;-0.5;4.242188;0;0.5555699;0;-0.8314698;
wood_pole_log_4;Building;14.58569;-0.5;8.242188;0;0.5555699;0;-0.8314698;
wood_pole_log_4;Building;14.58569;-0.5;12.24219;0;0.5555699;0;-0.8314698;
wood_pole_log_4;Building;23.14722;-0.5;15.07129;0;5.801334E-07;0;1;
wood_log_45;Building;25.58569;-0.5;8.242188;0;1;0;6.715443E-07;
wood_pole_log_4;Building;25.97583;-0.5;12.24316;0;5.801334E-07;0;1;
wood_wall_log;Building;-0.7072754;-0.25;-2.121094;0;0.9238796;0;-0.3826834;
wood_wall_log_4x0.5;Building;0;-0.25;0;0;0.3826835;0;-0.9238795;
wood_wall_log_4x0.5;Building;1.414307;-0.25;-1.414063;0;0.3826835;0;-0.9238795;
wood_wall_log;Building;2.121582;-0.25;0.7070313;0;0.9238796;0;-0.3826834;
piece_chest_wood;Furniture;-2.83667;-0.002166748;-1.770996;0;0.9238797;0;0.382683;
wood_beam_26;Building;-13.5498;0;1.344727;0;0.3826835;0;-0.9238795;
wood_stair;Building;-12.84253;0;0.6376953;0;0.9238796;0;-0.3826834;
wood_stair;Building;-11.42822;0;-0.7763672;0;0.9238796;0;-0.3826834;
wood_beam_26;Building;-10.7207;0;-1.483398;0;0.3826835;0;-0.9238795;
wood_beam_26;Building;-2.121338;0;-0.7070313;0;0.9238796;0;-0.3826834;
wood_floor;Building;-1.414307;0;-2.828125;0;0.9238796;0;0.3826833;
wood_stair;Building;-1.414307;0;0;0;0.9238796;0;0.3826833;
wood_floor;Building;0;0;-1.414063;0;0.9238796;0;0.3826833;
wood_stair;Building;0;0;1.414063;0;0.9238796;0;0.3826833;
wood_beam_26;Building;0.7072754;0;2.121094;0;0.9238796;0;-0.3826834;
wood_floor;Building;1.414307;0;0;0;0.9238796;0;0.3826833;
wood_beam_45;Building;2.361084;0;21.125;0;0.9807853;0;-0.1950903;
wood_beam_45;Building;3.891602;0;24.82031;0;0.9807853;0;-0.1950903;
wood_pole_log_4;Building;18.58569;0;4.242188;0;0.7071065;0;0.707107;
wood_pole_log_4;Building;18.58569;0;12.24219;0;0.7071065;0;0.707107;
wood_pole_log_4;Building;22.58569;0;4.242188;0;0.7071065;0;0.707107;
wood_pole_log_4;Building;22.58569;0;8.242188;0;0;0;1;
wood_pole_log_4;Building;22.58569;0;12.24219;0;0.7071065;0;0.707107;
wood_stepladder;Building;23.58569;0;8.742188;0;0.7071074;0;0.7071062;
wood_stepladder;Building;23.58569;0;9.742188;0;0.7071074;0;0.7071062;
wood_stepladder;Building;23.58569;0;10.74219;0;0.7071074;0;0.7071062;
wood_stepladder;Building;23.58569;0;11.74219;0;0.7071074;0;0.7071062;
piece_chest_wood;Furniture;-3.451172;0.0008125305;-1.116211;0;0.9238797;0;0.382683;
charcoal_kiln;Crafting;-8.608887;0.08697891;-5.530273;0;0.8314697;0;0.5555702;
smelter;Crafting;-3.526123;0.08726883;-8.466797;0;0.9238796;0;-0.3826834;
wood_wall_log_4x0.5;Building;1.414307;0.25;-1.414063;0;0.3826835;0;-0.9238795;
wood_wall_log;Building;2.121338;0.25;0.7070313;0;0.9238796;0;-0.3826834;
blastfurnace;Crafting;2.113281;0.2805367;-8.166504;0;0;0;1;
wood_pole_log_4;Building;-2.380371;0.5;14.79297;0;0.9807851;0;-0.1950914;
wood_beam_26;Building;-2.076172;0.5;-0.6601563;0;0.9238796;0;-0.3826834;
wood_beam_26;Building;0.7072754;0.5;2.12207;0;0.9238796;0;-0.3826834;
wood_wall_log;Building;-11.86426;0.75;30.34766;0;0.7071068;0;0.7071068;
wood_wall_log;Building;-11.68652;0.75;-4.615234;0;0.7071068;0;0.7071068;
wood_wall_log;Building;-11.48169;0.75;28.42383;0;0.5555702;0;0.8314696;
wood_wall_log;Building;-11.48169;0.75;32.27148;0;0.5555702;0;-0.8314697;
wood_wall_log;Building;-11.30396;0.75;-6.539063;0;0.5555702;0;0.8314697;
wood_wall_log;Building;-10.39209;0.75;26.79297;0;0.3826835;0;0.9238795;
wood_wall_log;Building;-10.39209;0.75;33.90234;0;0.3826835;0;-0.9238795;
wood_wall_log_4x0.5;Building;-9.07373;0.75;-8.228027;0;0.9807853;0;-0.1950903;
wood_wall_log;Building;-8.76123;0.75;25.70313;0;0.1950903;0;0.9807853;
wood_wall_log;Building;-8.76123;0.75;34.99219;0;0.1950903;0;-0.9807853;
wood_wall_log;Building;-6.837402;0.75;25.32031;0;0;0;1;
wood_wall_log;Building;-6.837402;0.75;35.375;0;8.742278E-08;0;1;
wood_wall_log_4x0.5;Building;-5.378418;0.75;-9.758301;0;0.9807853;0;-0.1950903;
wood_wall_log;Building;-4.913574;0.75;25.70313;0;0.1950903;0;-0.9807853;
wood_wall_log;Building;-4.913574;0.75;34.99219;0;0.1950902;0;0.9807853;
wood_wall_log;Building;-3.282715;0.75;26.79297;0;0.3826835;0;-0.9238795;
wood_wall_log;Building;-3.282715;0.75;33.90234;0;0.3826835;0;0.9238795;
wood_wall_log;Building;-2.530762;0.75;-10.52344;0;1;0;-4.371139E-08;
wood_wall_log;Building;-2.193115;0.75;32.27148;0;0.5555703;0;0.8314695;
wood_wall_log;Building;-1.810547;0.75;30.34766;0;0.7071068;0;0.7071068;
wood_wall_log;Building;-1.651855;0.75;27.11719;0;0.1950903;0;0.9807853;
wood_wall_log_4x0.5;Building;-1.493408;0.75;24.88672;0;0.5555702;0;-0.8314697;
wood_wall_log;Building;-0.8867188;0.75;28.96484;0;0.1950903;0;0.9807853;
wood_wall_log_4x0.5;Building;0.4692383;0.75;-10.52344;0;0;0;1;
wood_wall_log_4x0.5;Building;1.414307;0.75;-1.414063;0;0.3826835;0;-0.9238795;
wood_wall_log_4x0.5;Building;1.847656;0.75;-3.593262;0;0.9807853;0;-0.1950906;
wood_wall_log_4x0.5;Building;1.885742;0.75;27.81592;0;0.9807853;0;-0.1950903;
wood_wall_log;Building;2.121338;0.75;0.7070313;0;0.9238796;0;-0.3826834;
wood_wall_log_4x0.5;Building;2.202637;0.75;23.35547;0;0.5555702;0;-0.8314697;
wood_wall_log;Building;3.35083;0.75;26.12695;0;0.5555702;0;-0.8314697;
wood_wall_log;Building;3.469238;0.75;-10.52344;0;0;0;1;
wood_wall_log;Building;3.537109;0.75;-10.28418;0;0.1950901;0;-0.9807853;
wood_wall_log_4x0.5;Building;4.460693;0.75;-6.206055;0;0.8314697;0;-0.5555702;
wood_wall_log;Building;4.843506;0.75;-8.977539;0;0.5555702;0;-0.8314697;
wood_pole_log_4;Building;-17.08545;1;-2.19043;0;0.9238794;0;0.3826837;
wood_pole_log_4;Building;-14.25684;1;-5.018555;0;0.9238794;0;0.3826837;
wood_beam_26;Building;-12.1355;1;2.758789;0;0.3826835;0;-0.9238795;
wood_beam;Building;-11.86401;1;30.34766;0;0.7071068;0;-0.7071068;
wood_beam;Building;-11.48145;1;28.42383;0;0.8314699;0;-0.5555698;
wood_beam;Building;-11.48145;1;32.27148;0;0.5555705;0;-0.8314694;
wood_stair;Building;-11.42822;1;2.051758;0;0.9238796;0;-0.3826834;
wood_floor;Building;-10.86426;1;30.34766;0;1;0;-4.371139E-08;
wood_floor;Building;-10.55762;1;28.80664;0;0.9807853;0;0.1950904;
wood_floor;Building;-10.55762;1;31.88867;0;0.9807853;0;-0.1950904;
wood_beam;Building;-10.39185;1;26.79297;0;0.9238796;0;-0.3826833;
wood_beam;Building;-10.39185;1;33.90234;0;0.3826833;0;-0.9238796;
wood_stair;Building;-10.01392;1;0.6376953;0;0.9238796;0;-0.3826834;
wood_floor;Building;-9.686035;1;27.5;0;0.9238795;0;0.3826835;
wood_floor;Building;-9.684814;1;33.19531;0;0.9238794;0;-0.3826836;
wood_floor_1x1;Building;-9.516357;1;30.61328;0;1;0;3.139165E-07;
wood_beam_26;Building;-9.306641;1;-0.06933594;0;0.3826835;0;-0.9238795;
wood_floor_1x1;Building;-8.920654;1;28.64063;0;0.9238794;0;0.3826838;
wood_beam;Building;-8.76123;1;25.70313;0;0.9807853;0;-0.1950906;
wood_beam;Building;-8.760742;1;34.99219;0;0.1950905;0;-0.9807853;
wood_floor;Building;-8.709717;1;29.57227;0;0.9807853;0;0.1950906;
wood_floor;Building;-8.696533;1;31.08789;0;0.9807853;0;-0.1950902;
wood_floor_1x1;Building;-8.530762;1;32.39453;0;0.9238796;0;-0.3826833;
wood_floor;Building;-8.379395;1;26.62695;0;0.8314695;0;0.5555704;
wood_floor;Building;-8.378174;1;34.06836;0;0.8314698;0;-0.5555699;
wood_beam_1;Building;-7.745605;1;30.12793;0;0.5555701;0;0.8314697;
wood_beam_1;Building;-7.621826;1;30.7998;0;0.8314694;0;0.5555705;
wood_floor;Building;-7.614014;1;28.47461;0;0.8314697;0;0.5555701;
wood_floor;Building;-7.612793;1;32.2207;0;0.8314695;0;-0.5555704;
wood_beam_1;Building;-7.310791;1;29.51367;0;0.9807853;0;-0.1950906;
wood_floor_1x1;Building;-7.103516;1;27.66797;0;0.707107;0;0.7071065;
wood_beam_1;Building;-7.072754;1;31.2207;0;0.1950903;0;-0.9807853;
wood_floor;Building;-6.838135;1;26.32031;0;0.7071067;0;0.7071068;
wood_beam;Building;-6.837402;1;25.32031;0;1;0;3.139165E-07;
wood_beam;Building;-6.837402;1;35.375;0;0;0;1;
wood_floor;Building;-6.836914;1;34.375;0;0.7071068;0;-0.7071068;
wood_beam_1;Building;-6.616699;1;29.43945;0;0.1950905;0;-0.9807853;
wood_floor_1x1;Building;-6.571533;1;33.02734;0;0.7071068;0;-0.7071068;
wood_beam_1;Building;-6.351074;1;31.14648;0;0.9807854;0;-0.1950899;
wood_floor;Building;-6.062256;1;28.47461;0;0.5555702;0;0.8314697;
wood_floor;Building;-6.047607;1;32.18555;0;0.5555702;0;-0.8314697;
wood_beam_1;Building;-6.039795;1;29.86035;0;0.8314698;0;0.55557;
wood_beam_1;Building;-5.929443;1;30.56738;0;0.8314698;0;-0.5555699;
wood_floor;Building;-5.296875;1;26.62695;0;0.5555703;0;0.8314695;
wood_floor;Building;-5.295654;1;34.06836;0;0.5555702;0;-0.8314697;
wood_floor;Building;-4.979736;1;31.08789;0;0.1950908;0;-0.9807852;
wood_floor;Building;-4.965088;1;29.57227;0;0.1950901;0;0.9807853;
wood_beam;Building;-4.914307;1;25.70313;0;0.9807853;0;0.1950902;
wood_beam;Building;-4.912842;1;34.99219;0;0.1950903;0;0.9807853;
wood_floor_1x1;Building;-4.755615;1;28.64063;0;0.3826836;0;0.9238794;
wood_floor_1x1;Building;-4.754395;1;32.05469;0;0.3826833;0;-0.9238796;
wood_floor_1x1;Building;-4.158447;1;30.08203;0;2.384976E-08;0;1;
wood_floor;Building;-3.990234;1;27.5;0;0.3826835;0;0.9238795;
wood_floor;Building;-3.98999;1;33.19531;0;0.3826835;0;-0.9238795;
wood_pole_log_4;Building;-3.911133;1;11.09766;0;0.8314695;0;-0.5555704;
wood_beam_26;Building;-3.535889;1;0.7070313;0;0.9238796;0;-0.3826834;
wood_beam;Building;-3.283203;1;26.79297;0;0.9238794;0;0.3826838;
wood_beam;Building;-3.282959;1;33.90234;0;0.382683;0;0.9238797;
wood_floor;Building;-3.117188;1;28.80664;0;0.1950902;0;0.9807853;
wood_floor;Building;-3.117188;1;31.88867;0;0.1950903;0;-0.9807853;
wood_stair;Building;-2.828613;1;1.414063;0;0.9238796;0;0.3826833;
wood_floor;Building;-2.810547;1;30.34766;0;0;0;1;
wood_log_26;Building;-2.641357;1;22.11523;0;0.8314696;0;0.5555702;
wood_beam;Building;-2.193359;1;32.27148;0;0.5555703;0;0.8314695;
wood_pole_log_4;Building;-2.063232;1;10.33203;0;0.9807851;0;-0.1950914;
wood_beam;Building;-1.810791;1;30.34766;0;0.7071066;0;0.7071069;
wood_stair;Building;-1.718018;1;21.7334;0;0.1950903;0;0.9807853;
wood_stair;Building;-1.414307;1;2.828125;0;0.9238796;0;0.3826833;
wood_floor;Building;-1.269043;1;28.04102;0;0.9807853;0;-0.1950903;
wood_floor;Building;-0.9521484;1;23.58008;0;0.8314696;0;0.5555702;
wood_beam_26;Building;-0.7067871;1;3.535156;0;0.9238796;0;-0.3826834;
wood_floor;Building;-0.1867676;1;25.42773;0;0.8314696;0;0.5555702;
wood_stair;Building;0.1298828;1;20.96777;0;0.1950903;0;0.9807853;
wood_floor;Building;0.5788574;1;27.27539;0;0.9807853;0;-0.1950903;
wood_floor;Building;0.895752;1;22.81445;0;0.8314696;0;0.5555702;
wood_log_26;Building;1.053711;1;20.58496;0;0.8314696;0;0.5555702;
wood_floor;Building;1.661133;1;24.66211;0;0.8314696;0;0.5555702;
wood_beam_45;Building;2.360352;1;21.12598;0;0.9807853;0;-0.1950903;
wood_floor;Building;2.426758;1;26.50977;0;0.5555702;0;-0.8314697;
wood_beam_45;Building;3.891602;1;24.82031;0;0.9807853;0;-0.1950903;
wood_pole_log_4;Building;8.585693;1;10.24219;0;0.5555708;0;-0.8314692;
wood_stepladder;Building;14.58569;1;9.742188;0;0.7071074;0;0.7071062;
wood_log_45;Building;23.58569;1;8.242188;0;1;0;6.715443E-07;
wood_log_45;Building;23.58569;1;12.24219;0;1;0;6.715443E-07;
wood_log_45;Building;24.14771;1;12.24219;0;1;0;6.715443E-07;
hearth;Misc;-1.142578;1.385334;12.23096;0;0.1950908;0;0.9807852;
hearth;Misc;2.564209;1.394802;10.72754;0;0.1950908;0;0.9807852;
wood_pole;Building;-11.86401;1.5;29.34766;0;0.8314698;0;-0.5555699;
wood_pole;Building;-11.86401;1.5;31.34766;0;0.7071066;0;-0.7071069;
wood_pole;Building;-11.09912;1.5;33.19531;0;0.3826839;0;-0.9238793;
wood_pole;Building;-11.09888;1.5;27.5;0;0.9238794;0;-0.3826836;
wood_pole;Building;-9.685059;1.5;34.60938;0;0.1950903;0;-0.9807853;
wood_pole;Building;-9.684814;1.5;26.08594;0;0.9807854;0;-0.1950899;
wood_pole;Building;-7.837402;1.5;25.32031;0;1;0;-4.371139E-08;
wood_pole;Building;-7.837402;1.5;35.375;0;-2.781418E-07;0;1;
wood_pole;Building;-7.813232;1.5;30.33789;0;1;0;-4.371139E-08;
wood_pole;Building;-7.554199;1.5;29.66602;0;0.9238795;0;0.3826835;
wood_pole;Building;-7.534668;1.5;31.0293;0;0.9238794;0;-0.3826836;
wood_pole;Building;-6.848877;1.5;29.32227;0;0.7071066;0;0.7071069;
wood_pole;Building;-6.812988;1.5;31.33789;0;0.7071066;0;-0.7071069;
wood_pole;Building;-6.154785;1.5;29.63086;0;0.9238795;0;0.3826835;
wood_pole;Building;-6.12085;1.5;31.0293;0;0.3826839;0;-0.9238793;
wood_pole;Building;-5.848389;1.5;30.32227;0;0.7071066;0;0.7071069;
wood_pole;Building;-5.837402;1.5;25.32031;0;0.9807852;0;0.1950908;
wood_pole;Building;-5.83667;1.5;35.375;0;0.1950906;0;0.9807853;
stone_floor_2x2;Building;-4.663818;1.5;11.56934;0;0.9807853;0;-0.1950903;
wood_pole;Building;-3.989746;1.5;26.08594;0;0.9238795;0;0.3826835;
wood_pole;Building;-3.989014;1.5;34.60938;0;0.3826833;0;0.9238796;
stone_floor_2x2;Building;-3.898438;1.5;13.41699;0;0.9807853;0;-0.1950903;
wood_beam_26;Building;-3.490234;1.5;0.7539063;0;0.9238796;0;-0.3826834;
stone_floor_2x2;Building;-3.133057;1.5;15.26465;0;0.9807853;0;-0.1950903;
stone_floor_2x2;Building;-2.815918;1.5;10.80371;0;0.9807853;0;-0.1950903;
wood_pole;Building;-2.575928;1.5;33.19531;0;0.5555706;0;0.8314694;
wood_pole;Building;-2.575684;1.5;27.5;0;0.8314698;0;0.55557;
wood_pole;Building;-1.810791;1.5;31.34766;0;0.7071061;0;0.7071074;
wood_pole;Building;-1.810303;1.5;29.34766;0;0.8314698;0;0.55557;
stone_floor_2x2;Building;-1.285156;1.5;14.49902;0;0.9807853;0;-0.1950903;
stone_floor_2x2;Building;-0.9680176;1.5;10.03809;0;0.9807853;0;-0.1950903;
wood_beam_26;Building;-0.7067871;1.5;3.536133;0;0.9238796;0;-0.3826834;
stone_floor_2x2;Building;0.5627441;1.5;13.7334;0;0.9807853;0;-0.1950903;
stone_floor_2x2;Building;0.8798828;1.5;9.272461;0;0.9807853;0;-0.1950903;
stone_floor_2x2;Building;2.410645;1.5;12.96777;0;0.9807853;0;-0.1950903;
stone_floor_2x2;Building;2.727783;1.5;8.506836;0;0.9807853;0;-0.1950903;
stone_floor_2x2;Building;4.258545;1.5;12.20215;0;0.9807853;0;-0.1950903;
stone_floor_2x2;Building;4.575684;1.5;7.741211;0;0.9807853;0;-0.1950903;
stone_floor_2x2;Building;5.341064;1.5;9.588867;0;0.9807853;0;-0.1950903;
stone_floor_2x2;Building;6.106445;1.5;11.43652;0;0.9807853;0;-0.1950903;
stone_floor_2x2;Building;7.188965;1.5;8.823242;0;0.9807853;0;-0.1950903;
stone_floor_2x2;Building;7.954346;1.5;10.6709;0;0.9807853;0;-0.1950903;
stone_floor_2x2;Building;9.102295;1.5;8.270508;0;0.9807853;0;-0.1950903;
wood_log_45;Building;23.58569;1.5;8.242188;0;1;0;6.715443E-07;
wood_pole;Building;-5.864746;1.68137;29.35498;0;0.3826839;0;-0.9238793;
wood_pole;Building;-6.830566;1.705101;31.73828;0;1;0;-4.371139E-08;
wood_pole;Building;-5.848145;1.711319;31.32227;0;0.9238794;0;-0.3826836;
wood_wall_log_4x0.5;Building;-12.07715;1.75;6.727539;0;0.5555699;0;-0.8314698;
wood_wall_log_4x0.5;Building;-11.42822;1.75;3.46582;0;0.9238794;0;-0.3826838;
wood_wall_log_4x0.5;Building;-10.54639;1.75;10.42285;0;0.5555699;0;-0.8314698;
wood_wall_log_4x0.5;Building;-9.352539;1.75;1.297852;0;0.9238794;0;-0.3826838;
wood_wall_log_4x0.5;Building;-9.015625;1.75;14.11816;0;0.5555699;0;-0.8314698;
wood_wall_log_4x0.5;Building;-7.484863;1.75;17.81348;0;0.5555699;0;-0.8314698;
wood_wall_log_4x0.5;Building;-6.090576;1.75;0.6489258;0;0.9807853;0;0.1950906;
wood_wall_log_4x0.5;Building;-4.871826;1.75;20.42627;0;0.1950901;0;-0.9807853;
wood_wall_log_4x0.5;Building;-2.828613;1.75;2.828125;0;0.9238796;0;0.3826833;
wood_wall_log_4x0.5;Building;-1.176514;1.75;20.42627;0;0.1950908;0;0.9807852;
wood_wall_log_4x0.5;Building;0.5856934;1.75;4.242188;0;1;0;-1.629207E-07;
wood_wall_log_4x0.5;Building;2.518799;1.75;18.896;0;0.1950908;0;0.9807852;
wood_wall_log_4x0.5;Building;4.585693;1.75;4.242188;0;1;0;-1.629207E-07;
wood_wall_log_4x0.5;Building;6.214111;1.75;17.36572;0;0.1950908;0;0.9807852;
wood_wall_log_4x0.5;Building;8.585693;1.75;4.242188;0;1;0;-1.629207E-07;
wood_wall_log_4x0.5;Building;9.909424;1.75;15.83545;0;0.1950908;0;0.9807852;
wood_wall_log_4x0.5;Building;12.58569;1.75;4.242188;0;1;0;-1.629207E-07;
wood_wall_log_4x0.5;Building;13.17139;1.75;13.65625;0;0.3826835;0;0.9238795;
wood_wall_log_4x0.5;Building;13.60425;1.75;15.83643;0;0.9807854;0;0.1950897;
wood_wall_log_4x0.5;Building;14.58569;1.75;6.242188;0;0.7071069;0;0.7071066;
wood_wall_log_4x0.5;Building;14.58569;1.75;10.24219;0;0.7071069;0;0.7071066;
wood_wall_log_4x0.5;Building;16.58569;1.75;4.242188;0;2.781418E-07;0;1;
wood_wall_log_4x0.5;Building;16.58569;1.75;12.24219;0;2.781418E-07;0;1;
wood_wall_log_4x0.5;Building;17.4519;1.75;16.60156;0;1;0;6.715443E-07;
wood_wall_log_4x0.5;Building;20.58569;1.75;4.242188;0;2.781418E-07;0;1;
wood_wall_log_4x0.5;Building;20.58569;1.75;12.24219;0;2.781418E-07;0;1;
wood_wall_log_4x0.5;Building;21.29956;1.75;15.83643;0;0.1950896;0;0.9807854;
wood_wall_log_4x0.5;Building;23.97583;1.75;12.24316;0;0;0;1;
wood_wall_log_4x0.5;Building;24.56152;1.75;13.65723;0;0.3826832;0;0.9238796;
wood_pole;Building;-7.821533;1.751694;29.36768;0;0.382683;0;0.9238797;
wood_pole;Building;-5.448486;1.758362;30.36328;0;0.7071066;0;-0.7071069;
wood_pole;Building;-6.842529;1.788158;28.92188;0;0;0;1;
wood_pole_log;Building;-6.862549;1.792908;30.3501;0;0.8314696;0;0.5555703;
wood_pole;Building;-7.830566;1.793522;31.29932;0;0.9238795;0;0.3826835;
wood_pole;Building;-8.213135;1.819843;30.33545;0;0.7071066;0;0.7071069;
piece_cauldron;Crafting;-2.551758;1.96833;12.83203;0;0.8314697;0;-0.5555702;
piece_cookingstation;Crafting;-0.7661133;1.96833;12.11572;0;0.8314695;0;0.5555704;
piece_cookingstation;Crafting;-0.4226074;1.96833;11.9502;0;0.8314695;0;0.5555704;
piece_cookingstation;Crafting;-0.08251953;1.96833;11.81055;0;0.8314695;0;0.5555704;
piece_cookingstation;Crafting;0.2207031;1.96833;11.68799;0;0.8314695;0;0.5555704;
piece_cookingstation_iron;Crafting;2.316406;1.977798;9.992676;0;0.9807853;0;-0.1950902;
wood_beam_26;Building;-17.79272;2;-2.897461;0;0.3826835;0;-0.9238795;
wood_roof_icorner;Building;-17.08545;2;-3.604492;0;0.9238795;0;-0.3826835;
wood_roof_icorner;Building;-15.67114;2;-5.018555;0;0.9238794;0;0.3826837;
wood_beam_26;Building;-14.96387;2;-5.725586;0;0.3826835;0;-0.9238795;
wood_beam;Building;-11.86401;2;30.34766;0;0.7071066;0;-0.7071069;
wood_floor;Building;-11.53589;2;5.420898;0;0.9807855;0;-0.1950889;
wood_beam;Building;-11.48145;2;28.42383;0;0.8314698;0;-0.5555699;
wood_beam;Building;-11.48145;2;32.27148;0;0.5555702;0;-0.8314697;
wood_floor;Building;-11.42822;2;4.879883;0;0.9238797;0;0.3826829;
wood_floor;Building;-10.77051;2;7.268555;0;0.9807853;0;-0.1950901;
wood_floor;Building;-10.42822;2;5.293945;0;1;0;-1.831851E-06;
wood_beam;Building;-10.39185;2;26.79297;0;0.9238794;0;-0.3826836;
wood_beam;Building;-10.39185;2;33.90234;0;0.9238795;0;0.3826835;
wood_floor;Building;-10.01392;2;3.46582;0;0.9238796;0;0.3826833;
wood_floor;Building;-10.00513;2;9.116211;0;0.9807853;0;-0.1950901;
wood_floor_1x1;Building;-9.928223;2;6.793945;0;1;0;-1.831851E-06;
wood_floor;Building;-9.239746;2;10.96387;0;0.9807853;0;-0.1950901;
wood_floor;Building;-8.999023;2;7.120117;0;1;0;-1.831851E-06;
wood_beam;Building;-8.76123;2;25.70313;0;0.9807854;0;-0.1950899;
wood_beam;Building;-8.760986;2;34.99219;0;0.9807852;0;0.1950908;
wood_floor;Building;-8.652588;2;5.600586;0;0.9807855;0;0.1950891;
wood_floor;Building;-8.599609;2;2.051758;0;0.9238796;0;0.3826833;
wood_floor;Building;-8.599609;2;4.879883;0;0.3826839;0;-0.9238793;
wood_floor;Building;-8.474365;2;12.81152;0;0.9807853;0;-0.1950901;
wood_beam_1;Building;-8.246094;2;0.2841797;0;0.3826835;0;0.9238795;
wood_floor;Building;-8.157227;2;8.350586;0;0.1950914;0;0.9807851;
wood_floor_1x1;Building;-8.099609;2;6.793945;0;1;0;-1.831851E-06;
wood_floor;Building;-7.938232;2;1.297852;0;0.9238796;0;0.3826833;
wood_floor_1x1;Building;-7.728516;2;5.466797;0;0.9807855;0;-0.1950889;
wood_floor;Building;-7.708984;2;14.65918;0;0.9807853;0;-0.1950901;
wood_floor;Building;-7.472656;2;3.573242;0;0.5555696;0;-0.8314701;
wood_floor_1x1;Building;-7.455811;2;2.705078;0;0.5555696;0;-0.8314701;
wood_floor;Building;-7.396973;2;1.19043;0;0.5555705;0;0.8314694;
wood_floor;Building;-7.391846;2;10.19824;0;0.1950914;0;0.9807851;
wood_floor_1x1;Building;-7.345703;2;6.390625;0;0.9807855;0;-0.1950889;
wood_floor_1x1;Building;-7.075439;2;4.40625;0;0.5555696;0;-0.8314701;
wood_floor_1x1;Building;-6.962891;2;7.314453;0;0.9807855;0;-0.1950889;
wood_floor;Building;-6.943604;2;16.50684;0;0.9807853;0;-0.1950901;
wood_beam;Building;-6.837402;2;25.32031;0;1;0;-4.371139E-08;
wood_beam;Building;-6.83667;2;35.375;0;1;0;-4.371139E-08;
wood_floor_1x1;Building;-6.831543;2;18.08398;0;0.9807855;0;-0.1950889;
wood_floor_1x1;Building;-6.804688;2;5.083984;0;0.9807855;0;-0.1950889;
wood_floor_1x1;Building;-6.685303;2;4.379883;0;0.7071066;0;-0.7071069;
wood_floor;Building;-6.626465;2;12.0459;0;0.9807855;0;-0.1950889;
wood_floor_1x1;Building;-6.580078;2;8.238281;0;0.9807855;0;-0.1950889;
wood_floor_1x1;Building;-6.561035;2;18.1377;0;0.9238799;0;-0.3826826;
wood_floor_1x1;Building;-6.449463;2;19.00684;0;0.9807855;0;-0.1950889;
wood_floor_1x1;Building;-6.421875;2;6.007813;0;0.9807855;0;-0.1950889;
wood_floor_1x1;Building;-6.178223;2;17.64746;0;0.9238799;0;-0.3826826;
wood_floor_1x1;Building;-6.151611;2;6.851563;0;0.9807855;0;-0.1950889;
wood_floor_1x1;Building;-5.95459;2;17.10547;0;0.9238799;0;-0.3826826;
wood_floor_1x1;Building;-5.95459;2;18.51953;0;0.9238799;0;-0.3826826;
wood_floor;Building;-5.861084;2;13.89355;0;0.1950914;0;0.9807851;
wood_floor;Building;-5.855713;2;3.49707;0;0.7071066;0;-0.7071069;
wood_floor;Building;-5.854004;2;16.72363;0;0.9238799;0;-0.3826826;
wood_floor_1x1;Building;-5.768799;2;4.947266;0;0.9807855;0;-0.1950889;
wood_floor_1x1;Building;-5.768799;2;7.775391;0;0.9807855;0;-0.1950889;
wood_floor_1x1;Building;-5.749023;2;15.4707;0;0.9807855;0;-0.1950889;
wood_floor_1x1;Building;-5.661133;2;5.820313;0;0.9807855;0;-0.1950889;
wood_floor_1x1;Building;-5.661133;2;8.648438;0;0.9807855;0;-0.1950889;
wood_floor_1x1;Building;-5.597656;2;11.7168;0;0.9807855;0;0.1950891;
wood_floor_1x1;Building;-5.566895;2;10.7793;0;0.9807855;0;0.1950891;
wood_floor;Building;-5.549072;2;1.956055;0;0.5555705;0;0.8314694;
wood_floor;Building;-5.543945;2;9.432617;0;0.9807855;0;-0.1950889;
wood_floor;Building;-5.41333;2;19.11914;0;0.8314691;0;-0.555571;
wood_floor_1x1;Building;-5.247559;2;17.8125;0;0.9238799;0;-0.3826826;
wood_floor_1x1;Building;-5.227783;2;6.46875;0;0.9807855;0;-0.1950889;
wood_floor_1x1;Building;-5.179199;2;12.85645;0;1;0;-1.831851E-06;
wood_floor_1x1;Building;-5.161133;2;11.06348;0;0.9238797;0;0.3826829;
wood_floor_1x1;Building;-5.077148;2;13.84668;0;0.9807855;0;-0.1950889;
wood_floor_1x1;Building;-5.025879;2;12.08594;0;0.9807855;0;0.1950891;
wood_floor;Building;-5.007813;2;4.676758;0;0.9238799;0;-0.3826826;
wood_floor;Building;-5.007813;2;7.504883;0;0.9238799;0;-0.3826826;
wood_floor;Building;-4.980957;2;17.1123;0;0.5555702;0;0.8314697;
wood_beam;Building;-4.913574;2;25.70313;0;0.9807852;0;0.1950908;
wood_beam;Building;-4.912842;2;34.99219;0;0.9807854;0;-0.1950899;
wood_floor;Building;-4.888672;2;14.88672;0;0.382682;0;0.9238801;
wood_floor_1x1;Building;-4.589355;2;11.43262;0;0.9238797;0;0.3826829;
wood_floor_1x1;Building;-4.507813;2;10.62695;0;0.8314697;0;0.5555701;
wood_floor;Building;-4.242432;2;2.829102;0;0.3826832;0;0.9238796;
wood_floor;Building;-4.237305;2;8.55957;0;0.9238799;0;-0.3826826;
wood_floor_1x1;Building;-3.936035;2;10.99609;0;0.5555696;0;-0.8314701;
wood_floor;Building;-3.882568;2;15.42383;0;0.5555695;0;0.8314701;
wood_floor_1x1;Building;-3.858887;2;9.852539;0;0.7071066;0;-0.7071069;
wood_floor_1x1;Building;-3.705566;2;10.62305;0;0.5555696;0;-0.8314701;
wood_floor;Building;-3.593506;2;6.09082;0;0.9238799;0;-0.3826826;
wood_floor;Building;-3.565186;2;19.88477;0;0.5555702;0;0.8314697;
wood_floor_1x1;Building;-3.453369;2;18.30762;0;0.8314698;0;-0.5555699;
wood_floor;Building;-3.439697;2;15.72363;0;0.7071065;0;0.7071071;
wood_floor;Building;-3.439697;2;17.72363;0;0.7071068;0;0.7071068;
wood_beam;Building;-3.282715;2;26.79297;0;0.9238795;0;0.3826835;
wood_beam;Building;-3.281982;2;33.90234;0;0.9238794;0;-0.3826836;
wood_floor_1x1;Building;-3.165527;2;9.842773;0;0.7071066;0;-0.7071069;
wood_floor;Building;-3.052246;2;8.811523;0;0.8314698;0;-0.5555699;
wood_floor_1x1;Building;-3.012207;2;10.61328;0;0.5555696;0;-0.8314701;
wood_floor;Building;-2.828125;2;4.243164;0;0.3826832;0;0.9238796;
wood_beam_26;Building;-2.640869;2;22.11523;0;0.8314698;0;0.55557;
wood_floor_1x1;Building;-2.596924;2;18.31152;0;0.5555696;0;-0.8314701;
wood_floor;Building;-2.48291;2;19.88477;0;0.8314697;0;0.5555702;
wood_floor;Building;-2.286865;2;6.963867;0;0.8314698;0;-0.5555699;
wood_beam;Building;-2.192383;2;32.27148;0;0.8314698;0;-0.5555699;
wood_floor;Building;-2.167725;2;15.42773;0;0.8314697;0;0.5555701;
wood_beam;Building;-1.875732;2;23.96289;0;0.5555702;0;-0.8314697;
wood_floor;Building;-1.817627;2;9.577148;0;0.5555696;0;-0.8314701;
wood_beam;Building;-1.810791;2;30.34766;0;0.7071066;0;-0.7071069;
wood_beam;Building;-1.651855;2;27.11719;0;0.9807854;0;-0.1950899;
wood_floor;Building;-1.521484;2;5.116211;0;0.5555705;0;0.8314694;
wood_floor;Building;-1.510986;2;9.118164;0;0.7071066;0;-0.7071069;
wood_pole_log_4;Building;-1.414307;2;-1.414063;0;0.9238796;0;0.3826833;
wood_floor;Building;-1.400879;2;17.27246;0;0.8314697;0;0.5555702;
wood_beam;Building;-1.110596;2;25.81055;0;0.5555702;0;-0.8314697;
wood_beam;Building;-0.8864746;2;28.96484;0;0.9807854;0;-0.1950899;
wood_floor;Building;-0.7456055;2;7.270508;0;0.7071066;0;-0.7071069;
wood_floor;Building;-0.635498;2;19.12012;0;0.8314697;0;0.5555702;
wood_floor;Building;-0.4138184;2;5.243164;0;0.7071074;0;0.7071062;
wood_floor;Building;-0.3198242;2;14.66211;0;0.8314697;0;0.5555701;
wood_pole_log_4;Building;0;2;-2.828125;0;0.9238796;0;0.3826833;
wood_floor;Building;0.03027344;2;8.811523;0;0.5555696;0;-0.8314701;
wood_floor;Building;0.4470215;2;16.50684;0;0.8314697;0;0.5555702;
wood_floor;Building;0.9477539;2;7.729492;0;0.8314697;0;0.5555701;
wood_beam;Building;0.9611816;2;28.19922;0;0.1950903;0;0.9807853;
wood_beam_26;Building;1.053955;2;20.58496;0;0.8314698;0;0.55557;
wood_floor;Building;1.212402;2;18.35449;0;0.5555699;0;-0.8314698;
wood_floor;Building;1.254395;2;7.270508;0;0.7071066;0;-0.7071069;
wood_pole_log_4;Building;1.414307;2;1.414063;0;0.9238796;0;0.3826833;
wood_floor;Building;1.528076;2;13.89648;0;0.8314697;0;0.5555701;
wood_floor;Building;1.586182;2;5.243164;0;0.7071074;0;0.7071062;
wood_floor_1x1;Building;1.607422;2;8.699219;0;0.5555696;0;-0.8314701;
wood_floor;Building;2.293457;2;15.74414;0;0.8314694;0;0.5555706;
wood_floor_1x1;Building;2.53125;2;8.316406;0;0.5555696;0;-0.8314701;
wood_beam;Building;2.80957;2;27.43359;0;0.1950903;0;0.9807853;
wood_pole_log_4;Building;2.828613;2;0;0;0.9238796;0;0.3826833;
wood_floor;Building;3.059814;2;17.58984;0;0.5555699;0;-0.8314698;
wood_floor;Building;3.254395;2;7.270508;0;0.7071069;0;0.7071067;
wood_pole_log_4;Building;3.28418;2;20.74316;0;0.8314697;0;0.5555701;
wood_beam;Building;3.350342;2;26.12695;0;0.8314698;0;0.55557;
wood_floor;Building;3.375977;2;13.13086;0;0.8314697;0;0.5555701;
wood_floor_1x1;Building;3.455078;2;7.933594;0;0.5555696;0;-0.8314701;
wood_floor;Building;3.585693;2;5.242188;0;0.7071074;0;0.7071062;
wood_floor;Building;4.141357;2;14.97852;0;0.8314694;0;0.5555706;
wood_pole_log_4;Building;4.81543;2;24.4375;0;0.8314697;0;0.5555701;
wood_floor;Building;4.907715;2;16.82422;0;0.5555699;0;-0.8314698;
wood_floor;Building;5.223877;2;12.36523;0;0.8314697;0;0.5555701;
wood_floor;Building;5.254395;2;7.270508;0;0.7071066;0;-0.7071069;
wood_floor;Building;5.585693;2;5.242188;0;0.7071074;0;0.7071062;
wood_floor;Building;5.989258;2;14.21289;0;0.8314694;0;0.5555706;
wood_floor;Building;6.755127;2;16.05957;0;0.5555699;0;-0.8314698;
wood_floor;Building;7.071777;2;11.59961;0;0.8314694;0;0.5555706;
wood_floor;Building;7.254395;2;7.270508;0;0.7071066;0;-0.7071069;
wood_floor;Building;7.585693;2;5.242188;0;0.7071074;0;0.7071062;
wood_floor;Building;7.837158;2;13.44727;0;0.5555699;0;-0.8314698;
wood_floor_1x1;Building;8.266357;2;10.56348;0;0.8314697;0;0.5555701;
wood_floor;Building;8.602539;2;15.29492;0;0.5555699;0;-0.8314698;
wood_floor_1x1;Building;8.658203;2;11.48145;0;0.8314697;0;0.5555701;
wood_floor_1x1;Building;8.907715;2;8;0;0.8314698;0;-0.5555699;
wood_floor_1x1;Building;8.928467;2;11.53516;0;0.9238797;0;0.3826829;
wood_floor_1x1;Building;8.928711;2;10.12109;0;0.9238797;0;0.3826829;
wood_floor_1x1;Building;9.061035;2;10.07715;0;1;0;-1.831851E-06;
wood_floor;Building;9.254395;2;7.270508;0;0.7071066;0;-0.7071069;
wood_floor_1x1;Building;9.547363;2;8.270508;0;0.9238799;0;-0.3826826;
wood_floor;Building;9.585693;2;5.242188;0;0.7071074;0;0.7071062;
wood_floor;Building;9.585693;2;9.242188;0;1.184117E-06;0;1;
wood_floor_1x1;Building;9.635742;2;10.82813;0;0.9238797;0;0.3826829;
wood_floor;Building;9.685059;2;12.68164;0;0.5555699;0;-0.8314698;
wood_floor_1x1;Building;9.831543;2;8.923828;0;0.9807855;0;-0.1950889;
wood_floor_1x1;Building;9.907715;2;8.306641;0;0.9807855;0;-0.1950889;
wood_floor_1x1;Building;9.932373;2;10.5127;0;0.9807855;0;0.1950891;
wood_floor_1x1;Building;10.06104;2;9.077148;0;1;0;-1.831851E-06;
wood_floor_1x1;Building;10.06104;2;10.07715;0;1;0;-1.831851E-06;
wood_floor_1x1;Building;10.08569;2;6.742188;0;0.7071066;0;-0.7071069;
wood_floor_1x1;Building;10.17822;2;8.360352;0;0.9238799;0;-0.3826826;
wood_floor_1x1;Building;10.31519;2;7.588867;0;0.8314698;0;-0.5555699;
wood_floor;Building;10.34277;2;12.24219;0;0.3826826;0;-0.9238799;
wood_floor;Building;10.45044;2;14.5293;0;0.5555699;0;-0.8314698;
wood_floor_1x1;Building;10.5249;2;6.923828;0;0.8314698;0;-0.5555699;
wood_floor_1x1;Building;10.56104;2;7.870117;0;0.9238799;0;-0.3826826;
wood_floor_1x1;Building;10.8562;2;10.89551;0;0.9807855;0;0.1950891;
wood_floor_1x1;Building;10.9917;2;7.101563;0;0.9238799;0;-0.3826826;
wood_floor_1x1;Building;11.00854;2;8.354492;0;0.9807855;0;-0.1950889;
wood_floor;Building;11.12695;2;5.548828;0;0.8314698;0;-0.5555699;
wood_floor;Building;11.58569;2;9.242188;0;-7.154928E-08;0;1;
wood_floor;Building;11.58569;2;11.24219;0;-7.154928E-08;0;1;
wood_floor_1x1;Building;11.69873;2;7.808594;0;0.9238799;0;-0.3826826;
wood_floor;Building;11.75708;2;13.65625;0;0.3826826;0;-0.9238799;
wood_floor_1x1;Building;11.93237;2;7.97168;0;0.9807855;0;-0.1950889;
wood_floor;Building;11.9917;2;5.394531;0;0.7071066;0;-0.7071069;
wood_floor;Building;12.40601;2;6.394531;0;0.9238799;0;-0.3826826;
wood_floor;Building;13.06323;2;14.53027;0;0.9807854;0;0.1950897;
wood_floor;Building;13.17139;2;12.24219;0;0.3826826;0;-0.9238799;
wood_floor;Building;13.27905;2;7.701172;0;0.9807855;0;-0.1950889;
wood_floor;Building;13.40601;2;6.808594;0;1;0;-1.831851E-06;
wood_floor;Building;13.58569;2;5.242188;0;0.7071066;0;-0.7071069;
wood_floor;Building;13.58569;2;7.242188;0;0.7071074;0;0.7071062;
wood_floor;Building;13.58569;2;9.242188;0;-7.154928E-08;0;1;
wood_floor;Building;13.58569;2;11.24219;0;-7.154928E-08;0;1;
wood_floor;Building;14.58569;2;13.65625;0;0.3826839;0;-0.9238793;
wood_floor;Building;14.91113;2;15.2959;0;0.9807854;0;0.1950897;
wood_floor;Building;15.58569;2;5.242188;0;0.7071065;0;0.707107;
wood_floor;Building;15.58569;2;7.242188;0;0.7071065;0;0.707107;
wood_floor;Building;15.58569;2;9.242188;0;0.7071065;0;0.707107;
wood_floor;Building;15.58569;2;11.24219;0;0.7071065;0;0.707107;
wood_floor;Building;15.58569;2;13.24219;0;5.801334E-07;0;1;
wood_floor;Building;15.58569;2;15.24219;0;5.801334E-07;0;1;
wood_floor;Building;16.4519;2;15.60156;0;1;0;6.715443E-07;
wood_floor;Building;17.58569;2;5.242188;0;0.7071065;0;0.707107;
wood_floor;Building;17.58569;2;7.242188;0;0.7071065;0;0.707107;
wood_floor;Building;17.58569;2;9.242188;0;0.7071065;0;0.707107;
wood_floor;Building;17.58569;2;11.24219;0;0.7071065;0;0.707107;
wood_floor;Building;17.58569;2;13.24219;0;5.801334E-07;0;1;
wood_floor;Building;17.58569;2;15.24219;0;5.801334E-07;0;1;
wood_floor;Building;18.4519;2;15.60156;0;1;0;6.715443E-07;
wood_floor;Building;19.58569;2;5.242188;0;0.7071065;0;0.707107;
wood_floor;Building;19.58569;2;7.242188;0;0.7071065;0;0.707107;
wood_floor;Building;19.58569;2;9.242188;0;0.7071065;0;0.707107;
wood_floor;Building;19.58569;2;11.24219;0;0.7071065;0;0.707107;
wood_floor;Building;19.58569;2;13.24219;0;5.801334E-07;0;1;
wood_floor;Building;19.58569;2;15.24219;0;5.801334E-07;0;1;
wood_floor;Building;19.99316;2;15.29492;0;0.9807853;0;-0.1950902;
wood_floor;Building;21.58569;2;5.242188;0;0.7071065;0;0.707107;
wood_floor;Building;21.58569;2;7.242188;0;0.7071065;0;0.707107;
wood_floor;Building;21.58569;2;9.242188;0;0.7071065;0;0.707107;
wood_floor;Building;21.58569;2;11.24219;0;0.7071065;0;0.707107;
wood_floor;Building;21.58569;2;13.24219;0;0.7071071;0;-0.7071065;
wood_floor;Building;21.84106;2;14.5293;0;0.9807853;0;-0.1950902;
wood_floor_1x1;Building;22.64771;2;12.74219;0;0.7071065;0;0.7071071;
wood_floor;Building;23.14771;2;13.65625;0;0.9238794;0;-0.3826838;
wood_floor_1x1;Building;23.64771;2;12.74219;0;0.7071071;0;-0.7071065;
wood_floor_1x1;Building;24.06201;2;12.74219;0;0.7071071;0;-0.7071065;
wood_floor_1x1;Building;24.56201;2;12.94922;0;0.9238794;0;-0.3826838;
wood_floor_1x1;Building;25.06201;2;12.74219;0;0.7071071;0;-0.7071065;
forge;Crafting;4.944092;2.061882;17.02686;0;0.9807853;0;-0.1950903;
piece_stonecutter;Crafting;7.264893;2.067638;16.05908;0;0.9807853;0;-0.1950903;
piece_workbench;Crafting;2.567627;2.071877;5.010254;0;-2.384976E-08;0;1;
piece_workbench;Crafting;10.00073;2.071877;14.67188;0;0.9807853;0;-0.1950906;
piece_artisanstation;Crafting;5.3396;2.07188;5.125488;0;-8.742278E-08;0;1;
piece_cartographytable;Misc;8.593018;2.07288;5.350098;0;-8.742278E-08;0;1;
cauldron_ext3_butchertable;Crafting;-3.193359;2.083878;14.70361;0;0.8314698;0;0.55557;
piece_chest_wood;Furniture;-9.821533;2.096596;8.699219;0;0.1950914;0;0.9807851;
piece_chest_wood;Furniture;-9.211914;2.096596;7.137695;0;0.5555702;0;-0.8314697;
piece_chest_wood;Furniture;-9.154541;2.096596;10.31396;0;0.9807853;0;-0.1950906;
piece_chest_wood;Furniture;-3.453369;2.096596;20.45068;0;0.9807854;0;0.1950899;
piece_chest_wood;Furniture;-10.49121;2.0966;7.294434;0;0.1950903;0;0.9807853;
piece_chest_wood;Furniture;-10.20337;2.0966;7.999512;0;0.1950903;0;0.9807853;
piece_chest_wood;Furniture;-9.459961;2.0966;9.475586;0;0.1950914;0;0.9807851;
rug_wolf;Furniture;-4.823975;2.096878;17.14648;0;0.1950903;0;0.9807853;
portal_wood;Misc;2.441406;2.096878;18.2832;0;0.9807851;0;-0.1950914;trader
rug_deer;Furniture;8.649414;2.096878;7.053223;0;0.7071068;0;0.7071068;
rug_fur;Furniture;1.594727;2.096882;16.54883;0;0.8314696;0;0.5555702;
fermenter;Crafting;15.76294;2.098278;15.10498;0;1;0;-4.371139E-08;
fermenter;Crafting;17.73389;2.098278;15.10303;0;1;0;-4.371139E-08;
piece_chest;Furniture;-7.095215;2.098976;16.11328;0;0.1950903;0;0.9807853;
piece_chest;Furniture;-6.359863;2.098976;17.84326;0;0.1950903;0;0.9807853;
piece_chest;Furniture;-6.726563;2.09898;16.98535;0;0.1950903;0;0.9807853;
piece_chest;Furniture;-6.008301;2.09898;18.71045;0;0.1950903;0;0.9807853;
bed;Furniture;12.3252;2.116879;13.06445;0;0.3826835;0;0.9238795;
piece_beehive;Crafting;-5.775391;2.181133;29.30615;0;0.382683;0;0.9238797;
piece_beehive;Crafting;-5.901611;2.199764;25.50342;0;0.707107;0;0.7071065;
piece_beehive;Crafting;-4.224365;2.199764;26.06104;0;0.5555701;0;0.8314697;
piece_beehive;Crafting;-6.853271;2.204865;31.74072;0;0.7071068;0;-0.7071068;
piece_beehive;Crafting;-5.874268;2.211082;31.33105;0;0.3826833;0;-0.9238796;
wood_wall_log;Building;-12.13525;2.25;4.172852;0;0.3826835;0;0.9238795;
wood_wall_log_4x0.5;Building;-12.0769;2.25;6.727539;0;0.8314697;0;0.5555701;
wood_wall_log_4x0.5;Building;-10.54614;2.25;10.42285;0;0.8314697;0;0.5555701;
wood_wall_log_4x0.5;Building;-9.015625;2.25;14.11816;0;0.8314697;0;0.5555701;
wood_wall_log_4x0.5;Building;-7.485352;2.25;17.8125;0;0.8314697;0;0.5555701;
wood_wall_log_4x0.5;Building;-6.044922;2.25;0.6958008;0;0.9807853;0;0.1950904;
wood_wall_log_4x0.5;Building;-4.871582;2.25;20.42627;0;0.9807853;0;0.1950905;
wood_wall_log_4x0.5;Building;0.5861816;2.25;4.243164;0;0;0;1;
wood_wall_log_4x0.5;Building;2.518799;2.25;18.896;0;0.9807853;0;-0.1950903;
wood_wall_log_4x0.5;Building;4.586182;2.25;4.243164;0;0;0;1;
wood_wall_log_4x0.5;Building;6.213623;2.25;17.3667;0;0.9807853;0;-0.1950903;
wood_wall_log_4x0.5;Building;8.586182;2.25;4.243164;0;-8.742278E-08;0;1;
wood_wall_log_4x0.5;Building;9.908936;2.25;15.83643;0;0.9807853;0;-0.1950903;
wood_wall_log;Building;11.37427;2.25;14.14648;0;0.5555699;0;-0.8314698;
wood_wall_log_4x0.5;Building;12.58569;2.25;4.242188;0;-8.742278E-08;0;1;
wood_wall_log_4x0.5;Building;13.60425;2.25;15.83643;0;0.1950903;0;-0.9807853;
wood_wall_log_4x0.5;Building;16.58569;2.25;4.242188;0;2.781418E-07;0;1;
wood_wall_log_4x0.5;Building;17.45239;2.25;16.60059;0;5.801334E-07;0;1;
wood_wall_log_4x0.5;Building;20.58569;2.25;4.242188;0;1;0;6.715443E-07;
wood_wall_log_4x0.5;Building;21.30005;2.25;15.83545;0;0.1950896;0;0.9807854;
wood_wall_log_4x0.5;Building;22.58569;2.25;6.242188;0;0.7071065;0;0.7071071;
wood_wall_log;Building;23.58569;2.25;12.24219;0;0;0;1;
wood_wall_log_4x0.5;Building;24.56201;2.25;13.65625;0;0.3826832;0;0.9238796;
wood_wall_log;Building;24.97632;2.25;12.24219;0;0;0;1;
piece_beehive;Crafting;-7.774658;2.251457;29.31104;0;0.9238794;0;0.3826838;
piece_beehive;Crafting;-5.35498;2.258125;30.41113;0;0;0;1;
piece_beehive;Crafting;-6.789795;2.287922;28.94043;0;0.707107;0;0.7071065;
piece_beehive;Crafting;-7.856934;2.293285;31.29395;0;0.9238796;0;-0.3826833;
piece_beehive;Crafting;-8.149658;2.319607;30.28027;0;1;0;3.139165E-07;
wood_beam;Building;-11.91846;2.5;4.49707;0;0.9807853;0;-0.1950906;
wood_floor;Building;-11.53564;2.5;5.420898;0;0.9807853;0;-0.1950906;
wood_beam;Building;-11.15283;2.5;6.344727;0;0.9807853;0;-0.1950906;
wood_wall_half;Building;-10.61206;2.5;5.038086;0;0.5555702;0;-0.8314697;
wood_beam;Building;-10.61206;2.5;5.038086;0;0.5555702;0;-0.8314697;
wood_beam_1;Building;-8.29126;2.5;0.2382813;0;0.3826835;0;0.9238795;
wood_pole;Building;-6.402344;2.5;15.2002;0;0.9807853;0;-0.1950903;
wood_pole;Building;-4.87207;2.5;18.89551;0;0.8314696;0;0.5555702;
stone_floor_2x2;Building;-2.815918;2.5;10.80371;0;0.9807853;0;-0.1950903;
stone_floor_2x2;Building;-1.285156;2.5;14.49902;0;0.9807853;0;-0.1950903;
stone_floor_2x2;Building;7.519775;2.5;9.682617;0;0.9807853;0;-0.1950903;
wood_pole_log;Building;10.9917;2.5;13.22266;0;0.5555699;0;-0.8314698;
piece_chest;Furniture;-11.41064;2.598976;4.957031;0;0.9807853;0;-0.1950906;
piece_chest;Furniture;-11.05591;2.59898;5.824707;0;0.9807853;0;-0.1950906;
wood_wall_log;Building;-12.13525;2.75;4.172852;0;0.3826835;0;0.9238795;
wood_wall_log_4x0.5;Building;-12.0769;2.75;6.727539;0;0.8314697;0;0.5555701;
wood_wall_log_4x0.5;Building;-10.54614;2.75;10.42285;0;0.8314697;0;0.5555701;
wood_wall_log_4x0.5;Building;-9.015381;2.75;14.11816;0;0.8314697;0;0.5555701;
wood_wall_log_4x0.5;Building;-7.484619;2.75;17.81348;0;0.8314697;0;0.5555701;
wood_wall_log_4x0.5;Building;-6.044922;2.75;0.6958008;0;0.9807853;0;0.1950904;
wood_wall_log_4x0.5;Building;-4.871582;2.75;20.42627;0;0.9807853;0;0.1950905;
wood_wall_log_4x0.5;Building;0.5861816;2.75;4.243164;0;0;0;1;
wood_wall_log_4x0.5;Building;2.518799;2.75;18.896;0;0.9807853;0;-0.1950903;
wood_wall_log_4x0.5;Building;4.586182;2.75;4.243164;0;0;0;1;
wood_wall_log_4x0.5;Building;6.214111;2.75;17.36572;0;0.9807853;0;-0.1950903;
wood_wall_log_4x0.5;Building;8.586182;2.75;4.243164;0;-8.742278E-08;0;1;
wood_wall_log_4x0.5;Building;9.908936;2.75;15.83643;0;0.9807853;0;-0.1950903;
wood_wall_log;Building;11.37427;2.75;14.14648;0;0.5555699;0;-0.8314698;
wood_wall_log_4x0.5;Building;12.58569;2.75;4.242188;0;-8.742278E-08;0;1;
wood_wall_log_4x0.5;Building;13.60425;2.75;15.83643;0;0.1950903;0;-0.9807853;
wood_wall_log_4x0.5;Building;16.58569;2.75;4.242188;0;2.781418E-07;0;1;
wood_wall_log_4x0.5;Building;17.45239;2.75;16.60059;0;5.801334E-07;0;1;
wood_wall_log_4x0.5;Building;20.58569;2.75;4.242188;0;1;0;6.715443E-07;
wood_wall_log_4x0.5;Building;21.30005;2.75;15.83545;0;0.1950896;0;0.9807854;
wood_wall_log_4x0.5;Building;22.58569;2.75;6.242188;0;0.7071065;0;0.7071071;
wood_wall_log;Building;23.58569;2.75;12.24219;0;0;0;1;
wood_wall_log_4x0.5;Building;24.56152;2.75;13.65723;0;0.3826832;0;0.9238796;
wood_wall_log;Building;24.97632;2.75;12.24219;0;0;0;1;
wood_beam_26;Building;-16.37817;3;-1.483398;0;0.3826835;0;-0.9238795;
wood_roof;Building;-15.67114;3;-2.19043;0;0.9238795;0;-0.3826835;
wood_roof;Building;-14.25684;3;-3.604492;0;0.9238795;0;-0.3826835;
wood_beam_26;Building;-13.5498;3;-4.311523;0;0.3826835;0;-0.9238795;
wood_wall_half;Building;-11.91846;3;4.49707;0;0.1950902;0;0.9807853;
wood_wall_half;Building;-11.15283;3;6.344727;0;0.9807853;0;-0.1950906;
wood_pole2;Building;-10.99463;3;4.114258;0;0.9807853;0;-0.1950906;
wood_pole2;Building;-10.22925;3;5.961914;0;0.9807853;0;-0.1950906;
wood_beam_26;Building;-7.326172;3;15.58301;0;0.9807853;0;-0.1950903;
wood_beam_26;Building;-5.79541;3;19.27832;0;0.9807853;0;-0.1950903;
wood_pole_log_4;Building;-2.258545;3;23.03906;0;0.5555705;0;-0.8314694;
wood_pole_log_4;Building;-0.7277832;3;26.73438;0;0.8314698;0;0.55557;
wood_pole_log_4;Building;0.03808594;3;28.58105;0;0.1950902;0;0.9807853;
wood_pole_log_4;Building;1.4375;3;21.50879;0;0.5555705;0;-0.8314694;
wood_pole_log_4;Building;2.967773;3;25.20313;0;0.8314698;0;0.55557;
wood_pole_log_4;Building;3.733398;3;27.05078;0;0.1950902;0;0.9807853;
wood_log_26;Building;4.209473;3;20.36035;0;0.9807853;0;-0.1950903;
wood_roof;Building;4.592041;3;21.28418;0;0.8314697;0;0.5555701;
wood_roof;Building;5.357422;3;23.13184;0;0.8314697;0;0.5555701;
wood_log_26;Building;5.740234;3;24.05566;0;0.9807853;0;-0.1950903;
wood_stepladder;Building;12.58569;3;9.742188;0;0.7071074;0;0.7071062;
wood_wall_log;Building;-12.13525;3.25;4.172852;0;0.9238796;0;-0.3826833;
wood_wall_log_4x0.5;Building;-12.0769;3.25;6.727539;0;0.5555702;0;-0.8314697;
wood_wall_log_4x0.5;Building;-10.54614;3.25;10.42285;0;0.5555702;0;-0.8314697;
wood_wall_log_4x0.5;Building;-9.015381;3.25;14.11816;0;0.5555702;0;-0.8314697;
wood_wall_log_4x0.5;Building;-7.484619;3.25;17.81348;0;0.5555699;0;-0.8314698;
wood_wall_log_4x0.5;Building;0.5861816;3.25;4.243164;0;-8.742278E-08;0;1;
wood_wall_log_4x0.5;Building;2.518799;3.25;18.896;0;0.1950903;0;0.9807853;
wood_wall_log_4x0.5;Building;4.586182;3.25;4.243164;0;-8.742278E-08;0;1;
wood_wall_log_4x0.5;Building;6.214111;3.25;17.36572;0;0.1950903;0;0.9807853;
wood_wall_log_4x0.5;Building;8.586182;3.25;4.243164;0;-8.742278E-08;0;1;
wood_wall_log_4x0.5;Building;9.909424;3.25;15.83545;0;0.1950903;0;0.9807853;
wood_wall_log;Building;11.37427;3.25;14.14648;0;0.5555699;0;-0.8314698;
wood_wall_log_4x0.5;Building;12.58569;3.25;4.242188;0;2.781418E-07;0;1;
wood_wall_log_4x0.5;Building;13.60474;3.25;15.83545;0;0.9807851;0;0.1950909;
wood_wall_log_4x0.5;Building;17.45239;3.25;16.60059;0;1;0;-4.371139E-08;
wood_wall_log_4x0.5;Building;21.30005;3.25;15.83545;0;0.1950896;0;0.9807854;
wood_wall_log;Building;23.58569;3.25;12.24219;0;0;0;1;
wood_wall_log_4x0.5;Building;24.56152;3.25;13.65723;0;0.3826832;0;0.9238796;
wood_wall_log;Building;24.97583;3.25;12.24316;0;0;0;1;
sign;Furniture;-6.149902;3.475021;15.66748;0;0.8314696;0;0.5555702;Ingredients
sign;Furniture;-5.765381;3.481018;16.5957;0;0.8314696;0;0.5555702;                    Health
sign;Furniture;-5.395996;3.491474;17.48779;0;0.8314696;0;0.5555702;           Stamina
sign;Furniture;-5.015625;3.494537;18.40576;0;0.8314696;0;0.5555702;                               Balanced
wood_floor;Building;-6.943359;3.5;16.50684;0;0.9807853;0;-0.1950903;
wood_floor;Building;-6.177979;3.5;18.35449;0;0.9807853;0;-0.1950903;
wood_pole_log_4;Building;23.14722;3.5;15.07129;0;5.801334E-07;0;1;
wood_pole_log_4;Building;25.97583;3.5;12.24316;0;5.801334E-07;0;1;
piece_chest;Furniture;-7.126953;3.598976;16.05566;0;0.9807853;0;-0.1950903;
wood_wall_log;Building;-12.13525;3.75;4.172852;0;0.9238796;0;-0.3826833;
wood_wall_log_4x0.5;Building;-12.0769;3.75;6.727539;0;0.5555702;0;-0.8314697;
wood_wall_log_4x0.5;Building;-10.54614;3.75;10.42285;0;0.5555702;0;-0.8314697;
wood_wall_log_4x0.5;Building;-9.015381;3.75;14.11816;0;0.5555702;0;-0.8314697;
wood_wall_log_4x0.5;Building;-7.484619;3.75;17.81348;0;0.5555699;0;-0.8314698;
wood_wall_log_4x0.5;Building;0;3.75;0;0;0.9238796;0;0.3826833;
wood_wall_log_4x0.5;Building;0.5861816;3.75;4.243164;0;-8.742278E-08;0;1;
wood_wall_log_4x0.5;Building;1.414307;3.75;-1.414063;0;0.9238796;0;0.3826833;
wood_wall_log_4x0.5;Building;2.518799;3.75;18.896;0;0.1950903;0;0.9807853;
wood_wall_log_4x0.5;Building;4.586182;3.75;4.243164;0;-8.742278E-08;0;1;
wood_wall_log_4x0.5;Building;6.214111;3.75;17.36572;0;0.1950903;0;0.9807853;
wood_wall_log_4x0.5;Building;8.586182;3.75;4.243164;0;-8.742278E-08;0;1;
wood_wall_log_4x0.5;Building;9.909424;3.75;15.83545;0;0.1950903;0;0.9807853;
wood_wall_log_4x0.5;Building;12.58569;3.75;4.242188;0;2.781418E-07;0;1;
wood_wall_log;Building;23.58569;3.75;12.24219;0;0;0;1;
wood_wall_log;Building;24.97583;3.75;12.24316;0;0;0;1;
wood_beam_26;Building;-14.96387;4;-0.06933594;0;0.3826835;0;-0.9238795;
wood_roof;Building;-14.25684;4;-0.7763672;0;0.9238795;0;-0.3826835;
wood_pole_log_4;Building;-12.84253;4;4.879883;0;0.5555699;0;-0.8314698;
wood_roof;Building;-12.84229;4;-2.19043;0;0.9238795;0;-0.3826835;
wood_beam_26;Building;-12.13501;4;-2.897461;0;0.3826835;0;-0.9238795;
wood_beam;Building;-11.9187;4;4.49707;0;0.1950902;0;0.9807853;
wood_floor;Building;-11.53589;4;5.420898;0;0.1950902;0;0.9807853;
wood_pole_log_4;Building;-11.42822;4;3.46582;0;0.3826835;0;-0.9238795;
wood_pole_log_4;Building;-11.31177;4;8.575195;0;0.5555699;0;-0.8314698;
wood_beam;Building;-11.15308;4;6.344727;0;0.1950902;0;0.9807853;
wood_beam;Building;-10.61182;4;5.038086;0;0.5555702;0;-0.8314697;
wood_pole_log_4;Building;-9.781006;4;12.27051;0;0.5555699;0;-0.8314698;
wood_pole_log_4;Building;-8.599609;4;0.6376953;0;0.3826835;0;-0.9238795;
wood_pole_log_4;Building;-8.250244;4;15.96582;0;0.5555699;0;-0.8314698;
wood_pole_log_4;Building;-7.938232;4;-0.1162109;0;0.9807853;0;0.1950906;
wood_pole_log_4;Building;-6.719482;4;19.66113;0;0.5555699;0;-0.8314698;
wood_pole_log_4;Building;-4.24292;4;1.414063;0;0.9238796;0;0.3826833;
wood_pole_log_4;Building;-3.02417;4;21.19141;0;0.5555699;0;-0.8314698;
wood_roof_top;Building;-1.414307;4;-2.828125;0;0.9238796;0;0.3826833;
wood_roof;Building;-1.414307;4;0;0;0.9238796;0;0.3826833;
wood_pole_log_4;Building;-1.414307;4;4.242188;0;0.5555699;0;-0.8314698;
wood_roof_top;Building;0;4;-1.414063;0;0.9238796;0;0.3826833;
wood_roof;Building;0;4;1.414063;0;0.9238796;0;0.3826833;
wood_pole_log_4;Building;0.6711426;4;19.66113;0;0.5555699;0;-0.8314698;
wood_roof_top;Building;1.414307;4;0;0;0.9238796;0;0.3826833;
wood_log_26;Building;2.361572;4;21.12598;0;0.9807853;0;-0.1950903;
wood_pole_log_4;Building;2.585693;4;4.242188;0;0.5555699;0;-0.8314698;
wood_roof;Building;2.744141;4;22.0498;0;0.8314697;0;0.5555701;
wood_roof;Building;3.509277;4;23.89648;0;0.8314697;0;0.5555701;
wood_log_26;Building;3.892334;4;24.82129;0;0.9807853;0;-0.1950903;
wood_pole_log_4;Building;4.366455;4;18.13086;0;0.5555699;0;-0.8314698;
wood_pole_log_4;Building;6.585693;4;4.242188;0;0.5555699;0;-0.8314698;
wood_pole_log_4;Building;8.061768;4;16.60059;0;0.5555699;0;-0.8314698;
wood_pole_log_4;Building;10.58569;4;4.242188;0;0.5555699;0;-0.8314698;
wood_pole_log_4;Building;11.75708;4;15.07031;0;0.5555699;0;-0.8314698;
wood_pole_log_4;Building;14.58569;4;4.242188;0;0.5555699;0;-0.8314698;
wood_pole_log_4;Building;14.58569;4;12.24219;0;0.5555699;0;-0.8314698;
wood_pole_log_4;Building;15.4519;4;16.60156;0;5.801334E-07;0;1;
wood_pole_log_4;Building;18.58569;4;4.242188;0;1;0;6.715443E-07;
wood_pole_log_4;Building;18.58569;4;12.24219;0;1;0;6.715443E-07;
wood_pole_log_4;Building;19.4519;4;16.60156;0;5.801334E-07;0;1;
wood_pole_log_4;Building;22.58569;4;4.242188;0;1;0;6.715443E-07;
wood_pole_log_4;Building;22.58569;4;8.242188;0;0;0;1;
wood_pole_log_4;Building;22.58569;4;12.24219;0;1;0;6.715443E-07;
sign;Furniture;-10.39063;4.03405;4.933594;0;0.8314695;0;0.5555704;Cash Item Cabinet
wood_wall_log;Building;-12.13525;4.25;4.172852;0;0.9238796;0;-0.3826833;
wood_wall_log_4x0.5;Building;-12.0769;4.25;6.727539;0;0.5555702;0;-0.8314697;
wood_wall_log_4x0.5;Building;-10.54614;4.25;10.42285;0;0.5555702;0;-0.8314697;
wood_wall_log_4x0.5;Building;-9.015381;4.25;14.11816;0;0.5555702;0;-0.8314697;
wood_wall_log_4x0.5;Building;-7.484619;4.25;17.81348;0;0.5555699;0;-0.8314698;
wood_wall_log_4x0.5;Building;0.5861816;4.25;4.243164;0;-8.742278E-08;0;1;
wood_wall_log_4x0.5;Building;2.518799;4.25;18.896;0;0.1950903;0;0.9807853;
wood_wall_log_4x0.5;Building;4.586182;4.25;4.243164;0;-8.742278E-08;0;1;
wood_wall_log_4x0.5;Building;6.214111;4.25;17.36572;0;0.1950903;0;0.9807853;
wood_wall_log_4x0.5;Building;8.586182;4.25;4.243164;0;-8.742278E-08;0;1;
wood_wall_log_4x0.5;Building;9.909424;4.25;15.83545;0;0.1950903;0;0.9807853;
wood_wall_log_4x0.5;Building;12.58569;4.25;4.242188;0;2.781418E-07;0;1;
wood_wall_log;Building;23.58569;4.25;12.24219;0;0;0;1;
wood_wall_log;Building;24.97583;4.25;12.24316;0;0;0;1;
wood_pole_log_4;Building;-2.380371;4.5;14.79297;0;0.9807851;0;-0.1950914;
wood_log_26;Building;22.58569;4.5;5.242188;0;0.7071071;0;-0.7071065;
cauldron_ext4_pots;Crafting;-2.776367;4.579548;14.74951;0;0.5555702;0;-0.8314697;
wood_wall_log;Building;-12.13525;4.75;4.172852;0;0.9238796;0;-0.3826833;
wood_wall_log_4x0.5;Building;-12.07715;4.75;6.727539;0;0.5555702;0;-0.8314697;
wood_wall_log_4x0.5;Building;-10.54639;4.75;10.42285;0;0.5555702;0;-0.8314697;
wood_wall_log_4x0.5;Building;-9.015381;4.75;14.11816;0;0.5555702;0;-0.8314697;
wood_wall_log_4x0.5;Building;-7.484863;4.75;17.81348;0;0.5555699;0;-0.8314698;
wood_wall_log_4x0.5;Building;-1.493164;4.75;24.88672;0;0.8314697;0;0.5555701;
wood_wall_log;Building;-0.3444824;4.75;27.65723;0;0.5555702;0;-0.8314697;
wood_wall_log_4x0.5;Building;0.5861816;4.75;4.243164;0;-8.742278E-08;0;1;
wood_wall_log_4x0.5;Building;1.885742;4.75;27.81592;0;0.1950905;0;0.9807853;
wood_wall_log_4x0.5;Building;2.201904;4.75;23.35645;0;0.8314697;0;0.5555701;
wood_wall_log_4x0.5;Building;2.518799;4.75;18.896;0;0.1950903;0;0.9807853;
wood_wall_log;Building;3.350342;4.75;26.12695;0;0.5555702;0;-0.8314697;
wood_wall_log_4x0.5;Building;4.586182;4.75;4.243164;0;-8.742278E-08;0;1;
wood_wall_log_4x0.5;Building;6.214111;4.75;17.36572;0;0.1950903;0;0.9807853;
wood_wall_log_4x0.5;Building;8.586182;4.75;4.243164;0;-8.742278E-08;0;1;
wood_wall_log_4x0.5;Building;9.909424;4.75;15.83545;0;0.1950903;0;0.9807853;
wood_wall_log_4x0.5;Building;12.58569;4.75;4.242188;0;2.781418E-07;0;1;
wood_wall_log_4x0.5;Building;16.58569;4.75;4.242188;0;0;0;1;
wood_wall_log_4x0.5;Building;20.58569;4.75;4.242188;0;0;0;1;
wood_wall_log_4x0.5;Building;22.58569;4.75;6.242188;0;0.7071071;0;-0.7071065;
wood_wall_log;Building;23.58569;4.75;12.24219;0;0;0;1;
wood_wall_log;Building;24.97583;4.75;12.24316;0;0;0;1;
wood_beam_1;Building;-2.786133;4.78326;14.20361;0;0.5555702;0;-0.8314697;
wood_beam_1;Building;-2.40332;4.78326;15.12744;0;0.5555702;0;-0.8314697;
cauldron_ext1_spice;Crafting;-2.861328;4.993999;10.84717;0;0.1950903;0;0.9807853;
wood_roof_ocorner;Building;-14.25684;5;4.879883;0;0.9238796;0;-0.3826832;
wood_beam;Building;-13.54956;5;1.344727;0;0.3826835;0;-0.9238795;
wood_roof;Building;-13.38379;5;6.186523;0;0.5555702;0;-0.8314697;
wood_roof_ocorner;Building;-12.84253;5;0.6376953;0;0.9238795;0;-0.3826835;
wood_roof;Building;-12.84253;5;3.46582;0;0.9238796;0;-0.3826832;
wood_roof;Building;-12.61841;5;8.03418;0;0.5555702;0;-0.8314697;
wood_beam_26;Building;-12.1355;5;2.758789;0;0.3826835;0;-0.9238795;
wood_roof;Building;-11.85303;5;9.881836;0;0.5555702;0;-0.8314697;
wood_roof_icorner;Building;-11.42822;5;2.051758;0;0.9238796;0;-0.3826834;
wood_roof_ocorner;Building;-11.42798;5;-0.7763672;0;0.9238794;0;0.3826837;
wood_roof;Building;-11.08765;5;11.72949;0;0.5555702;0;-0.8314697;
wood_beam;Building;-10.72095;5;-1.483398;0;0.3826835;0;-0.9238795;
wood_roof;Building;-10.32227;5;13.57715;0;0.5555702;0;-0.8314697;
wood_roof_icorner;Building;-10.01392;5;0.6376953;0;0.9238796;0;0.3826833;
wood_roof;Building;-9.556885;5;15.4248;0;0.5555702;0;-0.8314697;
wood_beam_26;Building;-9.306641;5;-0.06933594;0;0.3826835;0;-0.9238795;
wood_roof;Building;-8.791504;5;17.27246;0;0.5555702;0;-0.8314697;
wood_roof;Building;-8.026123;5;19.12012;0;0.5555702;0;-0.8314697;
wood_roof_ocorner;Building;-7.938721;5;-1.53125;0;0.9238794;0;0.3826838;
wood_roof_ocorner;Building;-7.719971;5;20.66016;0;0.7071066;0;-0.7071069;
wood_roof;Building;-6.63208;5;-0.6582031;0;0.9807853;0;0.1950906;
wood_roof;Building;-6.178711;5;20.9668;0;0.1950903;0;-0.9807853;
wood_roof;Building;-4.783691;5;0.1083984;0;0.9807853;0;0.1950906;
wood_roof;Building;-4.330322;5;21.7334;0;0.1950903;0;-0.9807853;
wood_pole_log_4;Building;-3.911133;5;11.09766;0;0.8314695;0;-0.5555704;
wood_roof_icorner;Building;-3.701172;5;0.1083984;0;0.8314699;0;0.5555698;
wood_roof_icorner;Building;-3.24292;5;0.4140625;0;0.7071068;0;0.7071068;
wood_roof_ocorner;Building;-3.023682;5;22.60645;0;0.3826831;0;-0.9238797;
wood_roof;Building;-2.828613;5;1.414063;0;0.9238796;0;0.3826833;
wood_pole_log_4;Building;-2.063232;5;10.33203;0;0.9807851;0;-0.1950914;
wood_roof_icorner;Building;-1.718018;5;21.7334;0;0.5555705;0;-0.8314694;
wood_roof;Building;-1.414307;5;2.828125;0;0.9238796;0;0.3826833;
wood_roof;Building;-0.9519043;5;23.58008;0;0.5555705;0;-0.8314694;
wood_roof;Building;-0.4143066;5;3.242188;0;1;0;-2.8213E-07;
wood_roof;Building;-0.1865234;5;25.42773;0;0.5555705;0;-0.8314694;
wood_roof_icorner;Building;0.1298828;5;20.96777;0;0.19509;0;0.9807854;
wood_roof;Building;0.5788574;5;27.27539;0;0.5555705;0;-0.8314694;
wood_roof;Building;0.895752;5;22.81445;0;0.8314696;0;0.5555703;
wood_log_26;Building;0.9619141;5;28.19824;0;0.1950905;0;0.9807853;
wood_roof;Building;1.585693;5;3.242188;0;1;0;-2.8213E-07;
wood_roof;Building;1.661133;5;24.66211;0;0.8314698;0;0.55557;
wood_roof;Building;1.97876;5;20.20215;0;0.1950905;0;0.9807853;
wood_roof;Building;2.426758;5;26.50977;0;0.8314698;0;0.55557;
wood_log_26;Building;2.809082;5;27.43359;0;0.9807853;0;-0.1950902;
wood_roof;Building;3.585693;5;3.242188;0;1;0;-2.8213E-07;
wood_roof;Building;3.825195;5;19.4375;0;0.1950905;0;0.9807853;
wood_roof;Building;5.585693;5;3.242188;0;1;0;-2.8213E-07;
wood_roof;Building;5.673096;5;18.67188;0;0.1950905;0;0.9807853;
wood_roof;Building;7.520508;5;17.90723;0;0.1950905;0;0.9807853;
wood_roof;Building;7.585693;5;3.242188;0;1;0;-2.8213E-07;
wood_pole_log_4;Building;8.585693;5;10.24219;0;0.5555708;0;-0.8314692;
wood_roof;Building;9.36792;5;17.14258;0;0.1950905;0;0.9807853;
wood_roof;Building;9.585693;5;3.242188;0;1;0;-2.8213E-07;
wood_stepladder;Building;10.58569;5;9.742188;0;0.7071074;0;0.7071062;
wood_roof;Building;11.21777;5;16.37305;0;0.1950905;0;0.9807853;
wood_roof;Building;11.58569;5;3.242188;0;1;0;-2.8213E-07;
wood_roof_ocorner;Building;12.30029;5;16.37305;0;0.1950903;0;-0.9807853;
wood_roof;Building;13.58569;5;3.242188;0;1;0;-2.8213E-07;
wood_roof_ocorner;Building;15.58569;5;3.242188;0;0.7071068;0;0.7071068;
wood_log_26;Building;15.58569;5;4.242188;0;1;0;6.715443E-07;
wood_roof_icorner;Building;15.58569;5;5.242188;0;0.7071069;0;0.7071066;
wood_roof_icorner;Building;15.58569;5;11.24219;0;0;0;1;
wood_roof;Building;17.58569;5;5.242188;0;1;0;-5.205486E-07;
wood_roof;Building;17.58569;5;11.24219;0;0;0;1;
wood_roof;Building;19.58569;5;5.242188;0;1;0;6.715443E-07;
wood_roof;Building;19.58569;5;11.24219;0;5.801334E-07;0;1;
wood_roof;Building;21.58569;5;5.242188;0;1;0;6.715443E-07;
wood_roof;Building;21.58569;5;11.24219;0;5.801334E-07;0;1;
wood_log_26;Building;22.58569;5;5.242188;0;0.7071063;0;-0.7071073;
wood_log_26;Building;22.58569;5;11.24219;0;0.7071069;0;0.7071066;
wood_wall_log;Building;-12.13525;5.25;4.172852;0;0.9238796;0;-0.3826833;
wood_wall_log_4x0.5;Building;-12.07715;5.25;6.727539;0;0.5555702;0;-0.8314697;
wood_wall_log_4x0.5;Building;-10.54639;5.25;10.42285;0;0.5555702;0;-0.8314697;
wood_wall_log_4x0.5;Building;-9.015625;5.25;14.11816;0;0.5555702;0;-0.8314697;
wood_wall_log_4x0.5;Building;-7.484863;5.25;17.81348;0;0.5555699;0;-0.8314698;
wood_wall_log_4x0.5;Building;0.5861816;5.25;4.243164;0;-8.742278E-08;0;1;
wood_wall_log_4x0.5;Building;2.518799;5.25;18.896;0;0.1950903;0;0.9807853;
wood_wall_log_4x0.5;Building;4.586182;5.25;4.243164;0;-8.742278E-08;0;1;
wood_wall_log_4x0.5;Building;6.214111;5.25;17.36572;0;0.1950903;0;0.9807853;
wood_wall_log_4x0.5;Building;8.586182;5.25;4.243164;0;-8.742278E-08;0;1;
wood_wall_log_4x0.5;Building;9.909424;5.25;15.83545;0;0.1950903;0;0.9807853;
wood_wall_log_4x0.5;Building;12.58569;5.25;4.242188;0;2.781418E-07;0;1;
wood_wall_log_4x0.5;Building;13.60669;5.25;15.83154;0;0.9807851;0;0.1950909;
wood_wall_log;Building;15.58569;5.25;4.242188;0;1;0;6.715443E-07;
wood_wall_log_4x0.5;Building;16.58569;5.25;12.24219;0;1;0;-4.371139E-08;
wood_wall_log_4x0.5;Building;17.45435;5.25;16.59668;0;1;0;-4.371139E-08;
wood_wall_log_4x0.5;Building;19.97583;5.25;12.24316;0;1;0;-4.371139E-08;
wood_wall_log_4x0.5;Building;21.30005;5.25;15.83545;0;0.1950896;0;0.9807854;
wood_wall_log;Building;22.58569;5.25;5.242188;0;0.7071071;0;-0.7071065;
wood_wall_log;Building;22.58569;5.25;7.242188;0;0.7071071;0;-0.7071065;
wood_wall_log_4x0.5;Building;23.97583;5.25;12.24316;0;5.801334E-07;0;1;
wood_wall_log_4x0.5;Building;24.56152;5.25;13.65723;0;0.3826832;0;0.9238796;
wood_roof_icorner_45;Building;-1.955566;5.5;5.548828;0;0.8314697;0;0.5555701;
wood_log_26;Building;22.58569;5.5;7.242188;0;0.7071071;0;-0.7071065;
wood_wall_log_4x0.5;Building;-12.07715;5.75;6.727539;0;0.8314699;0;0.5555698;
wood_wall_log_4x0.5;Building;-11.42822;5.75;3.46582;0;0.3826838;0;0.9238794;
wood_wall_log_4x0.5;Building;-10.54639;5.75;10.42285;0;0.8314699;0;0.5555698;
wood_wall_log_4x0.5;Building;-9.352539;5.75;1.297852;0;0.3826838;0;0.9238794;
wood_wall_log_4x0.5;Building;-9.015625;5.75;14.11816;0;0.8314699;0;0.5555698;
wood_wall_log_4x0.5;Building;-7.484863;5.75;17.81348;0;0.8314699;0;0.5555698;
wood_wall_log_4x0.5;Building;-6.090576;5.75;0.6489258;0;0.9807853;0;0.1950906;
wood_wall_log_4x0.5;Building;-4.871826;5.75;20.42627;0;0.9807853;0;0.1950906;
wood_wall_log_4x0.5;Building;-2.828613;5.75;2.828125;0;0.9238796;0;0.3826833;
wood_wall_log_4x0.5;Building;-1.176514;5.75;20.42627;0;0.9807853;0;-0.1950902;
wood_wall_log_4x0.5;Building;0.5856934;5.75;4.242188;0;-2.384976E-08;0;1;
wood_wall_log_4x0.5;Building;2.518799;5.75;18.896;0;0.9807853;0;-0.1950902;
wood_wall_log_4x0.5;Building;4.585693;5.75;4.242188;0;-2.384976E-08;0;1;
wood_wall_log_4x0.5;Building;6.214111;5.75;17.36572;0;0.9807853;0;-0.1950902;
wood_wall_log_4x0.5;Building;8.585693;5.75;4.242188;0;-2.384976E-08;0;1;
wood_wall_log_4x0.5;Building;9.909424;5.75;15.83545;0;0.9807853;0;-0.1950902;
wood_wall_log_4x0.5;Building;12.58569;5.75;4.242188;0;-2.384976E-08;0;1;
wood_wall_log_4x0.5;Building;13.17139;5.75;13.65625;0;0.9238794;0;-0.3826838;
wood_wall_log_4x0.5;Building;13.60669;5.75;15.83154;0;0.1950903;0;-0.9807853;
wood_wall_log_4x0.5;Building;14.58569;5.75;6.242188;0;0.7071069;0;-0.7071066;
wood_wall_log_4x0.5;Building;14.58569;5.75;10.24219;0;0.7071069;0;-0.7071066;
wood_wall_log_4x0.5;Building;16.58569;5.75;12.24219;0;1;0;-4.371139E-08;
wood_wall_log_4x0.5;Building;17.4519;5.75;16.60156;0;5.801334E-07;0;1;
wood_wall_log_4x0.5;Building;20.58569;5.75;12.24219;0;1;0;-4.371139E-08;
wood_wall_log_4x0.5;Building;21.30005;5.75;15.83545;0;0.1950896;0;0.9807854;
wood_wall_log;Building;22.58569;5.75;7.242188;0;0.7071071;0;-0.7071065;
wood_wall_log_4x0.5;Building;23.97632;5.75;12.24219;0;1;0;-4.371139E-08;
wood_wall_log_4x0.5;Building;24.56201;5.75;13.65625;0;0.3826832;0;0.9238796;
wood_roof;Building;-11.53589;6;5.420898;0;0.5555702;0;-0.8314697;
wood_roof;Building;-11.42822;6;4.879883;0;0.9238796;0;-0.3826832;
wood_roof;Building;-10.77051;6;7.268555;0;0.5555702;0;-0.8314697;
wood_roof;Building;-10.01392;6;3.46582;0;0.9238796;0;-0.3826832;
wood_roof;Building;-10.00513;6;9.116211;0;0.5555702;0;-0.8314697;
wood_roof;Building;-9.352539;6;2.711914;0;0.9238796;0;-0.3826832;
wood_roof;Building;-9.239746;6;10.96387;0;0.5555702;0;-0.8314697;
wood_roof;Building;-8.474365;6;12.81152;0;0.5555702;0;-0.8314697;
wood_roof;Building;-7.938232;6;1.297852;0;0.9238796;0;-0.3826832;
wood_roof;Building;-7.708984;6;14.65918;0;0.5555702;0;-0.8314697;
wood_roof;Building;-7.396973;6;1.19043;0;0.9807853;0;0.1950906;
wood_roof;Building;-6.943604;6;16.50684;0;0.5555702;0;-0.8314697;
wood_roof;Building;-6.178223;6;18.35449;0;0.5555702;0;-0.8314697;
wood_roof;Building;-5.549561;6;1.955078;0;0.9807853;0;0.1950906;
wood_roof;Building;-5.412842;6;19.12012;0;0.1950903;0;-0.9807853;
wood_roof;Building;-4.24292;6;2.828125;0;0.9238796;0;0.3826833;
wood_roof;Building;-3.56543;6;19.88477;0;0.1950903;0;-0.9807853;
wood_roof;Building;-2.828613;6;4.242188;0;0.9238796;0;0.3826833;
wood_roof;Building;-2.48291;6;19.88477;0;0.1950905;0;0.9807853;
wood_roof_icorner;Building;-1.955566;6;5.548828;0;0.8314699;0;0.5555698;
wood_roof;Building;-0.6350098;6;19.11914;0;0.1950905;0;0.9807853;
wood_roof;Building;-0.4143066;6;5.242188;0;1;0;-2.8213E-07;
wood_roof;Building;1.212891;6;18.35352;0;0.1950905;0;0.9807853;
wood_roof;Building;1.585693;6;5.242188;0;1;0;-2.8213E-07;
wood_roof;Building;3.060791;6;17.58789;0;0.1950905;0;0.9807853;
wood_roof;Building;3.585693;6;5.242188;0;1;0;-2.8213E-07;
wood_roof;Building;4.908691;6;16.82227;0;0.1950905;0;0.9807853;
wood_roof;Building;5.585693;6;5.242188;0;1;0;-2.8213E-07;
wood_roof;Building;6.756592;6;16.05664;0;0.1950905;0;0.9807853;
wood_roof;Building;7.585693;6;5.242188;0;1;0;-2.8213E-07;
wood_roof;Building;8.604492;6;15.29102;0;0.1950905;0;0.9807853;
wood_roof;Building;9.585693;6;5.242188;0;1;0;-2.8213E-07;
wood_roof;Building;10.45044;6;14.5293;0;0.1950905;0;0.9807853;
wood_roof;Building;11.58569;6;5.242188;0;1;0;-2.8213E-07;
wood_roof;Building;11.75708;6;13.65625;0;0.3826832;0;0.9238796;
wood_roof;Building;13.06519;6;14.52441;0;0.1950898;0;-0.9807854;
wood_roof;Building;13.17139;6;12.24219;0;0.3826832;0;0.9238796;
wood_roof_ocorner;Building;13.17334;6;15.06641;0;0.9238791;0;-0.3826844;
wood_roof_ocorner;Building;13.58569;6;5.242188;0;0.7071068;0;0.7071068;
wood_roof;Building;13.58569;6;7.242188;0;0.7071068;0;0.7071068;
wood_roof;Building;13.58569;6;9.242188;0;0.7071068;0;0.7071068;
wood_roof;Building;13.58569;6;11.24219;0;0.7071068;0;0.7071068;
wood_roof;Building;14.58569;6;13.65625;0;0.9238791;0;-0.3826844;
wood_roof;Building;14.91309;6;15.29004;0;0.1950898;0;-0.9807854;
wood_roof_ocorner;Building;15.58569;6;7.242188;0;1;0;6.715443E-07;
wood_roof_ocorner;Building;15.58569;6;9.242188;0;0.7071071;0;-0.7071065;
wood_roof;Building;15.58569;6;13.24219;0;1;0;-4.371139E-08;
wood_roof;Building;16.45435;6;15.59668;0;0;0;1;
wood_roof;Building;17.58569;6;7.242188;0;1;0;6.715443E-07;
wood_roof;Building;17.58569;6;9.242188;0;5.801334E-07;0;1;
wood_roof;Building;17.58569;6;13.24219;0;1;0;-4.371139E-08;
wood_roof;Building;18.45435;6;15.59668;0;0;0;1;
wood_roof;Building;19.58569;6;7.242188;0;1;0;6.715443E-07;
wood_roof;Building;19.58569;6;9.242188;0;5.801334E-07;0;1;
wood_roof;Building;19.58569;6;13.24219;0;1;0;-4.371139E-08;
wood_roof;Building;19.99561;6;15.29004;0;0.1950902;0;0.9807853;
wood_roof;Building;21.58569;6;7.242188;0;1;0;6.715443E-07;
wood_roof;Building;21.58569;6;9.242188;0;5.801334E-07;0;1;
wood_roof;Building;21.58569;6;13.24219;0;1;0;-4.371139E-08;
wood_roof;Building;21.84351;6;14.52441;0;0.1950902;0;0.9807853;
wood_log_26;Building;22.58569;6;7.242188;0;0.7071063;0;-0.7071073;
wood_pole_log;Building;22.58569;6;8.242188;0;0;0;1;
wood_log_26;Building;22.58569;6;9.242188;0;0.7071069;0;0.7071066;
wood_roof;Building;23.14771;6;13.65625;0;0.3826838;0;0.9238794;
wood_roof;Building;23.58569;6;13.24219;0;1;0;-4.371139E-08;
wood_roof;Building;24.56201;6;12.24219;0;0.3826838;0;0.9238794;
wood_beam;Building;-3.528076;6.5;12.02148;0;0.5555702;0;-0.8314697;
wood_beam;Building;-2.986816;6.5;10.71484;0;0.1950903;0;0.9807853;
wood_beam;Building;-2.762939;6.5;13.86914;0;0.5555702;0;-0.8314697;
wood_roof_icorner_45;Building;-2.828613;7;7.070313;0;0.9238794;0;0.3826837;
wood_roof_icorner_45;Building;-2.414307;7;7.242188;0;0.7071065;0;0.707107;
wood_floor_1x1;Building;6.085693;7;6.742188;0;0;0;1;
wood_floor;Building;6.585693;7;8.242188;0;1;0;6.715443E-07;
wood_floor;Building;6.585693;7;10.24219;0;1;0;6.715443E-07;
wood_floor_1x1;Building;7.085693;7;6.742188;0;0;0;1;
wood_floor_1x1;Building;8.085693;7;6.742188;0;0;0;1;
wood_floor;Building;8.585693;7;8.242188;0;1;0;6.715443E-07;
wood_floor;Building;8.585693;7;10.24219;0;1;0;6.715443E-07;
wood_floor_1x1;Building;9.085693;7;6.742188;0;0;0;1;
wood_roof_ocorner_45;Building;11.58569;7;7.242188;0;0.7071065;0;0.707107;
wood_roof_top;Building;15.58569;7;15.24219;0;1;0;-4.371139E-08;
wood_roof_top;Building;17.58569;7;15.24219;0;1;0;-4.371139E-08;
wood_roof_top;Building;19.58569;7;15.24219;0;1;0;-4.371139E-08;
bed;Furniture;7.554688;7.116879;8.976074;0;0;0;1;
wood_roof_45;Building;-10.01392;8;6.293945;0;0.9238796;0;-0.3826832;
wood_roof_45;Building;-8.922607;8;6.50293;0;0.5555708;0;-0.8314692;
wood_roof_45;Building;-8.599609;8;4.879883;0;0.9238796;0;-0.3826832;
wood_roof_45;Building;-8.157227;8;8.350586;0;0.5555708;0;-0.8314692;
wood_roof_45;Building;-7.938232;8;4.125977;0;0.9238796;0;-0.3826832;
wood_roof_45;Building;-7.391846;8;10.19824;0;0.5555708;0;-0.8314692;
wood_roof_45;Building;-7.185303;8;3.46582;0;0.9238796;0;-0.3826832;
wood_roof_45;Building;-6.626465;8;12.0459;0;0.5555708;0;-0.8314692;
wood_roof_45;Building;-6.314941;8;3.802734;0;0.9807854;0;0.1950899;
wood_roof_45;Building;-5.861084;8;13.89355;0;0.5555708;0;-0.8314692;
wood_roof_45;Building;-5.657227;8;4.242188;0;0.9238794;0;0.3826837;
wood_roof_45;Building;-5.095703;8;15.74121;0;0.5555708;0;-0.8314692;
wood_roof_45;Building;-4.647461;8;17.27246;0;0.1950905;0;-0.9807853;
wood_roof_45;Building;-4.330322;8;17.58887;0;0.5555708;0;-0.8314692;
wood_roof_45;Building;-4.24292;8;5.65625;0;0.9238794;0;0.3826837;
wood_roof;Building;-4.013672;8;17.27148;0;0.1950898;0;-0.9807854;
wood_roof_45;Building;-3.248291;8;18.03711;0;0.1950902;0;0.9807853;
wood_roof_45;Building;-2.800049;8;18.03711;0;0.1950905;0;-0.9807853;
wood_roof_45;Building;-1.400391;8;17.27148;0;0.1950902;0;0.9807853;
wood_roof_45;Building;-0.4143066;8;7.242188;0;1;0;-4.371139E-08;
wood_roof_45;Building;0.4475098;8;16.50586;0;0.1950902;0;0.9807853;
wood_roof_45;Building;1.585693;8;7.242188;0;1;0;-4.371139E-08;
wood_roof_45;Building;2.29541;8;15.74023;0;0.1950902;0;0.9807853;
wood_roof_45;Building;3.585693;8;7.242188;0;1;0;-4.371139E-08;
wood_roof_45;Building;4.143311;8;14.97461;0;0.1950902;0;0.9807853;
wood_roof_45;Building;5.585693;8;7.242188;0;1;0;-4.371139E-08;
wood_roof_45;Building;5.991211;8;14.20898;0;0.1950902;0;0.9807853;
wood_roof_45;Building;7.585693;8;7.242188;0;1;0;-4.371139E-08;
wood_roof_45;Building;7.839111;8;13.44336;0;0.1950902;0;0.9807853;
wood_roof_45;Building;9.585693;8;7.242188;0;1;0;-4.371139E-08;
wood_roof_45;Building;9.687012;8;12.67773;0;0.1950902;0;0.9807853;
wood_roof_45;Building;10.34277;8;12.24219;0;0.3826838;0;0.9238794;
wood_roof_45;Building;11.58569;8;9.242188;0;0.7071065;0;0.707107;
wood_roof_45;Building;11.58569;8;11.24219;0;0.7071065;0;0.707107;
wood_roof_45;Building;11.75708;8;10.82813;0;0.3826838;0;0.9238794;
wood_pole_log_4;Building;-2.380371;8.5;14.79297;0;0.9807851;0;-0.1950914;
wood_pole_log_4;Building;-3.911133;9;11.09766;0;0.8314695;0;-0.5555704;
wood_roof_icorner_45;Building;-3.369873;9;9.791016;0;0.8314697;0;0.5555701;
wood_pole_log_4;Building;-2.063232;9;10.33203;0;0.9807851;0;-0.1950914;
wood_pole_log_4;Building;8.585693;9;10.24219;0;0.5555708;0;-0.8314692;
wood_roof_ocorner_45;Building;9.585693;9;9.242188;0;0.7071074;0;0.7071062;
wood_roof_45;Building;-7.182373;10;6.27832;0;0.9238796;0;-0.3826832;
wood_roof_45;Building;-7.074707;10;5.737305;0;0.5555708;0;-0.8314692;
wood_roof_45;Building;-7.071533;10;5.65625;0;0.9238793;0;0.382684;
wood_roof_45;Building;-6.523926;10;5.540039;0;0.9238796;0;-0.3826832;
wood_roof_45;Building;-6.309326;10;7.584961;0;0.5555696;0;-0.8314701;
wood_roof_45;Building;-5.657227;10;7.070313;0;0.9238797;0;0.3826829;
wood_roof_45;Building;-5.543945;10;9.432617;0;0.5555696;0;-0.8314701;
wood_roof_45;Building;-4.778564;10;11.28027;0;0.5555696;0;-0.8314701;
wood_roof_45;Building;-4.24292;10;8.484375;0;0.9238797;0;0.3826829;
wood_roof_45;Building;-4.013184;10;13.12793;0;0.5555696;0;-0.8314701;
wood_roof_45;Building;-3.247803;10;14.97559;0;0.5555696;0;-0.8314701;
wood_roof_45;Building;-2.482422;10;15.74121;0;0.1950903;0;-0.9807853;
wood_roof_45;Building;-2.414307;10;9.242188;0;1;0;-4.371139E-08;
wood_roof_45;Building;-2.165771;10;15.42383;0;0.1950896;0;0.9807854;
wood_roof_45;Building;-0.4143066;10;9.242188;0;1;0;6.715443E-07;
wood_roof_45;Building;-0.3178711;10;14.6582;0;0.1950896;0;0.9807854;
wood_roof_45;Building;1.530029;10;13.89258;0;0.1950896;0;0.9807854;
wood_roof_45;Building;1.585693;10;9.242188;0;1;0;6.715443E-07;
wood_roof_45;Building;3.37793;10;13.12695;0;0.1950896;0;0.9807854;
wood_roof_45;Building;3.585693;10;9.242188;0;1;0;6.715443E-07;
wood_roof_45;Building;5.22583;10;12.36133;0;0.1950896;0;0.9807854;
wood_roof_45;Building;5.585693;10;9.242188;0;1;0;6.715443E-07;
wood_roof_45;Building;7.07373;10;11.5957;0;0.1950896;0;0.9807854;
wood_roof_45;Building;7.585693;10;9.242188;0;1;0;6.715443E-07;
wood_roof_45;Building;8.921631;10;10.83008;0;0.1950896;0;0.9807854;
wood_roof_45;Building;9.279053;10;10.7832;0;0.5555705;0;0.8314694;
wood_roof_45;Building;9.222656;10.07382;10.62891;0;0.3826832;0;0.9238796;
wood_wall_log_4x0.5;Building;-3.145752;10.75;12.94531;0;0.5555708;0;-0.8314692;
wood_wall_log;Building;-2.987061;10.75;10.71484;0;0.9807851;0;-0.1950914;
wood_wall_log_4x0.5;Building;-0.6525879;10.75;14.06787;0;0.9807851;0;-0.1950914;
wood_wall_log_4x0.5;Building;-0.06323242;10.75;10.33203;0;1;0;-5.205486E-07;
wood_wall_log_4x0.5;Building;3.042725;10.75;12.5376;0;0.9807851;0;-0.1950914;
wood_wall_log_4x0.5;Building;3.936768;10.75;10.33203;0;1;0;-5.205486E-07;
wood_wall_log_4x0.5;Building;6.585693;10.75;10.24219;0;1;0;-5.205486E-07;
wood_wall_log_4x0.5;Building;6.738037;10.75;11.00732;0;0.9807851;0;-0.1950914;
wood_beam_45;Building;0.3911133;11.5;13.64551;0;0.1950903;0;0.9807853;
wood_beam_45;Building;4.919678;11.5;11.81934;0;1;0;-4.371139E-08;
wood_pole_log;Building;-3.910889;12;11.09766;0;0.7071068;0;-0.7071068;
wood_pole_log;Building;-2.380371;12;14.79297;0;0.7071068;0;-0.7071068;
wood_pole_log;Building;-2.063232;12;10.33203;0;0.1950902;0;0.9807853;
wood_pole_log;Building;7.61499;12;10.28906;0;0.7071068;0;-0.7071068;
wood_wall_log;Building;-2.987061;12.75;10.71484;0;0.1950902;0;0.9807853;
wood_wall_log_4x0.5;Building;-0.5327148;12.75;14.02783;0;0.9807853;0;-0.1950903;
wood_wall_log_4x0.5;Building;-0.06298828;12.75;10.33203;0;1;0;-1.629207E-07;
wood_wall_log_4x0.5;Building;3.937012;12.75;10.33203;0;1;0;-1.629207E-07;
wood_wall_log_4x0.5;Building;5.767334;12.75;11.0542;0;0.9807853;0;-0.1950903;
wood_wall_log;Building;6.937012;12.75;10.33203;0;1;0;-1.629207E-07;
wood_roof;Building;-4.452393;13;12.4043;0;0.9807853;0;-0.1950906;
wood_roof;Building;-3.686768;13;14.25195;0;0.1950908;0;0.9807852;
wood_roof;Building;-2.604248;13;11.63867;0;0.9807853;0;-0.1950906;
wood_roof;Building;-1.839111;13;13.48633;0;0.1950908;0;0.9807852;
wood_roof;Building;-1.062988;13;11.33203;0;1;0;-1.629207E-07;
wood_roof;Building;0.008789063;13;12.7207;0;0.1950908;0;0.9807852;
wood_roof;Building;0.9370117;13;11.33203;0;1;0;-1.629207E-07;
wood_roof;Building;1.856689;13;11.95508;0;0.1950908;0;0.9807852;
wood_roof;Building;2.937012;13;11.33203;0;1;0;-1.629207E-07;
wood_roof;Building;3.70459;13;11.18945;0;0.1950908;0;0.9807852;
wood_roof;Building;4.937012;13;11.33203;0;1;0;-1.629207E-07;
wood_roof;Building;5.55249;13;10.42383;0;0.1950908;0;0.9807852;
wood_roof;Building;7.400391;13;9.658203;0;0.1950908;0;0.9807852;
