#Name:Gloomhaven_Talarian_house
#Creator:Talarian
#Description:""
#Category:Blueprints
#Pieces
fire_pit;Misc;-3.05154;-0.06941223;6.913464;0;0;0;1;
wood_floor;Building;-5.000004;0;4.999989;0;0;0;1;
wood_floor;Building;-4.999996;0;-3.000011;0;0;0;1;
wood_floor;Building;-4.999996;0;-1.000011;0;0;0;1;
wood_floor;Building;-4.999996;0;0.9999886;0;0;0;1;
wood_floor;Building;-4.999996;0;2.999989;0;0;0;1;
wood_floor;Building;-3.000004;0;2.999992;0;0;0;1;
wood_floor;Building;-3.000004;0;4.999992;0;0;0;1;
wood_floor;Building;-2.999996;0;-3.000008;0;0;0;1;
wood_floor;Building;-2.999996;0;-1.000008;0;0;0;1;
wood_floor;Building;-2.999996;0;0.9999924;0;0;0;1;
wood_floor;Building;-1.000006;0;4.999996;0;0;0;1;
wood_floor;Building;-1.000004;0;2.999996;0;0;0;1;
wood_floor;Building;-1;0;0.9999962;0;0;0;1;
wood_floor;Building;-0.9999962;0;-3.000004;0;0;0;1;
wood_floor;Building;-0.9999962;0;-1.000004;0;0;0;1;
wood_floor;Building;0.9999924;0;5;0;0;0;1;
wood_floor;Building;0.9999962;0;3;0;0;0;1;
wood_floor;Building;1;0;1;0;0;0;1;
wood_floor;Building;1.000004;0;-1;0;0;0;1;
wood_floor;Building;1.000008;0;-3;0;0;0;1;
wood_floor;Building;2.999992;0;3;0;1;0;-5.205486E-07;
wood_floor;Building;2.999996;0;1;0;1;0;-5.205486E-07;
wood_floor;Building;2.999996;0;5;0;1;0;-5.205486E-07;
wood_floor;Building;3;0;-1;0;1;0;-5.205486E-07;
wood_floor;Building;3.000011;0;-3;0;1;0;-5.205486E-07;
piece_workbench;Crafting;3.001377;0.07188416;0.01053238;0;0.7071076;0;-0.7071059;
rug_deer;Furniture;-2.960911;0.09687805;4.091248;0;0;0;1;
bed;Furniture;-4.855801;0.1168823;3.932131;0;1;0;7.907536E-07;
bed;Furniture;-0.4096203;0.1168823;4.348305;0;0.7071068;0;-0.7071068;
piece_cookingstation;Crafting;-3.00518;0.1305847;6.505793;0;0;0;1;
fire_pit;Misc;2.727077;0.2323608;-10.48121;0;0.7071068;0;-0.7071068;
piece_logbench01;Furniture;3.487009;0.248703;-8.21566;0;0.1950903;0;0.9807853;
piece_logbench01;Furniture;4.620804;0.2564163;-11.88707;0;0.8314697;0;0.5555701;
piece_groundtorch_wood;Furniture;-1.353077;0.631958;-4.591232;0;0;0;1;
woodwall;Building;-6.000004;1;-1.000013;0;0.7071071;0;-0.7071065;
woodwall;Building;-6.000004;1;0.9999866;0;0.7071071;0;-0.7071065;
woodwall;Building;-6.000004;1;2.999987;0;0.7071071;0;-0.7071065;
woodwall;Building;-6.000004;1;4.999987;0;0.7071071;0;-0.7071065;
woodwall;Building;-5.999996;1;-3.000013;0;0.7071071;0;-0.7071065;
woodwall;Building;-5.000008;1;5.999994;0;-7.154928E-08;0;1;
woodwall;Building;-4.999996;1;-4.000015;0;1;0;-5.205486E-07;
woodwall;Building;-4.000004;1;6.999983;0;0.7071068;0;-0.7071068;
woodwall;Building;-3.000004;1;7.999983;0;0;0;1;
wood_gate;Building;-2.999996;1;-3.999994;0;1;0;-1.831851E-06;
woodwall;Building;-2.000004;1;6.999987;0;0.7071069;0;0.7071067;
woodwall;Building;-1.00001;1;5.999998;0;-7.154928E-08;0;1;
woodwall;Building;-0.9999943;1;-4;0;1;0;-5.205486E-07;
woodwall;Building;1.000002;1;5.999998;0;-7.154928E-08;0;1;
woodwall;Building;1.000006;1;-4.000004;0;1;0;-5.205486E-07;
woodwall;Building;3.000002;1;5.999998;0;-7.154928E-08;0;1;
woodwall;Building;3.000006;1;-4.000008;0;1;0;-5.205486E-07;
woodwall;Building;3.999994;1;-1.000002;0;0.7071069;0;0.7071066;
woodwall;Building;3.999998;1;-3.000002;0;0.7071069;0;0.7071066;
woodwall;Building;4.000002;1;0.9999981;0;0.7071069;0;0.7071066;
woodwall;Building;4.000002;1;2.999998;0;0.7071069;0;0.7071066;
woodwall;Building;4.000002;1;4.999998;0;0.7071069;0;0.7071066;
wood_wall_roof_top_45;Building;-6.000008;2;2.999994;0;0.7071066;0;-0.7071069;
wood_wall_roof_top_45;Building;-6.000008;2;4.999994;0;0.7071066;0;-0.7071069;
wood_wall_roof_top_45;Building;-6.000004;2;0.9999866;0;0.7071066;0;-0.7071069;
wood_pole_log_4;Building;-5.999996;2;-4.000017;0;0;0;1;
wood_wall_roof_top_45;Building;-5.999996;2;-3.000013;0;0.7071066;0;-0.7071069;
wood_wall_roof_top_45;Building;-5.999996;2;-1.000013;0;0.7071066;0;-0.7071069;
wood_pole_log_4;Building;-5.999996;2;6.000006;0;0;0;1;
wood_wall_roof_top_45;Building;-5.000004;2;5.999985;0;0;0;1;
wood_wall_roof_top_45;Building;-4.999996;2;-4.000013;0;1;0;-1.831851E-06;
wood_pole_log_4;Building;-4.000011;2;7.999998;0;0;0;1;
wood_pole_log_4;Building;-2.000011;2;7.999998;0;0;0;1;
wood_wall_roof_top_45;Building;-1.000011;2;5.999996;0;0;0;1;
wood_wall_roof_top_45;Building;-0.9999943;2;-4.000004;0;1;0;6.715443E-07;
wood_wall_roof_top_45;Building;1.000002;2;5.999996;0;0;0;1;
wood_wall_roof_top_45;Building;1.000006;2;-4.000008;0;1;0;6.715443E-07;
wood_wall_roof_top_45;Building;2.999998;2;-4.000004;0;1;0;6.715443E-07;
wood_wall_roof_top_45;Building;3.000002;2;5.999996;0;0;0;1;
wood_pole_log_4;Building;4.000006;2;-4.00001;0;0;0;1;
wood_wall_roof_top_45;Building;4.000008;2;-3.00001;0;0.7071074;0;0.7071062;
wood_wall_roof_top_45;Building;4.000011;2;-1.00001;0;0.7071074;0;0.7071062;
wood_wall_roof_top_45;Building;4.000015;2;0.9999905;0;0.7071074;0;0.7071062;
wood_wall_roof_top_45;Building;4.000019;2;2.99999;0;0.7071074;0;0.7071062;
wood_wall_roof_top_45;Building;4.000023;2;4.99999;0;0.7071074;0;0.7071062;
wood_pole_log_4;Building;4.00004;2;5.999998;0;0;0;1;
woodwall;Building;-3.000004;3;5.999987;0;0;0;1;
wood_wall_half;Building;-2.999996;3.5;-3.999994;0;1;0;-1.831851E-06;
wood_wall_roof_45;Building;-5.000004;4;5.999981;0;-1.374915E-06;0;1;
wood_wall_roof_45;Building;-4.999996;4;-3.99999;0;-1.192488E-07;0;1;
wood_roof_top_45;Building;-3.000011;4;6.999998;0;0.7071068;0;-0.7071068;
wood_wall_roof_top;Building;-1.000013;4;5.999998;0;0;0;1;
wood_wall_roof_top;Building;-0.9999943;4;-4.000011;0;1;0;7.907536E-07;
wood_wall_roof_45;Building;2.999998;4;-3.999996;0;1;0;-5.205486E-07;
wood_wall_roof_45;Building;3.000002;4;5.999992;0;1;0;-5.205486E-07;
itemstand;Furniture;-3.001842;4.228477;-4.194529;0;1;0;-4.371139E-08;
wood_roof_45;Building;-5.000008;5;-3.000006;0;0.7071066;0;-0.7071069;
wood_roof_45;Building;-5.000008;5;-1.000006;0;0.7071066;0;-0.7071069;
wood_roof_45;Building;-5.000008;5;0.9999943;0;0.7071066;0;-0.7071069;
wood_roof_45;Building;-5.000008;5;2.999994;0;0.7071066;0;-0.7071069;
wood_roof_45;Building;-5.000004;5;4.999987;0;0.7071066;0;-0.7071069;
wood_roof_45;Building;-4.999996;5;-5.000017;0;0.7071068;0;-0.7071068;
wood_roof_45;Building;-4.999996;5;7.000006;0;0.7071068;0;-0.7071068;
woodwall;Building;-3.000011;5;5.999998;0;0;0;1;
woodwall;Building;-2.999996;5;-4.000015;0;1;0;7.907536E-07;
woodwall;Building;0.9999981;5;-3.999996;0;1;0;7.907536E-07;
woodwall;Building;1.000002;5;5.999994;0;0;0;1;
wood_roof_45;Building;3.000002;5;-2.999998;0;0.7071083;0;0.7071053;
wood_roof_45;Building;3.000006;5;-5.00001;0;0.7071068;0;0.7071068;
wood_roof_45;Building;3.000013;5;-1.000006;0;0.7071083;0;0.7071053;
wood_roof_45;Building;3.000021;5;0.9999943;0;0.7071083;0;0.7071053;
wood_roof_45;Building;3.000029;5;2.999994;0;0.7071083;0;0.7071053;
wood_roof_45;Building;3.000036;5;4.999994;0;0.7071083;0;0.7071053;
wood_roof_45;Building;3.00004;5;6.999998;0;0.7071069;0;0.7071067;
wood_wall_half;Building;-1.000002;5.5;-4;0;1;0;7.907536E-07;
wood_wall_half;Building;-0.9999981;5.5;5.999994;0;0;0;1;
wood_roof;Building;-3.000008;6;-1.000006;0;0.7071068;0;-0.7071068;
wood_roof;Building;-3.000004;6;0.9999828;0;0.7071068;0;-0.7071068;
wood_roof;Building;-3.000004;6;2.999983;0;0.7071068;0;-0.7071068;
wood_roof;Building;-3.000004;6;4.999983;0;0.7071068;0;-0.7071068;
wood_roof;Building;-2.999996;6;-5.000018;0;0.7071068;0;-0.7071068;
wood_wall_roof;Building;-2.999996;6;-3.99999;0;-8.742278E-08;0;1;
wood_roof;Building;-2.999996;6;-2.99999;0;0.7071068;0;-0.7071068;
wood_wall_roof;Building;-2.999996;6;6.000006;0;0;0;1;
wood_roof;Building;-2.999996;6;7.000006;0;0.7071068;0;-0.7071068;
wood_wall_roof;Building;0.9999981;6;-3.999994;0;1;0;-4.371139E-08;
wood_roof;Building;1.000002;6;4.999994;0;0.7071068;0;0.7071068;
wood_roof;Building;1.000006;6;-4.999994;0;0.7071068;0;0.7071068;
wood_roof;Building;1.000006;6;-2.999994;0;0.7071068;0;0.7071068;
wood_roof;Building;1.000006;6;-0.9999943;0;0.7071068;0;0.7071068;
wood_roof;Building;1.000006;6;1.000006;0;0.7071068;0;0.7071068;
wood_roof;Building;1.000006;6;3.000006;0;0.7071068;0;0.7071068;
wood_roof;Building;1.000006;6;7.000006;0;0.7071069;0;0.7071067;
wood_wall_roof;Building;1.00004;6;5.999998;0;1;0;-4.371139E-08;
wood_wall_roof_top;Building;-1.000002;7;-3.999994;0;-8.742278E-08;0;1;
wood_roof_top;Building;-0.9999962;7;-2.99999;0;0.7071068;0;0.7071068;
wood_roof_top;Building;-0.9999962;7;-0.9999905;0;0.7071068;0;0.7071068;
wood_roof_top;Building;-0.9999962;7;1.00001;0;0.7071068;0;0.7071068;
wood_roof_top;Building;-0.9999962;7;3.00001;0;0.7071068;0;0.7071068;
wood_roof_top;Building;-0.9999943;7;-4.999994;0;0.7071068;0;-0.7071068;
wood_roof_top;Building;-0.9999943;7;5.000006;0;0.7071068;0;0.7071068;
wood_wall_roof_top;Building;-0.9999943;7;6.000006;0;0;0;1;
wood_roof_top;Building;-0.9999599;7;6.999998;0;0.7071068;0;-0.7071068;
