#Name:Gloomhaven_Workshop
#Creator:Talarian
#Description:""
#Category:Blueprints
#Pieces
wood_fence;Building;-9.485138;-1.272583;-19.58471;0;0.9807853;0;-0.1950903;
wood_fence;Building;-11.94814;-1.205582;-18.22135;0;0.9807853;0;-0.1950903;
wood_fence;Building;-0.5045395;-1.155258;-22.99788;0;0.9807853;0;0.1950904;
wood_fence;Building;6.996468;-1.097626;-21.85642;0;-8.742278E-08;0;1;
wood_fence;Building;4.627892;-1.092438;-22.20819;0;-8.742278E-08;0;1;
wood_fence;Building;-6.893936;-1.087433;-21.05071;0;0.9807853;0;-0.1950903;
wood_fence;Building;-4.303291;-1.038269;-22.04564;0;0.9807853;0;-0.1950903;
wood_fence;Building;-2.759933;-1.019798;-22.73815;0;0.9807853;0;-0.1950903;
wood_pole;Building;0.5840302;-0.6586914;-19.29488;0;1;0;-4.371139E-08;
wood_pole;Building;2.58403;-0.6586914;-19.29488;0;1;0;-4.371139E-08;
charcoal_kiln;Crafting;-2.840775;-0.2071915;-15.34119;0;-8.742278E-08;0;1;
charcoal_kiln;Crafting;-7.693069;-0.1944275;-14.94341;0;-8.742278E-08;0;1;
woodwall;Building;0.5840302;-0.1586914;-18.29488;0;0.7071068;0;-0.7071068;
wood_beam;Building;0.5840302;-0.1586914;-18.29488;0;0.7071069;0;0.7071066;
wood_beam;Building;1.58403;-0.1586914;-19.29488;0;1;0;-4.371139E-08;
wood_floor;Building;1.58403;-0.1586914;-18.29488;0;0.7071069;0;0.7071066;
wood_floor;Building;1.58403;-0.1586914;-16.29488;0;0;0;1;
wood_floor;Building;1.58403;-0.1586914;-14.29488;0;0;0;1;
wood_beam;Building;2.58403;-0.1586914;-18.29488;0;0.7071069;0;0.7071066;
woodwall;Building;2.58403;-0.1586914;-18.29488;0;0.7071069;0;0.7071066;
wood_floor;Building;3.58403;-0.1586914;-16.29488;0;0;0;1;
wood_floor;Building;3.58403;-0.1586914;-14.29488;0;0;0;1;
wood_floor;Building;5.584026;-0.1586914;-16.29488;0;0;0;1;
wood_floor;Building;5.58403;-0.1586914;-14.29488;0;0;0;1;
wood_floor;Building;7.58403;-0.1586914;-16.29488;0;0;0;1;
wood_floor;Building;7.58403;-0.1586914;-14.29488;0;0;0;1;
smelter;Crafting;-3.094933;-0.1555939;-5.607331;0;0.7071065;0;0.7071071;
wood_core_stack;Misc;8.801506;-0.1430969;-4.235332;0;0.7071068;0;0.7071068;
stone_pile;Misc;8.718628;-0.1329651;5.132864;0;1;0;-4.371139E-08;
smelter;Crafting;-7.416809;-0.1213531;-5.502886;0;0.7071068;0;0.7071068;
wood_core_stack;Misc;8.861736;-0.1122894;-2.61771;0;0.7071068;0;0.7071068;
forge;Crafting;2.028358;-0.09681702;-15.53137;0;0.3826835;0;0.9238795;
piece_workbench;Crafting;6.279701;-0.08680725;-16.0025;0;0;0;1;
piece_workbench_ext1;Crafting;8.127327;-0.08119965;-15.18511;0;0.7071069;0;0.7071066;
stone_pile;Misc;10.23725;-0.0743103;8.991508;0;8.742278E-08;0;1;
piece_chest_wood;Furniture;1.244781;-0.06209564;-18.40079;0;0.7071069;0;0.7071066;
piece_chest_wood;Furniture;2.018303;-0.06209564;-18.42404;0;0.7071069;0;0.7071066;
forge_ext5;Crafting;1.28112;-0.06181335;-13.9258;0;1;0;-4.013393E-07;
stone_pile;Misc;10.82888;-0.05965424;8.603752;0;8.742278E-08;0;1;
forge_ext2;Crafting;3.783989;-0.05741882;-16.20478;0;0.7071065;0;0.707107;
stone_pile;Misc;9.550686;-0.04255676;9.236673;0;8.742278E-08;0;1;
stone_pile;Misc;11.18979;-0.03013611;8.372108;0;8.742278E-08;0;1;
wood_core_stack;Misc;9.056126;-0.0224762;-0.8503644;0;0.7071068;0;0.7071068;
fire_pit;Misc;-0.02404785;-0.02170563;2.000046;0;1;0;-5.205486E-07;
wood_floor;Building;-7;0;-3;0;0;0;1;
wood_floor;Building;-7;0;-1;0;0;0;1;
wood_floor;Building;-7;0;1;0;0;0;1;
wood_floor;Building;-7;0;3;0;0;0;1;
wood_floor;Building;-7;0;5;0;0;0;1;
wood_floor;Building;-7;0;7;0;0;0;1;
wood_floor;Building;-5;0;-3;0;0;0;1;
wood_floor;Building;-5;0;-1;0;0;0;1;
wood_floor;Building;-5;0;1;0;0;0;1;
wood_floor;Building;-5;0;3;0;0;0;1;
wood_floor;Building;-5;0;5;0;0;0;1;
wood_floor;Building;-5;0;7;0;0;0;1;
wood_floor;Building;-3;0;-3;0;0;0;1;
wood_floor;Building;-3;0;-1;0;0;0;1;
wood_floor;Building;-3;0;1;0;0;0;1;
wood_floor;Building;-3;0;3;0;0;0;1;
wood_floor;Building;-3;0;5;0;0;0;1;
wood_floor;Building;-3;0;7;0;0;0;1;
wood_beam;Building;-2;0;1;0;0.7071071;0;-0.7071065;
wood_beam;Building;-2;0;3;0;0.7071071;0;-0.7071065;
wood_floor;Building;-1;0;-3;0;0;0;1;
wood_floor;Building;-1;0;-1;0;0;0;1;
wood_beam;Building;-1;0;1.430511E-06;0;1;0;6.715443E-07;
wood_beam;Building;-1;0;3.999999;0;5.801334E-07;0;1;
wood_floor;Building;-1;0;5;0;0;0;1;
wood_floor;Building;-1;0;7;0;0;0;1;
wood_floor;Building;1;0;-3;0;0;0;1;
wood_floor;Building;1;0;-0.9999999;0;0;0;1;
wood_beam;Building;1;0;4.291534E-06;0;1;0;6.715443E-07;
wood_beam;Building;1;0;4.000001;0;5.801334E-07;0;1;
wood_floor;Building;1;0;5;0;0;0;1;
wood_floor;Building;1;0;7;0;0;0;1;
wood_beam;Building;2;0;-3;0;0.7071065;0;0.7071071;
wood_beam;Building;2;0;1;0;0.7071074;0;0.7071062;
wood_beam;Building;2;0;3;0;0.7071074;0;0.7071062;
wood_beam_1;Building;2.5;0;-1.999995;0;1.184117E-06;0;1;
wood_floor;Building;3;0;-3;0;0;0;1;
wood_beam;Building;3;0;-2.999996;0;0.7071065;0;0.7071071;
wood_floor;Building;3;0;-1;0;0;0;1;
wood_floor;Building;3;0;1;0;0;0;1;
wood_floor;Building;3;0;3;0;0;0;1;
wood_floor;Building;3;0;5;0;0;0;1;
wood_floor;Building;3;0;7;0;0;0;1;
wood_beam_1;Building;3.5;0;-1.999998;0;1;0;-1.831851E-06;
wood_beam;Building;4;0;-3;0;0.7071066;0;-0.7071069;
wood_beam_1;Building;4.5;0;-2.000001;0;0;0;1;
wood_beam;Building;5;0;-3.000001;0;0.7071074;0;0.7071062;
wood_floor;Building;5;0;-3;0;0;0;1;
wood_floor;Building;5;0;-0.9999999;0;0;0;1;
wood_floor;Building;5;0;1;0;0;0;1;
wood_floor;Building;5;0;3;0;0;0;1;
wood_floor;Building;5;0;5;0;0;0;1;
wood_floor;Building;5;0;7;0;0;0;1;
wood_floor;Building;5.000008;0;-5.000019;0;0.7071046;0;0.7071089;
wood_beam_1;Building;5.5;0;-2;0;1;0;6.715443E-07;
wood_beam;Building;6;0;-3;0;0.7071071;0;-0.7071065;
wood_beam_1;Building;6.5;0;-2.000001;0;1;0;6.715443E-07;
wood_beam;Building;7;0;-3;0;0.7071071;0;-0.7071065;
wood_floor;Building;7;0;-3;0;0;0;1;
wood_floor;Building;7;0;-1;0;0;0;1;
wood_floor;Building;7;0;1;0;0;0;1;
wood_floor;Building;7;0;3;0;0;0;1;
wood_floor;Building;7;0;5;0;0;0;1;
wood_floor;Building;7;0;7;0;0;0;1;
wood_floor;Building;7.000008;0;-5.000007;0;0.7071046;0;0.7071089;
wood_beam_1;Building;7.5;0;-2;0;-7.154928E-08;0;1;
stone_pile;Misc;11.41875;0.04210663;7.049024;0;0.1950903;0;0.9807853;
stone_pile;Misc;10.08552;0.04266357;5.428037;0;1;0;-4.371139E-08;
stone_pile;Misc;8.68;0.05511475;5.729311;0;0.8314696;0;0.5555702;
stone_pile;Misc;10.76791;0.06956482;7.926854;0;0.8314696;0;0.5555702;
piece_workbench;Crafting;0.08261871;0.07188416;6.896771;0;1;0;-4.371139E-08;
piece_cartographytable;Misc;-6.148376;0.07287598;-2.748038;0;0;0;1;
piece_table;Furniture;-2.955986;0.07387543;1.923101;0;0.7071065;0;0.707107;
piece_workbench_ext3;Crafting;-0.0763855;0.07607269;4.57415;0;1;0;-4.013393E-07;
stone_pile;Misc;8.917908;0.07707214;6.628253;0;0.9807853;0;0.1950904;
piece_workbench_ext1;Crafting;2.763794;0.07749176;6.882257;0;0.7071068;0;-0.7071068;
stone_pile;Misc;9.776958;0.08302307;5.78206;0;0.8314696;0;0.5555702;
piece_chest_wood;Furniture;1.190247;0.09659576;-2.83459;0;0.7071068;0;-0.7071068;
piece_chest_wood;Furniture;2.509171;0.09659576;-2.683702;0;0.7071076;0;-0.7071059;
piece_chest_wood;Furniture;2.819649;0.09659576;2.05776;0;0.7071068;0;0.7071068;
piece_chest_wood;Furniture;3.457626;0.09659576;-2.698327;0;0.7071076;0;-0.7071059;
piece_chest_wood;Furniture;4.459785;0.09659576;-2.67956;0;0.7071076;0;-0.7071059;
piece_chest_wood;Furniture;4.637466;0.09659576;-5.182758;0;0.7071083;0;0.7071053;
piece_chest_wood;Furniture;5.486736;0.09659576;-2.634406;0;0.7071076;0;-0.7071059;
piece_chest_wood;Furniture;5.517269;0.09659576;-5.194581;0;0.7071083;0;0.7071053;
piece_chest_wood;Furniture;6.46154;0.09659576;-5.196274;0;0.7071083;0;0.7071053;
piece_chest_wood;Furniture;6.493267;0.09659576;-2.628125;0;0.7071076;0;-0.7071059;
piece_chest_wood;Furniture;7.320839;0.09659576;-0.5743694;0;0.7071068;0;-0.7071068;
piece_chest_wood;Furniture;7.335442;0.09659576;-5.214207;0;0.7071083;0;0.7071053;
piece_chest_wood;Furniture;7.507454;0.09659576;-2.654642;0;0.7071076;0;-0.7071059;
portal_wood;Misc;-6.988228;0.09687805;5.90297;0;0.7071068;0;0.7071068;Copper
rug_deer;Furniture;-3.906387;0.09687805;1.862341;0;1;0;-5.205486E-07;
portal_wood;Misc;-3.237679;0.09687805;7.276014;0;0;0;1;Docklands
fermenter;Crafting;-3.0476;0.09827423;-2.705932;0;8.742278E-08;0;1;
fermenter;Crafting;-1.626442;0.09827423;-2.80792;0;0;0;1;
fermenter;Crafting;-0.206459;0.09827423;-2.809592;0;0;0;1;
stone_pile;Misc;9.27689;0.09964752;7.393141;0;1;0;-4.371139E-08;
piece_chair02;Furniture;-3.032951;0.1098709;3.683165;0;0.9238796;0;-0.3826832;
piece_chair02;Furniture;-2.908081;0.1098709;0.2646697;0;0.3826835;0;-0.9238795;
stone_pile;Misc;9.767643;0.1121063;6.267688;0;0.8314696;0;0.5555702;
stone_pile;Misc;10.74696;0.1147842;7.393949;0;0.8314696;0;0.5555702;
piece_workbench_ext2;Crafting;4.933449;0.1193848;6.712019;0;1;0;-5.205486E-07;
stone_pile;Misc;10.45029;0.1494675;5.825602;0;0.1950903;0;0.9807853;
stone_pile;Misc;9.804085;0.1525116;6.767648;0;0.8314696;0;0.5555702;
piece_cookingstation;Crafting;-0.4822159;0.1782913;1.95558;0;0.7071056;0;-0.707108;
piece_cauldron;Crafting;0.0371933;0.1782913;1.749592;0;0.8314697;0;0.5555702;
piece_cookingstation;Crafting;0.6070938;0.1782913;2.056122;0;0.7071056;0;-0.707108;
stone_pile;Misc;9.95438;0.1832428;8.278431;0;0.3826835;0;-0.9238795;
stone_pile;Misc;9.87508;0.1853867;7.39224;0;0.8314696;0;0.5555702;
stone_pile;Misc;8.619995;0.2954636;8.433313;0;0.7071068;0;0.7071068;
stone_pile;Misc;8.873795;0.3005905;8.416521;0;0.7071068;0;0.7071068;
piece_groundtorch_wood;Furniture;7.995575;0.4681091;-6.142781;0;0.55557;0;0.8314698;
wood_pole;Building;-2;0.5;0;0;5.801334E-07;0;1;
wood_pole;Building;-2;0.5;2;0;5.801334E-07;0;1;
wood_pole;Building;-2;0.5;4;0;5.801334E-07;0;1;
wood_pole;Building;0;0.5;2.861023E-06;0;5.801334E-07;0;1;
wood_pole;Building;0;0.5;3.999998;0;5.801334E-07;0;1;
wood_wall_half;Building;2;0.5;-2.999988;0;0.7071056;0;-0.707108;
wood_pole;Building;2;0.5;-1.999994;0;0.7071076;0;-0.7071059;
wood_pole;Building;2;0.5;0;0;5.801334E-07;0;1;
wood_pole;Building;2;0.5;2;0;5.801334E-07;0;1;
wood_pole;Building;2;0.5;4;0;5.801334E-07;0;1;
wood_pole;Building;3;0.5;-1.999997;0;0.7071076;0;-0.7071059;
wood_pole;Building;4;0.5;-2;0;0.7071076;0;-0.7071059;
wood_pole;Building;5;0.5;-2.000001;0;0.7071076;0;-0.7071059;
wood_pole;Building;6;0.5;-2.000001;0;0.7071076;0;-0.7071059;
wood_pole;Building;7;0.5;-2;0;0.7071076;0;-0.7071059;
piece_groundtorch_wood;Furniture;4.030075;0.5289154;-6.19916;0;0.55557;0;0.8314698;
piece_groundtorch_wood;Furniture;0.994751;0.5901947;-13.42445;0;0.55557;0;0.8314698;
piece_groundtorch_wood;Furniture;8.090832;0.5901947;-13.48152;0;0.55557;0;0.8314698;
piece_groundtorch_wood;Furniture;-7.618645;0.7488861;0.1216403;0;3.647749E-06;0;1;
piece_groundtorch_wood;Furniture;-7.507034;0.7488861;3.889712;0;3.647749E-06;0;1;
piece_groundtorch_wood;Furniture;7.604084;0.7488861;3.910439;0;3.647749E-06;0;1;
piece_groundtorch_wood;Furniture;7.613884;0.7488861;0.06023991;0;3.647749E-06;0;1;
woodwall;Building;0.5840302;0.8413086;-16.29488;0;0.7071068;0;-0.7071068;
woodwall;Building;0.5840302;0.8413086;-14.29488;0;0.7071068;0;-0.7071068;
wood_roof_top_45;Building;1.58403;0.8413086;-18.29488;0;0.7071068;0;-0.7071068;
wood_beam;Building;1.58403;0.8413086;-17.29488;0;1;0;-4.371139E-08;
woodwall;Building;1.58403;0.8413086;-17.29488;0;1;0;-4.371139E-08;
woodwall;Building;3.58403;0.8413086;-17.29488;0;1;0;-4.371139E-08;
woodwall;Building;5.584026;0.8413086;-17.29488;0;1;0;-4.371139E-08;
woodwall;Building;7.584026;0.8413086;-17.29488;0;1;0;-4.371139E-08;
woodwall;Building;8.58403;0.8413086;-16.29488;0;0.7071068;0;0.7071068;
woodwall;Building;8.58403;0.8413086;-14.29488;0;0.7071068;0;0.7071068;
sign;Furniture;4.509224;0.9924927;-1.755477;0;-1.422614E-06;0;1;Feathers /\                            Resin \/
woodwall;Building;-8;1;-3;0;0.7071068;0;-0.7071068;
woodwall;Building;-8;1;-1;0;0.7071068;0;-0.7071068;
wood_gate;Building;-8;1;1;0;0.7071068;0;0.7071068;
wood_gate;Building;-8;1;3;0;0.7071066;0;-0.7071069;
woodwall;Building;-8;1;5;0;0.7071068;0;-0.7071068;
woodwall;Building;-8;1;7;0;0.7071068;0;-0.7071068;
woodwall;Building;-7;1;-4;0;1;0;-4.371139E-08;
woodwall;Building;-7;1;8;0;0;0;1;
woodwall;Building;-5;1;-4;0;1;0;-4.371139E-08;
woodwall;Building;-5;1;8;0;0;0;1;
woodwall;Building;-3;1;-4;0;1;0;-4.371139E-08;
woodwall;Building;-3;1;8;0;0;0;1;
wood_beam;Building;-2;1;0.9999981;0;0.7071065;0;0.7071071;
wood_beam;Building;-2;1;2.999998;0;0.7071065;0;0.7071071;
wood_beam_45;Building;-1;1;-4;0;-8.742278E-08;0;1;
wood_beam;Building;-1;1;-4.768372E-07;0;0;0;1;
wood_beam;Building;-1;1;3.999998;0;1;0;-4.371139E-08;
wood_beam_45;Building;-1;1;8;0;0;0;1;
wood_pole2;Building;0;1;-4;0;1;0;-1.629207E-07;
wood_pole2;Building;0;1;8;0;-8.742278E-08;0;1;
wood_beam_45;Building;1;1;-4;0;1;0;-4.371139E-08;
wood_beam;Building;1;1;3.999998;0;1;0;-4.371139E-08;
wood_beam_45;Building;1;1;8;0;1;0;-4.371139E-08;
wood_floor_1x1;Building;1.5;1;-3.499988;0;0;0;1;
wood_floor_1x1;Building;1.5;1;-2.499988;0;0;0;1;
wood_beam;Building;2;1;-2.999994;0;0.7071076;0;-0.7071059;
wood_beam;Building;2;1;1;0;0.7071066;0;-0.7071069;
wood_beam;Building;2;1;3;0;0.7071066;0;-0.7071069;
wood_beam_1;Building;2.5;1;-1.999988;0;1;0;-5.205486E-07;
woodwall;Building;3;1;-4;0;1;0;-4.371139E-08;
wood_floor;Building;3;1;-2.999992;0;0.7071076;0;-0.7071059;
woodwall;Building;3;1;8;0;0;0;1;
wood_beam_1;Building;3.5;1;-1.999989;0;1;0;-5.205486E-07;
woodwall;Building;4.000015;1;-5.000025;0;0.7071076;0;-0.7071059;
wood_beam_1;Building;4.5;1;-1.99999;0;1;0;-5.205486E-07;
woodwall;Building;5;1;-4;0;1;0;-4.371139E-08;
wood_floor;Building;5;1;-3.000004;0;0.7071076;0;-0.7071059;
woodwall;Building;5;1;8;0;0;0;1;
wood_beam_1;Building;5.5;1;-1.999995;0;1;0;-5.205486E-07;
wood_beam_1;Building;6.5;1;-1.999995;0;1;0;-5.205486E-07;
woodwall;Building;7;1;-4;0;1;0;-4.371139E-08;
woodwall;Building;7;1;8;0;0;0;1;
wood_floor;Building;7.000004;1;-2.999999;0;0.7071076;0;-0.7071059;
wood_beam_1;Building;7.5;1;-1.999997;0;1;0;-5.205486E-07;
woodwall;Building;8;1;-3;0;0.7071068;0;0.7071068;
woodwall;Building;8;1;-1;0;0.7071068;0;0.7071068;
wood_gate;Building;8;1;1;0;0.7071068;0;0.7071068;
wood_gate;Building;8;1;3;0;0.7071068;0;-0.7071068;
woodwall;Building;8;1;5;0;0.7071068;0;0.7071068;
woodwall;Building;8;1;7;0;0.7071068;0;0.7071068;
woodwall;Building;8.000023;1;-5.000001;0;0.7071091;0;0.7071044;
sign;Furniture;6.542786;1.055099;-1.755482;0;-1.422614E-06;0;1;Cores /\                              Coal \/
wood_core_stack;Misc;9.260502;1.082382;-3.191578;0;0.7071068;0;0.7071068;
piece_chest_wood;Furniture;1.348976;1.096588;-2.850606;0;0.7071068;0;-0.7071068;
piece_chest_wood;Furniture;2.51239;1.096588;-2.691611;0;0.7071083;0;0.7071053;
piece_chest_wood;Furniture;3.489891;1.096588;-2.678178;0;0.7071083;0;0.7071053;
piece_chest_wood;Furniture;4.490837;1.096588;-2.688933;0;0.7071083;0;0.7071053;
piece_chest_wood;Furniture;5.509705;1.096588;-2.704257;0;0.7071083;0;0.7071053;
piece_chest_wood;Furniture;6.536503;1.096588;-2.699766;0;0.7071083;0;0.7071053;
piece_chest_wood;Furniture;7.597679;1.096588;-2.7215;0;0.7071083;0;0.7071053;
wood_pole;Building;2.58403;1.341309;-17.29488;0;0.7071068;0;-0.7071068;
wood_wall_half;Building;2;1.5;-3;0;0.7071056;0;-0.707108;
wood_pole;Building;2;1.5;-1.999994;0;1;0;-5.205486E-07;
wood_pole;Building;3;1.5;-1.999997;0;1;0;-5.205486E-07;
wood_pole;Building;4;1.5;-2.000006;0;1;0;-5.205486E-07;
wood_pole;Building;5;1.5;-2.000001;0;1;0;-5.205486E-07;
wood_pole;Building;6;1.5;-1.999995;0;1;0;-5.205486E-07;
wood_pole;Building;7;1.5;-1.999996;0;1;0;-5.205486E-07;
wood_wall_roof_45_upsidedown;Building;0.5840302;1.591309;-16.29488;0;0.7071068;0;0.7071068;
wood_wall_roof_45_upsidedown;Building;0.5840302;1.591309;-14.29488;0;0.7071069;0;-0.7071066;
wood_wall_roof_45_upsidedown;Building;1.58403;1.591309;-17.29488;0;1;0;1.947072E-07;
wood_wall_roof_45_upsidedown;Building;7.584026;1.591309;-17.29488;0;2.384976E-08;0;1;
wood_wall_roof_45_upsidedown;Building;8.58403;1.591309;-16.29488;0;0.7071068;0;0.7071068;
wood_wall_roof_45_upsidedown;Building;8.58403;1.591309;-14.29488;0;0.7071068;0;-0.7071068;
sign;Furniture;1.594246;1.708298;-19.33939;0;1;0;-4.371139E-08;Crops
wood_pole_log_4;Building;0.5840302;1.841309;-17.29488;0;0.7071068;0;-0.7071068;
wood_pole_log_4;Building;0.5840302;1.841309;-13.29488;0;0.7071068;0;-0.7071068;
wood_pole_log_4;Building;8.58403;1.841309;-17.29488;0;0.7071068;0;-0.7071068;
wood_pole_log_4;Building;8.58403;1.841309;-13.29488;0;0.7071068;0;-0.7071068;
sign;Furniture;3.542175;1.978531;-1.755492;0;0;0;1;Trophies /\                               Hides \/
sign;Furniture;5.538651;1.989555;-1.755487;0;-1.422614E-06;0;1;Treasure /\                          Equipment \/
sign;Furniture;2.524796;1.990685;-1.75548;0;0;0;1;Wood /\                                 Stone \/
sign;Furniture;7.473499;1.993431;-1.755482;0;0;0;1;Raw Food /\                              Cooked \/
wood_pole_log_4;Building;-8;2;-4;0;0;0;1;
wood_pole_log_4;Building;-8;2;0;0;0.7071068;0;0.7071068;
wood_pole_log_4;Building;-8;2;4;0;0.7071068;0;0.7071068;
wood_pole_log_4;Building;-8;2;8;0;0;0;1;
wood_pole_log_4;Building;-2;2;-4;0;0.7071068;0;0.7071068;
wood_pole_log_4;Building;-2;2;8;0;0.7071068;0;0.7071068;
wood_beam;Building;-1;2;-4;0;-2.384976E-08;0;1;
wood_beam;Building;-1;2;8;0;-8.742278E-08;0;1;
wood_beam;Building;1;2;-4;0;-2.384976E-08;0;1;
wood_beam;Building;1;2;8;0;-8.742278E-08;0;1;
wood_pole_log_4;Building;2;2;-4;0;0.7071068;0;0.7071068;
wood_pole_log_4;Building;2;2;8;0;0.7071068;0;0.7071068;
wood_beam;Building;2.000008;2;-3;0;0.7071083;0;0.7071053;
wood_beam_1;Building;2.5;2;-1.999994;0;0;0;1;
wood_beam;Building;3;2;-2.999994;0;0.7071074;0;0.7071062;
wood_floor;Building;3;2;-2.999987;0;0.7071074;0;0.7071062;
wood_beam_1;Building;3.5;2;-2.000006;0;0;0;1;
wood_beam;Building;4;2;-3.000006;0;0.7071074;0;0.7071062;
wood_beam_1;Building;4.5;2;-2.000006;0;0;0;1;
wood_beam;Building;5;2;-3.000005;0;0.7071074;0;0.7071062;
wood_floor;Building;5;2;-2.999991;0;0.7071074;0;0.7071062;
wood_roof;Building;5.000015;2;-5.000023;0;0.7071076;0;-0.7071059;
wood_beam_1;Building;5.5;2;-2.000001;0;0;0;1;
wood_beam;Building;6;2;-3.000003;0;0.7071074;0;0.7071062;
wood_beam_1;Building;6.5;2;-1.999996;0;0;0;1;
wood_beam;Building;7;2;-2.999996;0;0.7071074;0;0.7071062;
wood_floor;Building;7;2;-2.999994;0;0.7071074;0;0.7071062;
wood_roof;Building;7.000023;2;-5.000024;0;0.7071083;0;0.7071053;
wood_beam_1;Building;7.5;2;-1.999996;0;0;0;1;
wood_pole_log_4;Building;8;2;-4;0;0;0;1;
wood_pole_log_4;Building;8;2;-1.192093E-07;0;0.7071068;0;0.7071068;
wood_pole_log_4;Building;8;2;4;0;0.7071068;0;0.7071068;
wood_pole_log_4;Building;8;2;8;0;0;0;1;
piece_chest_wood;Furniture;2.521324;2.096588;-2.671955;0;0.7071066;0;-0.7071069;
piece_chest_wood;Furniture;3.535309;2.096588;-2.66017;0;0.7071066;0;-0.7071069;
piece_chest_wood;Furniture;4.507469;2.096588;-2.66826;0;0.7071066;0;-0.7071069;
piece_chest_wood;Furniture;5.516586;2.096588;-2.65709;0;0.7071066;0;-0.7071069;
piece_chest_wood;Furniture;6.535496;2.096588;-2.664013;0;0.7071066;0;-0.7071069;
piece_chest_wood;Furniture;7.553944;2.096588;-2.708745;0;0.7071066;0;-0.7071069;
wood_wall_half;Building;2;2.5;-2.999978;0;0.7071056;0;-0.707108;
wood_pole;Building;2.000015;2.5;-2;0;0.7071074;0;0.7071062;
wood_pole;Building;3;2.5;-2.000006;0;0.7071074;0;0.7071062;
wood_pole;Building;4;2.5;-2.000006;0;0.7071074;0;0.7071062;
wood_pole;Building;5;2.5;-2.000001;0;0.7071074;0;0.7071062;
wood_pole;Building;6;2.5;-2.000003;0;0.7071074;0;0.7071062;
wood_pole;Building;7;2.5;-1.999996;0;0.7071074;0;0.7071062;
sign;Furniture;4.524727;2.997841;-1.755486;0;-1.422614E-06;0;1;Seeds /\                               Bones \/   
wood_beam_45;Building;-1;3;-3.999999;0;1;0;-1.629207E-07;
wood_beam_45;Building;-1;3;8;0;1;0;-4.371139E-08;
wood_beam_45;Building;1;3;-3.999999;0;0;0;1;
wood_beam_45;Building;1;3;8;0;-8.742278E-08;0;1;
wood_beam;Building;2.000015;3;-3;0;0.7071066;0;-0.7071069;
wood_beam_1;Building;2.500015;3;-2.000001;0;1;0;-1.712641E-06;
woodwall;Building;3;3;-3.999998;0;1;0;7.907536E-07;
wood_beam;Building;3;3;-2.999994;0;0.7071065;0;0.7071071;
wood_floor;Building;3;3;-2.999982;0;1;0;-1.712641E-06;
wood_beam_1;Building;3.5;3;-1.999996;0;1;0;-1.712641E-06;
wood_beam;Building;4;3;-2.999985;0;0.7071065;0;0.7071071;
wood_beam_1;Building;4.5;3;-2;0;1;0;-1.712641E-06;
woodwall;Building;5;3;-4.000001;0;1;0;7.907536E-07;
wood_beam;Building;5;3;-3.000001;0;0.7071065;0;0.7071071;
wood_floor;Building;5;3;-2.999989;0;1;0;-1.712641E-06;
wood_beam_1;Building;5.5;3;-2.000003;0;1;0;-1.712641E-06;
wood_beam;Building;5.999992;3;-2.999992;0;0.7071065;0;0.7071071;
wood_beam_1;Building;6.5;3;-2.000005;0;1;0;-1.712641E-06;
wood_floor;Building;6.999996;3;-2.999996;0;1;0;-1.712641E-06;
woodwall;Building;7;3;-4.000002;0;1;0;7.907536E-07;
wood_beam;Building;7;3;-2.999996;0;0.7071065;0;0.7071071;
wood_beam_1;Building;7.5;3;-1.999998;0;1;0;-1.712641E-06;
woodwall;Building;8;3;-3;0;0.7071074;0;0.7071062;
woodwall;Building;8;3;-1;0;0.7071074;0;0.7071062;
sign;Furniture;6.522831;3.006653;-1.755491;0;-1.422614E-06;0;1;Flint   /\                                 Eyes \/
piece_chest_wood;Furniture;2.510101;3.096588;-2.694458;0;0.7071076;0;-0.7071059;
piece_chest_wood;Furniture;3.494057;3.096588;-2.674915;0;0.7071076;0;-0.7071059;
piece_chest_wood;Furniture;4.51796;3.096588;-2.675421;0;0.7071076;0;-0.7071059;
piece_chest_wood;Furniture;5.499645;3.096588;-2.698658;0;0.7071076;0;-0.7071059;
piece_chest_wood;Furniture;6.506252;3.096588;-2.710597;0;0.7071065;0;0.7071071;
piece_chest_wood;Furniture;7.579281;3.096588;-2.703999;0;0.7071065;0;0.7071071;
wood_wall_half;Building;2;3.5;-2.999978;0;0.7071056;0;-0.707108;
wood_pole;Building;2.000015;3.5;-2;0;0.7071065;0;0.7071071;
wood_pole;Building;3;3.5;-1.999994;0;0.7071065;0;0.7071071;
wood_pole;Building;4;3.5;-1.999985;0;0.7071065;0;0.7071071;
wood_pole;Building;5;3.5;-2.000001;0;0.7071065;0;0.7071071;
wood_pole;Building;5.999992;3.5;-1.999992;0;0.7071065;0;0.7071071;
wood_pole;Building;7;3.5;-2.000007;0;0.7071065;0;0.7071071;
wood_wall_log_4x0.5;Building;0.5840302;3.591309;-15.29488;0;0.7071068;0;0.7071068;
wood_wall_log_4x0.5;Building;2.58403;3.591309;-17.29488;0;1;0;-4.371139E-08;
wood_wall_log_4x0.5;Building;6.58403;3.591309;-17.29488;0;1;0;-4.371139E-08;
wood_wall_log_4x0.5;Building;8.58403;3.591309;-15.29488;0;0.7071068;0;-0.7071068;
wood_wall_log_4x0.5;Building;-8;3.75;6;0;0.7071069;0;-0.7071066;
wood_wall_log_4x0.5;Building;-7.999992;3.75;-2;0;0.7071056;0;-0.707108;
wood_wall_log_4x0.5;Building;-7.999977;3.75;2;0;0.7071056;0;-0.707108;
wood_wall_log;Building;-7;3.75;-3.999998;0;1;0;7.907536E-07;
wood_wall_log_4x0.5;Building;-6;3.75;8;0;1;0;-2.8213E-07;
wood_wall_log_4x0.5;Building;-4;3.75;-4;0;0;0;1;
wood_wall_log;Building;-3;3.75;7.999998;0;1;0;-2.8213E-07;
wood_wall_log;Building;3;3.75;8;0;1;0;-2.8213E-07;
wood_wall_log_4x0.5;Building;5.999996;3.75;7.999998;0;1;0;-2.8213E-07;
wood_wall_log_4x0.5;Building;8;3.75;2;0;0.7071068;0;0.7071068;
wood_wall_log_4x0.5;Building;8;3.75;6;0;0.7071068;0;0.7071068;
wood_wall_log_4x0.5;Building;8.000004;3.75;-2;0;0.7071074;0;0.7071062;
wood_roof_ocorner_45;Building;1.58403;3.841309;-16.29488;0;1;0;-4.371139E-08;
wood_roof_ocorner_45;Building;7.58403;3.841309;-16.29488;0;0.7071068;0;0.7071068;
wood_wall_roof_45;Building;-8.000015;4;-2.999977;0;0.7071068;0;-0.7071068;
wood_wall_roof_45;Building;-8;4;6.999991;0;0.7071065;0;0.7071071;
wood_beam;Building;2.000008;4;-2.999999;0;0.7071083;0;0.7071053;
wood_beam;Building;3.000015;4;-2;0;1;0;-5.205486E-07;
wood_beam;Building;5;4;-1.999997;0;1;0;-5.205486E-07;
wood_beam;Building;7;4;-2;0;1;0;-5.205486E-07;
wood_wall_roof_45;Building;7.999996;4;6.999997;0;0.7071065;0;0.707107;
wood_wall_roof_45;Building;8.000023;4;-2.999998;0;0.7071076;0;-0.7071059;
itemstand;Furniture;8.194519;4.393799;1.983588;0;0.7071068;0;0.7071068;
wood_roof_45;Building;1.58403;4.841309;-14.29488;0;0.7071068;0;-0.7071068;
wood_roof_45;Building;3.58403;4.841309;-16.29488;0;1;0;-4.371139E-08;
wood_roof_45;Building;5.584034;4.841309;-16.29488;0;1;0;-4.371139E-08;
wood_roof_45;Building;7.58403;4.841309;-14.29488;0;0.7071068;0;0.7071068;
woodwall;Building;-8.000015;5;-0.9999769;0;0.7071068;0;-0.7071068;
woodwall;Building;-8;5;0.9999909;0;0.7071068;0;-0.7071068;
woodwall;Building;-8;5;2.999991;0;0.7071068;0;-0.7071068;
woodwall;Building;-8;5;4.999991;0;0.7071071;0;-0.7071065;
wood_roof_45;Building;-7;5;-2.999993;0;1;0;-1.712641E-06;
wood_roof_45;Building;-7;5;7.000001;0;0;0;1;
wood_roof_45;Building;-5;5;6.999997;0;0;0;1;
wood_roof_45;Building;-4.999992;5;-3;0;1;0;-1.712641E-06;
wood_roof_45;Building;-3;5;-2.999995;0;1;0;-1.712641E-06;
wood_roof_45;Building;-3;5;6.999997;0;2.781418E-07;0;1;
wood_roof_45;Building;-1;5;7;0;2.781418E-07;0;1;
wood_roof_45;Building;-0.9999924;5;-3.000003;0;1;0;-1.712641E-06;
wood_roof_45;Building;1;5;7;0;2.781418E-07;0;1;
wood_roof_45;Building;1.000015;5;-3.00001;0;1;0;-1.712641E-06;
wood_roof_45;Building;3;5;7;0;2.781418E-07;0;1;
wood_roof_45;Building;3.000008;5;-2.999981;0;1;0;-1.712641E-06;
wood_roof_45;Building;5;5;6.999999;0;2.781418E-07;0;1;
wood_roof_45;Building;5.000015;5;-2.999988;0;1;0;-1.712641E-06;
wood_roof_45;Building;7;5;7;0;2.781418E-07;0;1;
wood_roof_45;Building;7.000015;5;-2.999995;0;1;0;-1.712641E-06;
woodwall;Building;7.999996;5;2.999997;0;0.7071069;0;0.7071066;
woodwall;Building;7.999996;5;4.999997;0;0.7071069;0;0.7071066;
woodwall;Building;8.000008;5;0.9999995;0;0.7071065;0;0.7071071;
woodwall;Building;8.000019;5;-0.9999982;0;0.7071065;0;0.7071071;
wood_roof_top;Building;3.58403;5.841309;-14.29488;0;1;0;-4.371139E-08;
wood_roof_top;Building;5.58403;5.841309;-14.29488;0;1;0;-4.371139E-08;
wood_wall_roof;Building;-8;6;-0.9999886;0;0.7071068;0;-0.7071068;
wood_wall_roof;Building;-8;6;4.999991;0;0.7071065;0;0.7071071;
wood_roof;Building;-7.000008;6;-0.9999799;0;1;0;-1.712641E-06;
wood_roof;Building;-7;6;4.999993;0;0;0;1;
wood_roof;Building;-5;6;-0.9999869;0;1;0;-1.712641E-06;
wood_roof;Building;-5;6;4.999995;0;0;0;1;
wood_roof;Building;-3;6;4.999994;0;0;0;1;
wood_roof;Building;-2.999977;6;-1.000006;0;1;0;-1.712641E-06;
wood_roof;Building;-1;6;4.999997;0;0;0;1;
wood_roof;Building;-0.9999847;6;-1.000002;0;1;0;-1.712641E-06;
wood_roof;Building;1;6;5.000001;0;0;0;1;
wood_roof;Building;1.000008;6;-0.9999731;0;1;0;-1.712641E-06;
wood_roof;Building;3;6;4.999997;0;0;0;1;
wood_roof;Building;3.000015;6;-0.9999801;0;1;0;-1.712641E-06;
wood_roof;Building;5;6;4.999996;0;0;0;1;
wood_roof;Building;5.000023;6;-0.9999871;0;1;0;-1.712641E-06;
wood_roof;Building;6.999996;6;-0.999997;0;1;0;-1.712641E-06;
wood_roof;Building;7.000004;6;4.999999;0;0;0;1;
wood_wall_roof;Building;7.999989;6;-1.000001;0;0.7071076;0;-0.7071059;
wood_wall_roof;Building;7.999996;6;4.999997;0;0.7071065;0;0.7071071;
wood_beam_26;Building;-8.000015;7;0.9999957;0;0.7071056;0;-0.707108;
wood_beam_26;Building;-8.000008;7;2.999997;0;0.7071055;0;0.707108;
wood_roof;Building;-7.000008;7;0.9999928;0;1;0;-1.712641E-06;
wood_roof;Building;-7;7;2.99999;0;-7.154928E-08;0;1;
wood_roof;Building;-5;7;2.99999;0;-7.154928E-08;0;1;
wood_roof;Building;-4.999977;7;1.000002;0;1;0;-1.712641E-06;
wood_roof;Building;-3;7;2.99999;0;-7.154928E-08;0;1;
wood_roof;Building;-2.999969;7;0.9999955;0;1;0;-1.712641E-06;
wood_roof;Building;-1;7;2.99999;0;-7.154928E-08;0;1;
wood_roof;Building;-0.9999619;7;0.9999883;0;1;0;-1.712641E-06;
wood_roof;Building;1;7;2.99999;0;-7.154928E-08;0;1;
wood_roof;Building;1.000031;7;0.9999921;0;1;0;-1.712641E-06;
wood_roof;Building;2.999992;7;1.000018;0;1;0;-1.712641E-06;
wood_roof;Building;3;7;2.99999;0;-7.154928E-08;0;1;
wood_roof;Building;5;7;1.000011;0;1;0;-1.712641E-06;
wood_roof;Building;5;7;2.999997;0;-7.154928E-08;0;1;
wood_roof;Building;6.999996;7;0.9999926;0;1;0;-1.712641E-06;
wood_roof;Building;7.000008;7;2.999999;0;-7.154928E-08;0;1;
wood_beam_26;Building;7.999981;7;0.9999988;0;0.7071076;0;-0.7071059;
wood_beam_26;Building;8.000011;7;3;0;0.7071055;0;0.707108;
wood_wall_roof_top;Building;-8.000008;7.5;1.999997;0;0.7071055;0;0.707108;
wood_wall_roof_top;Building;8.000015;7.5;2;0;0.7071055;0;0.707108;
