#Name:Gloomhaven_Heinermann_House
#Creator:Heinermann
#Description:""
#Category:Blueprints
#Pieces
wood_stair;Building;4.583098;-1.344589;-10.53442;0;0.9807853;0;0.1950904;
wood_stair;Building;4.49784;-1.171738;-9.117781;0;0.8314696;0;0.5555702;
wood_stair;Building;4.605491;-1.171738;-9.658978;0;0.9238795;0;0.3826834;
wood_beam_26;Building;5.263206;-1.171738;-10.11778;0;0.7071068;0;-0.7071068;
wood_pole2;Building;-7;-1;-8;0;0;0;1;
wood_pole2;Building;-7;-1;-6;0;0;0;1;
wood_pole2;Building;-7;-1;-12;0;0;0;1;
wood_pole2;Building;-7;-1;-10;0;0;0;1;
wood_pole2;Building;-5;-1;-12;0;1;0;-4.371139E-08;
wood_stair;Building;4;-1;-8.999998;0;0.7071068;0;0.7071068;
piece_workbench;Crafting;-5.393912;-0.6515961;3.448711;0;0.7071067;0;0.7071068;
wood_beam;Building;4.2;-0.5774307;-9.986895;0;8.742278E-08;0;1;
fire_pit;Misc;1.180871;-0.5681305;1.964058;0;0;0;1;
wood_pole;Building;-7;-0.5;-4;0;0;0;1;
wood_pole;Building;-7;-0.5;-2;0;0;0;1;
wood_pole;Building;-7;-0.5;0;0;0;0;1;
wood_pole;Building;-7;-0.5;2;0;0;0;1;
wood_pole;Building;-7;-0.5;4;0;0;0;1;
wood_pole;Building;-5;-0.5;6;0;0;0;1;
wood_pole;Building;-3;-0.5;6;0;0;0;1;
wood_pole;Building;-3;-0.5;-12;0;1;0;-4.371139E-08;
wood_pole;Building;-1;-0.5;-12;0;1;0;-4.371139E-08;
wood_pole;Building;-1;-0.5;6;0;0;0;1;
wood_pole;Building;1;-0.5;-12;0;1;0;-4.371139E-08;
wood_pole;Building;1;-0.5;6;0;0;0;1;
wood_pole;Building;3;-0.5;-12;0;1;0;-4.371139E-08;
wood_pole;Building;3;-0.5;-9.999998;0;1;0;-4.371139E-08;
wood_pole;Building;3;-0.5;-8;0;1;0;-4.371139E-08;
wood_pole;Building;3;-0.5;-6;0;1;0;-4.371139E-08;
wood_pole;Building;3;-0.5;-4;0;0;0;1;
wood_pole;Building;3;-0.5;-2;0;0;0;1;
wood_pole;Building;3;-0.5;6;0;0;0;1;
wood_pole;Building;5;-0.5;-2;0;0;0;1;
wood_pole;Building;5;-0.5;6;0;0;0;1;
wood_pole;Building;7;-0.5;-2;0;0;0;1;
wood_pole;Building;7;-0.5;6;0;0;0;1;
wood_pole;Building;9;-0.5;-2;0;0;0;1;
wood_pole;Building;9;-0.5;0;0;0;0;1;
wood_pole;Building;9;-0.5;2;0;0;0;1;
wood_pole;Building;9;-0.5;4;0;0;0;1;
wood_pole;Building;9;-0.5;6;0;0;0;1;
piece_cookingstation;Crafting;0.5090313;-0.3681335;1.874901;0;0.7071068;0;0.7071068;
piece_cookingstation;Crafting;0.7835217;-0.3681335;1.901402;0;0.7071068;0;0.7071068;
piece_cookingstation;Crafting;1.030542;-0.3681335;1.886406;0;0.7071068;0;0.7071068;
piece_cookingstation;Crafting;1.277593;-0.3681335;1.886539;0;0.7071068;0;0.7071068;
piece_cookingstation;Crafting;1.52368;-0.3681335;1.928089;0;0.7071068;0;0.7071068;
piece_cookingstation;Crafting;1.769003;-0.3681335;1.894291;0;0.7071068;0;0.7071068;
wood_beam;Building;4.200416;-0.3445892;-9.610535;0;0.1950903;0;-0.9807853;
wood_beam;Building;3.759926;-0.228653;-8.951471;0;0.3826835;0;-0.9238795;
wood_beam_1;Building;3.456644;-0.1717377;-7.811218;0;1;0;-4.371139E-08;
wood_beam;Building;3.57396;-0.1717377;-8.735098;0;0.5555702;0;-0.8314697;
wood_beam_1;Building;4.418584;-0.1717377;-8.00256;0;0.9807853;0;-0.1950903;
wood_beam_1;Building;5.071865;-0.1717377;-8.655842;0;0.8314695;0;-0.5555704;
wood_beam;Building;3.019692;-0.08450317;-10.8;0;0.7071068;0;-0.7071068;
wood_beam;Building;3.019692;-0.08450317;-8.799997;0;0.7071068;0;-0.7071068;
wood_beam;Building;-7;0;-3;0;0.7071069;0;0.7071066;
wood_beam;Building;-7;0;-1;0;0.7071069;0;0.7071066;
wood_beam;Building;-7;0;3;0;0.7071069;0;0.7071066;
wood_beam;Building;-7;0;5;0;0.7071069;0;0.7071066;
wood_beam;Building;-7;0;-7;0;0.7071068;0;-0.7071068;
wood_beam;Building;-7;0;-5;0;0.7071069;0;0.7071066;
wood_beam;Building;-7;0;1;0;0.7071069;0;0.7071066;
wood_beam;Building;-7;0;-9.000002;0;0.7071068;0;-0.7071068;
wood_beam;Building;-7;0;-11;0;0.7071068;0;-0.7071068;
wood_floor;Building;-6;0;-9.000002;0;0;0;1;
wood_floor;Building;-6;0;-7;0;0;0;1;
wood_floor;Building;-6;0;-5;0;0;0;1;
wood_floor;Building;-6;0;-3;0;0;0;1;
wood_floor;Building;-6;0;-1;0;0;0;1;
wood_floor;Building;-6;0;1;0;0;0;1;
wood_beam;Building;-6;0;6;0;1;0;-4.371139E-08;
wood_floor;Building;-6;0;-11;0;0;0;1;
wood_beam;Building;-6;0;-12;0;1;0;-4.371139E-08;
wood_stair;Building;-5.999999;0;1;0;1;0;-4.371139E-08;
wood_stair;Building;-4.000001;0;1;0;1;0;-4.371139E-08;
wood_beam;Building;-4;0;-12;0;1;0;-4.371139E-08;
wood_floor;Building;-4;0;-8.999998;0;1;0;-4.371139E-08;
wood_floor;Building;-4;0;-7;0;1;0;-4.371139E-08;
wood_floor;Building;-4;0;-5;0;0;0;1;
wood_floor;Building;-4;0;-3;0;0;0;1;
wood_floor;Building;-4;0;-1;0;0;0;1;
wood_floor;Building;-4;0;1;0;0;0;1;
wood_beam;Building;-4;0;6;0;1;0;-4.371139E-08;
wood_floor;Building;-4;0;-11;0;1;0;-4.371139E-08;
wood_wall_roof;Building;-3;0;1;0;0.7071068;0;-0.7071068;
wood_floor;Building;-2;0;-1;0;0;0;1;
wood_floor;Building;-2;0;-8.999998;0;1;0;-4.371139E-08;
wood_floor;Building;-2;0;-7;0;1;0;-4.371139E-08;
wood_floor;Building;-2;0;-5;0;0;0;1;
wood_floor;Building;-2;0;-3;0;0;0;1;
wood_floor;Building;-2;0;1;0;0;0;1;
wood_floor;Building;-2;0;3;0;0;0;1;
wood_floor;Building;-2;0;5;0;0;0;1;
wood_beam;Building;-2;0;6;0;1;0;-4.371139E-08;
wood_beam;Building;-2;0;-12;0;1;0;-4.371139E-08;
wood_floor;Building;-2;0;-11;0;1;0;-4.371139E-08;
wood_floor_1x1;Building;-0.5;0;0.5;0;8.742278E-08;0;1;
wood_floor_1x1;Building;-0.5;0;1.5;0;8.742278E-08;0;1;
wood_floor_1x1;Building;-0.5;0;2.5;0;8.742278E-08;0;1;
wood_floor_1x1;Building;-0.5;0;3.5;0;8.742278E-08;0;1;
wood_floor;Building;0;0;-11;0;1;0;-4.371139E-08;
wood_floor;Building;0;0;-8.999998;0;1;0;-4.371139E-08;
wood_floor;Building;0;0;-7;0;1;0;-4.371139E-08;
wood_floor;Building;0;0;-5;0;0;0;1;
wood_floor;Building;0;0;-3;0;0;0;1;
wood_floor;Building;0;0;-1;0;0;0;1;
wood_beam;Building;0;0;2;0;0.7071069;0;-0.7071066;
wood_floor;Building;0;0;5;0;0;0;1;
wood_beam;Building;0;0;6;0;1;0;-4.371139E-08;
wood_beam;Building;1.907349E-06;0;-12;0;1;0;-4.371139E-08;
wood_floor_1x1;Building;0.5;0;0.5;0;8.742278E-08;0;1;
wood_floor_1x1;Building;0.5;0;3.5;0;8.742278E-08;0;1;
wood_beam;Building;1;0;1;0;1;0;-4.371139E-08;
wood_beam;Building;1;0;3;0;0;0;1;
wood_floor_1x1;Building;1.5;0;0.5;0;8.742278E-08;0;1;
wood_floor_1x1;Building;1.5;0;3.5;0;8.742278E-08;0;1;
wood_floor;Building;2;0;-11;0;1;0;-4.371139E-08;
wood_floor;Building;2;0;-8.999998;0;1;0;-4.371139E-08;
wood_floor;Building;2;0;-7;0;1;0;-4.371139E-08;
wood_floor;Building;2;0;-5;0;0;0;1;
wood_floor;Building;2;0;-3;0;0;0;1;
wood_floor;Building;2;0;-1;0;0;0;1;
wood_floor;Building;2;0;5;0;0;0;1;
wood_beam;Building;2;0;6;0;1;0;-4.371139E-08;
wood_beam;Building;2.000002;0;-12;0;1;0;-4.371139E-08;
wood_floor_1x1;Building;2.5;0;0.5;0;8.742278E-08;0;1;
wood_floor_1x1;Building;2.5;0;3.5;0;8.742278E-08;0;1;
wood_beam;Building;2.999998;0;-7;0;0.7071068;0;-0.7071068;
wood_beam;Building;3;0;-5;0;0.7071068;0;-0.7071068;
wood_beam;Building;3;0;-3;0;0.7071068;0;-0.7071068;
wood_beam;Building;3;0;1;0;1;0;-4.371139E-08;
wood_beam;Building;3;0;3;0;0;0;1;
wood_floor_1x1;Building;3.5;0;0.5;0;8.742278E-08;0;1;
wood_floor_1x1;Building;3.5;0;3.5;0;8.742278E-08;0;1;
wood_beam;Building;3.999999;0;6;0;1;0;-4.371139E-08;
wood_beam;Building;4;0;-2;0;-8.742278E-08;0;1;
wood_floor;Building;4;0;-1;0;0;0;1;
wood_floor;Building;4;0;5;0;0;0;1;
wood_floor_1x1;Building;4.5;0;0.5;0;8.742278E-08;0;1;
wood_floor_1x1;Building;4.5;0;3.5;0;8.742278E-08;0;1;
wood_beam;Building;5;0;1;0;1;0;-4.371139E-08;
wood_beam;Building;5;0;3;0;0;0;1;
wood_floor_1x1;Building;5.5;0;0.5;0;8.742278E-08;0;1;
wood_floor_1x1;Building;5.5;0;3.5;0;8.742278E-08;0;1;
wood_beam;Building;5.999999;0;-2;0;-8.742278E-08;0;1;
wood_floor;Building;6;0;-1;0;0;0;1;
wood_beam;Building;6;0;2;0;0.7071067;0;0.7071068;
wood_floor;Building;6;0;5;0;0;0;1;
wood_beam;Building;6;0;6;0;1;0;-4.371139E-08;
wood_floor_1x1;Building;6.5;0;0.5;0;8.742278E-08;0;1;
wood_floor_1x1;Building;6.5;0;1.5;0;8.742278E-08;0;1;
wood_floor_1x1;Building;6.5;0;2.5;0;8.742278E-08;0;1;
wood_floor_1x1;Building;6.5;0;3.5;0;8.742278E-08;0;1;
wood_beam;Building;7.999998;0;6;0;1;0;-4.371139E-08;
wood_beam;Building;8;0;-2;0;-8.742278E-08;0;1;
wood_floor;Building;8;0;-1;0;0;0;1;
wood_floor;Building;8;0;1;0;0;0;1;
wood_floor;Building;8;0;3;0;0;0;1;
wood_floor;Building;8;0;5;0;0;0;1;
wood_beam;Building;9;0;-1;0;0.7071068;0;-0.7071068;
wood_beam;Building;9;0;1;0;0.7071068;0;-0.7071068;
wood_beam;Building;9;0;3;0;0.7071068;0;-0.7071068;
wood_beam;Building;9;0;5;0;0.7071068;0;-0.7071068;
wood_stack;Misc;4.23385;0.01573181;-3.869179;0;0.7071068;0;-0.7071068;
piece_workbench;Crafting;1.366806;0.07188416;-11.19319;0;0;0;1;
piece_workbench;Crafting;7.426479;0.07188416;5.195621;0;1;0;-4.371139E-08;
piece_table;Furniture;-6.212052;0.07388306;-2.411663;0;0.7071069;0;0.7071066;
piece_chest_wood;Furniture;-5.889773;0.09658813;-9.983747;0;1;0;-4.371139E-08;
piece_chest_wood;Furniture;-5.873109;0.09658813;-10.73333;0;1;0;-4.371139E-08;
piece_chest_wood;Furniture;-5.857571;0.09658813;-8.495743;0;1;0;-4.371139E-08;
piece_chest_wood;Furniture;-5.831334;0.09658813;-9.250856;0;1;0;-4.371139E-08;
piece_chest_wood;Furniture;-5.82465;0.09658813;-11.47961;0;1;0;-4.371139E-08;
piece_chair02;Furniture;-6.188536;0.1098785;-0.7365417;0;0.9238794;0;0.3826837;
wood_wall_half;Building;-7;0.5;-7;0;0.7071068;0;-0.7071068;
wood_wall_half;Building;-7;0.5;-5;0;0.7071068;0;-0.7071068;
wood_wall_half;Building;-3;0.5;3;0;0.7071067;0;0.7071068;
wood_wall_half;Building;-3;0.5;5;0;0.7071067;0;0.7071068;
wood_wall_half;Building;-1.999998;0.5;-12;0;1;0;-4.371139E-08;
wood_wall_half;Building;2.999999;0.5;-5;0;0.7071069;0;0.7071066;
wood_wall_half;Building;5.999999;0.5;-2;0;1;0;-4.371139E-08;
woodwall;Building;-7;1;-9.000002;0;0.7071068;0;-0.7071068;
wood_pole2;Building;-7;1;-8;0;0.7071068;0;-0.7071068;
wood_wall_roof_top_45;Building;-7;1;-8;0;0.7071069;0;-0.7071066;
woodwall;Building;-7;1;-3;0;0.7071068;0;-0.7071068;
woodwall;Building;-7;1;-1;0;0.7071068;0;-0.7071068;
wood_pole2;Building;-7;1;0;0;1;0;-4.371139E-08;
woodwall;Building;-7;1;3;0;0.7071068;0;-0.7071068;
woodwall;Building;-7;1;5;0;0.7071068;0;-0.7071068;
wood_pole2;Building;-7;1;6;0;1;0;-4.371139E-08;
wood_pole2;Building;-7;1;-12;0;1;0;-4.371139E-08;
woodwall;Building;-7;1;-11;0;0.7071068;0;-0.7071068;
woodwall;Building;-7;1;1;0;0.7071068;0;-0.7071068;
wood_beam;Building;-7;1;-5;0;0.7071068;0;-0.7071068;
wood_wall_roof_top_45;Building;-6.999999;1;-4;0;0.7071068;0;-0.7071068;
wood_beam;Building;-6.999999;1;-7;0;0.7071069;0;-0.7071066;
wood_floor;Building;-6.000001;1;3;0;1;0;-4.371139E-08;
wood_floor;Building;-6.000001;1;5;0;1;0;-4.371139E-08;
woodwall;Building;-6;1;6;0;8.742278E-08;0;1;
woodwall;Building;-6;1;-12;0;1;0;-4.371139E-08;
wood_floor;Building;-5.999998;1;-11;0;0.7071068;0;-0.7071068;
wood_floor;Building;-5.999998;1;-9;0;0.7071068;0;-0.7071068;
wood_floor;Building;-4.000001;1;3;0;1;0;-4.371139E-08;
wood_floor;Building;-4.000001;1;5;0;1;0;-4.371139E-08;
woodwall;Building;-4;1;6;0;8.742278E-08;0;1;
woodwall;Building;-4;1;-12;0;1;0;-4.371139E-08;
wood_pole2;Building;-3;1;-12;0;1;0;-4.371139E-08;
wood_wall_roof_top_45;Building;-3;1;-12;0;1;0;-4.371139E-08;
woodwall;Building;-2;1;6;0;8.742278E-08;0;1;
wood_beam;Building;-1.999998;1;-12;0;1;0;-4.371139E-08;
wood_pole2;Building;-1;1;6;0;1;0;-4.371139E-08;
wood_wall_roof_top_45;Building;-0.9999981;1;-12;0;1;0;-4.371139E-08;
wood_pole2;Building;-0.9999981;1;-12;0;1;0;-4.371139E-08;
wood_pole_log_4;Building;-1.907349E-06;1;1;0;8.742278E-08;0;1;
wood_pole_log_4;Building;-1.907349E-06;1;3;0;0.7071067;0;0.7071068;
woodwall;Building;0;1;6;0;8.742278E-08;0;1;
woodwall;Building;1.907349E-06;1;-12;0;1;0;-4.371139E-08;
woodwall;Building;2;1;-12;0;1;0;-4.371139E-08;
woodwall;Building;2;1;6;0;0;0;1;
wood_beam;Building;2.999998;1;-5;0;0.7071068;0;-0.7071068;
wood_pole2;Building;3;1;-12;0;1;0;-4.371139E-08;
woodwall;Building;3;1;-11;0;0.7071068;0;0.7071068;
wood_pole2;Building;3;1;-9.999998;0;0.7071068;0;0.7071068;
wood_door;Building;3;1;-8.999994;0;0.7071068;0;-0.7071068;
wood_pole2;Building;3;1;-7.999996;0;0.7071068;0;0.7071068;
woodwall;Building;3;1;-7;0;0.7071068;0;0.7071068;
wood_wall_roof_top_45;Building;3;1;-6;0;0.7071069;0;0.7071066;
wood_wall_roof_top_45;Building;3;1;-4;0;0.7071068;0;-0.7071068;
woodwall;Building;3;1;-3;0;0.7071068;0;0.7071068;
wood_pole2;Building;3;1;-2;0;1;0;-4.371139E-08;
wood_pole2;Building;3;1;6;0;1;0;-4.371139E-08;
woodwall;Building;4;1;-2;0;1;0;-4.371139E-08;
woodwall;Building;4;1;6;0;0;0;1;
wood_wall_roof_top_45;Building;5;1;-2;0;1;0;-4.371139E-08;
wood_pole_log_4;Building;5.999997;1;3;0;0.7071068;0;-0.7071068;
wood_beam;Building;5.999998;1;-2;0;1;0;-4.371139E-08;
woodwall;Building;5.999999;1;6;0;0;0;1;
wood_pole_log_4;Building;6.000002;1;1;0;0.7071068;0;-0.7071068;
wood_wall_roof_top_45;Building;7;1;-2;0;1;0;-4.371139E-08;
woodwall;Building;8;1;-2;0;1;0;-4.371139E-08;
woodwall;Building;8;1;6;0;0;0;1;
wood_pole2;Building;9;1;-2;0;1;0;-4.371139E-08;
woodwall;Building;9;1;-1;0;0.7071068;0;0.7071068;
woodwall;Building;9;1;1;0;0.7071068;0;0.7071068;
woodwall;Building;9;1;3;0;0.7071068;0;0.7071068;
woodwall;Building;9;1;5;0;0.7071068;0;0.7071068;
wood_pole2;Building;9;1;6;0;1;0;-4.371139E-08;
piece_chest_wood;Furniture;-5.882769;1.096588;-9.988813;0;1;0;-4.371139E-08;
piece_chest_wood;Furniture;-5.876109;1.096588;-9.255445;0;1;0;-4.371139E-08;
piece_chest_wood;Furniture;-5.869396;1.096588;-8.512178;0;1;0;-4.371139E-08;
piece_chest_wood;Furniture;-5.865657;1.096588;-10.70097;0;1;0;-4.371139E-08;
piece_chest_wood;Furniture;-5.855116;1.096588;-11.42154;0;1;0;-4.371139E-08;
rug_deer;Furniture;-5.643864;1.096878;3.934322;0;1;0;-4.371139E-08;
bed;Furniture;-3.84492;1.116882;4.118126;0;1;0;-4.371139E-08;
wood_pole;Building;-3;1.5;2;0;0.7071068;0;-0.7071068;
wood_beam_1;Building;-7.5;2;-10;0;1;0;-4.371139E-08;
wood_beam_1;Building;-7.5;2;-2;0;1;0;-4.371139E-08;
wood_beam_1;Building;-7.5;2;0;0;1;0;-4.371139E-08;
wood_beam_1;Building;-7.5;2;2;0;1;0;-4.371139E-08;
wood_beam_1;Building;-7.5;2;4;0;1;0;-4.371139E-08;
wood_beam_1;Building;-7.353554;2;6.353554;0;0.9238796;0;-0.3826833;
wood_beam_1;Building;-7.353553;2;-12.35355;0;0.9238795;0;0.3826834;
wood_roof_ocorner;Building;-7.000008;2;6;0;0.7071068;0;-0.7071068;
wood_roof;Building;-7.000008;2;0;0;0.7071068;0;-0.7071068;
wood_roof;Building;-7.000008;2;2;0;0.7071068;0;-0.7071068;
wood_roof;Building;-7.000008;2;4;0;0.7071068;0;-0.7071068;
wood_roof;Building;-7.000008;2;-2;0;0.7071068;0;-0.7071068;
wood_roof_icorner;Building;-7.000007;2;-4;0;0.7071068;0;-0.7071068;
wood_roof_ocorner;Building;-7.000007;2;-12;0;1;0;-4.371139E-08;
wood_roof;Building;-7.000007;2;-9.999998;0;0.7071068;0;-0.7071068;
wood_roof_icorner;Building;-7.000006;2;-7.999996;0;1;0;-2.8213E-07;
wood_beam;Building;-6.999999;2;-11;0;0.7071069;0;0.7071066;
wood_beam;Building;-6.999999;2;-3;0;0.7071069;0;0.7071066;
wood_beam;Building;-6.999998;2;-8.999998;0;0.7071069;0;0.7071066;
wood_beam;Building;-6.999998;2;-1;0;0.7071069;0;0.7071066;
wood_beam;Building;-6.999996;2;1;0;0.7071069;0;0.7071066;
wood_beam;Building;-6.999995;2;3;0;0.7071069;0;0.7071066;
wood_beam;Building;-6.999994;2;5;0;0.7071069;0;0.7071066;
wood_beam;Building;-6;2;-12;0;-2.384976E-08;0;1;
wood_floor;Building;-5.999999;2;-11;0;0.7071069;0;0.7071066;
wood_floor;Building;-5.999998;2;-9;0;0.7071069;0;0.7071066;
wood_beam;Building;-5.999994;2;6;0;1;0;-1.629207E-07;
wood_roof;Building;-5.000007;2;6;0;0;0;1;
wood_roof;Building;-5.000006;2;-12;0;1;0;-4.371139E-08;
wood_beam_1;Building;-5;2;6.5;0;0.7071068;0;-0.7071068;
wood_beam_1;Building;-4.000005;2;-12.5;0;0.7071068;0;-0.7071068;
wood_beam;Building;-4;2;-12;0;-2.384976E-08;0;1;
wood_beam;Building;-3.999994;2;6;0;1;0;-1.629207E-07;
wood_roof;Building;-3.000006;2;6;0;0;0;1;
wood_roof_icorner;Building;-3.000005;2;-12;0;1;0;-4.371139E-08;
wood_beam;Building;-3;2;3;0;0.7071068;0;-0.7071068;
wood_beam;Building;-3;2;5;0;0.7071068;0;-0.7071068;
wood_beam_1;Building;-3;2;6.5;0;0.7071068;0;-0.7071068;
wood_beam;Building;-1.999994;2;6;0;1;0;-1.629207E-07;
wood_roof;Building;-1.000006;2;6;0;0;0;1;
wood_roof_icorner;Building;-1.000004;2;-12;0;0.7071068;0;0.7071068;
wood_beam_1;Building;-1;2;6.5;0;0.7071068;0;-0.7071068;
wood_beam_1;Building;-3.814697E-06;2;-12.5;0;0.7071068;0;-0.7071068;
wood_beam;Building;0;2;6;0;1;0;-1.629207E-07;
wood_beam;Building;1.907349E-06;2;-12;0;-2.384976E-08;0;1;
wood_roof;Building;0.9999952;2;6;0;0;0;1;
wood_roof;Building;0.9999981;2;-12;0;1;0;-4.371139E-08;
wood_beam_1;Building;1;2;6.5;0;0.7071068;0;-0.7071068;
wood_beam;Building;2;2;-12;0;-2.384976E-08;0;1;
wood_beam;Building;2;2;6;0;1;0;-1.629207E-07;
wood_beam_26;Building;2.707106;2;-9.707108;0;0.9238796;0;-0.3826834;
wood_beam_26;Building;2.707106;2;-8.292892;0;0.9238796;0;0.3826833;
wood_roof;Building;2.999996;2;6;0;0;0;1;
wood_roof_icorner;Building;2.999998;2;-8;0;-8.742278E-08;0;1;
wood_roof_icorner;Building;2.999998;2;-6;0;0.7071069;0;0.7071066;
wood_roof_ocorner;Building;2.999999;2;-12;0;0.7071067;0;0.7071068;
wood_beam;Building;2.999999;2;-11;0;0.7071069;0;-0.7071066;
wood_roof_icorner;Building;2.999999;2;-10;0;0.7071068;0;0.7071068;
wood_beam;Building;2.999999;2;-7;0;0.7071069;0;0.7071066;
wood_beam;Building;3;2;-3;0;0.7071068;0;-0.7071068;
wood_roof_icorner;Building;3;2;-2;0;0.7071068;0;0.7071068;
wood_beam_1;Building;3;2;6.5;0;0.7071068;0;-0.7071068;
wood_roof_icorner;Building;3.000002;2;-4;0;-2.384976E-08;0;1;
wood_beam_1;Building;3.353554;2;-12.35355;0;0.3826835;0;0.9238795;
wood_beam_1;Building;3.353554;2;-2.353554;0;0.9238796;0;-0.3826833;
wood_beam;Building;3.999999;2;6;0;1;0;-1.629207E-07;
wood_beam;Building;4;2;-2;0;0;0;1;
wood_roof;Building;4.999997;2;6;0;0;0;1;
wood_beam_1;Building;5;2;6.5;0;0.7071068;0;-0.7071068;
wood_roof_icorner;Building;5.000003;2;-2;0;1;0;-4.371139E-08;
wood_beam;Building;6;2;6;0;1;0;-1.629207E-07;
wood_roof_icorner;Building;6.999998;2;-2;0;0.7071068;0;0.7071068;
wood_roof;Building;6.999998;2;6;0;0;0;1;
wood_beam_1;Building;6.999998;2;6.5;0;0.7071068;0;-0.7071068;
wood_beam;Building;7.999998;2;-2;0;0;0;1;
wood_beam;Building;7.999998;2;6;0;1;0;-1.629207E-07;
wood_roof_ocorner;Building;8.999998;2;-2;0;0.7071068;0;0.7071068;
wood_beam;Building;8.999998;2;-1;0;0.7071068;0;-0.7071068;
wood_roof;Building;8.999998;2;0;0;0.7071068;0;0.7071068;
wood_beam;Building;8.999998;2;1;0;0.7071068;0;-0.7071068;
wood_roof;Building;8.999998;2;2;0;0.7071068;0;0.7071068;
wood_beam;Building;8.999998;2;3;0;0.7071068;0;-0.7071068;
wood_roof;Building;8.999998;2;4;0;0.7071068;0;0.7071068;
wood_beam;Building;8.999998;2;5;0;0.7071068;0;-0.7071068;
wood_roof_ocorner;Building;8.999998;2;6;0;0;0;1;
wood_beam_1;Building;9.353554;2;-2.353554;0;0.3826835;0;0.9238795;
wood_beam_1;Building;9.353554;2;6.353554;0;0.3826835;0;-0.9238795;
wood_beam_1;Building;9.5;2;0;0;8.742278E-08;0;1;
wood_beam_1;Building;9.5;2;2;0;8.742278E-08;0;1;
wood_beam_1;Building;9.5;2;4;0;8.742278E-08;0;1;
piece_banner03;Furniture;-2.649998;2.19606;2.80928;0;1;0;-4.371139E-08;
wood_roof_top;Building;-7.000006;3;-5.999996;0;1;0;-4.371139E-08;
wood_beam;Building;-6.999999;3;-6;0;0.7071068;0;-0.7071068;
wood_beam;Building;-6.000008;3;-6;0;0.7071068;0;-0.7071068;
wood_roof_ocorner_45;Building;-5.000007;3;4;0;0.7071068;0;-0.7071068;
wood_roof_ocorner_45;Building;-5.000006;3;-9.999998;0;1;0;-4.371139E-08;
wood_roof_ocorner_45;Building;0.9999971;3;-9.999998;0;0.7071068;0;0.7071068;
wood_roof_icorner_45;Building;0.999999;3;0;0;0.7071067;0;0.7071068;
wood_roof_ocorner_45;Building;6.999998;3;0;0;0.7071067;0;0.7071068;
wood_roof_ocorner_45;Building;6.999998;3;4;0;8.742278E-08;0;1;
wood_roof_45;Building;-5.000008;4;2;0;0.7071069;0;-0.7071066;
wood_roof_45;Building;-5.000007;4;0;0;0.7071069;0;-0.7071066;
wood_roof_45;Building;-5.000007;4;-6;0;0.7071069;0;-0.7071066;
wood_roof_45;Building;-5.000007;4;-4;0;0.7071069;0;-0.7071066;
wood_roof_45;Building;-5.000007;4;-2;0;0.7071069;0;-0.7071066;
wood_roof_45;Building;-5.000006;4;-8;0;0.7071069;0;-0.7071066;
wood_roof_45;Building;-3.000007;4;4;0;8.742278E-08;0;1;
wood_roof_45;Building;-3.000005;4;-9.999998;0;1;0;-4.371139E-08;
wood_roof_45;Building;-1.000007;4;4;0;8.742278E-08;0;1;
wood_roof_45;Building;-1.000004;4;-9.999998;0;1;0;-4.371139E-08;
wood_roof_45;Building;0.9999952;4;4;0;8.742278E-08;0;1;
wood_roof_45;Building;0.9999981;4;-8;0;0.7071067;0;0.7071068;
wood_roof_45;Building;0.9999981;4;-6;0;0.7071067;0;0.7071068;
wood_roof_45;Building;0.999999;4;-4;0;0.7071067;0;0.7071068;
wood_roof_45;Building;1;4;-2;0;0.7071067;0;0.7071068;
wood_roof_45;Building;2.999995;4;4;0;8.742278E-08;0;1;
wood_roof_45;Building;3;4;0;0;1;0;-4.371139E-08;
wood_roof_45;Building;4.999997;4;4;0;8.742278E-08;0;1;
wood_roof_45;Building;5.000002;4;0;0;1;0;-4.371139E-08;
wood_roof_45;Building;6.999998;4;2;0;0.7071067;0;0.7071068;
wood_roof;Building;-3.000006;5;-6;0;0.7071069;0;-0.7071066;
wood_roof_ocorner;Building;-3.000005;5;-8;0;1;0;-4.371139E-08;
wood_roof_ocorner;Building;-3.000005;5;2;0;0.7071068;0;-0.7071068;
wood_roof;Building;-3.000004;5;0;0;0.7071069;0;-0.7071066;
wood_roof;Building;-3.000003;5;-2;0;0.7071069;0;-0.7071066;
wood_roof;Building;-3.000002;5;-4;0;0.7071069;0;-0.7071066;
wood_roof;Building;-1.000008;5;-2;0;0.7071067;0;0.7071068;
wood_roof;Building;-1.000007;5;-4;0;0.7071067;0;0.7071068;
wood_roof;Building;-1.000006;5;-6;0;0.7071067;0;0.7071068;
wood_roof_ocorner;Building;-1.000005;5;-8;0;0.7071068;0;0.7071068;
wood_roof;Building;-1.000002;5;0;0;0.7071067;0;0.7071068;
wood_roof_ocorner;Building;-1.000002;5;2;0;0;0;1;
wood_pole_log_4;Building;-1.907349E-06;5;1;0;0.7071067;0;0.7071068;
wood_pole_log_4;Building;-1.907349E-06;5;3;0;0.7071067;0;0.7071068;
wood_pole_log_4;Building;5.999997;5;3;0;0.7071068;0;-0.7071068;
wood_pole_log_4;Building;6.000002;5;1;0;0.7071068;0;-0.7071068;
piece_banner03;Furniture;6.977621;6.975235;1.987469;0;1;0;-4.371139E-08;
wood_roof_top;Building;-5.722046E-06;7;2;0;8.742278E-08;0;1;
wood_roof_top;Building;1.999995;7;2;0;8.742278E-08;0;1;
wood_roof_top;Building;3.999996;7;2;0;8.742278E-08;0;1;
wood_roof_top;Building;5.999997;7;2;0;8.742278E-08;0;1;
