#Name:Gloomhaven_Josheva_PortalHouse
#Creator:Josheva
#Description:""
#Category:Blueprints
#Pieces
wood_pole;Building;6;-2.5;10.00001;0;1;0;5.523351E-07;
wood_pole;Building;7.999992;-2.5;-1.999981;0;0.7071083;0;-0.7071053;
wood_pole;Building;8;-2.5;8.000006;0;1;0;5.523351E-07;
wood_pole2;Building;7.989658;-2.441078;-6.009842;0;1;0;5.523351E-07;
fire_pit;Misc;1.580418;-2.150223;-5.417456;0;1;0;-2.070269E-06;
wood_pole2;Building;3.999985;-2;9.999997;0;1;0;5.523351E-07;
piece_cookingstation;Crafting;1.946091;-1.950226;-5.460423;0;0.7071069;0;0.7071066;
piece_cookingstation;Crafting;2.204773;-1.950226;-5.4896;0;0.7071069;0;0.7071066;
wood_pole;Building;7.999985;-1.5;3.999996;0;0.7071083;0;-0.7071053;
wood_wall_roof_upsidedown;Building;-7;-1.25;-2.000003;0;1;0;5.523351E-07;
wood_stair;Building;-7;-1;-0.9999905;0;0.7071068;0;-0.7071068;
wood_stair;Building;-7;-1;1.000001;0;0.7071069;0;-0.7071066;
wood_stair;Building;-7;-1;2.999994;0;0.7071069;0;-0.7071066;
wood_pole2;Building;-6;-1;-5.999991;0;1;0;5.523351E-07;
wood_pole2;Building;-2;-1;-2;0;0.8314695;0;0.5555704;
wood_pole2;Building;-2;-1;4;0;0.8314695;0;0.5555704;
wood_pole2;Building;4;-1;-2;0;0.8314695;0;0.5555704;
wood_pole2;Building;4;-1;4;0;0.8314695;0;0.5555704;
wood_pole2;Building;6;-1;10.00001;0;1;0;5.523351E-07;
wood_pole2;Building;7.999985;-1;3.999996;0;0.7071083;0;-0.7071053;
wood_pole2;Building;7.999992;-1;-1.999981;0;0.7071083;0;-0.7071053;
wood_pole2;Building;8;-1;-6.000001;0;1;0;5.523351E-07;
wood_pole2;Building;8;-1;8.000006;0;1;0;5.523351E-07;
wood_pole;Building;-6;-0.5;-1.999991;0;0;0;1;
wood_pole;Building;-6;-0.5;3.999995;0;0;0;1;
wood_wall_roof_upsidedown;Building;-5.999985;-0.25;4.999995;0;0.7071066;0;0.7071069;
wood_wall_roof_upsidedown;Building;5;-0.25;10.00001;0;7.154928E-08;0;1;
wood_floor;Building;-7;0;-6.999997;0;0;0;1;
wood_floor;Building;-7;0;-4.99999;0;0;0;1;
wood_floor;Building;-7;0;-3.000001;0;0;0;1;
wood_floor;Building;-5;0;-6.999997;0;0;0;1;
wood_floor;Building;-5;0;-5;0;0;0;1;
wood_floor;Building;-5;0;-2.999991;0;0;0;1;
wood_floor;Building;-5;0;-1.000001;0;0;0;1;
wood_floor;Building;-5;0;1;0;0;0;1;
wood_floor;Building;-5;0;2.999995;0;0;0;1;
wood_stair;Building;-5;0;4.999995;0;1;0;1.947072E-07;
wood_pole2;Building;-4;0;7.999997;0;1;0;5.523351E-07;
wood_floor;Building;-3;0;-6.999998;0;0;0;1;
wood_floor;Building;-3;0;-5;0;0;0;1;
wood_floor;Building;-3;0;-3;0;1;0;-4.371139E-08;
wood_floor;Building;-3;0;-0.9999998;0;1;0;-4.371139E-08;
wood_floor;Building;-3;0;1;0;1;0;-4.371139E-08;
wood_floor;Building;-3;0;3;0;1;0;-4.371139E-08;
wood_floor;Building;-3;0;5;0;1;0;-4.371139E-08;
wood_stair;Building;-2.736;0;1.000001;0;1;0;-4.371139E-08;
wood_floor;Building;-1;0;-6.999999;0;0;0;1;
wood_floor;Building;-1;0;-5;0;0;0;1;
wood_floor;Building;-1;0;-3;0;1;0;-4.371139E-08;
wood_floor;Building;-1;0;-1;0;8.742278E-08;0;1;
wood_floor;Building;-1;0;1;0;8.742278E-08;0;1;
wood_floor;Building;-1;0;3;0;8.742278E-08;0;1;
wood_floor;Building;-1;0;5;0;1;0;-4.371139E-08;
wood_floor;Building;1;0;-6.999998;0;0;0;1;
wood_floor;Building;1;0;-5;0;0;0;1;
wood_floor;Building;1;0;-3;0;1;0;-4.371139E-08;
wood_floor;Building;1;0;-0.9999998;0;8.742278E-08;0;1;
wood_floor;Building;1;0;1;0;8.742278E-08;0;1;
wood_floor;Building;1;0;3;0;8.742278E-08;0;1;
wood_floor;Building;1;0;5;0;1;0;-4.371139E-08;
wood_floor;Building;3;0;-6.999999;0;0;0;1;
wood_floor;Building;3;0;-5;0;0;0;1;
wood_floor;Building;3;0;-3;0;1;0;-4.371139E-08;
wood_floor;Building;3;0;-1;0;8.742278E-08;0;1;
wood_floor;Building;3;0;1;0;8.742278E-08;0;1;
wood_floor;Building;3;0;3;0;8.742278E-08;0;1;
wood_floor;Building;3;0;5;0;1;0;-4.371139E-08;
wood_pole2;Building;3.999985;0;9.999997;0;1;0;5.523351E-07;
wood_floor;Building;5;0;-7;0;0;0;1;
wood_floor;Building;5;0;-5.000001;0;0;0;1;
wood_floor;Building;5;0;-3;0;1;0;-4.371139E-08;
wood_floor;Building;5;0;-1;0;1;0;-4.371139E-08;
wood_floor;Building;5;0;1;0;1;0;-4.371139E-08;
wood_floor;Building;5;0;3;0;1;0;-4.371139E-08;
wood_floor;Building;5;0;5;0;1;0;-4.371139E-08;
wood_stair;Building;5;0;7.000005;0;0.707107;0;0.7071065;
wood_stair;Building;5;0;9.000005;0;0.7071066;0;0.7071069;
wood_floor;Building;6.999985;0;6.999994;0;1;0;3.139165E-07;
wood_floor;Building;6.999992;0;-0.9999804;0;0;0;1;
wood_floor;Building;7;0;-7.000001;0;0;0;1;
wood_floor;Building;7;0;-5.000001;0;0;0;1;
wood_floor;Building;7;0;-3.000001;0;0;0;1;
wood_floor;Building;7;0;1.000004;0;0;0;1;
wood_floor;Building;7;0;3.000004;0;0;0;1;
wood_floor;Building;7;0;5.000004;0;0;0;1;
wood_floor;Building;7;0;9.000006;0;1;0;-4.371139E-08;
wood_floor;Building;8.999985;0;2.999996;0;0;0;1;
wood_floor;Building;8.999985;0;4.999995;0;0;0;1;
wood_floor;Building;8.999985;0;6.999994;0;1;0;3.139165E-07;
wood_floor;Building;8.999985;0;8.999993;0;1;0;-4.371139E-08;
wood_floor;Building;9;0;-7.000001;0;0;0;1;
wood_floor;Building;9;0;-5.000001;0;0;0;1;
wood_floor;Building;9;0;-3.000001;0;0;0;1;
wood_floor;Building;9;0;-1.000002;0;0;0;1;
wood_floor;Building;9;0;0.9999981;0;0;0;1;
treasure_pile;Misc;3.899002;0.03396606;3.020383;0;0.7071068;0;-0.7071068;
piece_workbench;Crafting;-0.6967812;0.07188416;3.750945;0;0.8314697;0;0.5555701;
treasure_stack;Misc;3.610626;0.07666016;-1.066601;0;8.742278E-08;0;1;
treasure_stack;Misc;3.858616;0.07666016;-0.6480527;0;0.7071068;0;-0.7071068;
treasure_stack;Misc;3.888443;0.07666016;-0.979846;0;0.1950902;0;0.9807853;
piece_chest_wood;Furniture;-0.978138;0.09658813;-2.948604;0;1.374915E-06;0;1;
portal_wood;Misc;2.010616;0.09687805;-3.077363;0;0;0;1;TheElder
rug_deer;Furniture;2.019169;0.09687805;4.284837;0;0.7071071;0;0.7071065;
portal_wood;Misc;2.071205;0.09687805;5.096464;0;1;0;3.139165E-07;N Outpost
rug_deer;Furniture;2.161869;0.09687805;-2.231489;0;0.7071071;0;0.7071065;
rug_deer;Furniture;3.912457;0.09687805;1.063693;0;0.7071069;0;-0.7071066;
portal_wood;Misc;4.953728;0.09687805;0.9757786;0;0.7071069;0;-0.7071066;Swampish
bed;Furniture;0.1485023;0.1168823;-5.141135;0;0.7071066;0;0.7071069;
treasure_stack;Misc;3.288399;0.1266632;-1.296264;0;0.1950902;0;0.9807853;
treasure_stack;Misc;3.447865;0.1266632;3.835799;0;0.1950902;0;0.9807853;
treasure_stack;Misc;3.659454;0.1266632;-1.381996;0;0.3826835;0;0.9238795;
wood_wall_half;Building;-8;0.5;-6.99999;0;0.7071069;0;-0.7071066;
wood_wall_half;Building;-8;0.5;-5;0;0.7071069;0;-0.7071066;
wood_wall_half;Building;-8;0.5;-3;0;0.7071069;0;-0.7071066;
wood_wall_half;Building;-7;0.5;-7.999995;0;1;0;5.523351E-07;
wood_wall_half;Building;-7;0.5;-2.000002;0;7.154928E-08;0;1;
wood_pole;Building;-6;0.5;-1.999991;0;0;0;1;
wood_wall_half;Building;-5;0.5;-7.999996;0;1;0;5.523351E-07;
wood_wall_half;Building;-3;0.5;-7.999996;0;1;0;5.523351E-07;
wood_wall_half;Building;-1;0.5;-7.999997;0;1;0;5.523351E-07;
wood_wall_half;Building;1;0.5;-7.999997;0;1;0;5.523351E-07;
wood_wall_half;Building;3;0.5;-7.999997;0;1;0;5.523351E-07;
wood_wall_half;Building;5;0.5;-7.999998;0;1;0;5.523351E-07;
wood_wall_half;Building;6.999985;0.5;9.999994;0;0;0;1;
wood_wall_half;Building;7;0.5;-7.999999;0;1;0;5.523351E-07;
wood_wall_half;Building;8.999985;0.5;-8.000006;0;1;0;5.523351E-07;
wood_wall_half;Building;9.999985;0.5;-7.000004;0;0.7071062;0;0.7071074;
wood_wall_half;Building;9.999985;0.5;-5.000004;0;0.7071062;0;0.7071074;
wood_wall_half;Building;9.999985;0.5;-3.000004;0;0.7071062;0;0.7071074;
wood_wall_half;Building;9.999985;0.5;-1.000005;0;0.7071062;0;0.7071074;
wood_wall_half;Building;9.999985;0.5;0.9999952;0;0.7071062;0;0.7071074;
wood_wall_half;Building;9.999985;0.5;2.999995;0;0.7071062;0;0.7071074;
wood_wall_half;Building;9.999985;0.5;4.999995;0;0.7071062;0;0.7071074;
wood_wall_half;Building;9.999985;0.5;6.999991;0;0.7071062;0;0.7071074;
wood_pole2;Building;-6;1;-1.999991;0;0;0;1;
wood_pole2;Building;-6;1;3.999995;0;0;0;1;
wood_wall_roof;Building;-6;1;4.999995;0;0.7071065;0;-0.7071071;
wood_floor;Building;-5;1;6.999996;0;0.7071069;0;-0.7071066;
wood_floor;Building;-5;1;8.999996;0;0.7071069;0;-0.7071066;
woodwall;Building;-4;1;-2.999999;0;0.7071068;0;-0.7071068;
wood_gate;Building;-4;1;-1.000001;0;0.7071067;0;0.7071068;
woodwall;Building;-4;1;1;0;0.7071068;0;-0.7071068;
woodwall;Building;-4;1;3;0;0.7071068;0;-0.7071068;
woodwall;Building;-4;1;5;0;0.7071068;0;-0.7071068;
woodwall;Building;-3;1;-4;0;1;0;1.947072E-07;
woodwall;Building;-3;1;6;0;8.742278E-08;0;1;
wood_floor;Building;-3;1;6.999998;0;0.7071069;0;-0.7071066;
wood_floor;Building;-3;1;8.999998;0;0.7071069;0;-0.7071066;
wood_stair;Building;-2.736;1;3.000002;0;1;0;-4.371139E-08;
wood_pole2;Building;-2;1;-2;0;1;0;-7.589671E-07;
wood_pole2;Building;-1.736;1;4.000003;0;0.7071058;0;0.7071078;
woodwall;Building;-1;1;-3.999995;0;1;0;1.744428E-06;
woodwall;Building;-1;1;6;0;8.742278E-08;0;1;
wood_floor;Building;-1;1;7;0;0.7071069;0;-0.7071066;
wood_floor;Building;-1;1;9;0;0.7071069;0;-0.7071066;
woodwall;Building;1;1;-3.999998;0;1;0;1.947072E-07;
woodwall;Building;1;1;6;0;0;0;1;
wood_floor;Building;1;1;7.000002;0;0.7071069;0;-0.7071066;
wood_floor;Building;1;1;9.000002;0;0.7071069;0;-0.7071066;
woodwall;Building;3;1;-3.999998;0;1;0;1.947072E-07;
woodwall;Building;3;1;6;0;0;0;1;
wood_floor;Building;3;1;7.000004;0;0.7071069;0;-0.7071066;
wood_floor;Building;3;1;9.000004;0;0.7071069;0;-0.7071066;
wood_pole2;Building;4;1;-2;0;1;0;-7.589671E-07;
wood_pole2;Building;4;1;4;0;1;0;-7.589671E-07;
wood_wall_roof;Building;4.999985;1;9.999996;0;1;0;-6.397578E-07;
woodwall;Building;5;1;-3.999997;0;1;0;1.947072E-07;
woodwall;Building;5;1;6;0;0;0;1;
woodwall;Building;6;1;-2.999997;0;0.7071068;0;0.7071068;
woodwall;Building;6;1;-0.9999964;0;0.7071068;0;0.7071068;
woodwall;Building;6;1;1.000004;0;0.7071068;0;0.7071068;
woodwall;Building;6;1;3.000004;0;0.7071068;0;0.7071068;
woodwall;Building;6;1;5;0;0.7071068;0;0.7071068;
wood_pole2;Building;7.999985;1;3.999996;0;0;0;1;
wood_pole2;Building;7.999992;1;-1.999981;0;0;0;1;
wood_wall_half;Building;-5.999996;1.5;8.999995;0;0.7071076;0;-0.7071059;
wood_wall_half;Building;-5.999989;1.5;6.999995;0;0.7071076;0;-0.7071059;
wood_wall_half;Building;-5;1.5;9.999995;0;0;0;1;
wood_wall_half;Building;-3;1.5;9.999996;0;-5.801334E-07;0;1;
wood_wall_half;Building;-1;1.5;9.999998;0;-5.801334E-07;0;1;
wood_wall_half;Building;1;1.5;10;0;-5.801334E-07;0;1;
wood_wall_half;Building;3;1.5;10;0;-5.801334E-07;0;1;
wood_floor;Building;-2.736;2;5.000003;0;1;0;-4.371139E-08;
wood_stair;Building;-1;2;4.999999;0;0.7071068;0;-0.7071068;
wood_pole2;Building;-6;3;-1.999991;0;0;0;1;
wood_pole2;Building;-6;3;3.999995;0;0;0;1;
woodwall;Building;-4;3;-2.999995;0;0.7071069;0;-0.7071066;
woodwall;Building;-4;3;1;0;0.7071068;0;-0.7071068;
woodwall;Building;-4;3;3;0;0.7071068;0;-0.7071068;
woodwall;Building;-4;3;5;0;0.7071068;0;-0.7071068;
woodwall;Building;-3;3;-3.999999;0;1;0;-4.371139E-08;
woodwall;Building;-3;3;6;0;8.742278E-08;0;1;
wood_pole2;Building;-2;3;-2.000001;0;1;0;-7.589671E-07;
wood_pole2;Building;-1.736;3;4.000003;0;0.7071058;0;0.7071078;
woodwall;Building;-1;3;-3.999999;0;1;0;-4.371139E-08;
woodwall;Building;-1;3;6;0;8.742278E-08;0;1;
woodwall;Building;1;3;-3.999999;0;1;0;-4.371139E-08;
wood_stair;Building;1;3;4.999998;0;0.7071068;0;-0.7071068;
woodwall;Building;1;3;6;0;0;0;1;
woodwall;Building;3;3;-3.999999;0;1;0;-4.371139E-08;
woodwall;Building;3;3;6;0;0;0;1;
wood_pole2;Building;4;3;-1.999993;0;1;0;-7.589671E-07;
wood_pole2;Building;4;3;4.000004;0;1;0;-7.589671E-07;
woodwall;Building;5;3;-3.999997;0;1;0;-4.371139E-08;
woodwall;Building;5;3;6;0;0;0;1;
woodwall;Building;6;3;-2.999997;0;0.7071068;0;0.7071068;
woodwall;Building;6;3;-0.9999967;0;0.7071068;0;0.7071068;
woodwall;Building;6;3;1.000003;0;0.7071068;0;0.7071068;
woodwall;Building;6;3;3.000003;0;0.7071068;0;0.7071068;
woodwall;Building;6;3;5;0;0.7071068;0;0.7071068;
wood_pole2;Building;7.999985;3;3.999996;0;0.7071083;0;-0.7071053;
wood_pole2;Building;7.999992;3;-1.999981;0;0.7071083;0;-0.7071053;
wood_wall_half;Building;-4;3.5;-1;0;0.7071069;0;-0.7071066;
wood_floor_1x1;Building;-6.5;4;-1.499989;0;0.7071056;0;-0.707108;
wood_floor_1x1;Building;-6.5;4;-0.5000043;0;0.7071056;0;-0.707108;
wood_floor_1x1;Building;-6.5;4;0.4999962;0;0.7071056;0;-0.707108;
wood_floor_1x1;Building;-6.5;4;1.499997;0;0.7071056;0;-0.707108;
wood_floor_1x1;Building;-6.5;4;2.499997;0;0.7071056;0;-0.707108;
wood_floor_1x1;Building;-6.5;4;3.499997;0;0.7071056;0;-0.707108;
wood_beam_26;Building;-6.000008;4;-7.000001;0;0.7071047;0;-0.7071088;
wood_beam_26;Building;-6.000004;4;9.000003;0;0.7071058;0;0.7071078;
wood_roof;Building;-5.000004;4;-7.000006;0;1;0;-2.070269E-06;
wood_floor;Building;-5;4;-5;0;0.7071068;0;-0.7071068;
wood_floor;Building;-5;4;-2.999999;0;0.7071068;0;-0.7071068;
wood_floor;Building;-5;4;-1.000001;0;0.7071068;0;-0.7071068;
wood_floor;Building;-5;4;0.9999995;0;0.7071068;0;-0.7071068;
wood_floor;Building;-5;4;3;0;0.7071068;0;-0.7071068;
wood_floor;Building;-5;4;5;0;0.7071068;0;-0.7071068;
wood_floor;Building;-5;4;6.999998;0;0.7071071;0;0.7071065;
wood_roof;Building;-5;4;9.000003;0;1.192488E-07;0;1;
wood_roof;Building;-3.000004;4;-7.000014;0;1;0;-2.070269E-06;
wood_floor;Building;-3;4;-5.000001;0;0.7071069;0;-0.7071066;
wood_floor;Building;-3;4;-2.999995;0;0.7071068;0;0.7071068;
wood_floor;Building;-3;4;-1;0;0.7071068;0;0.7071068;
wood_floor;Building;-3;4;1;0;0.7071069;0;-0.7071066;
wood_floor;Building;-3;4;3;0;0.7071069;0;-0.7071066;
wood_floor;Building;-3;4;7;0;0.7071069;0;-0.7071066;
wood_roof;Building;-3;4;9.000002;0;1.192488E-07;0;1;
wood_roof;Building;-1.000004;4;-7.000023;0;1;0;-2.070269E-06;
wood_floor;Building;-1;4;-5;0;0.7071069;0;-0.7071066;
wood_floor;Building;-1;4;-2.999996;0;0.7071068;0;0.7071068;
wood_floor;Building;-1;4;-0.999995;0;0.7071069;0;-0.7071066;
wood_floor;Building;-1;4;1.000005;0;0.7071069;0;-0.7071066;
wood_floor;Building;-1;4;3.000004;0;0.7071069;0;-0.7071066;
wood_floor;Building;-1;4;7;0;0.7071069;0;-0.7071066;
wood_roof;Building;-1;4;9.000001;0;1.192488E-07;0;1;
wood_roof;Building;0.9999962;4;-7.000031;0;1;0;-2.070269E-06;
wood_floor;Building;1;4;-5;0;0.7071069;0;-0.7071066;
wood_floor;Building;1;4;-2.999996;0;0.7071068;0;0.7071068;
wood_floor;Building;1;4;-0.9999943;0;0.7071069;0;-0.7071066;
wood_floor;Building;1;4;1.000006;0;0.7071069;0;-0.7071066;
wood_floor;Building;1;4;2.999997;0;0.7071069;0;-0.7071066;
wood_floor;Building;1;4;6.999997;0;0.7071069;0;-0.7071066;
wood_roof;Building;1;4;9;0;1.192488E-07;0;1;
wood_roof;Building;2.999996;4;-7.00004;0;1;0;-2.070269E-06;
wood_floor;Building;3;4;-4.999999;0;0.7071069;0;-0.7071066;
wood_floor;Building;3;4;-2.999997;0;0.7071068;0;0.7071068;
wood_floor;Building;3;4;-0.9999936;0;0.7071069;0;-0.7071066;
wood_floor;Building;3;4;1.000001;0;0.7071069;0;-0.7071066;
wood_floor;Building;3;4;2.999997;0;0.7071069;0;-0.7071066;
wood_floor;Building;3;4;4.999997;0;0.7071068;0;0.7071068;
wood_floor;Building;3;4;7;0;0.7071069;0;-0.7071066;
wood_roof;Building;3;4;9.000003;0;1.192488E-07;0;1;
wood_roof;Building;4.999996;4;-7.000048;0;1;0;-2.070269E-06;
wood_floor;Building;5;4;-4.999996;0;0.7071069;0;-0.7071066;
wood_floor;Building;5;4;-2.999996;0;0.7071068;0;0.7071068;
wood_floor;Building;5;4;-0.9999986;0;0.7071068;0;0.7071068;
wood_floor;Building;5;4;1.000004;0;0.7071068;0;0.7071068;
wood_floor;Building;5;4;3.000004;0;0.7071068;0;0.7071068;
wood_floor;Building;5;4;4.999997;0;0.7071068;0;0.7071068;
wood_floor;Building;5;4;7.000004;0;0.7071069;0;-0.7071066;
wood_roof;Building;5;4;9.000002;0;1.192488E-07;0;1;
wood_roof;Building;6.999992;4;9.000002;0;1.192488E-07;0;1;
wood_floor;Building;7;4;-4.999999;0;0.7071068;0;-0.7071068;
wood_floor;Building;7;4;-2.999999;0;0.7071068;0;-0.7071068;
wood_floor;Building;7;4;-0.9999986;0;0.7071068;0;-0.7071068;
wood_floor;Building;7;4;1.000003;0;0.7071068;0;-0.7071068;
wood_floor;Building;7;4;3;0;0.7071068;0;-0.7071068;
wood_floor;Building;7;4;5.000004;0;0.7071068;0;-0.7071068;
wood_floor;Building;7;4;6.999997;0;0.7071069;0;-0.7071066;
portal_wood;Misc;-5.56039;4.096878;1.006176;0;0.7071062;0;0.7071074;
rug_deer;Furniture;-4.820335;4.096878;1.034524;0;7.154928E-08;0;1;
portal_wood;Misc;0.8718376;4.096878;-1.563009;0;1.374915E-06;0;1;Vendor
rug_deer;Furniture;0.9969864;4.096878;-0.5917096;0;1.374915E-06;0;1;
rug_deer;Furniture;6.722546;4.096878;1.173901;0;7.154928E-08;0;1;
portal_wood;Misc;7.431011;4.146881;0.9653931;0;0.7071083;0;-0.7071053;
wood_wall_half;Building;-6;4.5;-4.99999;0;0.7071073;0;-0.7071063;
wood_wall_half;Building;-6;4.5;-2.999991;0;0.7071073;0;-0.7071063;
wood_wall_half;Building;-6;4.5;4.999995;0;0.7071065;0;-0.7071071;
wood_wall_half;Building;-6;4.5;6.999995;0;0.7071065;0;-0.7071071;
wood_wall_half;Building;-5;4.5;-5.999992;0;1;0;-7.589671E-07;
wood_wall_half;Building;-5;4.5;7.999996;0;0;0;1;
wood_wall_half;Building;-4.000004;4.5;4.999997;0;0.7071056;0;-0.707108;
wood_wall_half;Building;-3;4.5;-5.999995;0;1;0;-7.589671E-07;
wood_wall_half;Building;-3;4.5;4;0;1;0;4.331258E-07;
wood_wall_half;Building;-3;4.5;6.000008;0;-3.647749E-06;0;1;
wood_wall_half;Building;-3;4.5;7.999997;0;7.154928E-08;0;1;
wood_wall_half;Building;-1;4.5;-5.999999;0;1;0;-7.589671E-07;
wood_wall_half;Building;-1;4.5;6.000023;0;-3.647749E-06;0;1;
wood_wall_half;Building;-1;4.5;7.999997;0;7.154928E-08;0;1;
wood_wall_half;Building;-0.7360001;4.5;4.000004;0;1;0;4.331258E-07;
wood_wall_half;Building;1;4.5;-5.999998;0;1;0;-7.589671E-07;
wood_wall_half;Building;1;4.5;6.000038;0;-3.647749E-06;0;1;
wood_wall_half;Building;1;4.5;7.999997;0;7.154928E-08;0;1;
wood_wall_half;Building;3;4.5;-5.999995;0;1;0;-7.589671E-07;
wood_wall_half;Building;3;4.5;7.999998;0;0;0;1;
wood_wall_half;Building;5;4.5;-5.999992;0;1;0;1.744428E-06;
wood_wall_half;Building;5;4.5;7.999996;0;0;0;1;
wood_wall_half;Building;7;4.5;-5.999986;0;1;0;1.744428E-06;
wood_wall_half;Building;7;4.5;7.999996;0;0;0;1;
wood_wall_half;Building;7.999996;4.5;5;0;0.7071057;0;0.7071078;
wood_wall_half;Building;7.999996;4.5;6.999997;0;0.7071057;0;0.7071078;
wood_wall_half;Building;8;4.5;-4.999999;0;0.7071066;0;0.7071069;
wood_wall_half;Building;8;4.5;-2.999998;0;0.7071066;0;0.7071069;
wood_beam_1;Building;-6.5;5;-6.000001;0;0;0;1;
wood_beam_1;Building;-6.5;5;7.999999;0;-3.647749E-06;0;1;
wood_wall_roof;Building;-6.000004;5;6.999995;0;0.7071075;0;0.7071061;
wood_wall_roof;Building;-6;5;-4.999991;0;0.7071065;0;-0.7071071;
wood_pole2;Building;-6;5;-1.999991;0;0.7071065;0;-0.7071071;
wood_pole2;Building;-5.999992;5;3.999995;0;0.7071065;0;-0.7071071;
wood_roof;Building;-5.000004;5;-4.999997;0;1;0;1.744428E-06;
wood_roof;Building;-4.999996;5;6.999993;0;1.374915E-06;0;1;
wood_roof;Building;-3.000004;5;-5;0;1;0;1.744428E-06;
wood_roof;Building;-3.000004;5;6.999999;0;1.374915E-06;0;1;
wood_pole2;Building;-2;5;-2.000001;0;1;0;-7.589671E-07;
wood_pole2;Building;-1.736;5;4.000003;0;0.7071058;0;0.7071078;
wood_roof;Building;-1.000004;5;-5.000003;0;1;0;1.744428E-06;
wood_roof;Building;-1.000004;5;6.999994;0;1.374915E-06;0;1;
wood_roof;Building;0.9999962;5;-5.000002;0;1;0;1.744428E-06;
wood_roof;Building;0.9999962;5;6.99999;0;1.374915E-06;0;1;
wood_roof;Building;2.999996;5;-4.999999;0;1;0;1.744428E-06;
wood_roof;Building;2.999996;5;6.999985;0;1.374915E-06;0;1;
wood_pole2;Building;4;5;-1.999993;0;1;0;-7.589671E-07;
wood_pole2;Building;4;5;4.000004;0;1;0;4.331258E-07;
wood_roof;Building;4.999996;5;-4.999992;0;1;0;1.744428E-06;
wood_roof;Building;4.999996;5;6.999999;0;1.374915E-06;0;1;
wood_roof;Building;6.999989;5;6.999999;0;1.374915E-06;0;1;
wood_roof;Building;6.999996;5;-4.999985;0;1;0;1.744428E-06;
wood_pole2;Building;7.999985;5;3.999996;0;0.7071083;0;-0.7071053;
wood_wall_roof;Building;7.999985;5;6.999996;0;0.7071066;0;0.7071069;
wood_pole2;Building;7.999992;5;-1.999981;0;0.7071083;0;-0.7071053;
wood_wall_roof;Building;8;5;-4.999999;0;0.7071065;0;-0.7071071;
wood_beam_1;Building;8.5;5;-5.999999;0;0;0;1;
wood_beam_1;Building;8.5;5;7.999996;0;1;0;-4.371139E-08;
wood_wall_half;Building;-6;5.5;-2.999991;0;0.7071065;0;-0.7071071;
wood_wall_half;Building;-5.999996;5.5;4.999995;0;0.7071083;0;-0.7071053;
wood_wall_half;Building;7.999992;5.5;5.000004;0;0.7071066;0;0.7071069;
wood_wall_half;Building;8;5.5;-2.999998;0;0.7071066;0;0.7071069;
wood_wall_roof;Building;-6;6;-2.999991;0;0.7071065;0;-0.7071071;
wood_wall_roof;Building;-5.999996;6;4.999995;0;0.7071057;0;0.7071078;
wood_roof;Building;-4.999996;6;-2.999988;0;1;0;1.744428E-06;
wood_roof;Building;-4.999989;6;4.999993;0;1.374915E-06;0;1;
wood_roof;Building;-3.000011;6;-2.999989;0;1;0;1.744428E-06;
wood_roof;Building;-3.000011;6;4.999998;0;1.374915E-06;0;1;
wood_roof;Building;-1.000011;6;-2.999982;0;1;0;1.744428E-06;
wood_roof;Building;-1.000011;6;4.999993;0;1.374915E-06;0;1;
wood_roof;Building;0.9999847;6;4.99999;0;0;0;1;
wood_roof;Building;0.9999886;6;-2.999974;0;1;0;1.744428E-06;
wood_roof;Building;2.999989;6;-2.999967;0;1;0;1.744428E-06;
wood_roof;Building;2.999989;6;5.000003;0;1.374915E-06;0;1;
wood_roof;Building;4.999989;6;-2.99996;0;1;0;1.744428E-06;
wood_roof;Building;4.999989;6;4.999979;0;1.374915E-06;0;1;
wood_roof;Building;6.999981;6;4.999994;0;0;0;1;
wood_roof;Building;6.999989;6;-2.999953;0;1;0;1.744428E-06;
wood_wall_roof;Building;7.999985;6;4.999996;0;0.7071066;0;0.7071069;
wood_wall_roof;Building;7.999992;6;-2.999981;0;0.7071065;0;-0.7071071;
wood_pole;Building;-6.000015;6.5;4.000001;0;0.7071065;0;-0.7071071;
wood_pole;Building;-6;6.5;-1.999991;0;0.7071065;0;-0.7071071;
wood_pole;Building;-2;6.5;-2.000001;0;1;0;-7.589671E-07;
wood_pole;Building;-1.736;6.5;4.000003;0;0.7071058;0;0.7071078;
wood_pole;Building;3.999981;6.5;3.999992;0;1;0;4.331258E-07;
wood_pole;Building;4;6.5;-1.999993;0;1;0;-7.589671E-07;
wood_pole;Building;7.999985;6.5;-1.999949;0;0.7071083;0;-0.7071053;
wood_pole;Building;7.999985;6.5;3.999996;0;0.7071083;0;-0.7071053;
wood_beam_1;Building;-6.500015;7;3.999997;0;-3.647749E-06;0;1;
wood_beam_1;Building;-6.5;7;-1.999995;0;-3.647749E-06;0;1;
wood_beam_26;Building;-6;7;-0.9999909;0;0.7071065;0;-0.7071071;
wood_beam_26;Building;-5.999996;7;2.999995;0;0.7071076;0;0.707106;
wood_roof;Building;-5.000015;7;3;0;0;0;1;
wood_beam;Building;-4.999992;7;-2.00001;0;1;0;4.331258E-07;
wood_roof;Building;-4.999992;7;-1.000007;0;1;0;-7.589671E-07;
wood_beam;Building;-4.999992;7;3.999996;0;1;0;4.331258E-07;
wood_roof;Building;-3.000015;7;-0.9999826;0;1;0;-7.589671E-07;
wood_roof;Building;-3.000015;7;2.999995;0;0;0;1;
wood_beam;Building;-3.000015;7;3.99999;0;1;0;4.331258E-07;
wood_beam;Building;-2.999992;7;-2.000008;0;1;0;4.331258E-07;
wood_roof;Building;-1.000015;7;2.99999;0;0;0;1;
wood_roof;Building;-0.9999962;7;-1.000002;0;1;0;-7.589671E-07;
wood_beam;Building;-0.9999924;7;-2.000006;0;1;0;4.331258E-07;
wood_beam;Building;-0.7360001;7;4.000004;0;1;0;4.331258E-07;
wood_roof;Building;0.9999847;7;-0.9999685;0;1;0;-7.589671E-07;
wood_roof;Building;0.9999847;7;2.99999;0;0;0;1;
wood_beam;Building;1.000008;7;-2.000004;0;1;0;4.331258E-07;
wood_beam;Building;1.264;7;4.000006;0;1;0;4.331258E-07;
wood_roof;Building;2.999981;7;2.999983;0;1.422614E-06;0;1;
wood_beam;Building;2.999985;7;-1.999964;0;1;0;4.331258E-07;
wood_beam;Building;2.999985;7;4.000006;0;1;0;4.331258E-07;
wood_roof;Building;2.999992;7;-0.9999666;0;1;0;1.744428E-06;
wood_roof;Building;4.999981;7;2.999991;0;0;0;1;
wood_beam;Building;4.999985;7;3.999975;0;1;0;4.331258E-07;
wood_roof;Building;4.999992;7;-0.9999597;0;1;0;1.744428E-06;
wood_beam;Building;5;7;-1.999992;0;1;0;4.331258E-07;
wood_roof;Building;6.999981;7;-0.9999521;0;1;0;1.744428E-06;
wood_roof;Building;6.999985;7;2.999975;0;0;0;1;
wood_beam;Building;6.999985;7;3.999995;0;1;0;4.331258E-07;
wood_beam;Building;7;7;-1.99999;0;1;0;4.331258E-07;
wood_beam_26;Building;7.999981;7;-0.999949;0;0.7071083;0;-0.7071053;
wood_beam_26;Building;7.999981;7;2.999996;0;0.7071076;0;0.707106;
wood_beam_1;Building;8.499985;7;3.999996;0;0;0;1;
wood_beam_1;Building;8.5;7;-1.99999;0;1;0;-4.371139E-08;
wood_wall_roof_top;Building;-5.999996;8;0.9999952;0;0.7071058;0;0.7071078;
wood_roof_top;Building;-4.999992;8;0.9999895;0;1;0;1.744428E-06;
wood_roof_top;Building;-3.000011;8;0.9999862;0;1;0;1.744428E-06;
wood_roof_top;Building;-1.000019;8;1.000031;0;1;0;1.744428E-06;
wood_roof_top;Building;0.9999809;8;0.9999809;0;1;0;1.744428E-06;
wood_roof_top;Building;2.999981;8;0.9999757;0;1;0;1.744428E-06;
wood_roof_top;Building;4.999973;8;1.000042;0;1;0;1.744428E-06;
wood_roof_top;Building;6.999989;8;0.99997;0;1;0;1.744428E-06;
wood_wall_roof_top;Building;7.999977;8;1.000052;0;0.7071065;0;-0.7071071;
wood_beam_1;Building;-6.499996;8.5;0.9999914;0;-3.647749E-06;0;1;
wood_beam_1;Building;8.499977;8.5;1.000052;0;1;0;-4.371139E-08;
