#Name:Gloomhaven_NorthOutpost
#Creator:Josheva
#Description:""
#Category:Blueprints
#Pieces
wood_floor;Building;-3.000031;0;-3;0;0.7071073;0;-0.7071063;
wood_floor;Building;-3;0;-1;0;0.7071073;0;-0.7071063;
wood_floor;Building;-2.999969;0;1;0;0.7071073;0;-0.7071063;
wood_floor;Building;-1;0;-3;0;0.7071073;0;-0.7071063;
wood_floor;Building;-0.9999695;0;-1;0;0.7071073;0;-0.7071063;
wood_floor;Building;-0.9999695;0;1;0;0.7071073;0;-0.7071063;
wood_floor;Building;1;0;-3;0;0.7071073;0;-0.7071063;
wood_floor;Building;1;0;-1;0;0.7071073;0;-0.7071063;
wood_floor;Building;1.000031;0;1;0;0.7071073;0;-0.7071063;
piece_workbench;Crafting;0.3554993;0.07187653;-2.114014;0;0.5555705;0;-0.8314694;
piece_chest_wood;Furniture;0.8846741;0.09659576;0.9429932;0;0.9238793;0;-0.3826841;
portal_wood;Misc;-2.099365;0.09688187;-3.576538;0;0;0;1;N Outpost
bed;Furniture;-2.7258;0.1168785;-0.9244385;0;1.422614E-06;0;1;
piece_workbench_ext1;Crafting;3.294617;0.4037247;1.90979;0;0.8314698;0;0.5555699;
fire_pit;Misc;-0.0128479;0.4379578;4.573853;0;0.9238793;0;-0.3826841;
woodwall;Building;-4;1;-3;0;0.7071065;0;-0.7071071;
woodwall;Building;-4;1;-1;0;0.7071065;0;-0.7071071;
woodwall;Building;-4;1;1;0;0.7071065;0;-0.7071071;
woodwall;Building;-3;1;2;0;0;0;1;
woodwall;Building;-1;1;-4;0;1;0;1.744428E-06;
woodwall;Building;1;1;2;0;0;0;1;
woodwall;Building;2;1;-3;0;0.7071066;0;0.7071069;
woodwall;Building;2;1;-1;0;0.7071066;0;0.7071069;
woodwall;Building;2;1;1;0;0.7071066;0;0.7071069;
wood_floor;Building;-3.000031;2;1;0;0.7071068;0;0.7071068;
wood_wall_roof_45;Building;-3;2;2;0;-1.136417E-06;0;1;
wood_floor;Building;-2.999969;2;-1;0;0.7071068;0;0.7071068;
wood_floor;Building;0.9999695;2;1;0;0;0;1;
wood_wall_roof_45;Building;0.9999695;2;2;0;1;0;1.744428E-06;
piece_chest_wood;Furniture;0.4848938;2.096596;1.311279;0;0;0;1;
piece_chest_wood;Furniture;0.5310364;2.0966;0.5238037;0;0;0;1;
wood_roof_45;Building;-3.000031;3;-1;0;0.7071073;0;-0.7071063;
wood_roof_45;Building;-3;3;1;0;0.7071073;0;-0.7071063;
wood_roof_45;Building;-2.999969;3;-3;0;0.7071073;0;-0.7071063;
woodwall;Building;-1.000031;3;2;0;0;0;1;
woodwall;Building;-0.999939;3;-4;0;1;0;5.523351E-07;
wood_roof_45;Building;1;3;-3;0;0.7071058;0;0.7071078;
wood_roof_45;Building;1;3;-1;0;0.7071058;0;0.7071078;
wood_roof_45;Building;1;3;1;0;0.7071058;0;0.7071078;
wood_wall_roof_top;Building;-1.000031;4;-4;0;0;0;1;
wood_roof_top;Building;-1.000031;4;-3;0;0.7071073;0;-0.7071063;
wood_roof_top;Building;-1.000031;4;-1;0;0.7071073;0;-0.7071063;
wood_roof_top;Building;-1.000031;4;1;0;0.7071073;0;-0.7071063;
wood_wall_roof_top;Building;-1;4;2;0;0;0;1;
