#Name:Longhouse1
#Creator:Heinermann
#Description:""
#Category:Blueprints
#Pieces
wood_stair;Building;-6.281441;-1;12.5517;0;0.1950903;0;-0.9807853;
wood_stair;Building;-4.433681;-1;13.31705;0;0.1950903;0;-0.9807853;
wood_stair;Building;3.668316;-1;-11.46909;0;0.9807853;0;0.1950904;
wood_stair;Building;5.516075;-1;-10.70367;0;0.9807853;0;0.1950904;
hearth;Misc;-1.203495;-0.7144852;2.753235;0;0.5555715;0;0.8314688;
stone_floor_2x2;Building;-4.143848;-0.5;4.777924;0;0.5555715;0;0.8314688;
stone_floor_2x2;Building;-3.378487;-0.5;2.930176;0;0.5555715;0;0.8314688;
stone_floor_2x2;Building;-2.61314;-0.5;1.082458;0;0.5555715;0;0.8314688;
stone_floor_2x2;Building;-2.296089;-0.5;5.543274;0;0.5555715;0;0.8314688;
stone_floor_2x2;Building;-1.847778;-0.5;-0.7652893;0;0.5555715;0;0.8314688;
stone_floor_2x2;Building;-0.4483452;-0.5;6.308655;0;0.5555715;0;0.8314688;
stone_floor_2x2;Building;-1.907349E-05;-0.5;6.103516E-05;0;0.5555715;0;0.8314688;
stone_floor_2x2;Building;0.3170166;-0.5;4.460907;0;0.5555715;0;0.8314688;
stone_floor_2x2;Building;1.082378;-0.5;2.613159;0;0.5555715;0;0.8314688;
stone_floor_2x2;Building;1.847763;-0.5;0.7653503;0;0.5555715;0;0.8314688;
wood_wall_log_4x0.5;Building;-9.752789;-0.25;7.866577;0;0.5555703;0;0.8314695;
wood_wall_log_4x0.5;Building;-8.670395;-0.25;10.47971;0;0.1950903;0;-0.9807853;
wood_wall_log_4x0.5;Building;-8.222057;-0.25;4.171082;0;0.5555703;0;0.8314695;
wood_wall_log_4x0.5;Building;-6.691326;-0.25;0.4755859;0;0.5555703;0;0.8314695;
wood_wall_log_4x0.5;Building;-5.160595;-0.25;-3.21991;0;0.5555703;0;0.8314695;
wood_wall_log_4x0.5;Building;-4.974876;-0.25;12.01047;0;0.9807853;0;0.1950904;
wood_wall_log_4x0.5;Building;-3.629864;-0.25;-6.915405;0;0.5555703;0;0.8314695;
wood_wall_log_4x0.5;Building;-2.099133;-0.25;-10.6109;0;0.8314698;0;-0.5555699;
wood_wall_log_4x0.5;Building;-1.279358;-0.25;13.54123;0;0.1950903;0;-0.9807853;
wood_wall_log_4x0.5;Building;0.5139923;-0.25;-11.69327;0;0.9807853;0;0.1950904;
wood_wall_log_4x0.5;Building;1.333767;-0.25;12.45886;0;0.5555702;0;0.8314696;
wood_wall_log_4x0.5;Building;2.864498;-0.25;8.763367;0;0.5555702;0;0.8314696;
wood_wall_log_4x0.5;Building;4.209511;-0.25;-10.16251;0;0.9807853;0;0.1950904;
wood_wall_log_4x0.5;Building;4.395229;-0.25;5.067871;0;0.5555702;0;0.8314696;
wood_wall_log_4x0.5;Building;5.925961;-0.25;1.372375;0;0.5555703;0;0.8314695;
wood_wall_log_4x0.5;Building;7.456692;-0.25;-2.32312;0;0.5555703;0;0.8314695;
wood_wall_log_4x0.5;Building;7.905029;-0.25;-8.631744;0;0.9807853;0;0.1950904;
wood_wall_log_4x0.5;Building;8.987423;-0.25;-6.018616;0;0.5555703;0;0.8314695;
piece_cauldron;Crafting;-1.544964;-0.1314888;3.884338;0;1;0;7.907536E-07;
piece_cookingstation;Crafting;-1.188828;-0.1314888;3.057037;0;0.980785;0;0.1950916;
piece_cookingstation;Crafting;-1.020634;-0.1314888;2.696198;0;0.980785;0;0.1950916;
piece_cookingstation;Crafting;-0.9196281;-0.1314888;2.379333;0;0.980785;0;0.1950916;
piece_cookingstation;Crafting;-0.7855453;-0.1314888;2.009399;0;0.980785;0;0.1950916;
piece_cookingstation;Crafting;-0.6854286;-0.1314888;1.72403;0;0.980785;0;0.1950916;
piece_cookingstation;Crafting;-0.5631561;-0.1314888;1.457306;0;0.980785;0;0.1950916;
wood_floor;Building;-9.211588;0;9.173096;0;0.5555715;0;0.8314688;
wood_floor;Building;-8.446228;0;7.325409;0;0.5555715;0;0.8314688;
wood_floor;Building;-7.680868;0;5.477661;0;0.5555715;0;0.8314688;
wood_floor;Building;-7.363834;0;9.938507;0;0.5555715;0;0.8314688;
wood_floor;Building;-6.915491;0;3.629883;0;0.5555715;0;0.8314688;
wood_floor;Building;-6.598465;0;8.090698;0;0.5555715;0;0.8314688;
wood_floor;Building;-6.150127;0;1.782135;0;0.5555715;0;0.8314688;
wood_floor;Building;-5.833092;0;6.242981;0;0.5555715;0;0.8314688;
wood_floor;Building;-5.516075;0;10.70389;0;0.5555715;0;0.8314688;
wood_floor;Building;-5.384762;0;-0.06561279;0;0.5555715;0;0.8314688;
wood_floor;Building;-5.067745;0;4.395264;0;0.5555715;0;0.8314688;
wood_floor;Building;-4.750721;0;8.856171;0;0.5555715;0;0.8314688;
wood_floor;Building;-4.6194;0;-1.913361;0;0.5555715;0;0.8314688;
wood_floor;Building;-4.302383;0;2.547516;0;0.5555715;0;0.8314688;
wood_floor;Building;-3.985352;0;7.008453;0;0.5555715;0;0.8314688;
wood_floor_1x1;Building;-3.873249;0;5.431183;0;0.5555715;0;0.8314688;
wood_floor;Building;-3.854031;0;-3.761108;0;0.5555715;0;0.8314688;
wood_floor;Building;-3.668324;0;11.46927;0;0.5555715;0;0.8314688;
wood_floor;Building;-3.537022;0;0.6997681;0;0.5555715;0;0.8314688;
wood_floor;Building;-3.088669;0;-5.608856;0;0.5555715;0;0.8314688;
wood_floor_1x1;Building;-2.949368;0;5.813873;0;0.5555715;0;0.8314688;
wood_floor;Building;-2.902954;0;9.621552;0;0.5555715;0;0.8314688;
wood_floor;Building;-2.771633;0;-1.14801;0;0.5555715;0;0.8314688;
wood_floor;Building;-2.323299;0;-7.456604;0;0.5555715;0;0.8314688;
wood_floor;Building;-2.137589;0;7.773712;0;0.5555715;0;0.8314688;
wood_floor_1x1;Building;-2.025505;0;6.196564;0;0.5555715;0;0.8314688;
wood_floor;Building;-2.006271;0;-2.995758;0;0.5555715;0;0.8314688;
wood_floor;Building;-1.820557;0;12.23465;0;0.5555715;0;0.8314688;
wood_floor;Building;-1.557934;0;-9.304321;0;0.5555715;0;0.8314688;
wood_floor;Building;-1.240902;0;-4.843506;0;0.5555715;0;0.8314688;
wood_floor_1x1;Building;-1.194481;0;-1.03598;0;0.5555715;0;0.8314688;
wood_floor_1x1;Building;-1.101616;0;6.57959;0;0.5555715;0;0.8314688;
wood_floor;Building;-1.055191;0;10.38693;0;0.5555715;0;0.8314688;
wood_floor;Building;-0.7925682;0;-11.15207;0;0.5555715;0;0.8314688;
wood_floor;Building;-0.4755363;0;-6.691223;0;0.5555715;0;0.8314688;
wood_floor;Building;-0.2898331;0;8.539154;0;0.5555715;0;0.8314688;
wood_floor_1x1;Building;-0.2705994;0;-0.6532898;0;0.5555715;0;0.8314688;
wood_floor;Building;-0.1585007;0;-2.230377;0;0.5555715;0;0.8314688;
wood_floor;Building;0.02720642;0;13.00003;0;0.5555715;0;0.8314688;
wood_floor;Building;0.2898216;0;-8.539001;0;0.5555715;0;0.8314688;
wood_floor;Building;0.475544;0;6.691681;0;0.5555715;0;0.8314688;
wood_floor;Building;0.6068611;0;-4.078125;0;0.5555715;0;0.8314688;
wood_floor_1x1;Building;0.6532822;0;-0.2705994;0;0.5555715;0;0.8314688;
wood_floor;Building;0.7925644;0;11.15225;0;0.5555715;0;0.8314688;
wood_floor;Building;1.055191;0;-10.38669;0;0.5555715;0;0.8314688;
wood_floor;Building;1.240921;0;4.843536;0;0.5555715;0;0.8314688;
wood_floor;Building;1.372219;0;-5.925903;0;0.5555715;0;0.8314688;
wood_floor;Building;1.557926;0;9.304504;0;0.5555715;0;0.8314688;
wood_floor_1x1;Building;1.577164;0;0.1120911;0;0.5555715;0;0.8314688;
wood_floor;Building;1.689247;0;-1.465057;0;0.5555715;0;0.8314688;
wood_floor;Building;2.006268;0;2.996185;0;0.5555715;0;0.8314688;
wood_floor;Building;2.137589;0;-7.773529;0;0.5555715;0;0.8314688;
wood_floor;Building;2.323303;0;7.457031;0;0.5555715;0;0.8314688;
wood_floor;Building;2.454617;0;-3.312805;0;0.5555715;0;0.8314688;
wood_floor;Building;2.771645;0;1.148041;0;0.5555715;0;0.8314688;
wood_floor;Building;2.90295;0;-9.621277;0;0.5555715;0;0.8314688;
wood_floor;Building;3.088665;0;5.609283;0;0.5555715;0;0.8314688;
wood_floor;Building;3.219978;0;-5.160553;0;0.5555715;0;0.8314688;
wood_floor;Building;3.537006;0;-0.699707;0;0.5555715;0;0.8314688;
wood_floor;Building;3.854042;0;3.761139;0;0.5555715;0;0.8314688;
wood_floor;Building;3.98534;0;-7.008301;0;0.5555715;0;0.8314688;
wood_floor;Building;4.302368;0;-2.547455;0;0.5555715;0;0.8314688;
wood_floor;Building;4.619404;0;1.913391;0;0.5555715;0;0.8314688;
wood_floor;Building;4.750702;0;-8.855835;0;0.5555715;0;0.8314688;
wood_floor;Building;5.067738;0;-4.395203;0;0.5555715;0;0.8314688;
wood_floor;Building;5.384766;0;0.06564331;0;0.5555715;0;0.8314688;
wood_floor;Building;5.833099;0;-6.24295;0;0.5555715;0;0.8314688;
wood_floor;Building;6.150127;0;-1.782104;0;0.5555715;0;0.8314688;
wood_floor;Building;6.598461;0;-8.090485;0;0.5555715;0;0.8314688;
wood_floor;Building;6.915489;0;-3.629852;0;0.5555715;0;0.8314688;
wood_floor;Building;7.680851;0;-5.4776;0;0.5555715;0;0.8314688;
wood_floor;Building;8.44622;0;-7.325134;0;0.5555715;0;0.8314688;
Cart;Misc;-0.6572456;0.05777359;-10.24603;-0.08448822;-0.6440051;0.07214395;-0.7569111;
forge;Crafting;-2.679668;0.06188202;-6.562653;0;0.5555715;0;0.8314688;
piece_workbench;Crafting;6.81884;0.07187653;-2.558258;0;0.8314691;0;-0.555571;
piece_workbench_ext1;Crafting;5.430492;0.07749557;-0.2621765;0;0.7071074;0;0.7071062;
piece_table_oak;Furniture;1.639473;0.07999802;-3.901276;0;0.8314698;0;-0.5555699;
piece_bench01;Furniture;2.41917;0.08887482;-1.710449;0;0.8314698;0;-0.5555699;
piece_bench01;Furniture;3.632076;0.08887482;-4.689148;0;0.8314698;0;-0.5555699;
piece_bench01;Furniture;-0.2820587;0.08887863;-2.947174;0;0.5555694;0;0.8314701;
piece_bench01;Furniture;0.8098602;0.08887863;-5.691986;0;0.5555694;0;0.8314701;
piece_chair03;Furniture;0.4706841;0.08987808;-0.2911072;0;0.9807855;0;0.1950891;
piece_chair03;Furniture;3.047604;0.08987808;-7.395844;0;0.1950884;0;-0.9807857;
piece_throne01;Furniture;4.019955;0.09031296;0.7393799;0;0.7071066;0;-0.7071069;
piece_chest_wood;Furniture;-9.227211;0.09659576;9.596039;0;0.1950884;0;-0.9807857;
piece_chest_wood;Furniture;-8.953432;0.09659576;8.936859;0;0.1950884;0;-0.9807857;
piece_chest_wood;Furniture;-8.697176;0.09659576;8.245941;0;0.1950884;0;-0.9807857;
piece_chest_wood;Furniture;-8.381903;0.09659576;7.593201;0;0.1950884;0;-0.9807857;
piece_chest_wood;Furniture;-8.190733;0.09659576;6.988556;0;0.1950884;0;-0.9807857;
piece_chest_wood;Furniture;6.777092;0.09659576;-8.446472;0;0.1950884;0;-0.9807857;
piece_chest_wood;Furniture;8.479877;0.09659958;-7.641998;0;0.1950884;0;-0.9807857;
rug_deer;Furniture;3.62516;0.09687805;0.6356201;0;0.8314704;0;0.5555691;
forge_ext1;Crafting;-3.373718;0.09925079;-4.77655;0;0.5555715;0;0.8314688;
ArmorStand;Furniture;0.5402489;0.1041946;11.95895;0;0.8314691;0;-0.555571;
ArmorStand;Furniture;-0.001583099;0.1041985;13.03125;0;0.9807853;0;-0.1950901;
ArmorStand;Furniture;0.8881798;0.1041985;10.70459;0;0.5555686;0;-0.8314707;
bed;Furniture;-5.756451;0.1168747;0.9656982;0;0.9807855;0;0.1950891;
bed;Furniture;-4.196049;0.1168747;-2.648621;0;0.9807855;0;0.1950891;
bed;Furniture;3.469452;0.1168747;4.773132;0;0.9807855;0;0.1950891;
bed;Furniture;1.889729;0.1168785;8.31601;0;0.9807855;0;0.1950891;
piece_workbench_ext2;Crafting;7.84639;0.1193771;-5.618378;0;0.9238794;0;-0.3826838;
wood_wall_half;Building;-9.594275;0.5;10.09702;0;0.1950903;0;-0.9807853;
wood_wall_half;Building;-7.746515;0.5;10.8624;0;0.1950903;0;-0.9807853;
wood_wall_half;Building;-2.203236;0.5;13.15854;0;0.1950901;0;-0.9807853;
wood_wall_half;Building;-0.4098854;0.5;-12.07596;0;0.9807853;0;0.1950902;
wood_wall_half;Building;-0.3554802;0.5;13.92392;0;0.1950901;0;-0.9807853;
wood_wall_half;Building;1.437874;0.5;-11.31058;0;0.9807853;0;0.1950902;
wood_wall_half;Building;6.981152;0.5;-9.014435;0;0.9807853;0;0.1950902;
wood_wall_half;Building;8.828907;0.5;-8.249054;0;0.9807853;0;0.1950902;
wood_stack;Misc;-7.498867;0.6802902;5.363892;0;0.8314691;0;-0.555571;
wood_stack;Misc;-6.803524;0.6802902;3.914459;0;0.5555715;0;0.8314688;
itemstandh;Furniture;0.3242378;0.8694267;-2.017853;0;0.9807853;0;0.1950904;
itemstandh;Furniture;0.4613876;0.8694267;-1.642426;0;0.7071076;0;-0.7071059;
itemstandh;Furniture;0.5607643;0.8694267;-1.264221;0;0.8314691;0;-0.555571;
itemstandh;Furniture;0.7983589;0.8694267;-3.300385;0;0.9807853;0;0.1950904;
itemstandh;Furniture;0.9439278;0.8694267;-2.575348;0;0.9807851;0;-0.1950914;
itemstandh;Furniture;1.088371;0.8694267;-1.625732;0;0.1950908;0;-0.9807852;
itemstandh;Furniture;1.331657;0.8694267;-4.755249;0;0.9807853;0;0.1950904;
itemstandh;Furniture;1.351742;0.8694267;-3.576752;0;0.5555708;0;-0.8314692;
itemstandh;Furniture;1.634041;0.8694267;-2.991547;0;0.1950908;0;-0.9807852;
itemstandh;Furniture;1.639729;0.8694267;-4.140991;0;0.7071076;0;-0.7071059;
itemstandh;Furniture;1.957199;0.8694267;-5.077087;0;0.3826844;0;0.9238791;
itemstandh;Furniture;2.039124;0.8694267;-6.181122;0;0.9807853;0;0.1950904;
itemstandh;Furniture;2.233486;0.8694267;-5.572906;0;0.7071083;0;0.7071053;
itemstandh;Furniture;2.294834;0.8694267;-4.416321;0;0.1950908;0;-0.9807852;
itemstandh;Furniture;2.547253;0.8694267;-6.018646;0;0.9238793;0;0.382684;
itemstandh;Furniture;2.760773;0.8694267;-6.426025;0;0.5555715;0;0.8314688;
itemstandh;Furniture;2.847309;0.8694267;-5.68924;0;0.1950908;0;-0.9807852;
wood_beam;Building;-8.60148;0.9799919;9.242981;0;0.5555715;0;0.8314688;
wood_beam;Building;-7.836119;0.9799919;7.395203;0;0.5555715;0;0.8314688;
wood_pole_log;Building;-10.51815;1;9.714325;0;0.9807853;0;0.1950904;
woodwall;Building;-10.13547;1;8.790436;0;0.8314695;0;-0.5555704;
wood_wall_quarter;Building;-10.05622;1;9.90567;0;0.1950903;0;-0.9807853;
wood_floor_1x1;Building;-9.864874;1;9.443726;0;0.1950884;0;-0.9807857;
wood_floor_1x1;Building;-9.482195;1;8.519836;0;0.1950884;0;-0.9807857;
woodwall;Building;-9.370106;1;6.942719;0;0.8314695;0;-0.5555704;
wood_floor_1x1;Building;-9.099516;1;7.595947;0;0.1950884;0;-0.9807857;
wood_pole_log;Building;-8.987423;1;6.018829;0;0.9807853;0;0.1950904;
wood_floor_1x1;Building;-8.716837;1;6.672058;0;0.1950884;0;-0.9807857;
woodwall;Building;-8.60474;1;5.09494;0;0.8314695;0;-0.5555704;
woodwall;Building;-7.839375;1;3.247162;0;0.8314695;0;-0.5555704;
wood_pole_log;Building;-7.456692;1;2.323334;0;0.9807853;0;0.1950904;
wood_wall_quarter;Building;-7.284575;1;11.05374;0;0.1950903;0;-0.9807853;
woodwall;Building;-7.074009;1;1.399384;0;0.8314695;0;-0.5555704;
woodwall;Building;-6.308643;1;-0.4483948;0;0.8314695;0;-0.5555704;
wood_pole_log;Building;-5.925961;1;-1.372162;0;0.9807853;0;0.1950904;
wood_gate;Building;-5.898766;1;11.62778;0;0.9807854;0;0.1950897;
woodwall;Building;-5.543278;1;-2.296173;0;0.8314695;0;-0.5555704;
woodwall;Building;-4.777912;1;-4.143951;0;0.8314695;0;-0.5555704;
wood_pole_log;Building;-4.395229;1;-5.067657;0;0.9807853;0;0.1950904;
wood_gate;Building;-4.051006;1;12.39316;0;0.1950908;0;-0.9807852;
woodwall;Building;-4.012547;1;-5.99173;0;0.8314695;0;-0.5555704;
woodwall;Building;-3.247181;1;-7.839508;0;0.8314695;0;-0.5555704;
wood_pole_log;Building;-2.864498;1;-8.763153;0;0.9807853;0;0.1950904;
wood_wall_quarter;Building;-2.665176;1;12.96719;0;0.1950901;0;-0.9807853;
woodwall;Building;-2.481815;1;-9.687286;0;0.8314695;0;-0.5555704;
woodwall;Building;-1.71645;1;-11.53476;0;0.8314695;0;-0.5555704;
wood_pole_log;Building;-1.333767;1;-12.45865;0;0.9807853;0;0.1950904;
wood_wall_quarter;Building;-0.8718224;1;-12.2673;0;0.9807853;0;0.1950902;
wood_wall_quarter;Building;0.1064568;1;14.11526;0;0.1950901;0;-0.9807853;
wood_pole_log;Building;0.5684013;1;14.30661;0;0.9807853;0;0.1950904;
woodwall;Building;0.9510841;1;13.38272;0;0.5555703;0;0.8314696;
woodwall;Building;1.716454;1;11.53525;0;0.5555703;0;0.8314696;
wood_wall_quarter;Building;1.899815;1;-11.11923;0;0.9807853;0;0.1950902;
wood_pole_log;Building;2.099133;1;10.61111;0;0.9807853;0;0.1950904;
woodwall;Building;2.481819;1;9.687469;0;0.5555703;0;0.8314696;
woodwall;Building;3.247185;1;7.839691;0;0.5555703;0;0.8314696;
wood_gate;Building;3.285629;1;-10.54523;0;0.9807853;0;0.1950904;
wood_pole_log;Building;3.629864;1;6.915619;0;0.9807853;0;0.1950904;
woodwall;Building;4.01255;1;5.991913;0;0.5555703;0;0.8314696;
woodwall;Building;4.777916;1;4.144135;0;0.5555703;0;0.8314696;
wood_gate;Building;5.133389;1;-9.779785;0;0.1950908;0;-0.9807852;
wood_pole_log;Building;5.160595;1;3.220123;0;0.9807853;0;0.1950904;
woodwall;Building;5.543282;1;2.296356;0;0.5555703;0;0.8314696;
woodwall;Building;6.308647;1;0.4485779;0;0.5555703;0;0.8314696;
wood_wall_quarter;Building;6.519215;1;-9.20578;0;0.9807853;0;0.1950902;
wood_pole_log;Building;6.691326;1;-0.4753723;0;0.9807853;0;0.1950904;
woodwall;Building;7.074013;1;-1.3992;0;0.5555703;0;0.8314696;
woodwall;Building;7.839378;1;-3.246979;0;0.5555703;0;0.8314696;
wood_pole_log;Building;8.222057;1;-4.170868;0;0.9807853;0;0.1950904;
woodwall;Building;8.604744;1;-5.094757;0;0.5555703;0;0.8314696;
wood_wall_quarter;Building;9.290844;1;-8.057709;0;0.9807853;0;0.1950902;
woodwall;Building;9.370102;1;-6.942474;0;0.5555703;0;0.8314696;
wood_pole_log;Building;9.752789;1;-7.866364;0;0.9807853;0;0.1950904;
wood_beam;Building;-8.948988;1.007603;9.036682;0;0.5555715;0;0.8314688;
wood_beam;Building;-8.183626;1.007603;7.188904;0;0.5555715;0;0.8314688;
sign;Furniture;-8.40649;1.034531;9.411163;0;0.5555715;0;0.8314688;...
sign;Furniture;-8.025242;1.034576;8.490753;0;0.5555715;0;0.8314688;...
sign;Furniture;-7.644749;1.0509;7.572113;0;0.5555715;0;0.8314688;...
piece_chest_wood;Furniture;-9.081686;1.096596;8.799683;0;0.1950884;0;-0.9807857;
piece_chest_wood;Furniture;-8.83798;1.096596;8.100647;0;0.1950884;0;-0.9807857;
piece_chest_wood;Furniture;-9.398642;1.0966;9.504272;0;0.1950884;0;-0.9807857;
piece_chest_wood;Furniture;-8.557388;1.0966;7.432465;0;0.1950884;0;-0.9807857;
piece_chest_wood;Furniture;-8.272867;1.0966;6.748871;0;0.1950884;0;-0.9807857;
wood_window;Building;-9.594275;1.5;10.09702;0;0.9807854;0;0.1950899;
wood_window;Building;-7.746515;1.5;10.8624;0;0.1950903;0;-0.9807853;
wood_window;Building;-2.203236;1.5;13.15854;0;0.9807854;0;0.1950899;
wood_window;Building;-0.4098816;1.5;-12.07596;0;0.9807854;0;0.1950897;
wood_window;Building;-0.3554878;1.5;13.92392;0;0.1950905;0;-0.9807853;
wood_window;Building;1.43787;1.5;-11.31058;0;0.1950908;0;-0.9807852;
wood_window;Building;6.981155;1.5;-9.014435;0;0.9807853;0;0.1950902;
wood_window;Building;8.828903;1.5;-8.249054;0;0.1950908;0;-0.9807852;
forge_ext6;Crafting;-3.430061;1.764313;-6.74469;0;0.5555715;0;0.8314688;
wood_stack;Misc;-6.973204;1.772655;4.589294;0;0.5555715;0;0.8314688;
itemstand;Furniture;4.618061;1.925514;-1.335297;0;0.8314695;0;-0.5555704;
itemstand;Furniture;3.083717;1.926506;2.369141;0;0.8314695;0;-0.5555704;
itemstand;Furniture;1.5527;1.973621;6.065002;0;0.8314695;0;-0.5555704;
itemstand;Furniture;0.02392197;1.985928;9.75589;0;0.8314695;0;-0.5555704;
wood_roof_45;Building;-10.51815;2;9.714325;0;0.8314697;0;-0.5555702;
wood_roof_45;Building;-9.752783;2;7.866577;0;0.8314697;0;-0.5555702;
wood_wall_roof_45;Building;-9.594275;2;10.09702;0;0.1950903;0;-0.9807853;
wood_roof_45;Building;-8.987415;2;6.018829;0;0.8314697;0;-0.5555702;
wood_roof_45;Building;-8.222048;2;4.171082;0;0.8314697;0;-0.5555702;
wood_roof_45;Building;-7.45668;2;2.323334;0;0.8314697;0;-0.5555702;
darkwood_pole4;Building;-7.139662;2;6.78421;0;0.5555702;0;0.8314696;
wood_pole_log_4;Building;-6.822636;2;11.24509;0;0.1950903;0;-0.9807853;
wood_roof_45;Building;-6.691311;2;0.4755859;0;0.8314697;0;-0.5555702;
wood_roof_45;Building;-5.925941;2;-1.372162;0;0.8314697;0;-0.5555702;
darkwood_pole4;Building;-5.608929;2;3.088684;0;0.5555702;0;0.8314696;
wood_roof_45;Building;-5.160572;2;-3.21991;0;0.8314697;0;-0.5555702;
wood_roof_45;Building;-4.395203;2;-5.067657;0;0.8314697;0;-0.5555702;
darkwood_pole4;Building;-4.078194;2;-0.6068115;0;0.5555702;0;0.8314696;
wood_roof_45;Building;-3.629833;2;-6.915405;0;0.8314697;0;-0.5555702;
wood_pole_log_4;Building;-3.127117;2;12.77585;0;0.1950903;0;-0.9807853;
wood_roof_45;Building;-2.864464;2;-8.763153;0;0.8314697;0;-0.5555702;
darkwood_pole4;Building;-2.547462;2;-4.302307;0;0.9807854;0;0.1950899;
wood_roof_45;Building;-2.099094;2;-10.6109;0;0.8314697;0;-0.5555702;
wood_roof_45;Building;-1.333725;2;-12.45865;0;0.8314697;0;-0.5555702;
darkwood_pole4;Building;-1.016735;2;-7.997772;0;0.9807854;0;0.1950899;
wood_wall_roof_45;Building;-0.4098778;2;-12.07596;0;0.1950903;0;-0.9807853;
wood_wall_roof_45;Building;-0.355484;2;13.92392;0;0.9807853;0;0.1950902;
darkwood_pole4;Building;0.2513733;2;9.845734;0;0.5555702;0;0.8314696;
wood_roof_45;Building;0.5683937;2;14.30664;0;0.5555702;0;0.8314697;
wood_roof_45;Building;1.333763;2;12.45889;0;0.5555702;0;0.8314697;
darkwood_pole4;Building;1.78212;2;6.150085;0;0.5555702;0;0.8314696;
wood_roof_45;Building;2.099133;2;10.61115;0;0.5555702;0;0.8314697;
wood_pole_log_4;Building;2.361752;2;-10.92789;0;0.1950903;0;-0.9807853;
wood_roof_45;Building;2.864502;2;8.763397;0;0.5555702;0;0.8314697;
darkwood_pole4;Building;3.312828;2;2.454987;0;0.5555702;0;0.8314696;
wood_roof_45;Building;3.629871;2;6.915649;0;0.5555702;0;0.8314697;
wood_roof_45;Building;4.395241;2;5.067902;0;0.5555702;0;0.8314697;
darkwood_pole4;Building;4.843567;2;-1.240753;0;0.5555702;0;0.8314696;
wood_roof_45;Building;5.16061;2;3.220154;0;0.5555702;0;0.8314697;
wood_roof_45;Building;5.92598;2;1.372406;0;0.5555702;0;0.8314697;
wood_pole_log_4;Building;6.05727;2;-9.397125;0;0.1950903;0;-0.9807853;
darkwood_pole4;Building;6.374298;2;-4.936249;0;0.5555702;0;0.8314696;
wood_roof_45;Building;6.691349;2;-0.4753418;0;0.5555702;0;0.8314697;
wood_roof_45;Building;7.456718;2;-2.32309;0;0.5555702;0;0.8314697;
wood_roof_45;Building;8.222088;2;-4.170837;0;0.5555702;0;0.8314697;
wood_wall_roof_45;Building;8.828903;2;-8.249054;0;0.9807851;0;0.1950909;
wood_roof_45;Building;8.987457;2;-6.018585;0;0.5555702;0;0.8314697;
wood_roof_45;Building;9.752827;2;-7.866333;0;0.5555702;0;0.8314697;
itemstand;Furniture;6.146301;2.002754;-5.02478;0;0.8314695;0;-0.5555704;
itemstand;Furniture;-5.387489;2.034355;3.193054;0;0.5555702;0;0.8314696;
itemstand;Furniture;-3.841824;2.049873;-0.5384827;0;0.5555702;0;0.8314696;
itemstand;Furniture;-0.7841377;2.08223;-7.920349;0;0.5555694;0;0.8314701;
itemstand;Furniture;-6.92528;2.104134;6.905609;0;0.5555702;0;0.8314696;
itemstand;Furniture;-2.325298;2.113899;-4.199707;0;0.5555694;0;0.8314701;
piece_workbench_ext4;Crafting;4.917801;2.753113;-2.080139;0;0.8314691;0;-0.555571;
wood_log_45;Building;-9.594275;3;10.09702;0;0.1950903;0;-0.9807853;
wood_log_45;Building;-8.063543;3;6.40152;0;0.1950903;0;-0.9807853;
woodwall;Building;-7.746515;3;10.8624;0;0.1950903;0;-0.9807853;
wood_log_45;Building;-6.532814;3;2.706024;0;0.1950903;0;-0.9807853;
wood_log_45;Building;-5.002083;3;-0.9894714;0;0.1950903;0;-0.9807853;
wood_log_45;Building;-3.471352;3;-4.684967;0;0.1950903;0;-0.9807853;
woodwall;Building;-2.203247;3;13.15854;0;0.1950901;0;-0.9807853;
wood_log_45;Building;-1.94062;3;-8.380463;0;0.1950903;0;-0.9807853;
wood_log_45;Building;-0.4098892;3;-12.07596;0;0.1950903;0;-0.9807853;
wood_log_45;Building;-0.3554802;3;13.92392;0;0.9807853;0;0.1950904;
wood_log_45;Building;1.175255;3;10.22842;0;0.9807853;0;0.1950904;
woodwall;Building;1.437878;3;-11.31058;0;0.9807851;0;0.1950909;
wood_log_45;Building;2.705982;3;6.532928;0;0.9807853;0;0.1950904;
wood_log_45;Building;4.236717;3;2.837433;0;0.9807853;0;0.1950904;
wood_log_45;Building;5.767448;3;-0.8580627;0;0.9807853;0;0.1950904;
woodwall;Building;6.981148;3;-9.014435;0;0.9807851;0;0.1950909;
wood_log_45;Building;7.29818;3;-4.553558;0;0.9807853;0;0.1950904;
wood_log_45;Building;8.828907;3;-8.249054;0;0.9807853;0;0.1950904;
wood_wall_log_4x0.5;Building;-4.974892;3.25;12.01047;0;0.1950903;0;-0.9807853;
wood_wall_log_4x0.5;Building;4.209507;3.25;-10.16257;0;0.1950898;0;-0.9807854;
cauldron_ext1_spice;Crafting;-1.855057;3.493999;4.596619;0;0.1950903;0;-0.9807853;
wood_roof_45;Building;-8.670389;4;10.47968;0;0.8314697;0;-0.5555702;
wood_roof_45;Building;-7.905022;4;8.631927;0;0.8314697;0;-0.5555702;
wood_wall_roof;Building;-7.746515;4;10.8624;0;0.1950903;0;-0.9807853;
wood_log_26;Building;-7.746515;4;10.8624;0;0.1950903;0;-0.9807853;
wood_roof;Building;-7.746513;4;10.86249;0;0.8314695;0;-0.5555704;
wood_roof_45;Building;-7.139654;4;6.78418;0;0.8314697;0;-0.5555702;
wood_roof;Building;-6.981144;4;9.01474;0;0.8314697;0;-0.5555702;
wood_pole_log;Building;-6.822636;4;11.24509;0;0.1950903;0;-0.9807853;
wood_roof_45;Building;-6.374287;4;4.936432;0;0.8314697;0;-0.5555702;
wood_log_26;Building;-6.215782;4;7.166901;0;0.1950903;0;-0.9807853;
wood_roof;Building;-6.215775;4;7.166992;0;0.8314697;0;-0.5555702;
woodwall;Building;-5.898773;4;11.62778;0;0.1950898;0;-0.9807854;
wood_roof_45;Building;-5.608921;4;3.088684;0;0.8314697;0;-0.5555702;
wood_roof;Building;-5.450405;4;5.319244;0;0.8314697;0;-0.5555702;
wood_roof_45;Building;-4.843552;4;1.240936;0;0.8314698;0;-0.5555699;
wood_log_26;Building;-4.685059;4;3.471405;0;0.1950903;0;-0.9807853;
wood_roof;Building;-4.685036;4;3.471497;0;0.8314697;0;-0.5555702;
wood_roof_45;Building;-4.078182;4;-0.6068115;0;0.8314697;0;-0.5555702;
woodwall;Building;-4.05101;4;12.39316;0;0.1950898;0;-0.9807854;
wood_roof;Building;-3.919662;4;1.623749;0;0.8314691;0;-0.555571;
wood_roof_45;Building;-3.312813;4;-2.454559;0;0.8314697;0;-0.5555702;
wood_log_26;Building;-3.154327;4;-0.2240906;0;0.1950903;0;-0.9807853;
wood_roof;Building;-3.154297;4;-0.223999;0;0.8314697;0;-0.5555702;
wood_pole_log;Building;-3.127113;4;12.77585;0;0.1950903;0;-0.9807853;
wood_roof_45;Building;-2.547443;4;-4.302307;0;0.8314697;0;-0.5555702;
wood_roof;Building;-2.388927;4;-2.071747;0;0.8314697;0;-0.5555702;
wood_log_26;Building;-2.203236;4;13.15854;0;0.9807853;0;0.1950904;
wood_wall_roof;Building;-2.203236;4;13.15854;0;0.9807853;0;0.1950906;
wood_roof;Building;-2.203232;4;13.15854;0;0.5555702;0;0.8314697;
wood_roof_45;Building;-1.782074;4;-6.150055;0;0.8314697;0;-0.5555702;
wood_log_26;Building;-1.623596;4;-3.919586;0;0.1950903;0;-0.9807853;
wood_roof;Building;-1.623558;4;-3.919495;0;0.8314697;0;-0.5555702;
wood_roof;Building;-1.437862;4;11.31079;0;0.5555702;0;0.8314697;
wood_roof_45;Building;-1.279366;4;13.54129;0;0.5555702;0;0.8314697;
wood_roof_45;Building;-1.016705;4;-7.997803;0;0.8314697;0;-0.5555702;
wood_roof;Building;-0.8581886;4;-5.767242;0;0.8314697;0;-0.5555702;
wood_log_26;Building;-0.6725082;4;9.463043;0;0.9807853;0;0.1950904;
wood_roof;Building;-0.672493;4;9.463043;0;0.5555702;0;0.8314697;
wood_roof_45;Building;-0.5139961;4;11.69354;0;0.5555702;0;0.8314697;
wood_roof_45;Building;-0.2513351;4;-9.845551;0;0.8314697;0;-0.5555702;
wood_log_26;Building;-0.09286499;4;-7.615082;0;0.1950903;0;-0.9807853;
wood_roof;Building;-0.09281921;4;-7.61499;0;0.8314697;0;-0.5555702;
wood_roof;Building;0.09287643;4;7.615295;0;0.5555702;0;0.8314697;
wood_roof_45;Building;0.2513733;4;9.845795;0;0.5555702;0;0.8314697;
wood_roof_45;Building;0.5140343;4;-11.6933;0;0.8314697;0;-0.5555702;
wood_roof;Building;0.6725502;4;-9.462738;0;0.8314697;0;-0.5555702;
wood_log_26;Building;0.858223;4;5.767548;0;0.9807853;0;0.1950904;
wood_roof;Building;0.8582458;4;5.767548;0;0.5555702;0;0.8314697;
wood_roof_45;Building;1.016743;4;7.998047;0;0.5555702;0;0.8314697;
wood_wall_roof;Building;1.437862;4;-11.31058;0;0.1950898;0;-0.9807854;
wood_log_26;Building;1.437866;4;-11.31058;0;0.1950903;0;-0.9807853;
wood_roof;Building;1.43792;4;-11.31049;0;0.8314697;0;-0.5555702;
wood_roof;Building;1.623615;4;3.9198;0;0.5555702;0;0.8314697;
wood_roof_45;Building;1.782112;4;6.150299;0;0.5555702;0;0.8314697;
wood_pole_log;Building;2.361744;4;-10.92789;0;0.1950903;0;-0.9807853;
wood_log_26;Building;2.388958;4;2.072052;0;0.9807853;0;0.1950904;
wood_roof;Building;2.388985;4;2.072052;0;0.5555702;0;0.8314697;
wood_roof_45;Building;2.547482;4;4.302551;0;0.5555702;0;0.8314697;
wood_roof;Building;3.154354;4;0.2243042;0;0.5555702;0;0.8314697;
woodwall;Building;3.285629;4;-10.54517;0;0.9807855;0;0.1950891;
wood_roof_45;Building;3.312851;4;2.454803;0;0.5555702;0;0.8314697;
wood_log_26;Building;3.919685;4;-1.623444;0;0.9807853;0;0.1950904;
wood_roof;Building;3.919724;4;-1.623444;0;0.5555702;0;0.8314697;
wood_roof_45;Building;4.07822;4;0.6070557;0;0.5555702;0;0.8314697;
wood_roof;Building;4.685093;4;-3.471191;0;0.5555702;0;0.8314697;
wood_roof_45;Building;4.84359;4;-1.240692;0;0.5555702;0;0.8314697;
woodwall;Building;5.133392;4;-9.779846;0;0.9807855;0;0.1950891;
wood_log_26;Building;5.450417;4;-5.318939;0;0.9807853;0;0.1950904;
wood_roof;Building;5.450462;4;-5.318939;0;0.5555702;0;0.8314697;
wood_roof_45;Building;5.608959;4;-3.08844;0;0.5555702;0;0.8314697;
wood_pole_log;Building;6.057274;4;-9.397125;0;0.1950903;0;-0.9807853;
wood_roof;Building;6.215832;4;-7.166687;0;0.5555702;0;0.8314697;
wood_roof_45;Building;6.374329;4;-4.936188;0;0.5555702;0;0.8314697;
wood_log_26;Building;6.981152;4;-9.014435;0;0.9807853;0;0.1950904;
wood_wall_roof;Building;6.981159;4;-9.014435;0;0.9807851;0;0.1950909;
wood_roof;Building;6.981201;4;-9.014435;0;0.5555702;0;0.8314697;
wood_roof_45;Building;7.139698;4;-6.783936;0;0.5555702;0;0.8314697;
wood_roof_45;Building;7.905067;4;-8.631683;0;0.5555702;0;0.8314697;
darkwood_beam4x4;Building;-3.444145;4.75;8.314972;0;0.1950903;0;-0.9807853;
darkwood_beam4x4;Building;-1.913403;4.75;4.619385;0;0.1950903;0;-0.9807853;
darkwood_beam4x4;Building;-0.382679;4.75;0.9239807;0;0.1950903;0;-0.9807853;
darkwood_beam4x4;Building;1.148045;4.75;-2.771515;0;0.1950903;0;-0.9807853;
darkwood_beam4x4;Building;2.678776;4.75;-6.46701;0;0.1950903;0;-0.9807853;
piece_banner07;Furniture;-0.2953148;4.828842;0.5813293;0;0.8314695;0;-0.5555704;
wood_wall_roof;Building;-5.898762;5;11.62778;0;0.1950898;0;-0.9807854;
wood_log_26;Building;-5.898758;5;11.62778;0;0.1950903;0;-0.9807853;
wood_roof;Building;-5.89875;5;11.62784;0;0.8314695;0;-0.5555704;
wood_roof;Building;-5.133381;5;9.78009;0;0.8314697;0;-0.5555702;
wood_log_26;Building;-4.368027;5;7.932281;0;0.1950903;0;-0.9807853;
wood_roof;Building;-4.368015;5;7.932343;0;0.8314697;0;-0.5555702;
wood_log_26;Building;-4.050999;5;12.39316;0;0.9807853;0;0.1950905;
wood_wall_roof;Building;-4.050999;5;12.39316;0;0.9807851;0;0.1950909;
wood_roof;Building;-4.050991;5;12.39319;0;0.5555702;0;0.8314697;
wood_roof;Building;-3.602646;5;6.084595;0;0.8314697;0;-0.5555702;
wood_beam;Building;-3.378479;5;2.930145;0;0.8314691;0;-0.555571;
wood_roof;Building;-3.285622;5;10.54544;0;0.5555702;0;0.8314697;
wood_log_26;Building;-2.837303;5;4.236786;0;0.1950903;0;-0.9807853;
wood_roof;Building;-2.837276;5;4.236847;0;0.8314697;0;-0.5555702;
wood_beam;Building;-2.613132;5;1.082489;0;0.8314691;0;-0.555571;
wood_log_26;Building;-2.520267;5;8.697662;0;0.9807853;0;0.1950905;
wood_roof;Building;-2.520252;5;8.697693;0;0.5555702;0;0.8314697;
wood_roof;Building;-1.754883;5;6.849945;0;0.5555702;0;0.8314697;
wood_log_26;Building;-1.306572;5;0.5412903;0;0.1950903;0;-0.9807853;
wood_roof;Building;-1.306538;5;0.5413513;0;0.8314697;0;-0.5555702;
wood_log_26;Building;-0.9895401;5;5.002167;0;0.9807853;0;0.1950905;
wood_roof;Building;-0.9895172;5;5.002197;0;0.5555702;0;0.8314697;
wood_roof;Building;-0.5411682;5;-1.306396;0;0.8314697;0;-0.5555702;
wood_log_26;Building;0.2241592;5;-3.154205;0;0.1950903;0;-0.9807853;
wood_roof;Building;0.2242012;5;-3.154144;0;0.8314697;0;-0.5555702;
wood_beam;Building;0.3170395;5;4.460876;0;0.8314691;0;-0.555571;
wood_log_26;Building;0.5411987;5;1.306671;0;0.9807853;0;0.1950905;
wood_roof;Building;0.5412254;5;1.306702;0;0.5555702;0;0.8314697;
wood_roof;Building;0.9895706;5;-5.001892;0;0.8314697;0;-0.5555702;
wood_beam;Building;1.082386;5;2.613251;0;0.8314691;0;-0.555571;
wood_roof;Building;1.306591;5;-0.5410461;0;0.5555702;0;0.8314697;
wood_log_26;Building;1.75489;5;-6.849701;0;0.1950903;0;-0.9807853;
wood_roof;Building;1.75494;5;-6.84964;0;0.8314697;0;-0.5555702;
wood_log_26;Building;2.071926;5;-2.388824;0;0.9807853;0;0.1950905;
wood_roof;Building;2.07196;5;-2.388794;0;0.5555702;0;0.8314697;
wood_roof;Building;2.520309;5;-8.697388;0;0.8314697;0;-0.5555702;
wood_roof;Building;2.837334;5;-4.236542;0;0.5555702;0;0.8314697;
wood_log_26;Building;3.285641;5;-10.5452;0;0.1950903;0;-0.9807853;
wood_wall_roof;Building;3.285645;5;-10.5452;0;0.1950898;0;-0.9807854;
wood_roof;Building;3.285679;5;-10.54514;0;0.8314697;0;-0.5555702;
wood_log_26;Building;3.602654;5;-6.08432;0;0.9807853;0;0.1950905;
wood_roof;Building;3.602703;5;-6.08429;0;0.5555702;0;0.8314697;
wood_roof;Building;4.368073;5;-7.932037;0;0.5555702;0;0.8314697;
wood_log_26;Building;5.133396;5;-9.779816;0;0.9807853;0;0.1950904;
wood_wall_roof;Building;5.133408;5;-9.779816;0;0.9807853;0;0.1950904;
wood_roof;Building;5.133438;5;-9.779785;0;0.5555702;0;0.8314697;
piece_banner07;Furniture;-5.251446;5.833523;12.32886;0;0.5555715;0;0.8314688;
piece_banner07;Furniture;4.402821;5.836494;-10.51538;0;0.5555715;0;0.8314688;
darkwood_raven;Building;-4.974876;6;12.01047;0;0.1950903;0;-0.9807853;
wood_roof;Building;-4.302357;6;2.547485;0;0.8314698;0;-0.5555699;
wood_pole_log;Building;-3.761162;6;3.854034;0;0.5555694;0;0.8314701;
wood_roof;Building;-3.536987;6;0.6997375;0;0.8314698;0;-0.5555699;
wood_pole_log;Building;-2.23045;6;0.1585999;0;0.5555694;0;0.8314701;
wood_pole_log;Building;-0.06564331;6;5.384766;0;0.5555694;0;0.8314701;
wood_roof;Building;1.240906;6;4.843658;0;0.5555694;0;0.8314701;
wood_pole_log;Building;1.46508;6;1.689362;0;0.5555694;0;0.8314701;
wood_roof;Building;2.006275;6;2.99588;0;0.5555694;0;0.8314701;
darkwood_raven;Building;4.209518;6;-10.16251;0;0.9807853;0;0.1950904;
wood_log_26;Building;-2.83728;7;4.236725;0;0.1950898;0;-0.9807854;
wood_roof;Building;-2.454597;7;3.312836;0;0.8314698;0;-0.5555699;
wood_log_45;Building;-2.296101;7;5.543365;0;0.5555715;0;0.8314688;
wood_roof;Building;-1.689228;7;1.465088;0;0.8314698;0;-0.5555699;
wood_log_26;Building;-1.306541;7;0.5411682;0;0.195091;0;-0.9807851;
wood_log_26;Building;-0.9895401;7;5.002167;0;0.9807853;0;0.1950904;
wood_roof;Building;-0.6068382;7;4.078186;0;0.5555694;0;0.8314701;
wood_log_45;Building;1.907349E-05;7;-3.051758E-05;0;0.8314691;0;-0.555571;
wood_roof;Building;0.1585312;7;2.230438;0;0.5555694;0;0.8314701;
wood_log_26;Building;0.541214;7;1.306549;0;0.9807853;0;0.1950904;
