#Name:cathedral3
#Creator:Heinermann
#Description:""
#Category:Blueprints
#Pieces
stone_stair;Building;-17;-1;-1;0;0.7071071;0;-0.7071065;
stone_stair;Building;-17;-1;1;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-15;-0.5;-7;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-15;-0.5;-5;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-15;-0.5;-3;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-15;-0.5;-1;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-15;-0.5;1;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-15;-0.5;3;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-15;-0.5;5;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-15;-0.5;7;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-13;-0.5;-7;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-13;-0.5;-5;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-13;-0.5;-3;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-13;-0.5;-1;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-13;-0.5;1;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-13;-0.5;3;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-13;-0.5;5;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-13;-0.5;7;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-11;-0.5;-7;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-11;-0.5;-5;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-11;-0.5;-3;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-11;-0.5;-1;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-11;-0.5;1;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-11;-0.5;3;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-11;-0.5;5;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-11;-0.5;7;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-9;-0.5;-7;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-9;-0.5;-5;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-9;-0.5;-3;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-9;-0.5;-1;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-9;-0.5;1;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-9;-0.5;3;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-9;-0.5;5;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-9;-0.5;7;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-7;-0.5;-7;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-7;-0.5;-5;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-7;-0.5;-3;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-7;-0.5;-1;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-7;-0.5;1;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-7;-0.5;3;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-7;-0.5;5;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-7;-0.5;7;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-5;-0.5;-7;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-5;-0.5;-5;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-5;-0.5;-3;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-5;-0.5;-1;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-5;-0.5;1;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-5;-0.5;3;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-5;-0.5;5;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-5;-0.5;7;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-3;-0.5;-7;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-3;-0.5;-5;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-3;-0.5;-3;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-3;-0.5;-1;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-3;-0.5;1;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-3;-0.5;3;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-3;-0.5;5;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-3;-0.5;7;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-1;-0.5;-7;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-1;-0.5;-5;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-1;-0.5;-3;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-1;-0.5;-1;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-1;-0.5;1;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-1;-0.5;3;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-1;-0.5;5;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;-1;-0.5;7;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;1;-0.5;-7;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;1;-0.5;-5;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;1;-0.5;-3;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;1;-0.5;-1;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;1;-0.5;1;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;1;-0.5;3;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;1;-0.5;5;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;1;-0.5;7;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;3;-0.5;-7;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;3;-0.5;-5;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;3;-0.5;-3;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;3;-0.5;-1;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;3;-0.5;1;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;3;-0.5;3;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;3;-0.5;5;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;3;-0.5;7;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;5;-0.5;-7;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;5;-0.5;-5;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;5;-0.5;-3;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;5;-0.5;-1;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;5;-0.5;1;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;5;-0.5;3;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;5;-0.5;5;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;5;-0.5;7;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;7;-0.5;-7;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;7;-0.5;-5;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;7;-0.5;-3;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;7;-0.5;-1;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;7;-0.5;1;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;7;-0.5;3;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;7;-0.5;5;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;7;-0.5;7;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;9;-0.5;-7;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;9;-0.5;-5;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;9;-0.5;-3;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;9;-0.5;-1;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;9;-0.5;1;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;9;-0.5;3;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;9;-0.5;5;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;9;-0.5;7;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;11;-0.5;-7;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;11;-0.5;-5;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;11;-0.5;-3;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;11;-0.5;-1;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;11;-0.5;1;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;11;-0.5;3;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;11;-0.5;5;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;11;-0.5;7;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;13;-0.5;-7;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;13;-0.5;-5;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;13;-0.5;-3;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;13;-0.5;-1;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;13;-0.5;1;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;13;-0.5;3;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;13;-0.5;5;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;13;-0.5;7;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;15;-0.5;-7;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;15;-0.5;-5;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;15;-0.5;-3;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;15;-0.5;-1;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;15;-0.5;1;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;15;-0.5;3;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;15;-0.5;5;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;15;-0.5;7;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;17;-0.5;-7;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;17;-0.5;-5;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;17;-0.5;-3;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;17;-0.5;-1;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;17;-0.5;1;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;17;-0.5;3;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;17;-0.5;5;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;17;-0.5;7;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;19;-0.5;-7;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;19;-0.5;-5;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;19;-0.5;-3;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;19;-0.5;-1;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;19;-0.5;1;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;19;-0.5;3;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;19;-0.5;5;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;19;-0.5;7;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;21;-0.5;-7;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;21;-0.5;-5;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;21;-0.5;-3;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;21;-0.5;-1;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;21;-0.5;1;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;21;-0.5;3;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;21;-0.5;5;0;0.7071071;0;-0.7071065;
stone_floor_2x2;Building;21;-0.5;7;0;0.7071071;0;-0.7071065;
piece_bench01;Furniture;-9.504089;-0.008003235;6.121704;0;0.7071083;0;0.7071053;
piece_bench01;Furniture;-9.490479;-0.008003235;3.632568;0;0.7071083;0;0.7071053;
piece_bench01;Furniture;-9.4245;-0.008003235;-3.948669;0;0.7071083;0;0.7071053;
piece_bench01;Furniture;-9.396423;-0.008003235;-6.441895;0;0.7071083;0;0.7071053;
piece_bench01;Furniture;-6.399109;-0.008003235;-3.570679;0;0.7071083;0;0.7071053;
piece_bench01;Furniture;-6.381165;-0.008003235;-6.112183;0;0.7071083;0;0.7071053;
piece_bench01;Furniture;-6.362732;-0.008003235;6.002258;0;0.7071083;0;0.7071053;
piece_bench01;Furniture;-6.351624;-0.008003235;3.475525;0;0.7071083;0;0.7071053;
piece_bench01;Furniture;-3.408569;-0.008003235;3.551514;0;0.7071083;0;0.7071053;
piece_bench01;Furniture;-3.397217;-0.008003235;6.097656;0;0.7071083;0;0.7071053;
piece_bench01;Furniture;-3.351746;-0.008003235;-3.590698;0;0.7071083;0;0.7071053;
piece_bench01;Furniture;-3.339417;-0.008003235;-6.182007;0;0.7071083;0;0.7071053;
piece_bench01;Furniture;-0.3583374;-0.008003235;-3.498474;0;0.7071083;0;0.7071053;
piece_bench01;Furniture;-0.34198;-0.008003235;-6.04248;0;0.7071083;0;0.7071053;
piece_bench01;Furniture;-0.2618408;-0.008003235;6.091187;0;0.7071083;0;0.7071053;
piece_bench01;Furniture;-0.2475586;-0.008003235;3.544067;0;0.7071083;0;0.7071053;
piece_bench01;Furniture;2.592712;-0.008003235;-3.490479;0;0.7071083;0;0.7071053;
piece_bench01;Furniture;2.60498;-0.008003235;3.479553;0;0.7071083;0;0.7071053;
piece_bench01;Furniture;2.609436;-0.008003235;6.06073;0;0.7071083;0;0.7071053;
piece_bench01;Furniture;2.614685;-0.008003235;-6.115356;0;0.7071083;0;0.7071053;
piece_bench01;Furniture;5.734985;-0.008003235;3.563538;0;0.7071083;0;0.7071053;
piece_bench01;Furniture;5.738159;-0.008003235;6.113281;0;0.7071083;0;0.7071053;
piece_bench01;Furniture;5.794556;-0.008003235;-6.221436;0;0.7071083;0;0.7071053;
piece_bench01;Furniture;5.79657;-0.008003235;-3.662964;0;0.7071083;0;0.7071053;
piece_bench01;Furniture;8.621277;-0.008003235;-3.607239;0;0.7071083;0;0.7071053;
piece_bench01;Furniture;8.623779;-0.008003235;3.567383;0;0.7071083;0;0.7071053;
piece_bench01;Furniture;8.637329;-0.008003235;-6.214722;0;0.7071083;0;0.7071053;
piece_bench01;Furniture;8.643738;-0.008003235;6.109375;0;0.7071083;0;0.7071053;
piece_chest_wood;Furniture;-15.37946;-0.0002822876;4.994995;0;0.7071074;0;0.7071062;
piece_chest_wood;Furniture;-15.37866;-0.0002822876;-4.896362;0;0.7071074;0;0.7071062;
stone_wall_4x2;Building;-16.5;0;-6;0;0.7071071;0;-0.7071065;
stone_pillar;Building;-16.5;0;-3.5;0;0.7071071;0;-0.7071065;
stone_pillar;Building;-16.5;0;-2.5;0;0.7071071;0;-0.7071065;
stone_pillar;Building;-16.5;0;2.5;0;0.7071071;0;-0.7071065;
stone_pillar;Building;-16.5;0;3.5;0;0.7071071;0;-0.7071065;
stone_wall_4x2;Building;-16.5;0;6;0;0.7071071;0;-0.7071065;
darkwood_gate;Building;-16;0;-1;0;0.7071074;0;0.7071062;
darkwood_gate;Building;-16;0;1;0;0.7071071;0;-0.7071065;
stone_wall_4x2;Building;-15;0;-8.5;0;-7.154928E-08;0;1;
stone_wall_4x2;Building;-15;0;8.5;0;-7.154928E-08;0;1;
stone_wall_4x2;Building;-11;0;-8.5;0;-7.154928E-08;0;1;
stone_wall_4x2;Building;-11;0;8.5;0;-7.154928E-08;0;1;
stone_wall_4x2;Building;-7;0;-8.5;0;-7.154928E-08;0;1;
stone_wall_4x2;Building;-7;0;8.5;0;-7.154928E-08;0;1;
stone_wall_4x2;Building;-3;0;-8.5;0;-7.154928E-08;0;1;
stone_wall_4x2;Building;-3;0;8.5;0;-7.154928E-08;0;1;
stone_wall_4x2;Building;1;0;-8.5;0;-7.154928E-08;0;1;
stone_wall_4x2;Building;1;0;8.5;0;-7.154928E-08;0;1;
stone_wall_4x2;Building;5;0;-8.5;0;-7.154928E-08;0;1;
stone_wall_4x2;Building;5;0;8.5;0;-7.154928E-08;0;1;
stone_wall_4x2;Building;9;0;-8.5;0;-7.154928E-08;0;1;
stone_wall_4x2;Building;9;0;8.5;0;-7.154928E-08;0;1;
stone_wall_4x2;Building;13;0;-8.5;0;-7.154928E-08;0;1;
stone_wall_4x2;Building;13;0;8.5;0;-7.154928E-08;0;1;
stone_stair;Building;15;0;-7;0;0.7071076;0;-0.7071059;
stone_stair;Building;15;0;-5;0;0.7071076;0;-0.7071059;
stone_stair;Building;15;0;5;0;0.7071076;0;-0.7071059;
stone_stair;Building;15;0;7;0;0.7071076;0;-0.7071059;
stone_wall_4x2;Building;17;0;-8.5;0;-7.154928E-08;0;1;
stone_wall_4x2;Building;17;0;8.5;0;-7.154928E-08;0;1;
stone_wall_4x2;Building;21;0;-8.5;0;-7.154928E-08;0;1;
stone_wall_4x2;Building;21;0;8.5;0;-7.154928E-08;0;1;
stone_wall_4x2;Building;22.5;0;-6;0;0.7071071;0;-0.7071065;
stone_wall_4x2;Building;22.5;0;-2;0;0.7071071;0;-0.7071065;
stone_wall_4x2;Building;22.5;0;2;0;0.7071071;0;-0.7071065;
stone_wall_4x2;Building;22.5;0;6;0;0.7071071;0;-0.7071065;
stone_wall_2x1;Building;13.05573;0.0007286072;9.029724;0;1;0;-4.216036E-06;
stone_wall_2x1;Building;13.01678;0.000793457;-9.070496;0;1;0;-4.216036E-06;
stone_wall_2x1;Building;5.055176;0.001617432;9.057678;0;1;0;-4.216036E-06;
stone_wall_2x1;Building;-11.03259;0.001678467;-9.097717;0;1;0;-4.216036E-06;
stone_wall_2x1;Building;-10.93829;0.001678467;9.094299;0;1;0;-4.216036E-06;
stone_wall_2x1;Building;-3.003662;0.001678467;9.180359;0;1;0;-4.216036E-06;
stone_wall_2x1;Building;-2.985962;0.001678467;-9.028137;0;1;0;-4.216036E-06;
stone_wall_2x1;Building;4.998108;0.001678467;-9.157227;0;1;0;-4.216036E-06;
wood_pole;Building;-10;0.5;-8;0;1;0;-5.205486E-07;
wood_pole;Building;-10;0.5;-2;0;0.7071076;0;-0.7071059;
wood_pole;Building;-10;0.5;2;0;0.7071083;0;0.7071053;
wood_pole;Building;-10;0.5;8;0;1;0;-5.205486E-07;
wood_pole;Building;-7;0.5;-8;0;1;0;-5.205486E-07;
wood_pole;Building;-7;0.5;-2;0;0.7071076;0;-0.7071059;
wood_pole;Building;-7;0.5;2;0;0.7071076;0;-0.7071059;
wood_pole;Building;-7;0.5;8;0;1;0;-5.205486E-07;
wood_pole;Building;-4;0.5;-8;0;0.7071076;0;-0.7071059;
wood_pole;Building;-4;0.5;-2;0;0.7071076;0;-0.7071059;
wood_pole;Building;-4;0.5;2;0;0.7071076;0;-0.7071059;
wood_pole;Building;-4;0.5;8;0;1;0;-5.205486E-07;
wood_pole;Building;-1;0.5;-8;0;0.7071076;0;-0.7071059;
wood_pole;Building;-1;0.5;-2;0;0.7071076;0;-0.7071059;
wood_pole;Building;-1;0.5;2;0;0.7071076;0;-0.7071059;
wood_pole;Building;-1;0.5;8;0;1;0;-5.205486E-07;
wood_pole;Building;2;0.5;-8;0;1;0;-5.205486E-07;
wood_pole;Building;2;0.5;-2;0;1;0;-5.205486E-07;
wood_pole;Building;2;0.5;2;0;0.7071076;0;-0.7071059;
wood_pole;Building;2;0.5;8;0;1;0;-5.205486E-07;
wood_pole;Building;5;0.5;-8;0;0.7071076;0;-0.7071059;
wood_pole;Building;5;0.5;-2;0;1;0;-5.205486E-07;
wood_pole;Building;5;0.5;2;0;0.7071076;0;-0.7071059;
wood_pole;Building;5;0.5;8;0;1;0;-5.205486E-07;
wood_pole;Building;8;0.5;-8;0;1;0;-5.205486E-07;
wood_pole;Building;8;0.5;-2;0;0.7071083;0;0.7071053;
wood_pole;Building;8;0.5;2;0;0.7071076;0;-0.7071059;
wood_pole;Building;8;0.5;8;0;1;0;-5.205486E-07;
wood_pole;Building;11;0.5;-8;0;0.7071083;0;0.7071053;
wood_pole;Building;11;0.5;-2;0;0.7071083;0;0.7071053;
wood_pole;Building;11;0.5;2;0;0.7071083;0;0.7071053;
wood_pole;Building;11;0.5;8;0;0.7071083;0;0.7071053;
stone_floor_2x2;Building;17;0.5;-7;0;1;0;-5.205486E-07;
stone_floor_2x2;Building;17;0.5;-5;0;1;0;-5.205486E-07;
stone_floor_2x2;Building;17;0.5;-3;0;1;0;-5.205486E-07;
stone_floor_2x2;Building;17;0.5;-1;0;1;0;-5.205486E-07;
stone_floor_2x2;Building;17;0.5;1;0;1;0;-5.205486E-07;
stone_floor_2x2;Building;17;0.5;3;0;0.7071076;0;-0.7071059;
stone_floor_2x2;Building;17;0.5;5;0;1;0;-5.205486E-07;
stone_floor_2x2;Building;17;0.5;7;0;1;0;-5.205486E-07;
stone_floor_2x2;Building;19;0.5;-7;0;1;0;-5.205486E-07;
stone_floor_2x2;Building;19;0.5;-5;0;1;0;-5.205486E-07;
stone_floor_2x2;Building;19;0.5;-3;0;1;0;-5.205486E-07;
stone_floor_2x2;Building;19;0.5;-1;0;1;0;-5.205486E-07;
stone_floor_2x2;Building;19;0.5;1;0;1;0;-5.205486E-07;
stone_floor_2x2;Building;19;0.5;3;0;1;0;-5.205486E-07;
stone_floor_2x2;Building;19;0.5;5;0;1;0;-5.205486E-07;
stone_floor_2x2;Building;19;0.5;7;0;1;0;-5.205486E-07;
stone_floor_2x2;Building;21;0.5;-7;0;1;0;-5.205486E-07;
stone_floor_2x2;Building;21;0.5;-5;0;1;0;-5.205486E-07;
stone_floor_2x2;Building;21;0.5;-3;0;1;0;-5.205486E-07;
stone_floor_2x2;Building;21;0.5;-1;0;1;0;-5.205486E-07;
stone_floor_2x2;Building;21;0.5;1;0;1;0;-5.205486E-07;
stone_floor_2x2;Building;21;0.5;3;0;1;0;-5.205486E-07;
stone_floor_2x2;Building;21;0.5;5;0;0.7071076;0;-0.7071059;
stone_floor_2x2;Building;21;0.5;7;0;1;0;-5.205486E-07;
sign;Furniture;15.95551;0.7890015;0.001647949;0;0.7071066;0;-0.7071069;...
piece_table_oak;Furniture;17.11743;0.9831161;0.03851318;0;0.7071076;0;-0.7071059;
piece_chair03;Furniture;21.26843;0.9929962;-2.183838;0;0.7071076;0;-0.7071059;
piece_chair03;Furniture;21.28375;0.9929962;-1.296814;0;0.7071076;0;-0.7071059;
piece_chair03;Furniture;21.29181;0.9929962;1.34021;0;0.7071076;0;-0.7071059;
piece_chair03;Furniture;21.2948;0.9929962;2.178528;0;0.7071076;0;-0.7071059;
piece_throne01;Furniture;21.18701;0.9934311;0.01239014;0;0.7071076;0;-0.7071059;
darkwood_decowall;Building;12.51099;0.9965286;8.400024;0;1.041018E-06;0;1;
wood_beam;Building;13.01099;0.9965286;8.400024;0;1;0;-2.904734E-06;
darkwood_decowall;Building;13.51099;0.9965286;8.400024;0;1;0;2.102056E-06;
piece_chest_wood;Furniture;18.94397;0.9997177;-7.431091;0;-9.539905E-08;0;1;
piece_chest_wood;Furniture;19.00635;0.9997177;7.369263;0;1;0;7.907536E-07;
wood_beam;Building;-11;1;-8;0;1.041018E-06;0;1;
wood_beam;Building;-11;1;8;0;1;0;-4.216036E-06;
wood_beam;Building;-10;1;-7;0;0.7071076;0;-0.7071059;
wood_beam;Building;-10;1;-5;0;0.7071076;0;-0.7071059;
wood_beam;Building;-10;1;-3;0;0.7071076;0;-0.7071059;
wood_beam;Building;-10;1;3;0;0.7071083;0;0.7071053;
wood_beam;Building;-10;1;5;0;0.7071076;0;-0.7071059;
wood_beam;Building;-10;1;7;0;0.7071076;0;-0.7071059;
wood_beam;Building;-7;1;-7;0;0.7071076;0;-0.7071059;
wood_beam;Building;-7;1;-5;0;0.7071076;0;-0.7071059;
wood_beam;Building;-7;1;-3;0;0.7071076;0;-0.7071059;
wood_beam;Building;-7;1;3;0;0.7071076;0;-0.7071059;
wood_beam;Building;-7;1;5;0;0.7071076;0;-0.7071059;
wood_beam;Building;-7;1;7;0;0.7071076;0;-0.7071059;
wood_beam;Building;-4;1;-7;0;0.7071076;0;-0.7071059;
wood_beam;Building;-4;1;-5;0;0.7071076;0;-0.7071059;
wood_beam;Building;-4;1;-3;0;0.7071076;0;-0.7071059;
wood_beam;Building;-4;1;3;0;0.7071076;0;-0.7071059;
wood_beam;Building;-4;1;5;0;0.7071076;0;-0.7071059;
wood_beam;Building;-4;1;7;0;0.7071076;0;-0.7071059;
wood_beam;Building;-3;1;-8;0;1;0;-4.216036E-06;
wood_beam;Building;-3;1;8;0;1;0;-4.216036E-06;
wood_beam;Building;-1;1;-7;0;0.7071076;0;-0.7071059;
wood_beam;Building;-1;1;-5;0;0.7071076;0;-0.7071059;
wood_beam;Building;-1;1;-3;0;0.7071076;0;-0.7071059;
wood_beam;Building;-1;1;3;0;0.7071076;0;-0.7071059;
wood_beam;Building;-1;1;5;0;0.7071076;0;-0.7071059;
wood_beam;Building;-1;1;7;0;0.7071076;0;-0.7071059;
wood_beam;Building;2;1;-7;0;0.7071076;0;-0.7071059;
wood_beam;Building;2;1;-5;0;0.7071076;0;-0.7071059;
wood_beam;Building;2;1;-3;0;0.7071076;0;-0.7071059;
wood_beam;Building;2;1;3;0;0.7071076;0;-0.7071059;
wood_beam;Building;2;1;5;0;0.7071076;0;-0.7071059;
wood_beam;Building;2;1;7;0;0.7071076;0;-0.7071059;
wood_beam;Building;5;1;-8;0;1;0;-4.216036E-06;
wood_beam;Building;5;1;-7;0;0.7071076;0;-0.7071059;
wood_beam;Building;5;1;-5;0;0.7071076;0;-0.7071059;
wood_beam;Building;5;1;-3;0;0.7071076;0;-0.7071059;
wood_beam;Building;5;1;3;0;0.7071076;0;-0.7071059;
wood_beam;Building;5;1;5;0;0.7071076;0;-0.7071059;
wood_beam;Building;5;1;7;0;0.7071076;0;-0.7071059;
wood_beam;Building;5;1;8;0;1;0;-4.216036E-06;
wood_beam;Building;8;1;-7;0;0.7071076;0;-0.7071059;
wood_beam;Building;8;1;-5;0;0.7071076;0;-0.7071059;
wood_beam;Building;8;1;-3;0;0.7071076;0;-0.7071059;
wood_beam;Building;8;1;3;0;0.7071076;0;-0.7071059;
wood_beam;Building;8;1;5;0;0.7071076;0;-0.7071059;
wood_beam;Building;8;1;7;0;0.7071076;0;-0.7071059;
wood_beam;Building;11;1;-7;0;0.7071083;0;0.7071053;
wood_beam;Building;11;1;-5;0;0.7071083;0;0.7071053;
wood_beam;Building;11;1;-3;0;0.7071083;0;0.7071053;
wood_beam;Building;11;1;3;0;0.7071083;0;0.7071053;
wood_beam;Building;11;1;5;0;0.7071083;0;0.7071053;
wood_beam;Building;11;1;7;0;0.7071083;0;0.7071053;
wood_beam;Building;13;1;-8;0;1;0;-4.216036E-06;
wood_beam;Building;13;1;8;0;1;0;-4.216036E-06;
ArmorStand;Furniture;21.18567;1.007317;7.28186;0;0.9238799;0;-0.3826825;
ArmorStand;Furniture;21.31946;1.007317;-7.312683;0;0.3826822;0;-0.92388;
darkwood_decowall;Building;4.505981;1.012802;8.400024;0;1.041018E-06;0;1;
wood_beam;Building;5.005981;1.012802;8.400024;0;1;0;-2.904734E-06;
darkwood_decowall;Building;5.505981;1.012802;8.400024;0;1;0;2.102056E-06;
darkwood_decowall;Building;-3.498657;1.017925;8.400024;0;1.041018E-06;0;1;
wood_beam;Building;-2.998657;1.017925;8.400024;0;1;0;-2.904734E-06;
darkwood_decowall;Building;-2.498657;1.017925;8.400024;0;1;0;2.102056E-06;
darkwood_decowall;Building;12.49585;1.027122;-8.400024;0;1.041018E-06;0;1;
wood_beam;Building;12.99585;1.027122;-8.400024;0;1;0;-2.904734E-06;
darkwood_decowall;Building;13.49585;1.027122;-8.400024;0;1;0;2.102056E-06;
darkwood_decowall;Building;-11.4823;1.033989;8.400024;0;1.041018E-06;0;1;
wood_beam;Building;-10.9823;1.033989;8.400024;0;1;0;-2.904734E-06;
darkwood_decowall;Building;-10.4823;1.033989;8.400024;0;1;0;2.102056E-06;
darkwood_decowall;Building;4.493652;1.034309;-8.400024;0;1.041018E-06;0;1;
wood_beam;Building;4.993652;1.034309;-8.400024;0;1;0;-2.904734E-06;
darkwood_decowall;Building;5.493652;1.034309;-8.400024;0;1;0;2.102056E-06;
darkwood_decowall;Building;-11.50909;1.03849;-8.400024;0;1.041018E-06;0;1;
wood_beam;Building;-11.00909;1.03849;-8.400024;0;-1.907981E-07;0;1;
darkwood_decowall;Building;-10.50909;1.03849;-8.400024;0;1;0;2.102056E-06;
darkwood_decowall;Building;-3.512207;1.044857;-8.400024;0;1.041018E-06;0;1;
wood_beam;Building;-3.012207;1.044857;-8.400024;0;1;0;-2.904734E-06;
darkwood_decowall;Building;-2.512207;1.044857;-8.400024;0;1;0;2.102056E-06;
itemstandh;Furniture;16.72784;1.772545;-1.435852;0;0.5555715;0;0.8314688;
itemstandh;Furniture;16.74261;1.772545;0.2706299;0;0.9807853;0;0.1950904;
itemstandh;Furniture;16.75983;1.772545;1.825439;0;-9.539905E-08;0;1;
itemstandh;Furniture;17.30859;1.772545;-0.5946655;0;0.831469;0;0.5555711;
itemstandh;Furniture;17.37219;1.772545;1.167297;0;0.5555715;0;0.8314688;
itemstandh;Furniture;17.41101;1.772545;2.380676;0;-9.539905E-08;0;1;
itemstandh;Furniture;17.41425;1.772545;-2.352783;0;0.831469;0;0.5555711;
wood_pole2;Building;12.01099;1.996529;8.400024;0;1;0;-2.904734E-06;
wood_pole2;Building;14.01099;1.996529;8.400024;0;1;0;-2.904734E-06;
stone_wall_4x2;Building;-16.5;2;-6;0;0.7071071;0;-0.7071065;
stone_pillar;Building;-16.5;2;-3.5;0;0.7071071;0;-0.7071065;
stone_pillar;Building;-16.5;2;-2.5;0;0.7071071;0;-0.7071065;
stone_pillar;Building;-16.5;2;2.5;0;0.7071071;0;-0.7071065;
stone_pillar;Building;-16.5;2;3.5;0;0.7071071;0;-0.7071065;
stone_wall_4x2;Building;-16.5;2;6;0;0.7071065;0;0.7071071;
stone_wall_4x2;Building;-15;2;-8.5;0;1;0;-1.831851E-06;
stone_wall_4x2;Building;-15;2;8.5;0;5.562837E-07;0;1;
stone_pillar;Building;-12.5;2;-8.5;0;1;0;6.715443E-07;
stone_pillar;Building;-12.5;2;8.5;0;5.562837E-07;0;1;
wood_pole2;Building;-12;2;-8;0;1.041018E-06;0;1;
wood_pole2;Building;-12;2;8;0;1;0;-4.216036E-06;
wood_pole2;Building;-10;2;-8;0;1.041018E-06;0;1;
wood_pole2;Building;-10;2;8;0;1;0;-4.216036E-06;
stone_pillar;Building;-9.5;2;-8.5;0;1;0;6.715443E-07;
stone_pillar;Building;-9.5;2;8.5;0;5.562837E-07;0;1;
stone_wall_4x2;Building;-7;2;-8.5;0;1;0;6.715443E-07;
stone_wall_4x2;Building;-7;2;8.5;0;5.562837E-07;0;1;
stone_pillar;Building;-4.5;2;-8.5;0;5.562837E-07;0;1;
stone_pillar;Building;-4.5;2;8.5;0;0.7071074;0;0.7071062;
wood_pole2;Building;-4;2;-8;0;1;0;-4.216036E-06;
wood_pole2;Building;-4;2;8;0;1;0;-4.216036E-06;
wood_pole2;Building;-2;2;-8;0;1;0;-4.216036E-06;
wood_pole2;Building;-2;2;8;0;1;0;-4.216036E-06;
stone_pillar;Building;-1.5;2;-8.5;0;5.562837E-07;0;1;
stone_pillar;Building;-1.5;2;8.5;0;0.7071074;0;0.7071062;
stone_wall_4x2;Building;1;2;-8.5;0;1;0;6.715443E-07;
stone_wall_4x2;Building;1;2;8.5;0;5.562837E-07;0;1;
stone_pillar;Building;3.5;2;-8.5;0;5.562837E-07;0;1;
stone_pillar;Building;3.5;2;8.5;0;0.7071074;0;0.7071062;
wood_pole2;Building;4;2;-8;0;1;0;-4.216036E-06;
wood_pole2;Building;4;2;8;0;1;0;-4.216036E-06;
wood_pole2;Building;6;2;-8;0;1;0;-4.216036E-06;
wood_pole2;Building;6;2;8;0;1;0;-4.216036E-06;
stone_pillar;Building;6.5;2;-8.5;0;5.562837E-07;0;1;
stone_pillar;Building;6.5;2;8.5;0;0.7071074;0;0.7071062;
stone_wall_4x2;Building;9;2;-8.5;0;1;0;6.715443E-07;
stone_wall_4x2;Building;9;2;8.5;0;5.562837E-07;0;1;
stone_pillar;Building;11.5;2;-8.5;0;5.562837E-07;0;1;
stone_pillar;Building;11.5;2;8.5;0;0.7071074;0;0.7071062;
wood_pole2;Building;12;2;-8;0;1;0;-4.216036E-06;
wood_pole2;Building;12;2;8;0;1;0;-4.216036E-06;
wood_pole2;Building;14;2;-8;0;1;0;-4.216036E-06;
wood_pole2;Building;14;2;8;0;1;0;-4.216036E-06;
stone_pillar;Building;14.5;2;-8.5;0;5.562837E-07;0;1;
stone_pillar;Building;14.5;2;8.5;0;0.7071074;0;0.7071062;
stone_wall_4x2;Building;17;2;-8.5;0;1;0;6.715443E-07;
stone_wall_4x2;Building;17;2;8.5;0;5.562837E-07;0;1;
stone_wall_4x2;Building;21;2;-8.5;0;1;0;6.715443E-07;
stone_wall_4x2;Building;21;2;8.5;0;5.562837E-07;0;1;
stone_wall_4x2;Building;22.5;2;-6;0;0.7071074;0;0.7071062;
stone_wall_4x2;Building;22.5;2;-2;0;0.7071074;0;0.7071062;
stone_wall_4x2;Building;22.5;2;2;0;0.7071076;0;-0.7071059;
stone_wall_4x2;Building;22.5;2;6;0;0.7071074;0;0.7071062;
wood_beam_45;Building;23;2;-1;0;0.7071046;0;0.7071089;
wood_beam_26;Building;23;2;-1;0;0.7071091;0;0.7071044;
wood_beam_26;Building;23;2;1;0;0.7071068;0;-0.7071068;
wood_beam_45;Building;23;2;1;0;0.7071068;0;-0.7071068;
wood_pole2;Building;4.005981;2.012802;8.400024;0;1;0;-2.904734E-06;
wood_pole2;Building;6.005981;2.012802;8.400024;0;1;0;-2.904734E-06;
wood_pole2;Building;-3.998657;2.017925;8.400024;0;1;0;-2.904734E-06;
wood_pole2;Building;-1.998657;2.017925;8.400024;0;1;0;-2.904734E-06;
wood_pole2;Building;11.99585;2.027122;-8.400024;0;1;0;-2.904734E-06;
wood_pole2;Building;13.99585;2.027122;-8.400024;0;1;0;-2.904734E-06;
wood_pole2;Building;-11.9823;2.033989;8.400024;0;1;0;-2.904734E-06;
wood_pole2;Building;-9.9823;2.033989;8.400024;0;1;0;-2.904734E-06;
wood_pole2;Building;3.993652;2.034309;-8.400024;0;1;0;-2.904734E-06;
wood_pole2;Building;5.993652;2.034309;-8.400024;0;1;0;-2.904734E-06;
wood_pole2;Building;-12.00909;2.03849;-8.400024;0;-1.907981E-07;0;1;
wood_pole2;Building;-10.00909;2.03849;-8.400024;0;-1.907981E-07;0;1;
wood_pole2;Building;-4.012207;2.044857;-8.400024;0;1;0;-2.904734E-06;
wood_pole2;Building;-2.012207;2.044857;-8.400024;0;1;0;-2.904734E-06;
darkwood_decowall;Building;12.51099;2.996529;8.400024;0;1.041018E-06;0;1;
darkwood_decowall;Building;13.51099;2.996529;8.400024;0;1;0;2.102056E-06;
wood_beam_26;Building;23;3;-1;0;0.7071068;0;-0.7071068;
wood_pole2;Building;23;3;0;0;0.7071091;0;0.7071044;
wood_beam_26;Building;23;3;1;0;0.7071091;0;0.7071044;
darkwood_decowall;Building;4.505981;3.012802;8.400024;0;1.041018E-06;0;1;
darkwood_decowall;Building;5.505981;3.012802;8.400024;0;1;0;2.102056E-06;
darkwood_decowall;Building;-3.498657;3.017925;8.400024;0;1.041018E-06;0;1;
darkwood_decowall;Building;-2.498657;3.017925;8.400024;0;1;0;2.102056E-06;
darkwood_decowall;Building;12.49585;3.027122;-8.400024;0;1.041018E-06;0;1;
darkwood_decowall;Building;13.49585;3.027122;-8.400024;0;1;0;2.102056E-06;
darkwood_decowall;Building;-11.4823;3.033989;8.400024;0;1.041018E-06;0;1;
darkwood_decowall;Building;-10.4823;3.033989;8.400024;0;1;0;2.102056E-06;
darkwood_decowall;Building;4.493652;3.034309;-8.400024;0;1.041018E-06;0;1;
darkwood_decowall;Building;5.493652;3.034309;-8.400024;0;1;0;2.102056E-06;
darkwood_decowall;Building;-11.50909;3.03849;-8.400024;0;1.041018E-06;0;1;
darkwood_decowall;Building;-10.50909;3.03849;-8.400024;0;1;0;2.102056E-06;
darkwood_decowall;Building;-3.512207;3.044857;-8.400024;0;1.041018E-06;0;1;
darkwood_decowall;Building;-2.512207;3.044857;-8.400024;0;1;0;2.102056E-06;
stone_wall_2x1;Building;-16.5;3.5;-3;0;0.7071066;0;-0.7071069;
stone_arch;Building;-16.5;3.5;-1;0;0.7071065;0;0.7071071;
stone_arch;Building;-16.5;3.5;1;0;0.7071066;0;-0.7071069;
stone_wall_2x1;Building;-16.5;3.5;3;0;0.7071066;0;-0.7071069;
wood_pole2;Building;12.01099;3.996529;8.400024;0;1;0;-2.904734E-06;
wood_pole2;Building;14.01099;3.996529;8.400024;0;1;0;-2.904734E-06;
stone_wall_4x2;Building;-16.5;4;-6;0;0.7071071;0;-0.7071065;
stone_wall_4x2;Building;-16.5;4;6;0;0.7071065;0;0.7071071;
stone_wall_4x2;Building;-15;4;-8.5;0;1;0;-1.831851E-06;
stone_wall_4x2;Building;-15;4;8.5;0;5.562837E-07;0;1;
stone_pillar;Building;-12.5;4;-8.5;0;1;0;6.715443E-07;
stone_pillar;Building;-12.5;4;8.5;0;5.562837E-07;0;1;
wood_pole2;Building;-12;4;-8;0;1.041018E-06;0;1;
wood_pole2;Building;-12;4;8;0;1;0;-4.216036E-06;
wood_pole2;Building;-10;4;-8;0;1.041018E-06;0;1;
wood_pole2;Building;-10;4;8;0;1;0;-4.216036E-06;
stone_pillar;Building;-9.5;4;-8.5;0;1;0;6.715443E-07;
stone_pillar;Building;-9.5;4;8.5;0;5.562837E-07;0;1;
stone_wall_4x2;Building;-7;4;-8.5;0;1;0;6.715443E-07;
stone_wall_4x2;Building;-7;4;8.5;0;1;0;-5.205486E-07;
stone_pillar;Building;-4.5;4;-8.5;0;5.562837E-07;0;1;
stone_pillar;Building;-4.5;4;8.5;0;0.7071074;0;0.7071062;
wood_pole2;Building;-4;4;-8;0;1;0;-4.216036E-06;
wood_pole2;Building;-4;4;8;0;1;0;-4.216036E-06;
wood_pole2;Building;-2;4;-8;0;1;0;-4.216036E-06;
wood_pole2;Building;-2;4;8;0;1;0;-4.216036E-06;
stone_pillar;Building;-1.5;4;-8.5;0;5.562837E-07;0;1;
stone_pillar;Building;-1.5;4;8.5;0;0.7071074;0;0.7071062;
stone_wall_4x2;Building;1;4;-8.5;0;1.184117E-06;0;1;
stone_wall_4x2;Building;1;4;8.5;0;1;0;-5.205486E-07;
stone_pillar;Building;3.5;4;-8.5;0;5.562837E-07;0;1;
stone_pillar;Building;3.5;4;8.5;0;0.7071074;0;0.7071062;
wood_pole2;Building;4;4;-8;0;1;0;-4.216036E-06;
wood_pole2;Building;4;4;8;0;1;0;-4.216036E-06;
wood_pole2;Building;6;4;-8;0;1;0;-4.216036E-06;
wood_pole2;Building;6;4;8;0;1;0;-4.216036E-06;
stone_pillar;Building;6.5;4;-8.5;0;5.562837E-07;0;1;
stone_pillar;Building;6.5;4;8.5;0;0.7071074;0;0.7071062;
stone_wall_4x2;Building;9;4;-8.5;0;1.184117E-06;0;1;
stone_wall_4x2;Building;9;4;8.5;0;1;0;-5.205486E-07;
stone_pillar;Building;11.5;4;-8.5;0;5.562837E-07;0;1;
stone_pillar;Building;11.5;4;8.5;0;0.7071074;0;0.7071062;
wood_pole2;Building;12;4;-8;0;1;0;-4.216036E-06;
wood_pole2;Building;12;4;8;0;1;0;-4.216036E-06;
wood_pole2;Building;14;4;-8;0;1;0;-4.216036E-06;
wood_pole2;Building;14;4;8;0;1;0;-4.216036E-06;
stone_pillar;Building;14.5;4;-8.5;0;5.562837E-07;0;1;
stone_pillar;Building;14.5;4;8.5;0;0.7071074;0;0.7071062;
stone_wall_4x2;Building;17;4;-8.5;0;1.184117E-06;0;1;
stone_wall_4x2;Building;17;4;8.5;0;1;0;-5.205486E-07;
stone_wall_4x2;Building;21;4;-8.5;0;1.184117E-06;0;1;
stone_wall_4x2;Building;21;4;8.5;0;1;0;-5.205486E-07;
stone_wall_4x2;Building;22.5;4;-6;0;0.7071076;0;-0.7071059;
stone_wall_4x2;Building;22.5;4;-2;0;0.7071076;0;-0.7071059;
stone_wall_4x2;Building;22.5;4;2;0;0.7071076;0;-0.7071059;
stone_wall_4x2;Building;22.5;4;6;0;0.7071076;0;-0.7071059;
wood_beam_45;Building;23;4;-1;0;0.7071068;0;-0.7071068;
wood_beam_45;Building;23;4;1;0;0.7071046;0;0.7071089;
wood_pole2;Building;4.005981;4.012802;8.400024;0;1;0;-2.904734E-06;
wood_pole2;Building;6.005981;4.012802;8.400024;0;1;0;-2.904734E-06;
wood_pole2;Building;-3.998657;4.017925;8.400024;0;1;0;-2.904734E-06;
wood_pole2;Building;-1.998657;4.017925;8.400024;0;1;0;-2.904734E-06;
wood_pole2;Building;11.99585;4.027122;-8.400024;0;1;0;-2.904734E-06;
wood_pole2;Building;13.99585;4.027122;-8.400024;0;1;0;-2.904734E-06;
wood_pole2;Building;-11.9823;4.033989;8.400024;0;1;0;-2.904734E-06;
wood_pole2;Building;-9.9823;4.033989;8.400024;0;1;0;-2.904734E-06;
wood_pole2;Building;3.993652;4.034309;-8.400024;0;1;0;-2.904734E-06;
wood_pole2;Building;5.993652;4.034309;-8.400024;0;1;0;-2.904734E-06;
wood_pole2;Building;-12.00909;4.03849;-8.400024;0;-1.907981E-07;0;1;
wood_pole2;Building;-10.00909;4.03849;-8.400024;0;-1.907981E-07;0;1;
wood_pole2;Building;-4.012207;4.044857;-8.400024;0;1;0;-2.904734E-06;
wood_pole2;Building;-2.012207;4.044857;-8.400024;0;1;0;-2.904734E-06;
piece_banner04;Furniture;21.64996;4.996784;4.953491;0;1;0;-4.013393E-07;
stone_wall_4x2;Building;-16.5;5;-2;0;0.7071065;0;0.7071071;
stone_wall_4x2;Building;-16.5;5;2;0;0.7071065;0;0.7071071;
wood_beam_26;Building;17;5;-8;0;1;0;-4.013393E-07;
wood_beam_26;Building;17;5;8;0;1;0;-4.013393E-07;
wood_beam;Building;19;5;-8;0;1;0;-4.013393E-07;
wood_beam;Building;19;5;8;0;1;0;-4.013393E-07;
wood_beam;Building;21;5;-8;0;1;0;-4.013393E-07;
wood_beam;Building;21;5;8;0;1;0;-4.013393E-07;
wood_beam;Building;22;5;-7;0;0.7071055;0;0.7071081;
wood_beam;Building;22;5;-5;0;0.7071049;0;-0.7071086;
wood_beam;Building;22;5;-3;0;0.7071055;0;0.7071081;
wood_beam;Building;22;5;-1;0;0.7071055;0;0.7071081;
wood_beam;Building;22;5;1;0;0.7071055;0;0.7071081;
wood_beam;Building;22;5;3;0;0.7071055;0;0.7071081;
wood_beam;Building;22;5;5;0;0.7071055;0;0.7071081;
wood_beam;Building;22;5;7;0;0.7071055;0;0.7071081;
piece_banner04;Furniture;21.64996;5.023697;-5.012573;0;1;0;-4.013393E-07;
wood_pole;Building;-12;5.5;-8;0;1.041018E-06;0;1;
wood_pole;Building;-12;5.5;8;0;1;0;-4.216036E-06;
wood_pole;Building;-10;5.5;-8;0;1.041018E-06;0;1;
wood_pole;Building;-10;5.5;8;0;1;0;-4.216036E-06;
wood_pole;Building;-4;5.5;-8;0;1;0;-4.216036E-06;
wood_pole;Building;-4;5.5;8;0;1;0;-4.216036E-06;
wood_pole;Building;-2;5.5;-8;0;1;0;-4.216036E-06;
wood_pole;Building;-2;5.5;8;0;1;0;-4.216036E-06;
wood_pole;Building;4;5.5;-8;0;1;0;-4.216036E-06;
wood_pole;Building;4;5.5;8;0;1;0;-4.216036E-06;
wood_pole;Building;6;5.5;-8;0;1;0;-4.216036E-06;
wood_pole;Building;6;5.5;8;0;1;0;-4.216036E-06;
wood_pole;Building;12;5.5;-8;0;1;0;-4.216036E-06;
wood_pole;Building;12;5.5;8;0;1;0;-4.216036E-06;
wood_pole;Building;14;5.5;-8;0;1;0;-4.216036E-06;
wood_pole;Building;14;5.5;8;0;1;0;-4.216036E-06;
piece_banner04;Furniture;-17.15002;5.890472;5.245117;0;1;0;-1.712641E-06;
piece_banner04;Furniture;0.9846802;5.948448;-7.649963;0;0.7071039;0;-0.7071096;
piece_banner04;Furniture;-15.64996;5.957008;-4.011536;0;1;0;-1.712641E-06;
piece_banner04;Furniture;-6.959473;5.977467;7.649963;0;0.7071039;0;-0.7071096;
piece_banner04;Furniture;-6.960022;5.980495;-7.649963;0;0.7071039;0;-0.7071096;
piece_banner04;Furniture;-15.64996;5.990849;4.007263;0;1;0;-1.712641E-06;
wood_pole2;Building;12.01099;5.996529;8.400024;0;1;0;-2.904734E-06;
wood_wall_roof_top;Building;13.01099;5.996529;8.400024;0;1;0;-2.904734E-06;
wood_pole2;Building;14.01099;5.996529;8.400024;0;1;0;-2.904734E-06;
piece_banner04;Furniture;1.01886;5.99762;7.649963;0;0.7071039;0;-0.7071096;
stone_wall_4x2;Building;-16.5;6;-6;0;0.7071071;0;-0.7071065;
stone_wall_4x2;Building;-16.5;6;6;0;0.7071065;0;0.7071071;
wood_beam;Building;-16;6;-7;0;0.7071039;0;-0.7071096;
wood_beam;Building;-16;6;-5;0;0.7071039;0;-0.7071096;
wood_beam;Building;-16;6;-3;0;0.7071039;0;-0.7071096;
wood_beam;Building;-16;6;-1;0;0.7071039;0;-0.7071096;
wood_beam;Building;-16;6;1;0;0.7071039;0;-0.7071096;
wood_beam;Building;-16;6;3;0;0.7071064;0;0.7071071;
wood_beam;Building;-16;6;5;0;0.7071064;0;0.7071071;
wood_beam;Building;-16;6;7;0;0.7071064;0;0.7071071;
stone_wall_4x2;Building;-15;6;-8.5;0;1;0;-1.831851E-06;
wood_beam;Building;-15;6;-8;0;1;0;-1.712641E-06;
wood_beam;Building;-15;6;8;0;1;0;-1.712641E-06;
stone_wall_4x2;Building;-15;6;8.5;0;5.562837E-07;0;1;
wood_beam;Building;-13;6;-8;0;1;0;-1.712641E-06;
wood_log_45;Building;-13;6;-7;0;0.7071059;0;-0.7071076;
wood_log_45;Building;-13;6;7;0;0.7071046;0;0.707109;
wood_beam;Building;-13;6;8;0;1;0;-1.712641E-06;
stone_pillar;Building;-12.5;6;-8.5;0;1;0;6.715443E-07;
stone_pillar;Building;-12.5;6;8.5;0;5.562837E-07;0;1;
stone_pillar;Building;-9.5;6;-8.5;0;1;0;6.715443E-07;
stone_pillar;Building;-9.5;6;8.5;0;5.562837E-07;0;1;
wood_beam;Building;-9;6;-8;0;1;0;-2.904734E-06;
wood_log_45;Building;-9;6;-7;0;0.7071059;0;-0.7071076;
wood_log_45;Building;-9;6;7;0;0.7071046;0;0.707109;
wood_beam;Building;-9;6;8;0;-1.470314E-06;0;1;
stone_wall_4x2;Building;-7;6;-8.5;0;1.184117E-06;0;1;
wood_beam;Building;-7;6;-8;0;1;0;-2.904734E-06;
wood_beam;Building;-7;6;8;0;-1.470314E-06;0;1;
stone_wall_4x2;Building;-7;6;8.5;0;1;0;-5.205486E-07;
wood_beam;Building;-5;6;-8;0;1;0;-2.904734E-06;
wood_log_45;Building;-5;6;-7;0;0.7071059;0;-0.7071076;
wood_log_45;Building;-5;6;7;0;0.7071055;0;0.7071081;
wood_beam;Building;-5;6;8;0;-1.470314E-06;0;1;
stone_pillar;Building;-4.5;6;-8.5;0;5.562837E-07;0;1;
stone_pillar;Building;-4.5;6;8.5;0;0.7071074;0;0.7071062;
stone_pillar;Building;-1.5;6;-8.5;0;5.562837E-07;0;1;
stone_pillar;Building;-1.5;6;8.5;0;0.7071074;0;0.7071062;
wood_beam;Building;-1;6;-8;0;1;0;-2.904734E-06;
wood_log_45;Building;-1;6;-7;0;0.7071059;0;-0.7071076;
wood_log_45;Building;-1;6;7;0;0.7071055;0;0.7071081;
wood_beam;Building;-1;6;8;0;-1.470314E-06;0;1;
stone_wall_4x2;Building;1;6;-8.5;0;1.184117E-06;0;1;
wood_beam;Building;1;6;-8;0;1;0;-2.904734E-06;
wood_beam;Building;1;6;8;0;-1.470314E-06;0;1;
stone_wall_4x2;Building;1;6;8.5;0;1;0;-5.205486E-07;
wood_beam;Building;3;6;-8;0;1;0;-2.904734E-06;
wood_log_45;Building;3;6;-7;0;0.7071059;0;-0.7071076;
wood_log_45;Building;3;6;7;0;0.7071046;0;0.707109;
wood_beam;Building;3;6;8;0;-1.470314E-06;0;1;
stone_pillar;Building;3.5;6;-8.5;0;5.562837E-07;0;1;
stone_pillar;Building;3.5;6;8.5;0;0.7071074;0;0.7071062;
stone_pillar;Building;6.5;6;-8.5;0;5.562837E-07;0;1;
stone_pillar;Building;6.5;6;8.5;0;0.7071074;0;0.7071062;
wood_beam;Building;7;6;-8;0;1;0;-2.904734E-06;
wood_log_45;Building;7;6;-7;0;0.7071059;0;-0.7071076;
wood_log_45;Building;7;6;7;0;0.7071046;0;0.707109;
wood_beam;Building;7;6;8;0;-1.470314E-06;0;1;
stone_wall_4x2;Building;9;6;-8.5;0;1.184117E-06;0;1;
wood_beam;Building;9;6;-8;0;1;0;-2.904734E-06;
wood_beam;Building;9;6;8;0;-1.470314E-06;0;1;
stone_wall_4x2;Building;9;6;8.5;0;1;0;-5.205486E-07;
wood_beam;Building;11;6;-8;0;1;0;-2.904734E-06;
wood_log_45;Building;11;6;-7;0;0.7071059;0;-0.7071076;
wood_log_45;Building;11;6;7;0;0.7071046;0;0.707109;
wood_beam;Building;11;6;8;0;-1.470314E-06;0;1;
stone_pillar;Building;11.5;6;-8.5;0;5.562837E-07;0;1;
stone_pillar;Building;11.5;6;8.5;0;0.7071074;0;0.7071062;
stone_pillar;Building;14.5;6;-8.5;0;5.562837E-07;0;1;
stone_pillar;Building;14.5;6;8.5;0;0.7071074;0;0.7071062;
wood_beam;Building;15;6;-8;0;-1.470314E-06;0;1;
wood_log_45;Building;15;6;-7;0;0.7071059;0;-0.7071076;
wood_log_45;Building;15;6;7;0;0.7071046;0;0.707109;
wood_beam;Building;15;6;8;0;-1.470314E-06;0;1;
stone_wall_4x2;Building;17;6;-8.5;0;1.184117E-06;0;1;
wood_beam_26;Building;17;6;-8;0;-1.470314E-06;0;1;
wood_beam_26;Building;17;6;8;0;-1.470314E-06;0;1;
stone_wall_4x2;Building;17;6;8.5;0;1;0;-5.205486E-07;
wood_beam_45;Building;19;6;-8;0;3.600049E-06;0;1;
wood_log_45;Building;19;6;-7;0;0.7071059;0;-0.7071076;
wood_log_45;Building;19;6;7;0;0.7071046;0;0.707109;
wood_beam_45;Building;19;6;8;0;-2.749829E-06;0;1;
stone_wall_4x2;Building;21;6;-8.5;0;1.184117E-06;0;1;
wood_beam_45;Building;21;6;-8;0;1;0;-4.013393E-07;
wood_beam_45;Building;21;6;8;0;1;0;-4.013393E-07;
stone_wall_4x2;Building;21;6;8.5;0;1;0;-5.205486E-07;
wood_beam_45;Building;22;6;-7;0;0.7071049;0;-0.7071086;
wood_beam_45;Building;22;6;-5;0;0.7071055;0;0.7071081;
wood_beam_45;Building;22;6;-3;0;0.7071049;0;-0.7071086;
wood_beam_45;Building;22;6;-1;0;0.7071055;0;0.7071081;
wood_beam_45;Building;22;6;1;0;0.7071049;0;-0.7071086;
wood_beam_45;Building;22;6;3;0;0.7071055;0;0.7071081;
wood_beam_45;Building;22;6;5;0;0.7071049;0;-0.7071086;
wood_beam_45;Building;22;6;7;0;0.7071055;0;0.7071081;
stone_wall_4x2;Building;22.5;6;-6;0;0.7071076;0;-0.7071059;
stone_wall_4x2;Building;22.5;6;-2;0;0.7071076;0;-0.7071059;
stone_wall_4x2;Building;22.5;6;2;0;0.7071076;0;-0.7071059;
stone_wall_4x2;Building;22.5;6;6;0;0.7071076;0;-0.7071059;
piece_banner04;Furniture;9.052856;6.006649;7.649963;0;0.7071039;0;-0.7071096;
wood_pole2;Building;4.005981;6.012802;8.400024;0;1;0;-2.904734E-06;
wood_wall_roof_top;Building;5.005981;6.012802;8.400024;0;1;0;-2.904734E-06;
wood_pole2;Building;6.005981;6.012802;8.400024;0;1;0;-2.904734E-06;
piece_banner04;Furniture;8.930359;6.013851;-7.649963;0;0.7071039;0;-0.7071096;
wood_pole2;Building;-3.998657;6.017925;8.400024;0;1;0;-2.904734E-06;
wood_wall_roof_top;Building;-2.998657;6.017925;8.400024;0;1;0;-2.904734E-06;
wood_pole2;Building;-1.998657;6.017925;8.400024;0;1;0;-2.904734E-06;
wood_beam;Building;-16.59998;6.023735;-1.000671;0;0.7071064;0;0.7071071;
wood_wall_roof_top_45;Building;-16.59998;6.023735;-1.000671;0;0.7071064;0;0.7071071;
wood_wall_roof_top_45;Building;-16.59998;6.023735;0.9993286;0;0.7071064;0;0.7071071;
wood_beam;Building;-16.59998;6.023735;0.9993286;0;0.7071064;0;0.7071071;
wood_pole2;Building;11.99585;6.027122;-8.400024;0;1;0;-2.904734E-06;
wood_wall_roof_top;Building;12.99585;6.027122;-8.400024;0;1;0;-2.904734E-06;
wood_pole2;Building;13.99585;6.027122;-8.400024;0;1;0;-2.904734E-06;
wood_pole2;Building;-11.9823;6.033989;8.400024;0;1;0;-2.904734E-06;
wood_wall_roof_top;Building;-10.9823;6.033989;8.400024;0;1;0;-2.904734E-06;
wood_pole2;Building;-9.9823;6.033989;8.400024;0;1;0;-2.904734E-06;
wood_pole2;Building;3.993652;6.034309;-8.400024;0;1;0;-2.904734E-06;
wood_wall_roof_top;Building;4.993652;6.034309;-8.400024;0;1;0;-2.904734E-06;
wood_pole2;Building;5.993652;6.034309;-8.400024;0;1;0;-2.904734E-06;
wood_pole2;Building;-12.00909;6.03849;-8.400024;0;-1.907981E-07;0;1;
wood_wall_roof_top;Building;-11.00909;6.03849;-8.400024;0;-1.907981E-07;0;1;
wood_pole2;Building;-10.00909;6.03849;-8.400024;0;-1.907981E-07;0;1;
wood_pole2;Building;-4.012207;6.044857;-8.400024;0;1;0;-2.904734E-06;
wood_wall_roof_top;Building;-3.012207;6.044857;-8.400024;0;1;0;-2.904734E-06;
wood_pole2;Building;-2.012207;6.044857;-8.400024;0;1;0;-2.904734E-06;
piece_banner04;Furniture;-17.15002;6.199482;-4.74823;0;1;0;-1.712641E-06;
stone_arch;Building;-11;6.5;-8.5;0;-1.907981E-07;0;1;
stone_arch;Building;-11;6.5;-8.5;0;1;0;-2.904734E-06;
stone_arch;Building;-11;6.5;8.5;0;-1.470314E-06;0;1;
stone_arch;Building;-11;6.5;8.5;0;1;0;-1.712641E-06;
stone_arch;Building;-3;6.5;-8.5;0;-1.470314E-06;0;1;
stone_arch;Building;-3;6.5;-8.5;0;1;0;-2.904734E-06;
stone_arch;Building;-3;6.5;8.5;0;-1.470314E-06;0;1;
stone_arch;Building;-3;6.5;8.5;0;1;0;-1.712641E-06;
stone_arch;Building;5;6.5;-8.5;0;-1.470314E-06;0;1;
stone_arch;Building;5;6.5;-8.5;0;1;0;-2.904734E-06;
stone_arch;Building;5;6.5;8.5;0;1;0;-1.712641E-06;
stone_arch;Building;5;6.5;8.5;0;-1.470314E-06;0;1;
stone_arch;Building;13;6.5;-8.5;0;1;0;-2.904734E-06;
stone_arch;Building;13;6.5;-8.5;0;-1.470314E-06;0;1;
stone_arch;Building;13;6.5;8.5;0;1;0;-1.712641E-06;
stone_arch;Building;13;6.5;8.5;0;-1.470314E-06;0;1;
piece_banner04;Furniture;21.64996;6.955963;0.04882813;0;1;0;-4.013393E-07;
stone_pillar;Building;-16.5;7;-3.5;0;1;0;-1.831851E-06;
stone_pillar;Building;-16.5;7;-2.5;0;1;0;-1.831851E-06;
stone_pillar;Building;-16.5;7;2.5;0;1;0;-1.831851E-06;
stone_pillar;Building;-16.5;7;3.5;0;1;0;-1.831851E-06;
wood_beam;Building;19;7;-8;0;1;0;-2.904734E-06;
wood_beam;Building;19;7;8;0;-1.470314E-06;0;1;
wood_beam;Building;21;7;-8;0;1;0;-2.904734E-06;
wood_beam;Building;21;7;8;0;-1.470314E-06;0;1;
wood_beam;Building;22;7;-7;0;0.7071073;0;0.7071062;
wood_beam;Building;22;7;-5;0;0.7071073;0;0.7071062;
wood_beam;Building;22;7;-3;0;0.7071073;0;0.7071062;
wood_beam;Building;22;7;-1;0;0.7071073;0;0.7071062;
wood_beam;Building;22;7;1;0;0.7071073;0;0.7071062;
wood_beam;Building;22;7;3;0;0.7071073;0;0.7071062;
wood_beam;Building;22;7;5;0;0.7071073;0;0.7071062;
wood_beam;Building;22;7;7;0;0.7071073;0;0.7071062;
wood_pole2;Building;-16.59998;7.023735;-2.000671;0;0.7071064;0;0.7071071;
wood_pole2;Building;-16.59998;7.023735;1.999329;0;0.7071064;0;0.7071071;
wood_wall_roof_top_45;Building;22.59998;7.029106;-1.012085;0;0.7071064;0;0.7071071;
wood_beam;Building;22.59998;7.029106;-1.012085;0;0.7071064;0;0.7071071;
wood_beam;Building;22.59998;7.029106;0.987915;0;0.7071064;0;0.7071071;
wood_wall_roof_top_45;Building;22.59998;7.029106;0.987915;0;0.7071064;0;0.7071071;
stone_arch;Building;-16.5;7.5;-1;0;0.7071065;0;0.7071071;
stone_arch;Building;-16.5;7.5;1;0;0.7071066;0;-0.7071069;
darkwood_roof;Building;-17;8;-10;0;1;0;-1.712641E-06;
darkwood_roof;Building;-17;8;10;0;-1.398764E-06;0;1;
stone_wall_4x2;Building;-16.5;8;-6;0;0.7071071;0;-0.7071065;
stone_wall_4x2;Building;-16.5;8;6;0;0.7071065;0;0.7071071;
darkwood_roof;Building;-15;8;-10;0;1;0;-5.205486E-07;
stone_wall_4x2;Building;-15;8;-8.5;0;1;0;-1.831851E-06;
stone_wall_4x2;Building;-15;8;8.5;0;5.562837E-07;0;1;
darkwood_roof;Building;-15;8;10;0;1.136417E-06;0;1;
darkwood_roof;Building;-13;8;-10;0;1;0;-5.205486E-07;
wood_log_45;Building;-13;8;-5;0;0.7071059;0;-0.7071076;
wood_log_45;Building;-13;8;5;0;0.7071046;0;0.707109;
darkwood_roof;Building;-13;8;10;0;1.136417E-06;0;1;
darkwood_roof;Building;-11;8;-10;0;1;0;-5.205486E-07;
stone_wall_4x2;Building;-11;8;-8.5;0;1.184117E-06;0;1;
stone_wall_4x2;Building;-11;8;8.5;0;1;0;-5.205486E-07;
darkwood_roof;Building;-11;8;10;0;1.136417E-06;0;1;
darkwood_roof;Building;-9;8;-10;0;1;0;-5.205486E-07;
wood_log_45;Building;-9;8;-5;0;0.7071059;0;-0.7071076;
wood_log_45;Building;-9;8;5;0;0.7071046;0;0.707109;
darkwood_roof;Building;-9;8;10;0;1.136417E-06;0;1;
darkwood_roof;Building;-7;8;-10;0;1;0;-5.205486E-07;
stone_wall_4x2;Building;-7;8;-8.5;0;1.041018E-06;0;1;
stone_wall_4x2;Building;-7;8;8.5;0;1;0;-5.205486E-07;
darkwood_roof;Building;-7;8;10;0;1.136417E-06;0;1;
darkwood_roof;Building;-5;8;-10;0;1;0;-5.205486E-07;
wood_log_45;Building;-5;8;-5;0;0.7071059;0;-0.7071076;
wood_log_45;Building;-5;8;5;0;0.7071055;0;0.7071081;
darkwood_roof;Building;-5;8;10;0;1.136417E-06;0;1;
darkwood_roof;Building;-3;8;-10;0;1;0;-5.205486E-07;
stone_wall_4x2;Building;-3;8;-8.5;0;1.184117E-06;0;1;
stone_wall_4x2;Building;-3;8;8.5;0;1;0;-5.205486E-07;
darkwood_roof;Building;-3;8;10;0;1.136417E-06;0;1;
darkwood_roof;Building;-1;8;-10;0;1;0;-5.205486E-07;
wood_log_45;Building;-1;8;-5;0;0.7071059;0;-0.7071076;
wood_log_45;Building;-1;8;5;0;0.7071055;0;0.7071081;
darkwood_roof;Building;-1;8;10;0;1.136417E-06;0;1;
darkwood_roof;Building;1;8;-10;0;1;0;-5.205486E-07;
stone_wall_4x2;Building;1;8;-8.5;0;1.184117E-06;0;1;
stone_wall_4x2;Building;1;8;8.5;0;1;0;-5.205486E-07;
darkwood_roof;Building;1;8;10;0;1.136417E-06;0;1;
darkwood_roof;Building;3;8;-10;0;1;0;-5.205486E-07;
wood_log_45;Building;3;8;-5;0;0.7071059;0;-0.7071076;
wood_log_45;Building;3;8;5;0;0.7071046;0;0.707109;
darkwood_roof;Building;3;8;10;0;1.136417E-06;0;1;
darkwood_roof;Building;5;8;-10;0;1;0;-5.205486E-07;
stone_wall_4x2;Building;5;8;-8.5;0;1.184117E-06;0;1;
stone_wall_4x2;Building;5;8;8.5;0;1;0;-5.205486E-07;
darkwood_roof;Building;5;8;10;0;1.136417E-06;0;1;
darkwood_roof;Building;7;8;-10;0;1;0;-5.205486E-07;
wood_log_45;Building;7;8;-5;0;0.7071059;0;-0.7071076;
wood_log_45;Building;7;8;5;0;0.7071046;0;0.707109;
darkwood_roof;Building;7;8;10;0;1.136417E-06;0;1;
darkwood_roof;Building;9;8;-10;0;1;0;-5.205486E-07;
stone_wall_4x2;Building;9;8;-8.5;0;1.184117E-06;0;1;
stone_wall_4x2;Building;9;8;8.5;0;1;0;-5.205486E-07;
darkwood_roof;Building;9;8;10;0;1.136417E-06;0;1;
darkwood_roof;Building;11;8;-10;0;1;0;-5.205486E-07;
wood_log_45;Building;11;8;-5;0;0.7071059;0;-0.7071076;
wood_log_45;Building;11;8;5;0;0.7071046;0;0.707109;
darkwood_roof;Building;11;8;10;0;1.136417E-06;0;1;
darkwood_roof;Building;13;8;-10;0;1;0;-5.205486E-07;
stone_wall_4x2;Building;13;8;-8.5;0;1.184117E-06;0;1;
stone_wall_4x2;Building;13;8;8.5;0;1;0;-5.205486E-07;
darkwood_roof;Building;13;8;10;0;1.136417E-06;0;1;
darkwood_roof;Building;15;8;-10;0;1;0;-5.205486E-07;
wood_log_45;Building;15;8;-5;0;0.7071059;0;-0.7071076;
wood_log_45;Building;15;8;5;0;0.7071046;0;0.707109;
darkwood_roof;Building;15;8;10;0;1.136417E-06;0;1;
darkwood_roof;Building;17;8;-10;0;1;0;-5.205486E-07;
stone_wall_4x2;Building;17;8;-8.5;0;1.184117E-06;0;1;
stone_wall_4x2;Building;17;8;8.5;0;1;0;-5.205486E-07;
darkwood_roof;Building;17;8;10;0;1.136417E-06;0;1;
darkwood_roof;Building;19;8;-10;0;1;0;-5.205486E-07;
wood_log_45;Building;19;8;-5;0;0.7071059;0;-0.7071076;
wood_log_45;Building;19;8;5;0;0.7071046;0;0.707109;
darkwood_roof;Building;19;8;10;0;1.136417E-06;0;1;
darkwood_roof;Building;21;8;-10;0;1;0;-5.205486E-07;
stone_wall_4x2;Building;21;8;-8.5;0;1.184117E-06;0;1;
stone_wall_4x2;Building;21;8;8.5;0;1;0;-5.205486E-07;
darkwood_roof;Building;21;8;10;0;1.136417E-06;0;1;
stone_wall_4x2;Building;22.5;8;-6;0;0.7071076;0;-0.7071059;
stone_pillar;Building;22.5;8;-3.5;0;-1.192488E-07;0;1;
stone_pillar;Building;22.5;8;-2.5;0;-1.192488E-07;0;1;
stone_pillar;Building;22.5;8;2.5;0;-1.192488E-07;0;1;
stone_pillar;Building;22.5;8;3.5;0;-1.192488E-07;0;1;
stone_wall_4x2;Building;22.5;8;6;0;0.7071076;0;-0.7071059;
darkwood_roof;Building;23;8;10;0;1.136417E-06;0;1;
wood_pole2;Building;22.59998;8.029106;-2.012085;0;0.7071064;0;0.7071071;
wood_pole2;Building;22.59998;8.029106;1.987915;0;0.7071064;0;0.7071071;
stone_arch;Building;22.5;8.5;-1;0;0.7071074;0;0.7071062;
stone_arch;Building;22.5;8.5;1;0;0.7071056;0;-0.707108;
wood_wall_log_4x0.5;Building;-13;8.75;-6;0;0.7071073;0;0.7071062;
wood_wall_log_4x0.5;Building;-13;8.75;-2;0;0.7071073;0;0.7071062;
wood_wall_log_4x0.5;Building;-13;8.75;2;0;0.7071073;0;0.7071062;
wood_wall_log_4x0.5;Building;-13;8.75;6;0;0.7071073;0;0.7071062;
wood_wall_log_4x0.5;Building;-9;8.75;-6;0;0.7071073;0;0.7071062;
wood_wall_log_4x0.5;Building;-9;8.75;-2;0;0.7071073;0;0.7071062;
wood_wall_log_4x0.5;Building;-9;8.75;2;0;0.7071073;0;0.7071062;
wood_wall_log_4x0.5;Building;-9;8.75;6;0;0.7071073;0;0.7071062;
wood_wall_log_4x0.5;Building;-5;8.75;-6;0;0.7071073;0;0.7071062;
wood_wall_log_4x0.5;Building;-5;8.75;-2;0;0.7071073;0;0.7071062;
wood_wall_log_4x0.5;Building;-5;8.75;2;0;0.7071073;0;0.7071062;
wood_wall_log_4x0.5;Building;-5;8.75;6;0;0.7071073;0;0.7071062;
wood_wall_log_4x0.5;Building;-1;8.75;-6;0;0.7071073;0;0.7071062;
wood_wall_log_4x0.5;Building;-1;8.75;-2;0;0.7071073;0;0.7071062;
wood_wall_log_4x0.5;Building;-1;8.75;2;0;0.7071073;0;0.7071062;
wood_wall_log_4x0.5;Building;-1;8.75;6;0;0.7071073;0;0.7071062;
wood_wall_log_4x0.5;Building;3;8.75;-6;0;0.7071073;0;0.7071062;
wood_wall_log_4x0.5;Building;3;8.75;-2;0;0.7071073;0;0.7071062;
wood_wall_log_4x0.5;Building;3;8.75;2;0;0.7071073;0;0.7071062;
wood_wall_log_4x0.5;Building;3;8.75;6;0;0.7071073;0;0.7071062;
wood_wall_log_4x0.5;Building;7;8.75;-6;0;0.7071073;0;0.7071062;
wood_wall_log_4x0.5;Building;7;8.75;-2;0;0.7071073;0;0.7071062;
wood_wall_log_4x0.5;Building;7;8.75;2;0;0.7071073;0;0.7071062;
wood_wall_log_4x0.5;Building;7;8.75;6;0;0.7071073;0;0.7071062;
wood_wall_log_4x0.5;Building;11;8.75;-6;0;0.7071073;0;0.7071062;
wood_wall_log_4x0.5;Building;11;8.75;-2;0;0.7071073;0;0.7071062;
wood_wall_log_4x0.5;Building;11;8.75;2;0;0.7071073;0;0.7071062;
wood_wall_log_4x0.5;Building;11;8.75;6;0;0.7071073;0;0.7071062;
wood_wall_log_4x0.5;Building;15;8.75;-6;0;0.7071073;0;0.7071062;
wood_wall_log_4x0.5;Building;15;8.75;-2;0;0.7071073;0;0.7071062;
wood_wall_log_4x0.5;Building;15;8.75;2;0;0.7071073;0;0.7071062;
wood_wall_log_4x0.5;Building;15;8.75;6;0;0.7071073;0;0.7071062;
wood_wall_log_4x0.5;Building;19;8.75;-6;0;0.7071073;0;0.7071062;
wood_wall_log_4x0.5;Building;19;8.75;-2;0;0.7071073;0;0.7071062;
wood_wall_log_4x0.5;Building;19;8.75;2;0;0.7071073;0;0.7071062;
wood_wall_log_4x0.5;Building;19;8.75;6;0;0.7071073;0;0.7071062;
darkwood_roof;Building;-17;9;-8;0;1;0;-1.712641E-06;
darkwood_roof;Building;-17;9;8;0;-1.398764E-06;0;1;
stone_wall_4x2;Building;-16.5;9;-2;0;0.7071065;0;0.7071071;
stone_wall_4x2;Building;-16.5;9;2;0;0.7071065;0;0.7071071;
stone_stair;Building;-16;9;-8;0;1;0;-1.831851E-06;
stone_stair;Building;-16;9;8;0;5.562837E-07;0;1;
darkwood_roof;Building;-15;9;-8;0;1;0;-5.205486E-07;
darkwood_roof;Building;-15;9;8;0;-1.430986E-07;0;1;
darkwood_roof;Building;-13;9;-8;0;1;0;-1.712641E-06;
darkwood_roof;Building;-13;9;8;0;-1.422614E-06;0;1;
darkwood_roof;Building;-11;9;-8;0;1;0;-1.712641E-06;
darkwood_roof;Building;-11;9;8;0;-1.422614E-06;0;1;
darkwood_roof;Building;-9;9;-8;0;1;0;-1.712641E-06;
darkwood_roof;Building;-9;9;8;0;-1.422614E-06;0;1;
darkwood_roof;Building;-7;9;-8;0;1;0;-1.712641E-06;
darkwood_roof;Building;-7;9;8;0;-1.422614E-06;0;1;
darkwood_roof;Building;-5;9;-8;0;1;0;-1.712641E-06;
darkwood_roof;Building;-5;9;8;0;-1.422614E-06;0;1;
darkwood_roof;Building;-3;9;-8;0;1;0;-1.712641E-06;
darkwood_roof;Building;-3;9;8;0;-1.422614E-06;0;1;
darkwood_roof;Building;-1;9;-8;0;1;0;-1.712641E-06;
darkwood_roof;Building;-1;9;8;0;-1.422614E-06;0;1;
darkwood_roof;Building;1;9;-8;0;1;0;-1.712641E-06;
darkwood_roof;Building;1;9;8;0;-1.422614E-06;0;1;
darkwood_roof;Building;3;9;-8;0;1;0;-1.712641E-06;
darkwood_roof;Building;3;9;8;0;-1.422614E-06;0;1;
darkwood_roof;Building;5;9;-8;0;1;0;-1.712641E-06;
darkwood_roof;Building;5;9;8;0;-1.422614E-06;0;1;
darkwood_roof;Building;7;9;-8;0;1;0;-1.712641E-06;
darkwood_roof;Building;7;9;8;0;-1.422614E-06;0;1;
darkwood_roof;Building;9;9;-8;0;1;0;-1.712641E-06;
darkwood_roof;Building;9;9;8;0;-1.422614E-06;0;1;
darkwood_roof;Building;11;9;-8;0;1;0;-1.712641E-06;
darkwood_roof;Building;11;9;8;0;-1.422614E-06;0;1;
darkwood_roof;Building;13;9;-8;0;1;0;-1.712641E-06;
darkwood_roof;Building;13;9;8;0;-1.422614E-06;0;1;
darkwood_roof;Building;15;9;-8;0;1;0;-1.712641E-06;
darkwood_roof;Building;15;9;8;0;-1.422614E-06;0;1;
darkwood_roof;Building;17;9;-8;0;1;0;-1.712641E-06;
darkwood_roof;Building;17;9;8;0;-1.422614E-06;0;1;
darkwood_roof;Building;19;9;-8;0;1;0;-1.712641E-06;
darkwood_roof;Building;19;9;8;0;-1.422614E-06;0;1;
darkwood_roof;Building;21;9;-8;0;1;0;7.907536E-07;
darkwood_roof;Building;21;9;8;0;-1.430986E-07;0;1;
stone_stair;Building;22;9;-8;0;1;0;-5.205486E-07;
stone_stair;Building;22;9;8;0;1.160267E-06;0;1;
darkwood_roof;Building;23;9;-8;0;1;0;-5.205486E-07;
darkwood_roof;Building;23;9;8;0;1.136417E-06;0;1;
wood_beam_45;Building;-17.20001;9.421757;-1.017456;0;0.7071055;0;0.707108;
wood_beam_26;Building;-17.20001;9.421757;-1.017456;0;0.7071046;0;0.7071089;
wood_beam_45;Building;-17.20001;9.421757;0.9825439;0;0.7071076;0;-0.7071059;
wood_beam_26;Building;-17.20001;9.421757;0.9825439;0;0.7071056;0;-0.707108;
stone_wall_2x1;Building;-16.5;9.5;-6;0;0.7071066;0;-0.7071069;
stone_wall_2x1;Building;-16.5;9.5;6;0;0.7071066;0;-0.7071069;
stone_wall_2x1;Building;22.5;9.5;-6;0;0.7071076;0;-0.7071059;
stone_wall_2x1;Building;22.5;9.5;6;0;0.7071076;0;-0.7071059;
darkwood_roof;Building;-17;10;-6;0;1;0;-1.712641E-06;
darkwood_roof;Building;-17;10;6;0;-1.398764E-06;0;1;
stone_wall_4x2;Building;-16.5;10;-3;0;0.7071066;0;-0.7071069;
stone_wall_4x2;Building;-16.5;10;3;0;0.7071066;0;-0.7071069;
stone_stair;Building;-16;10;-6;0;1;0;-1.831851E-06;
stone_stair;Building;-16;10;6;0;5.562837E-07;0;1;
darkwood_roof;Building;-15;10;-6;0;1;0;-5.205486E-07;
darkwood_roof;Building;-15;10;6;0;-1.430986E-07;0;1;
darkwood_roof;Building;-13;10;-6;0;1;0;-1.712641E-06;
wood_log_45;Building;-13;10;-3;0;0.7071059;0;-0.7071076;
wood_log_45;Building;-13;10;3;0;0.7071046;0;0.707109;
darkwood_roof;Building;-13;10;6;0;-1.422614E-06;0;1;
darkwood_roof;Building;-11;10;-6;0;1;0;-1.712641E-06;
darkwood_roof;Building;-11;10;6;0;-1.422614E-06;0;1;
darkwood_roof;Building;-9;10;-6;0;1;0;-1.712641E-06;
wood_log_45;Building;-9;10;-3;0;0.7071059;0;-0.7071076;
wood_log_45;Building;-9;10;3;0;0.7071046;0;0.707109;
darkwood_roof;Building;-9;10;6;0;-1.422614E-06;0;1;
darkwood_roof;Building;-7;10;-6;0;1;0;-1.712641E-06;
darkwood_roof;Building;-7;10;6;0;-1.422614E-06;0;1;
darkwood_roof;Building;-5;10;-6;0;1;0;-1.712641E-06;
wood_log_45;Building;-5;10;-3;0;0.7071059;0;-0.7071076;
wood_log_45;Building;-5;10;3;0;0.7071055;0;0.7071081;
darkwood_roof;Building;-5;10;6;0;-1.422614E-06;0;1;
darkwood_roof;Building;-3;10;-6;0;1;0;-1.712641E-06;
darkwood_roof;Building;-3;10;6;0;-1.422614E-06;0;1;
darkwood_roof;Building;-1;10;-6;0;1;0;-1.712641E-06;
wood_log_45;Building;-1;10;-3;0;0.7071059;0;-0.7071076;
wood_log_45;Building;-1;10;3;0;0.7071055;0;0.7071081;
darkwood_roof;Building;-1;10;6;0;-1.422614E-06;0;1;
darkwood_roof;Building;1;10;-6;0;1;0;-1.712641E-06;
darkwood_roof;Building;1;10;6;0;-1.422614E-06;0;1;
darkwood_roof;Building;3;10;-6;0;1;0;-1.712641E-06;
wood_log_45;Building;3;10;-3;0;0.7071068;0;-0.7071068;
wood_log_45;Building;3;10;3;0;0.7071046;0;0.707109;
darkwood_roof;Building;3;10;6;0;-1.422614E-06;0;1;
darkwood_roof;Building;5;10;-6;0;1;0;-1.712641E-06;
darkwood_roof;Building;5;10;6;0;-1.422614E-06;0;1;
darkwood_roof;Building;7;10;-6;0;1;0;-1.712641E-06;
wood_log_45;Building;7;10;-3;0;0.7071068;0;-0.7071068;
wood_log_45;Building;7;10;3;0;0.7071046;0;0.707109;
darkwood_roof;Building;7;10;6;0;-1.422614E-06;0;1;
darkwood_roof;Building;9;10;-6;0;1;0;-1.712641E-06;
darkwood_roof;Building;9;10;6;0;-1.422614E-06;0;1;
darkwood_roof;Building;11;10;-6;0;1;0;-1.712641E-06;
wood_log_45;Building;11;10;-3;0;0.7071068;0;-0.7071068;
wood_log_45;Building;11;10;3;0;0.7071046;0;0.707109;
darkwood_roof;Building;11;10;6;0;-1.422614E-06;0;1;
darkwood_roof;Building;13;10;-6;0;1;0;-1.712641E-06;
darkwood_roof;Building;13;10;6;0;-1.422614E-06;0;1;
darkwood_roof;Building;15;10;-6;0;1;0;-1.712641E-06;
wood_log_45;Building;15;10;-3;0;0.7071068;0;-0.7071068;
wood_log_45;Building;15;10;3;0;0.7071046;0;0.707109;
darkwood_roof;Building;15;10;6;0;-1.422614E-06;0;1;
darkwood_roof;Building;17;10;-6;0;1;0;-1.712641E-06;
darkwood_roof;Building;17;10;6;0;-1.422614E-06;0;1;
darkwood_roof;Building;19;10;-6;0;1;0;-1.712641E-06;
wood_log_45;Building;19;10;-3;0;0.7071068;0;-0.7071068;
wood_log_45;Building;19;10;3;0;0.7071046;0;0.707109;
darkwood_roof;Building;19;10;6;0;-1.422614E-06;0;1;
darkwood_roof;Building;21;10;-6;0;1;0;7.907536E-07;
darkwood_roof;Building;21;10;6;0;-1.430986E-07;0;1;
stone_stair;Building;22;10;-6;0;1;0;-5.205486E-07;
stone_stair;Building;22;10;6;0;1.160267E-06;0;1;
stone_pillar;Building;22.5;10;-4.5;0;0.7071065;0;0.7071071;
stone_wall_4x2;Building;22.5;10;-2;0;0.7071065;0;0.7071071;
stone_wall_4x2;Building;22.5;10;2;0;0.7071065;0;0.7071071;
stone_pillar;Building;22.5;10;4.5;0;0.7071065;0;0.7071071;
darkwood_roof;Building;23;10;-6;0;1;0;-5.205486E-07;
darkwood_roof;Building;23;10;6;0;1.136417E-06;0;1;
wood_beam_26;Building;-17.20001;10.42176;-1.017456;0;0.7071056;0;-0.707108;
wood_pole2;Building;-17.20001;10.42176;-0.01745605;0;0.7071046;0;0.7071089;
wood_beam_26;Building;-17.20001;10.42176;0.9825439;0;0.7071055;0;0.707108;
darkwood_roof;Building;-17;11;-4;0;1;0;-1.712641E-06;
darkwood_roof;Building;-17;11;4;0;-1.398764E-06;0;1;
stone_wall_4x2;Building;-16.5;11;-1;0;0.7071066;0;-0.7071069;
stone_wall_4x2;Building;-16.5;11;1;0;0.7071066;0;-0.7071069;
stone_stair;Building;-16;11;-4;0;1;0;-1.831851E-06;
stone_stair;Building;-16;11;4;0;5.562837E-07;0;1;
darkwood_roof;Building;-15;11;-4;0;1;0;-5.205486E-07;
darkwood_roof;Building;-15;11;4;0;-1.430986E-07;0;1;
darkwood_roof;Building;-13;11;-4;0;1;0;-1.712641E-06;
darkwood_roof;Building;-13;11;4;0;-1.422614E-06;0;1;
darkwood_roof;Building;-11;11;-4;0;1;0;-1.712641E-06;
darkwood_roof;Building;-11;11;4;0;-1.422614E-06;0;1;
darkwood_roof;Building;-9;11;-4;0;1;0;-1.712641E-06;
darkwood_roof;Building;-9;11;4;0;-1.422614E-06;0;1;
darkwood_roof;Building;-7;11;-4;0;1;0;-1.712641E-06;
darkwood_roof;Building;-7;11;4;0;-1.422614E-06;0;1;
darkwood_roof;Building;-5;11;-4;0;1;0;-1.712641E-06;
darkwood_roof;Building;-5;11;4;0;-1.422614E-06;0;1;
darkwood_roof;Building;-3;11;-4;0;1;0;-1.712641E-06;
darkwood_roof;Building;-3;11;4;0;-1.422614E-06;0;1;
darkwood_roof;Building;-1;11;-4;0;1;0;-1.712641E-06;
darkwood_roof;Building;-1;11;4;0;-1.422614E-06;0;1;
darkwood_roof;Building;1;11;-4;0;1;0;-1.712641E-06;
darkwood_roof;Building;1;11;4;0;-1.422614E-06;0;1;
darkwood_roof;Building;3;11;-4;0;1;0;-1.712641E-06;
darkwood_roof;Building;3;11;4;0;-1.422614E-06;0;1;
darkwood_roof;Building;5;11;-4;0;1;0;-1.712641E-06;
darkwood_roof;Building;5;11;4;0;-1.422614E-06;0;1;
darkwood_roof;Building;7;11;-4;0;1;0;-1.712641E-06;
darkwood_roof;Building;7;11;4;0;-1.422614E-06;0;1;
darkwood_roof;Building;9;11;-4;0;1;0;-1.712641E-06;
darkwood_roof;Building;9;11;4;0;-1.422614E-06;0;1;
darkwood_roof;Building;11;11;-4;0;1;0;-1.712641E-06;
darkwood_roof;Building;11;11;4;0;-1.422614E-06;0;1;
darkwood_roof;Building;13;11;-4;0;1;0;-1.712641E-06;
darkwood_roof;Building;13;11;4;0;-1.422614E-06;0;1;
darkwood_roof;Building;15;11;-4;0;1;0;-1.712641E-06;
darkwood_roof;Building;15;11;4;0;-1.422614E-06;0;1;
darkwood_roof;Building;17;11;-4;0;1;0;-1.712641E-06;
darkwood_roof;Building;17;11;4;0;-1.422614E-06;0;1;
darkwood_roof;Building;19;11;-4;0;1;0;-1.712641E-06;
darkwood_roof;Building;19;11;4;0;-1.422614E-06;0;1;
darkwood_roof;Building;21;11;-4;0;1;0;7.907536E-07;
darkwood_roof;Building;21;11;4;0;-1.430986E-07;0;1;
stone_stair;Building;22;11;-4;0;1;0;-1.712641E-06;
stone_stair;Building;22;11;4;0;1.136417E-06;0;1;
stone_wall_4x2;Building;22.5;11;-1;0;0.7071068;0;-0.7071068;
stone_wall_4x2;Building;22.5;11;1;0;0.7071068;0;-0.7071068;
darkwood_roof;Building;23;11;-4;0;1;0;-5.205486E-07;
darkwood_roof;Building;23;11;4;0;1.136417E-06;0;1;
wood_beam_45;Building;-17.20001;11.42176;-1.017456;0;0.7071076;0;-0.7071059;
wood_beam_45;Building;-17.20001;11.42176;0.9825439;0;0.7071065;0;0.7071071;
piece_banner04;Furniture;-15.64996;11.93951;0.003845215;0;-1.470314E-06;0;1;
piece_banner04;Furniture;21.64996;11.99683;0.001342773;0;-1.470314E-06;0;1;
darkwood_roof;Building;-17;12;-2;0;1;0;-1.712641E-06;
darkwood_roof;Building;-17;12;2;0;-1.398764E-06;0;1;
stone_stair;Building;-16;12;-2;0;1;0;-1.831851E-06;
wood_beam;Building;-16;12;0;0;0.7071039;0;-0.7071096;
stone_stair;Building;-16;12;2;0;5.562837E-07;0;1;
darkwood_roof;Building;-15;12;-2;0;1;0;-5.205486E-07;
darkwood_roof;Building;-15;12;2;0;-1.430986E-07;0;1;
darkwood_roof;Building;-13;12;-2;0;1;0;-1.712641E-06;
wood_log_45;Building;-13;12;-1;0;0.7071059;0;-0.7071076;
wood_log_45;Building;-13;12;1;0;0.7071046;0;0.707109;
darkwood_roof;Building;-13;12;2;0;-1.422614E-06;0;1;
darkwood_roof;Building;-11;12;-2;0;1;0;-1.712641E-06;
darkwood_roof;Building;-11;12;2;0;-1.422614E-06;0;1;
darkwood_roof;Building;-9;12;-2;0;1;0;-1.712641E-06;
wood_log_45;Building;-9;12;-1;0;0.7071059;0;-0.7071076;
wood_log_45;Building;-9;12;1;0;0.7071046;0;0.707109;
darkwood_roof;Building;-9;12;2;0;-1.422614E-06;0;1;
darkwood_roof;Building;-7;12;-2;0;1;0;-1.712641E-06;
darkwood_roof;Building;-7;12;2;0;-1.422614E-06;0;1;
darkwood_roof;Building;-5;12;-2;0;1;0;-1.712641E-06;
wood_log_45;Building;-5;12;-1;0;0.7071059;0;-0.7071076;
wood_log_45;Building;-5;12;1;0;0.7071055;0;0.7071081;
darkwood_roof;Building;-5;12;2;0;-1.422614E-06;0;1;
darkwood_roof;Building;-3;12;-2;0;1;0;-1.712641E-06;
darkwood_roof;Building;-3;12;2;0;-1.422614E-06;0;1;
darkwood_roof;Building;-1;12;-2;0;1;0;-1.712641E-06;
wood_log_45;Building;-1;12;-1;0;0.7071059;0;-0.7071076;
wood_log_45;Building;-1;12;1;0;0.7071055;0;0.7071081;
darkwood_roof;Building;-1;12;2;0;-1.422614E-06;0;1;
darkwood_roof;Building;1;12;-2;0;1;0;-1.712641E-06;
darkwood_roof;Building;1;12;2;0;-1.422614E-06;0;1;
darkwood_roof;Building;3;12;-2;0;1;0;-1.712641E-06;
wood_log_45;Building;3;12;-1;0;0.7071068;0;-0.7071068;
wood_log_45;Building;3;12;1;0;0.7071046;0;0.707109;
darkwood_roof;Building;3;12;2;0;-1.422614E-06;0;1;
darkwood_roof;Building;5;12;-2;0;1;0;-1.712641E-06;
darkwood_roof;Building;5;12;2;0;-1.422614E-06;0;1;
darkwood_roof;Building;7;12;-2;0;1;0;-1.712641E-06;
wood_log_45;Building;7;12;-1;0;0.7071068;0;-0.7071068;
wood_log_45;Building;7;12;1;0;0.7071046;0;0.707109;
darkwood_roof;Building;7;12;2;0;-1.422614E-06;0;1;
darkwood_roof;Building;9;12;-2;0;1;0;-1.712641E-06;
darkwood_roof;Building;9;12;2;0;-1.422614E-06;0;1;
darkwood_roof;Building;11;12;-2;0;1;0;-1.712641E-06;
wood_log_45;Building;11;12;-1;0;0.7071068;0;-0.7071068;
wood_log_45;Building;11;12;1;0;0.7071046;0;0.707109;
darkwood_roof;Building;11;12;2;0;-1.422614E-06;0;1;
darkwood_roof;Building;13;12;-2;0;1;0;-1.712641E-06;
darkwood_roof;Building;13;12;2;0;-1.422614E-06;0;1;
darkwood_roof;Building;15;12;-2;0;1;0;-1.712641E-06;
wood_log_45;Building;15;12;-1;0;0.7071068;0;-0.7071068;
wood_log_45;Building;15;12;1;0;0.7071046;0;0.707109;
darkwood_roof;Building;15;12;2;0;-1.422614E-06;0;1;
darkwood_roof;Building;17;12;-2;0;1;0;-1.712641E-06;
darkwood_roof;Building;17;12;2;0;-1.422614E-06;0;1;
darkwood_roof;Building;19;12;-2;0;1;0;-1.712641E-06;
wood_log_45;Building;19;12;-1;0;0.7071068;0;-0.7071068;
wood_log_45;Building;19;12;1;0;0.7071046;0;0.707109;
darkwood_roof;Building;19;12;2;0;-1.422614E-06;0;1;
darkwood_roof;Building;21;12;-2;0;1;0;7.907536E-07;
darkwood_roof;Building;21;12;2;0;-1.430986E-07;0;1;
stone_stair;Building;22;12;-2;0;1;0;-1.712641E-06;
wood_beam;Building;22;12;0;0;0.7071073;0;0.7071062;
stone_stair;Building;22;12;2;0;-1.398764E-06;0;1;
darkwood_roof;Building;23;12;-2;0;1;0;-5.205486E-07;
darkwood_roof;Building;23;12;2;0;1.136417E-06;0;1;
stone_wall_2x1;Building;-16.5;12.5;0;0;0.7071074;0;0.7071062;
stone_wall_2x1;Building;22.5;12.5;0;0;0.7071065;0;0.7071071;
wood_wall_log_4x0.5;Building;-15.20001;12.67176;-0.01745605;0;1;0;2.102056E-06;
wood_wall_log_4x0.5;Building;-11;12.75;0;0;1;0;2.102056E-06;
wood_wall_log_4x0.5;Building;-7;12.75;0;0;1;0;2.102056E-06;
wood_wall_log_4x0.5;Building;-3;12.75;0;0;1;0;2.102056E-06;
wood_wall_log_4x0.5;Building;1;12.75;0;0;1;0;2.102056E-06;
wood_wall_log_4x0.5;Building;5;12.75;0;0;1;0;2.102056E-06;
wood_wall_log_4x0.5;Building;9;12.75;0;0;1;0;2.102056E-06;
wood_wall_log_4x0.5;Building;13;12.75;0;0;1;0;2.102056E-06;
wood_wall_log_4x0.5;Building;17;12.75;0;0;1;0;2.102056E-06;
wood_wall_log_4x0.5;Building;21;12.75;0;0;1;0;2.102056E-06;
darkwood_roof_top;Building;-17;13;0;0;1;0;-1.712641E-06;
darkwood_roof_top;Building;-15;13;0;0;1;0;7.907536E-07;
darkwood_roof_top;Building;-13;13;0;0;1;0;7.907536E-07;
darkwood_roof_top;Building;-11;13;0;0;1;0;7.907536E-07;
darkwood_roof_top;Building;-9;13;0;0;1;0;7.907536E-07;
darkwood_roof_top;Building;-7;13;0;0;-1.422614E-06;0;1;
darkwood_roof_top;Building;-5;13;0;0;-1.422614E-06;0;1;
darkwood_roof_top;Building;-3;13;0;0;-1.422614E-06;0;1;
darkwood_roof_top;Building;-1;13;0;0;-1.422614E-06;0;1;
darkwood_roof_top;Building;1;13;0;0;-1.422614E-06;0;1;
darkwood_roof_top;Building;3;13;0;0;-1.422614E-06;0;1;
darkwood_roof_top;Building;5;13;0;0;-1.422614E-06;0;1;
darkwood_roof_top;Building;7;13;0;0;-1.422614E-06;0;1;
darkwood_roof_top;Building;9;13;0;0;-1.422614E-06;0;1;
darkwood_roof_top;Building;11;13;0;0;-1.422614E-06;0;1;
darkwood_roof_top;Building;13;13;0;0;1;0;7.907536E-07;
darkwood_roof_top;Building;15;13;0;0;1;0;7.907536E-07;
darkwood_roof_top;Building;17;13;0;0;1;0;7.907536E-07;
darkwood_roof_top;Building;19;13;0;0;1;0;7.907536E-07;
darkwood_roof_top;Building;21;13;0;0;1;0;7.907536E-07;
darkwood_roof_top;Building;23;13;0;0;1.136417E-06;0;1;
