#Name:foresthouse1
#Creator:Heinermann
#Description:""
#Category:Blueprints
#Pieces
wood_stair;Building;6.363892;-1;3.535553;0;0.3826833;0;0.9238796;
stone_floor_2x2;Building;-11.31348;-0.5;1.414215;0;0.9238795;0;0.3826835;
stone_floor_2x2;Building;-9.899292;-0.5;0;0;0.9238795;0;0.3826835;
stone_floor_2x2;Building;-9.899292;-0.5;2.82843;0;0.9238795;0;0.3826835;
stone_floor_2x2;Building;-8.485107;-0.5;-1.414215;0;0.9238795;0;0.3826835;
stone_floor_2x2;Building;-8.485107;-0.5;1.414215;0;0.9238795;0;0.3826835;
stone_floor_2x2;Building;-8.485107;-0.5;4.242645;0;0.9238795;0;0.3826835;
stone_floor_2x2;Building;-7.070923;-0.5;-2.82843;0;0.9238795;0;0.3826835;
stone_floor_2x2;Building;-7.070923;-0.5;0;0;0.9238795;0;0.3826835;
stone_floor_2x2;Building;-7.070923;-0.5;2.82843;0;0.9238795;0;0.3826835;
stone_floor_2x2;Building;-7.070923;-0.5;5.65686;0;0.9238795;0;0.3826835;
stone_floor_2x2;Building;-5.656738;-0.5;-4.242645;0;0.9238795;0;0.3826835;
stone_floor_2x2;Building;-5.656738;-0.5;-1.414215;0;0.9238797;0;-0.3826829;
stone_floor_2x2;Building;-5.656738;-0.5;1.414215;0;0.9238795;0;0.3826835;
stone_floor_2x2;Building;-5.656738;-0.5;4.242645;0;0.9238795;0;0.3826835;
stone_floor_2x2;Building;-5.656738;-0.5;7.071075;0;0.9238795;0;0.3826835;
stone_floor_2x2;Building;-4.242554;-0.5;-5.65686;0;0.9238795;0;0.3826835;
stone_floor_2x2;Building;-4.242554;-0.5;-2.82843;0;0.9238795;0;0.3826835;
stone_floor_2x2;Building;-4.242554;-0.5;0;0;0.9238795;0;0.3826835;
stone_floor_2x2;Building;-4.242554;-0.5;2.82843;0;0.9238795;0;0.3826835;
hearth;Misc;-3.182007;-0.5;5.303314;0;0.3826835;0;0.9238795;
stone_floor_2x2;Building;-2.828369;-0.5;-4.242645;0;0.9238795;0;0.3826835;
stone_floor_2x2;Building;-2.828369;-0.5;-1.414215;0;0.9238795;0;0.3826835;
stone_floor_2x2;Building;-2.828369;-0.5;1.414215;0;0.9238795;0;0.3826835;
stone_floor_2x2;Building;-1.414185;-0.5;-2.82843;0;0.9238795;0;0.3826835;
stone_floor_2x2;Building;-1.414185;-0.5;0;0;0.9238795;0;0.3826835;
stone_floor_2x2;Building;-1.414185;-0.5;2.82843;0;0.9238795;0;0.3826835;
stone_floor_2x2;Building;0;-0.5;-4.242645;0;0.9238795;0;0.3826835;
stone_floor_2x2;Building;0;-0.5;-1.414215;0;0.9238795;0;0.3826835;
stone_floor_2x2;Building;0;-0.5;1.414215;0;0.9238795;0;0.3826835;
stone_floor_2x2;Building;1.414185;-0.5;-5.65686;0;0.9238795;0;0.3826835;
stone_floor_2x2;Building;1.414185;-0.5;-2.82843;0;0.9238795;0;0.3826835;
stone_floor_2x2;Building;1.414185;-0.5;0;0;0.9238795;0;0.3826835;
stone_floor_2x2;Building;1.414185;-0.5;2.82843;0;0.9238795;0;0.3826835;
stone_floor_2x2;Building;2.828369;-0.5;-4.242645;0;0.9238795;0;0.3826835;
stone_floor_2x2;Building;2.828369;-0.5;-1.414215;0;0.9238795;0;0.3826835;
stone_floor_2x2;Building;2.828369;-0.5;1.414215;0;0.9238795;0;0.3826835;
stone_floor_2x2;Building;2.828369;-0.5;4.242645;0;0.9238795;0;0.3826835;
stone_floor_2x2;Building;4.242554;-0.5;-2.82843;0;0.9238795;0;0.3826835;
stone_floor_2x2;Building;4.242554;-0.5;0;0;0.9238796;0;0.3826832;
stone_floor_2x2;Building;4.242554;-0.5;2.82843;0;0.9238795;0;0.3826835;
stone_floor_2x2;Building;5.656738;-0.5;-1.414215;0;0.9238796;0;0.3826832;
stone_floor_2x2;Building;5.656738;-0.5;1.414215;0;0.9238796;0;0.3826832;
stone_floor_2x2;Building;7.070923;-0.5;0;0;0.9238796;0;0.3826832;
wood_fence;Building;-1.613831;-0.4104385;9.715622;0;0.1950914;0;0.9807851;
wood_fence;Building;2.232666;-0.3392601;5.366928;0;0.5555705;0;0.8314694;
wood_fence;Building;-3.207214;-0.3226089;9.015625;0;0.8314694;0;0.5555707;
BlueberryBush;Misc;-0.002380371;-0.3217545;6.708908;0;0.3826844;0;0.9238791;
BlueberryBush;Misc;-0.8755493;-0.3189621;7.623566;0;0.3826844;0;0.9238791;
BlueberryBush;Misc;-1.965942;-0.311161;8.721741;0;0.3826844;0;0.9238791;
BlueberryBush;Misc;1.119019;-0.3063698;5.801697;0;0.3826844;0;0.9238791;
BlueberryBush;Misc;0.2929077;-0.2894287;4.810669;0;0.3826844;0;0.9238791;
piece_workbench;Crafting;-2.494812;-0.02500153;-2.03566;0;0.3826835;0;-0.9238795;
piece_table;Furniture;-7.701843;-0.02300262;2.35466;0;0.9238796;0;0.3826833;
piece_workbench_ext1;Crafting;-4.300964;-0.01938629;-0.8948364;0;0.555571;0;0.8314691;
piece_chest_wood;Furniture;-4.462891;-0.0002822876;-2.461258;0;0.9238796;0;0.3826833;
piece_chest_wood;Furniture;-3.926758;-0.0002822876;-3.007523;0;0.9238796;0;0.3826833;
piece_chest_wood;Furniture;1.658752;-0.0002822876;-3.348328;0;0.3826839;0;-0.9238793;
piece_chest_wood;Furniture;2.749695;-0.0002822876;-2.267395;0;0.3826839;0;-0.9238793;
rug_deer;Furniture;-5.100037;0;3.209702;0;0.9238796;0;0.3826833;
wood_wall_roof;Building;-5.07251;0;-0.9381409;0;0.3826832;0;0.9238796;
darkwood_gate;Building;3.535461;0;2.121323;0;0.9238796;0;-0.3826833;
darkwood_gate;Building;4.949646;0;0.7071075;0;0.3826836;0;0.9238794;
piece_chair02;Furniture;-8.967773;0.01300049;1.167999;0;0.8314694;0;0.5555707;
piece_chair02;Furniture;-6.610291;0.06300354;3.60553;0;0.9807853;0;-0.1950902;
piece_cookingstation;Crafting;-4.045654;0.08299637;5.66217;0;0.9238797;0;0.3826829;
piece_cookingstation;Crafting;-3.759155;0.08299637;5.542404;0;0.9238797;0;0.3826829;
piece_cookingstation;Crafting;-3.59259;0.08299637;5.325592;0;0.9238797;0;0.3826829;
piece_cauldron;Crafting;-3.326477;0.08299637;4.487442;0;1;0;-4.371139E-08;
wood_stair;Building;-6.140503;0.1128807;-1.850555;0;0.3826833;0;-0.9238796;
wood_pole;Building;-5.779602;0.5;-0.2310333;0;0.3826835;0;0.9238795;
wood_wall_half;Building;-5.07251;0.5;-2.352356;0;0.9238796;0;0.3826833;
stone_wall_2x1;Building;-4.59613;0.5;6.010422;0;0.3826835;0;-0.9238795;
stone_wall_2x1;Building;-2.474854;0.5;3.889099;0;0.3826835;0;-0.9238795;
itemstandh;Furniture;-7.932129;0.7944145;1.878372;0;0.9807853;0;-0.1950902;
itemstandh;Furniture;-7.516479;0.7944145;2.7229;0;0.8314691;0;-0.555571;
itemstandh;Furniture;-6.837585;0.7944145;2.787247;0;1;0;6.715443E-07;
wood_pole2;Building;-9.899292;1;1.414215;0;0.9238794;0;0.3826838;
stone_wall_4x2;Building;-9.545837;1;2.474899;0;0.3826835;0;-0.9238795;
stone_wall_4x2;Building;-8.838623;1;-0.3535461;0;0.9238797;0;-0.3826829;
wood_pole2;Building;-7.778076;1;3.535553;0;0.9238794;0;0.3826838;
wood_pole2;Building;-7.070862;1;-1.4142;0;0.9238794;0;0.3826838;
stone_wall_4x2;Building;-6.717407;1;5.303314;0;0.3826835;0;-0.9238795;
stone_wall_4x2;Building;-6.010193;1;-3.181961;0;0.9238797;0;-0.3826829;
wood_pole2;Building;-5.656738;1;5.65686;0;0.9238794;0;0.3826838;
wood_beam_26;Building;-5.07251;1;-0.9381409;0;0.3826835;0;0.9238795;
wood_floor_1x1;Building;-4.949463;1;-2.828415;0;0.382683;0;0.9238797;
wood_pole2;Building;-4.242554;1;-1.414215;0;0.9238794;0;-0.3826836;
wood_pole2;Building;-4.242432;1;-4.242615;0;0.9238794;0;0.3826838;
wood_floor_1x1;Building;-4.242371;1;-3.535522;0;0.382683;0;0.9238797;
wood_stair;Building;-3.535278;1;-2.121307;0;0.9238796;0;-0.3826833;
stone_wall_4x2;Building;-3.181763;1;-3.889069;0;0.9238796;0;0.3826832;
wood_pole2;Building;-2.828369;1;2.82843;0;0.9238794;0;0.3826838;
stone_wall_4x2;Building;-2.47467;1;6.010422;0;0.3826835;0;0.9238795;
wood_pole2;Building;-2.121094;1;-2.121307;0;0.9238794;0;0.3826838;
wood_pole2;Building;-1.414001;1;-1.4142;0;0.9238794;0;0.3826838;
stone_wall_4x2;Building;-1.060608;1;1.767776;0;0.3826836;0;0.9238794;
wood_door;Building;-0.7070923;1;-0.7071075;0;0.9238796;0;0.3826832;
stone_wall_4x2;Building;-0.3533325;1;-3.181961;0;0.9238797;0;-0.3826829;
wood_pole2;Building;6.103516E-05;1;1.525879E-05;0;0.9238794;0;0.3826838;
wood_pole2;Building;0.7071533;1;0.7071228;0;0.9238794;0;0.3826838;
wood_pole2;Building;1.414185;1;-4.242645;0;0.9238794;0;0.3826838;
wood_floor_1x1;Building;1.414185;1;-3.535538;0;0.3826832;0;0.9238796;
stone_wall_4x2;Building;1.7677;1;2.474915;0;0.3826835;0;-0.9238795;
wood_floor_1x1;Building;2.121277;1;-2.82843;0;0.3826832;0;0.9238796;
stone_wall_4x2;Building;2.475098;1;-3.889069;0;0.9238796;0;0.3826832;
wood_floor_1x1;Building;2.828369;1;-2.121323;0;0.3826832;0;0.9238796;
wood_pole2;Building;2.828369;1;2.82843;0;0.9238794;0;0.3826838;
wood_pole2;Building;3.535767;1;-2.121307;0;0.9238794;0;0.3826838;
stone_wall_4x2;Building;5.303528;1;-1.060654;0;0.9238796;0;0.3826832;
wood_pole2;Building;5.656738;1;0;0;0.9238794;0;0.3826838;
piece_chest_wood;Furniture;1.561157;1.096596;-3.339722;0;0.3826839;0;-0.9238793;
piece_chest_wood;Furniture;2.586426;1.0966;-2.301468;0;0.3826839;0;-0.9238793;
stone_wall_2x1;Building;-4.59613;1.5;6.010422;0;0.3826835;0;-0.9238795;
stone_wall_2x1;Building;-2.47467;1.5;3.889114;0;0.3826835;0;-0.9238795;
wood_beam;Building;-9.1922;2;0.7071075;0;0.9238795;0;-0.3826835;
wood_beam;Building;-9.1922;2;2.121323;0;0.3826835;0;-0.9238795;
wood_beam;Building;-7.778015;2;3.535538;0;0.3826835;0;-0.9238795;
wood_beam;Building;-7.777954;2;-0.7070923;0;0.9238795;0;-0.3826835;
wood_beam;Building;-6.363831;2;4.949753;0;0.3826835;0;-0.9238795;
wood_beam;Building;-6.36377;2;-2.121307;0;0.9238795;0;-0.3826835;
wood_beam;Building;-4.949646;2;4.949753;0;0.3826835;0;0.9238795;
wood_beam;Building;-4.949524;2;-3.535507;0;0.9238795;0;-0.3826835;
wood_beam;Building;-3.535461;2;-3.535538;0;0.9238794;0;0.3826837;
wood_beam;Building;-3.535461;2;3.535538;0;0.3826835;0;0.9238795;
wood_beam_26;Building;-3.535278;2;-0.7070923;0;0.3826835;0;-0.9238795;
wood_beam;Building;-2.121277;2;2.121323;0;0.3826835;0;0.9238795;
wood_beam;Building;-2.121094;2;-2.121307;0;0.9238794;0;0.3826837;
wood_stair;Building;-2.121094;2;-0.7070923;0;0.9238796;0;-0.3826833;
wood_beam;Building;-0.7070923;2;0.7071075;0;0.3826835;0;0.9238795;
wood_beam;Building;-0.7069092;2;-2.121307;0;0.9238795;0;-0.3826835;
wood_beam;Building;0.7071533;2;0.7071228;0;0.9238794;0;0.3826837;
wood_beam;Building;0.7073364;2;-3.535507;0;0.9238795;0;-0.3826835;
wood_beam;Building;2.121277;2;-3.535538;0;0.9238794;0;0.3826837;
wood_beam;Building;2.121338;2;2.121338;0;0.9238794;0;0.3826837;
wood_beam;Building;3.535461;2;-2.121323;0;0.9238794;0;0.3826837;
wood_beam;Building;4.949646;2;-0.7071075;0;0.9238794;0;0.3826837;
sign;Furniture;0.1792603;2.05407;-2.661652;0;0.3826832;0;0.9238796;...
wood_pole;Building;-1.414001;2.5;-1.4142;0;0.9238794;0;0.3826838;
itemstand;Furniture;-0.4815674;2.88554;-0.7566833;0;0.9238796;0;0.3826833;
itemstand;Furniture;0.8406372;2.886398;0.5654907;0;0.9238796;0;0.3826833;
itemstand;Furniture;2.052185;2.991627;-3.32959;0;0.3826839;0;-0.9238793;
itemstand;Furniture;3.405701;2.99984;-1.976013;0;0.3826839;0;-0.9238793;
wood_pole2;Building;-9.899292;3;1.414215;0;0.9238794;0;0.3826838;
woodwall;Building;-9.1922;3;0.7071075;0;0.9238797;0;-0.3826829;
woodwall;Building;-9.1922;3;2.121323;0;0.3826835;0;-0.9238795;
wood_floor;Building;-8.485107;3;1.414215;0;0.9238797;0;-0.3826829;
woodwall;Building;-7.778015;3;-0.7071075;0;0.9238797;0;-0.3826829;
woodwall;Building;-7.778015;3;3.535538;0;0.3826835;0;-0.9238795;
wood_floor;Building;-7.070923;3;0;0;0.382683;0;0.9238797;
wood_floor;Building;-7.070923;3;2.82843;0;0.9238797;0;-0.3826829;
wood_pole2;Building;-7.070862;3;-1.4142;0;0.9238794;0;0.3826838;
woodwall;Building;-6.363831;3;-2.121323;0;0.9238797;0;-0.3826829;
wood_floor_1x1;Building;-6.363831;3;-1.414215;0;0.382683;0;0.9238797;
woodwall;Building;-6.363831;3;4.949753;0;0.3826835;0;-0.9238795;
wood_beam;Building;-5.656738;3;-1.414215;0;0.3826839;0;-0.9238793;
wood_floor_1x1;Building;-5.656738;3;-0.7071075;0;0.382683;0;0.9238797;
wood_floor;Building;-5.656738;3;1.414215;0;0.3826836;0;0.9238794;
wood_floor;Building;-5.656738;3;4.242645;0;0.9238797;0;-0.3826829;
wood_pole2;Building;-5.656738;3;5.65686;0;0.9238794;0;0.3826838;
woodwall;Building;-4.949646;3;-3.535538;0;0.9238797;0;-0.3826829;
woodwall;Building;-4.949646;3;4.949753;0;0.3826836;0;0.9238794;
wood_beam_1;Building;-4.59613;3;-1.060669;0;0.3826832;0;0.9238796;
wood_pole2;Building;-4.242554;3;-1.414215;0;0.9238794;0;-0.3826836;
wood_floor;Building;-4.242554;3;0;0;0.382683;0;0.9238797;
wood_floor;Building;-4.242554;3;2.82843;0;0.9238797;0;-0.3826829;
stone_pillar;Building;-4.242554;3;6.363968;0;0.3826835;0;0.9238795;
wood_pole2;Building;-4.242432;3;-4.242615;0;0.9238794;0;0.3826838;
stone_wall_4x2;Building;-3.888916;3;4.596222;0;0.3826835;0;0.9238795;
woodwall;Building;-3.535461;3;-3.535538;0;0.9238796;0;0.3826832;
woodwall;Building;-3.5354;3;3.535553;0;0.3826836;0;0.9238794;
wood_beam;Building;-3.535278;3;-0.7070923;0;0.3826839;0;-0.9238793;
wood_pole2;Building;-2.828369;3;2.82843;0;0.9238794;0;0.3826838;
wood_floor;Building;-2.828186;3;1.41423;0;0.382683;0;0.9238797;
stone_wall_4x2;Building;-2.474792;3;6.010422;0;0.3826835;0;0.9238795;
woodwall;Building;-2.121277;3;-2.121323;0;0.9238796;0;0.3826832;
woodwall;Building;-2.121216;3;2.121338;0;0.3826836;0;0.9238794;
stone_pillar;Building;-2.121094;3;4.242661;0;0.3826835;0;0.9238795;
wood_pole2;Building;-1.414185;3;-1.414215;0;0.9238794;0;0.3826838;
wood_floor_1x1;Building;-1.414001;3;0.7071228;0;0.382683;0;0.9238797;
woodwall;Building;-0.7070923;3;-2.121323;0;0.9238797;0;-0.3826829;
woodwall;Building;-0.7070923;3;-0.7071075;0;0.9238794;0;0.3826838;
woodwall;Building;-0.7070313;3;0.7071228;0;0.3826836;0;0.9238794;
wood_floor_1x1;Building;-0.7069092;3;1.525879E-05;0;0.382683;0;0.9238797;
wood_pole2;Building;6.103516E-05;3;1.525879E-05;0;0.3826835;0;-0.9238795;
woodwall;Building;0.7070923;3;-3.535538;0;0.9238797;0;-0.3826829;
woodwall;Building;0.7071533;3;0.7071228;0;0.3826835;0;-0.9238795;
wood_pole2;Building;1.414185;3;-4.242645;0;0.9238794;0;0.3826838;
woodwall;Building;2.121277;3;-3.535538;0;0.9238796;0;0.3826832;
woodwall;Building;2.121277;3;2.121323;0;0.3826835;0;-0.9238795;
wood_pole2;Building;2.828369;3;2.82843;0;0.9238794;0;0.3826838;
woodwall;Building;3.535461;3;-2.121323;0;0.9238796;0;0.3826832;
woodwall;Building;4.949646;3;-0.7071075;0;0.9238796;0;0.3826832;
wood_pole2;Building;5.656738;3;0;0;0.9238794;0;0.3826838;
piece_chair;Furniture;-8.045288;3.027145;0.522583;0;0.9238791;0;-0.3826844;
piece_throne01;Furniture;-6.373169;3.090309;-0.5445862;0;5.801334E-07;0;1;
rug_deer;Furniture;-6.541626;3.096882;1.097733;0;0.1950896;0;0.9807854;
bed;Furniture;-7.848083;3.116879;2.094025;0;0.3826832;0;0.9238796;
wood_pole;Building;-4.949646;3.5;-0.7071075;0;0.9238794;0;-0.3826836;
wood_pole;Building;-2.828186;3.5;1.525879E-05;0;0.9238794;0;-0.3826836;
itemstandh;Furniture;-8.052368;3.629074;0.5245667;0;1;0;-4.371139E-08;
piece_groundtorch_wood;Furniture;-4.275513;3.74889;-0.6986847;0;0.3826832;0;0.9238796;
darkwood_beam;Building;-7.778015;3.75;3.535538;0;0.9238794;0;0.3826838;
darkwood_beam;Building;-7.777954;3.75;-0.7070923;0;0.9238796;0;-0.3826832;
darkwood_beam;Building;-2.121277;3.75;2.121323;0;0.3826835;0;0.9238795;
darkwood_arch;Building;-8.485107;4;0;0;0.3826838;0;0.9238794;
darkwood_arch;Building;-8.485107;4;2.82843;0;0.3826835;0;-0.9238795;
darkwood_arch;Building;-7.070923;4;-1.414215;0;0.9238796;0;-0.3826832;
darkwood_arch;Building;-7.070923;4;4.242645;0;0.9238794;0;0.3826838;
wood_beam;Building;-5.656738;4;-1.414215;0;0.3826835;0;-0.9238795;
wood_beam_1;Building;-4.595947;4;-1.060654;0;0.3826835;0;0.9238795;
wood_beam;Building;-3.535278;4;-0.7070923;0;0.3826835;0;-0.9238795;
darkwood_arch;Building;-2.828186;4;2.828445;0;0.3826835;0;0.9238795;
darkwood_arch;Building;-1.414185;4;1.414215;0;0.9238796;0;-0.3826832;
wood_wall_roof_45;Building;-0.7070923;4;-2.121323;0;0.3826836;0;0.9238794;
wood_wall_roof_45;Building;0.7070923;4;-3.535538;0;0.9238796;0;-0.3826833;
wood_wall_roof_45;Building;0.7070923;4;0.7071075;0;0.9238795;0;0.3826835;
darkwood_roof_45;Building;1.414307;4;-4.242645;0;0.9238796;0;0.3826832;
darkwood_roof_45;Building;1.414307;4;1.414215;0;0.3826833;0;-0.9238796;
darkwood_roof_45;Building;2.828491;4;-2.82843;0;0.9238796;0;0.3826832;
darkwood_roof_45;Building;2.828491;4;2.82843;0;0.3826835;0;-0.9238795;
wood_wall_roof_45;Building;3.535461;4;2.121323;0;0.3826836;0;0.9238794;
darkwood_roof_45;Building;4.242676;4;-1.414215;0;0.9238794;0;0.3826838;
wood_wall_roof_45;Building;4.949646;4;0.7071075;0;0.9238796;0;-0.3826833;
darkwood_roof_45;Building;5.65686;4;0;0;0.9238794;0;0.3826838;
darkwood_wolf;Building;4.352722;4.715858;1.516174;0;0.3826844;0;0.9238791;
wood_pole2;Building;-9.899292;5;1.414215;0;0.3826844;0;0.9238791;
darkwood_roof_ocorner_45;Building;-9.89917;5;1.414215;0;0.9238796;0;-0.3826833;
woodwall;Building;-9.1922;5;0.7071075;0;0.9238797;0;-0.3826829;
woodwall;Building;-9.1922;5;2.121323;0;0.3826835;0;-0.9238795;
darkwood_roof_icorner_45;Building;-8.484985;5;0;0;0.9238794;0;-0.3826838;
darkwood_roof_icorner_45;Building;-8.484985;5;2.82843;0;0.9238794;0;-0.3826838;
darkwood_roof_icorner_45;Building;-7.070801;5;-1.414215;0;0.9238796;0;0.3826833;
darkwood_roof_icorner_45;Building;-7.070801;5;4.242645;0;0.3826826;0;-0.9238799;
woodwall;Building;-6.363831;5;-2.121323;0;0.9238797;0;-0.3826829;
woodwall;Building;-6.363831;5;4.949753;0;0.3826835;0;-0.9238795;
wood_pole2;Building;-5.656677;5;5.656876;0;0.3826844;0;0.9238791;
darkwood_roof_ocorner_45;Building;-5.656616;5;5.65686;0;0.3826833;0;-0.9238796;
woodwall;Building;-4.949585;5;4.949768;0;0.3826836;0;0.9238794;
woodwall;Building;-4.949524;5;-3.535507;0;0.9238797;0;-0.3826829;
wood_pole2;Building;-4.242554;5;-4.242645;0;0.3826844;0;0.9238791;
stone_pillar;Building;-4.242493;5;6.363983;0;0.3826835;0;0.9238795;
darkwood_roof_ocorner_45;Building;-4.242432;5;-4.242645;0;0.9238795;0;0.3826835;
stone_wall_4x2;Building;-3.889038;5;4.596191;0;0.3826835;0;0.9238795;
woodwall;Building;-3.535461;5;3.535538;0;0.3826836;0;0.9238794;
woodwall;Building;-3.535339;5;-3.535507;0;0.9238796;0;0.3826832;
darkwood_roof_icorner_45;Building;-2.828247;5;2.82843;0;0.3826826;0;-0.9238799;
stone_wall_4x2;Building;-2.474792;5;6.010422;0;0.3826835;0;0.9238795;
woodwall;Building;-2.121155;5;-2.121292;0;0.9238796;0;0.3826832;
stone_pillar;Building;-2.121094;5;4.242661;0;0.3826835;0;0.9238795;
wood_pole2;Building;-1.414063;5;-1.414185;0;0.3826844;0;0.9238791;
darkwood_roof_icorner_45;Building;-1.414063;5;1.414215;0;0.3826844;0;0.9238791;
woodwall;Building;-0.7070923;5;-0.7071075;0;0.9238796;0;0.3826832;
woodwall;Building;-0.7070313;5;0.7071228;0;0.3826836;0;0.9238794;
wood_pole2;Building;6.103516E-05;5;1.525879E-05;0;0.3826844;0;0.9238791;
darkwood_roof_top_45;Building;0.0001220703;5;-2.82843;0;0.3826835;0;-0.9238795;
darkwood_roof_ocorner_45;Building;0.0001220703;5;0;0;0.382683;0;0.9238797;
wood_beam_1;Building;1.06073;5;-0.3535461;0;0.3826835;0;-0.9238795;
darkwood_roof_top_45;Building;1.414307;5;-1.414215;0;0.3826835;0;-0.9238795;
darkwood_roof_top_45;Building;2.828491;5;0;0;0.3826835;0;-0.9238795;
darkwood_roof_top_45;Building;4.242676;5;1.414215;0;0.3826835;0;-0.9238795;
itemstand;Furniture;-3.731262;5.06443;3.456223;0;0.9238791;0;-0.3826844;
piece_banner02;Furniture;0.2025757;5.478279;-2.606766;0;0.9238794;0;0.3826837;
piece_banner02;Furniture;-5.060486;5.993546;4.636383;0;0.3826839;0;-0.9238793;
darkwood_roof_45;Building;-5.656616;6;-2.82843;0;0.9238796;0;-0.3826833;
darkwood_roof_45;Building;-4.242432;6;4.242645;0;0.382683;0;0.9238797;
darkwood_roof_45;Building;-2.828247;6;-2.82843;0;0.9238795;0;0.3826835;
darkwood_roof_45;Building;-1.414063;6;-1.414215;0;0.9238795;0;0.3826835;
wood_beam;Building;-7.86145;6.419998;3.391968;0;0.3826839;0;-0.9238793;
wood_beam;Building;-7.726135;6.419998;-0.6606293;0;0.9238791;0;-0.3826844;
wood_beam;Building;-2.125549;6.419998;2.184082;0;0.3826832;0;0.9238796;
darkwood_roof_ocorner_45;Building;-7.070801;7;1.414215;0;0.9238794;0;-0.3826836;
wood_beam;Building;-6.363708;7;0.7071075;0;0.3826839;0;-0.9238793;
darkwood_roof_ocorner_45;Building;-5.656616;7;2.82843;0;0.3826839;0;-0.9238793;
wood_beam;Building;-4.949524;7;-0.7071075;0;0.3826839;0;-0.9238793;
wood_beam;Building;-4.949524;7;2.121323;0;0.3826839;0;-0.9238793;
stone_pillar;Building;-4.242615;7;6.363953;0;0.3826835;0;0.9238795;
darkwood_roof_ocorner_45;Building;-4.242432;7;-1.414215;0;0.9238795;0;0.3826835;
stone_wall_4x2;Building;-3.888855;7;4.596207;0;0.3826835;0;0.9238795;
wood_beam;Building;-3.535339;7;0.7071075;0;0.3826839;0;-0.9238793;
darkwood_roof_ocorner_45;Building;-2.828247;7;0;0;0.382683;0;0.9238797;
stone_wall_4x2;Building;-2.474854;7;6.010406;0;0.3826835;0;0.9238795;
stone_pillar;Building;-2.121033;7;4.242645;0;0.3826835;0;0.9238795;
darkwood_roof_45;Building;-5.656616;8;0;0;0.9238794;0;-0.3826836;
wood_beam_45;Building;-4.949524;8;4.949753;0;0.9238794;0;-0.3826838;
darkwood_roof_45;Building;-4.242432;8;1.414215;0;0.3826833;0;0.9238796;
wood_beam_45;Building;-3.535339;8;3.535538;0;0.3826832;0;0.9238796;
wood_beam_45;Building;-3.535217;8;6.363968;0;0.9238794;0;-0.3826838;
wood_beam_45;Building;-2.121033;8;4.949753;0;0.3826835;0;0.9238795;
stone_wall_2x1;Building;-4.595947;8.5;6.010406;0;0.3826835;0;-0.9238795;
stone_wall_2x1;Building;-2.474609;8.5;3.889099;0;0.3826835;0;-0.9238795;
darkwood_roof_45;Building;-5.656433;9;5.656876;0;0.3826835;0;-0.9238795;
wood_beam;Building;-4.949524;9;0.7071075;0;0.9238794;0;-0.3826836;
darkwood_roof_45;Building;-4.242249;9;7.071091;0;0.3826835;0;-0.9238795;
darkwood_roof_45;Building;-2.828064;9;2.828445;0;0.9238795;0;0.3826834;
darkwood_roof_45;Building;-1.413879;9;4.242661;0;0.9238795;0;0.3826835;
wood_beam_45;Building;-4.949524;10;4.949753;0;0.3826835;0;0.9238795;
darkwood_roof_top_45;Building;-4.242249;10;4.242661;0;0.3826835;0;-0.9238795;
wood_beam_45;Building;-3.535339;10;3.535538;0;0.9238796;0;-0.3826834;
wood_beam_45;Building;-3.535217;10;6.363968;0;0.3826835;0;0.9238795;
darkwood_roof_top_45;Building;-2.828064;10;5.656876;0;0.9238795;0;0.3826835;
wood_beam_45;Building;-2.121033;10;4.949753;0;0.9238796;0;-0.3826834;
